                      BionicMC6802(frontside)

          _________                       _________
  VSS   1|*        |40  #RESET     GND  1| | USB | |48 VIN
#HALT   2|         |39  EXTAL    PTB16  2| |_____| |47 AGND
   MR   3|         |38  XTAL     PTB17  3|         |46 3.3V
 #IRQ   4|         |37  E         PTD0  4|         |45 PTC2
  VMA   5|         |36  RE       PTA12  5|         |44 PTC1
 #NMI   6|         |35  VSTBY    PTA13  6|  teensy |43 PTD6
   BA   7|         |34  R/W       PTD7  7|   3.5   |42 PTD5
  VCC   8|    M    |33  D0        PTD4  8|         |41 PTB2
   A0   9|    C    |32  D1        PTD2  9|         |40 PTB3
   A1  10|    6    |31  D2        PTD3 10| _______ |39 PTB1
   A2  11|    8    |30  D3        PTC3 11||       ||38 PTB0
   A3  12|    0    |29  D4        PTC4 12||       ||37 PTC0
   A4  13|    2    |28  D5        PTC6 13||       ||36 PTD1
   A5  14|         |27  D6        PTC7 14||       ||35 PTC5
   A6  15|         |26  D7        3.3V 15||_______||34 GND
   A7  16|         |25  A15      PTE26 16|         |33
   A8  17|         |24  A14       PTA5 17|   ___   |32
   A9  18|         |23  A13      PTA14 18|  |___|  |31 PTA17
  A10  19|         |22  A12      PTA15 19| _______ |30 PTC11
  A11  20|_________|21  VSS      PTA16 20||       ||29 PTC10
             _____               PTB18 21||  SD   ||28 PTC9
      #G1  1|*    |20  VCC       PTB19 22|| Card  ||27 PTC8
       A0  2|  7  |19  #G2       PTB10 23||       ||26 PTE25
       A1  3|  4  |18  Y0        PTB11 24|+_______+|25 PTE24
       A2  4|  H  |17  Y1
       A3  5|  C  |16  Y2
       A4  6|  5  |15  Y3
       A5  7|  4  |14  Y4
       A6  8|  1  |13  Y5
       A7  9|     |12  Y6
      GND 10|_____|11  Y7
