                          BionicMezzanine (Front side)
        _____
GND   1|*    |48  GND
P10   2|     |47  P20
P11   3|     |46  P21
P12   4|     |45  P22                                          _________
P13   5|  B  |44  P23                                      VSS|*        |P53 #RESET
P14   6|  i  |43  P24                                #HALT P40|         |P46 EXTAL
P15   7|  o  |42  P25                                   MR P52|         |GND XTAL
P16   8|  n  |41  P26                                 #IRQ P42|         |P47 E
P17   9|  i  |40  P27                                  VMA P50|         |P51 RE
 E0  10|  c  |39  E1                                  #NMI P43|         |VCC VSTBY
P30  11|     |38  P40                                   BA P55|         |P41 R/W
P31  12|  C  |37  P41                                      VCC|    M    |P00 D0
P32  13|  o  |36  P42                                   A0 P20|    C    |P00 D1
P33  14|  n  |35  P43               _____               A1 P20|    6    |P00 D2
P34  15|  n  |34  P44      #OE1   1|*    |20  Vcc       A2 P20|    8    |P00 D3
P35  16|  e  |33  P45        A0   2|     |19  #OE2      A3 P20|    0    |P00 D4
P36  17|  c  |32  P46        A1   3|  7  |18  Y0        A4 P20|    2    |P00 D5
P37  18|  t  |31  P47        A2   4|  4  |17  Y1        A5 P20|         |P00 D6
 E2  19|  o  |30  E3         A3   5|  5  |16  Y2        A6 P20|         |P00 D7
P50  20|  r  |29  P54        A4   6|  4  |15  Y3        A7 P20|         |P30 A15
P51  21|     |28  P55        A5   7|  1  |14  Y4        A8 P30|         |P30 A14
P52  22|     |27  P56        A6   8|     |13  Y5        A9 P30|         |P30 A13
P53  23|     |26  P57        A7   9|     |12  Y6       A10 P30|         |P30 A12
VCC  24|_____|25  VCC       GND  10|_____|11  Y7       A11 P30|_________|VSS
  Bionic Connector               CD74HCT541E                 MC6802/MC6808
