                      BionicP8088 (backside)
              _________                       _____
       VCC 40|        *|1  GND        GND  48|    *|1   GND
   A15 P27 39|         |2  P26 A14    P20  47|     |2   P10
   A16 P30 38|         |3  P25 A13    P21  46|     |3   P11
   A17 P31 37|         |4  P24 A12    P22  45|     |4   P12
   A18 P32 36|         |5  P23 A11    P23  44|  B  |5   P13
   A19 P33 35|         |6  P22 A10    P24  43|  i  |6   P14
  #SS0 P34 34|    P    |7  P21 A9     P25  42|  o  |7   P15
    MN P47 33|    8    |8  P20 A8     P26  41|  n  |8   P16
   #RD P50 32|    0    |9  P17 AD7    P27  40|  i  |9   P17
  HOLD P37 31|    C    |10 P16 AD6     E1  39|  c  |10  E0
  HLDA P36 30|    8    |11 P15 AD5    P40  38|     |11  P30
   #WR P51 29|    8    |12 P14 AD4    P41  37|  C  |12  P31
 IO/#M P55 28|    A    |13 P13 AD3    P42  36|  o  |13  P32
 DT/#R P35 27|         |14 P12 AD2    P43  35|  n  |14  P33
  #DEN P44 26|         |15 P11 AD1    P44  34|  n  |15  P34
   ALE P40 25|         |16 P10 AD0    P45  33|  e  |16  P35
 #INTA P54 24|         |17 P43 NMI    P46  32|  c  |17  P36
 #TEST     23|         |18 P42 INTR   P47  31|  t  |18  P37
 READY P52 22|         |19 P46 CLK     E3  30|  o  |19  E2
 RESET P53 21|_________|20 GND        P54  29|  r  |20  P50
                3     4 V             P55  28|     |21  P51
            3 3 O 4 4 O c             P56  27|     |22  P52
            Y A E Y A E c             P57  26|     |23  P53
           +-------------+            VCC  25|_____|24  VCC
           |             |               Bionic Connector
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
