                      BionicMC6809 (backside)

           _________                    _____
 #HALT P40|        *|VSS        GND  48|    *|1   GND
  XTAL GND|         |P43 #NMI   P20  47|     |2   P10
 EXTAL P46|         |P42 #IRQ   P21  46|     |3   P11
#RESET P53|         |P45 #FIRQ  P22  45|     |4   P12
  MRDY P52|         |P51 BS     P23  44|  B  |5   P13
     Q P44|         |P55 BA     P24  43|  i  |6   P14
     E P47|         |VCC        P25  42|  o  |7   P15
 #BREQ P54|    M    |P20 A0     P26  41|  n  |8   P16
   R/W P41|    C    |P21 A1     P27  40|  i  |9   P17
    D0 P10|    6    |P22 A2      E1  39|  c  |10  E0
    D1 P11|    8    |P23 A3     P40  38|     |11  P30
    D2 P12|    0    |P24 A4     P41  37|  C  |12  P31
    D3 P13|    9    |P25 A5     P42  36|  o  |13  P32
    D4 P14|         |P26 A6     P43  35|  n  |14  P33
    D5 P15|         |P27 A7     P44  34|  n  |15  P34
    D6 P16|         |P30 A8     P45  33|  e  |16  P35
    D7 P17|         |P31 A9     P46  32|  c  |17  P36
   A15 P37|         |P32 A10    P47  31|  t  |18  P37
   A14 P36|         |P33 A11     E3  30|  o  |19  E2
   A13 P35|_________|P34 A12    P54  29|  r  |20  P50
            3     4 V           P55  28|     |21  P51
        3 3 O 4 4 O c           P56  27|     |22  P52
        Y A E Y A E c           P57  26|     |23  P53
       +-------------+          VCC  25|_____|24  VCC
       |             |             Bionic Connector
       |   74126    *|
       +-------------+
        G 2 2 2 1 1 1
        N Y A O Y A O
        D     E     E
