                      BionicP8085 (backside)
              _________                       _____
       VCC 40|        *|1  P46 X1     GND  48|    *|1   GND
  HOLD P37 39|         |2      X2     P20  47|     |2   P10
  HLDA P36 38|         |3      RESOUT P21  46|     |3   P11
   CLK P47 37|         |4  P44 SOD    P22  45|     |4   P12
#RESIN P53 36|         |5  P45 SID    P23  44|  B  |5   P13
 READY P52 35|         |6  P43 TRAP   P24  43|  i  |6   P14
 IO/#M P55 34|    P    |7  P32 RST7.5 P25  42|  o  |7   P15
    S1 P35 33|    8    |8  P31 RST6.5 P26  41|  n  |8   P16
   #RD P50 32|    0    |9  P30 RST5.5 P27  40|  i  |9   P17
   #WR P51 31|    8    |10 P42 INTR    E1  39|  c  |10  E0
   ALE P40 30|    5    |11 P54 #INTA  P40  38|     |11  P30
    S0 P34 29|    A    |12 P10 AD0    P41  37|  C  |12  P31
   A15 P27 28|    H    |13 P11 AD1    P42  36|  o  |13  P32
   A14 P26 27|         |14 P12 AD2    P43  35|  n  |14  P33
   A13 P25 26|         |15 P13 AD3    P44  34|  n  |15  P34
   A12 P24 25|         |16 P14 AD4    P45  33|  e  |16  P35
   A11 P23 24|         |17 P15 AD5    P46  32|  c  |17  P36
   A10 P22 23|         |18 P16 AD6    P47  31|  t  |18  P37
    A9 P21 22|         |19 P17 AD7    15V  30|  o  |19  15V
    A8 P20 21|_________|20 VSS        P54  29|  r  |20  P50
                                      P55  28|     |21  P51
                                      P56  27|     |22  P52
                                      P57  26|     |23  P53
                                      VCC  25|_____|24  VCC
                                         Bionic Connector
