                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                        XTAL1      1|*        |40 P20 A15
  P14|  i  |P24                        CLKIN P46  2|         |39 P21 A14
  P15|  o  |P25                       CLKOUT P47  3|         |38 P22 A13
  P16|  n  |P26                           D7 P10  4|         |37 P23 A12
  P17|  i  |P27                           D6 P11  5|         |36 P24 A11
   E0|  c  |E1                            D5 P12  6|         |35 P25 A10
  P30|     |P40                           D4 P13  7|    T    |34 P26 A9
  P31|  C  |P41                           D3 P14  8|    M    |33 P27 A8
  P32|  o  |P42                           D2 P15  9|    S    |32 P30 A7
  P33|  n  |P43          _____               VCC 10|    9    |31 GND
  P34|  n  |P44  #OE1  1|*    |20 Vcc     D1 P16 11|    9    |30 P31 A6
  P35|  e  |P45    A0  2|     |19 #OE2    D0 P17 12|    9    |29 P32 A5
  P36|  c  |P46    A1  3|  7  |18 Y0   CRUIN P45 13|    5    |28 P33 A4
  P37|  t  |P47    A2  4|  4  |17 Y1   #INT4 P44 14|         |27 P34 A3
   E2|  o  |E3     A3  5|  5  |16 Y2   #INT1 P42 15|         |26 P35 A2
  P50|  r  |P54    A4  6|  4  |15 Y3     IQA P55 16|         |25 P36 A1
  P51|     |P55    A5  7|  1  |14 Y4   #DBIN P50 17|         |24 P37 A0
  P52|     |P56    A6  8|     |13 Y5   #HOLD P40 18|         |23 P52 READY
  P53|     |P57    A7  9|     |12 Y6     #WE P51 19|         |22 P53 #RESET
  VCC|_____|VCC   GND 10|_____|11 Y7  #MEMEN P54 20|_________|21 P43 #NMI
Bionic Connector      CD74HCT541E                    TMS9995
