                      BionicTMS9995 (backside)
              _________                       _____
   A15 P20 40|        *|1      XTAL1  GND  48|    *|1   GND
   A14 P21 39|         |2  P46 CLKIN  P20  47|     |2   P10
   A13 P22 38|         |3  P47 CLKOUT P21  46|     |3   P11
   A12 P23 37|         |4  P10 D7     P22  45|     |4   P12
   A11 P24 36|         |5  P11 D6     P23  44|  B  |5   P13
   A10 P25 35|         |6  P12 D5     P24  43|  i  |6   P14
    A9 P26 34|    T    |7  P13 D4     P25  42|  o  |7   P15
    A8 P27 33|    M    |8  P14 D3     P26  41|  n  |8   P16
    A7 P30 32|    S    |9  P15 D2     P27  40|  i  |9   P17
       GND 31|    9    |10 VCC         E1  39|  c  |10  E0
    A6 P31 30|    9    |11 P16 D1     P40  38|     |11  P30
    A5 P32 29|    9    |12 P17 D0     P41  37|  C  |12  P31
    A4 P33 28|    5    |13 P45 CRUIN  P42  36|  o  |13  P32
    A3 P34 27|         |14 P44 #INT4  P43  35|  n  |14  P33
    A2 P35 26|         |15 P42 #INT1  P44  34|  n  |15  P34
    A1 P36 25|         |16 P55 IQA    P45  33|  e  |16  P35
    A0 P37 24|         |17 P50 #DBIN  P46  32|  c  |17  P36
 READY P52 23|         |18 P40 #HOLD  P47  31|  t  |18  P37
#RESET P53 22|         |19 P51 #WE     E3  30|  o  |19  E2
  #NMI P43 21|_________|20 P54 #MEMEN P54  29|  r  |20  P50
                3     4 V             P55  28|     |21  P51
            3 3 O 4 4 O c             P56  27|     |22  P52
            Y A E Y A E c             P57  26|     |23  P53
           +-------------+            VCC  25|_____|24  VCC
           |             |               Bionic Connector
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
