; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_idr = .
default_envs = nano-every

; Arduino Nano Every running with MegaCoreX
[env:nano-every]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
board_build.variant = nano-every
build_flags = -DMILLIS_USE_TIMERB3
