                      BionicMC68008 (backside)
              _________                  _____             _____
    A2 P22 48|        *|1  P23 A3    Vcc|    *|#OE1    GND|    *|GND
    A1 P21 47|         |2  P24 A4   #OE2|     |A0      P20|     |P10
    A0 P20 46|         |3  P25 A5     Y0|  7  |A1      P21|     |P11
   FC0 AH4 45|         |4  P26 A6     Y1|  4  |A2      P22|     |P12
   FC1 AH5 44|         |5  P27 A7     Y2|  5  |A3      P23|  B  |P13
   FC2 AH6 43|         |6  AM0 A8     Y3|  4  |A4      P24|  i  |P14
#IPL20 P42 42|         |7  AM1 A9     Y4|  1  |A5      P25|  o  |P15
 #IPL1 P43 41|         |8  AM2 A10    Y5|     |A6      P26|  n  |P16
 #BERR P45 40|    M    |9  AM3 A11    Y6|     |A7      P27|  i  |P17
  #VPA     39|    C    |10 AM4 A12    Y7|_____|GND      E1|  c  |E0
     E     38|    6    |11 AM5 A13       _____         P40|     |P30
#RESET P53 37|    8    |12 AM6 A14   Vcc|    *|#OE1    P41|  C  |P31
 #HALT P51 36|    0    |13 VCC      #OE2|     |A0      P42|  o  |P32
       GND 35|    0    |14 M7  A15    Y0|  7  |A1      P43|  n  |P33
   CLK P46 34|    8    |15 GND        Y1|  4  |A2      P44|  n  |P34
   #BR P47 33|    P    |16 AH0 A16    Y2|  5  |A3      P45|  e  |P35
   #BG P44 32|         |17 AH1 A17    Y3|  4  |A4      P46|  c  |P36
#DTACK P52 31|         |18 AH2 A18    Y4|  1  |A5      P47|  t  |P37
   R/W P41 30|         |19 AH3 A19    Y5|     |A6       E3|  o  |E2
   #DS P50 29|         |20 P17 D7     Y6|     |A7      P54|  r  |P50
   #AS P40 28|         |21 P16 D6     Y7|_____|GND     P55|     |P51
    D0 P10 27|         |22 P15 D5     3 3 3 4 4 4 V    P56|     |P52
    D1 P11 26|         |23 P14 D4    +-------------+   P57|     |P53
    D2 P12 25|_________|24 P13 D3    |Y A E Y A E c|   VCC|_____|VCC
                                     |   74126    *|
                                     +-------------+
                                      G 2 2 2 1 1 1
                                      N Y A O Y A O
                                      D     E     E
