                        BionicHD6120 (backside)
               _________                         _____
        VCC 40|        *|1  P32 #OUT     GND  48|    *|1   GND
  #READ P30 39|         |2  P36 DMAGNT   P20  47|     |2   P10
 #WRITE P31 38|         |3  P37 #DMAREQ  P21  46|     |3   P11
#MEMSEL P55 37|         |4  P27 #SKIP    P22  45|     |4   P12
 #IOCLR P33 36|         |5  P41 RUN/#HLT P23  44|  B  |5   P13
 #LXDAR P47 35|         |6  P45 #RUN     P24  43|  i  |6   P14
 #LXMAR P40 34|    H    |7  P53 #RESET   P25  42|  o  |7   P15
 #LXPAR P35 33|    D    |8  P52 ACK      P26  41|  n  |8   P16
 #DATAF P50 32|    -    |9  P46 OSCIN    P27  40|  i  |9   P17
#INTGNT P54 31|    6    |10     OSCOUT    E1  39|  c  |10  E0
#INTREQ P43 30|    1    |11 P51 #IFETCH  P40  38|     |11  P30
 #CPREQ P42 29|    2    |12 P23 DX0      P41  37|  C  |12  P31
 STRTUP P34 28|    0    |13 P22 DX1      P42  36|  o  |13  P32
   EMA2 P24 27|         |14 P21 DX2      P43  35|  n  |14  P33
 C1/#C1 P25 26|         |15 P20 DX3      P44  34|  n  |15  P34
 C0/#C0 P26 25|         |16 P17 DX4      P45  33|  e  |16  P35
   DX11 P10 24|         |17 P16 DX5      P46  32|  c  |17  P36
   DX10 P11 23|         |18 P15 DX6      P47  31|  t  |18  P37
    DX9 P12 22|         |19 P14 DX7       E3  30|  o  |19  E2
    DX8 P13 21|_________|20 VSS          P54  29|  r  |20  P50
                   3     4 V             P55  28|     |21  P51
               3 3 O 4 4 O c             P56  27|     |22  P52
               Y A E Y A E c             P57  26|     |23  P53
              +-------------+            VCC  25|_____|24  VCC
              |             |               Bionic Connector
              |   74126    *|
              +-------------+
               G 2 2 2 1 1 1
               N Y A O Y A O
               D     E     E
