op  nemo  opr    #  ~
--  ----  -----  -  -
00  LR    A,KU   1  0
01  LR    A,KL   1  0
02  LR    A,QU   1  0
03  LR    A,QL   1  0
04  LR    KU,A   1  0
05  LR    KL,A   1  0
06  LR    QU,A   1  0
07  LR    QL,A   1  0
08  LR    K,P    1  2
09  LR    P,K    1  2
0A  LR    A,IS   1  0
0B  LR    IS,A   1  0
0C  PK    -      1  2
0D  LR    P0,Q   1  2
0E  LR    Q,DC   1  2
0F  LR    DC,Q   1  2
10  LR    DC,H   1  2
11  LR    H,DC   1  2
12  SR    1      1  0
13  SL    1      1  0
14  SR    4      1  0
15  SL    4      1  0
16  LM    -      1  1
17  ST    -      1  1
18  COM   -      1  0
19  LNK   -      1  0
1A  DI    -      1  1
1B  EI    -      1  1
1C  POP   -      1  1
1D  LR    W,J    1  1
1E  LR    J,W    1  0
1F  INC   -      1  0
20  LI    aa     2  0
21  NI    aa     2  0
22  OI    aa     2  0
23  XI    aa     2  0
24  AI    aa     2  0
25  CI    aa     2  0
26  IN    pp     2  1
27  OUT   pp     2  1
28  PI    iijj   3  2
29  JMP   iijj   3  1
2A  DCI   iijj   3  2
2B  NOP   -      1  0
2C  XDC   -      1  1
2D  -     -      0  0
2E  -     -      0  0
2F  -     -      0  0
30  DS    0      1  0
31  DS    1      1  0
32  DS    2      1  0
33  DS    3      1  0
34  DS    4      1  0
35  DS    5      1  0
36  DS    6      1  0
37  DS    7      1  0
38  DS    8      1  0
39  DS    J      1  0
3A  DS    HU     1  0
3B  DS    HL     1  0
3C  DS    S      1  0
3D  DS    I      1  0
3E  DS    D      1  0
3F  -     -      0  0
40  LR    A,0    1  0
41  LR    A,1    1  0
42  LR    A,2    1  0
43  LR    A,3    1  0
44  LR    A,4    1  0
45  LR    A,5    1  0
46  LR    A,6    1  0
47  LR    A,7    1  0
48  LR    A,8    1  0
49  LR    A,J    1  0
4A  LR    A,HU   1  0
4B  LR    A,HL   1  0
4C  LR    A,S    1  0
4D  LR    A,I    1  0
4E  LR    A,D    1  0
4F  -     -      0  0
50  LR    0,A    1  0
51  LR    1,A    1  0
52  LR    2,A    1  0
53  LR    3,A    1  0
54  LR    4,A    1  0
55  LR    5,A    1  0
56  LR    6,A    1  0
57  LR    7,A    1  0
58  LR    8,A    1  0
59  LR    J,A    1  0
5A  LR    HU,A   1  0
5B  LR    HL,A   1  0
5C  LR    S,A    1  0
5D  LR    I,A    1  0
5E  LR    D,A    1  0
5F  -     -      0  0
60  LISU  0      1  0
61  LISU  1      1  0
62  LISU  2      1  0
63  LISU  3      1  0
64  LISU  4      1  0
65  LISU  5      1  0
66  LISU  6      1  0
67  LISU  7      1  0
68  LISL  0      1  0
69  LISL  1      1  0
6A  LISL  2      1  0
6B  LISL  3      1  0
6C  LISL  4      1  0
6D  LISL  5      1  0
6E  LISL  6      1  0
6F  LISL  7      1  0
70  LIS   0      1  0
71  LIS   1      1  0
72  LIS   2      1  0
73  LIS   3      1  0
74  LIS   4      1  0
75  LIS   5      1  0
76  LIS   6      1  0
77  LIS   7      1  0
78  LIS   8      1  0
79  LIS   9      1  0
7A  LIS   10     1  0
7B  LIS   11     1  0
7C  LIS   12     1  0
7D  LIS   13     1  0
7E  LIS   14     1  0
7F  LIS   15     1  0
80  BT    0,ii   2  1
81  BP    ii     2  1
82  BC    ii     2  1
83  BT    3,ii   2  1
84  BZ    ii     2  1
85  BT    5,ii   2  1
86  BT    6,ii   2  1
87  BT    7,ii   2  1
88  AM    -      1  1
89  AMD   -      1  1
8A  NM    -      1  1
8B  OM    -      1  1
8C  XM    -      1  1
8D  CM    -      1  1
8E  ADC   -      1  1
8F  BR7   ij     2  0
90  BR    ij     2  1
91  BM    ij     2  1
92  BNC   ij     2  1
93  BF    3,ij   2  1
94  BNZ   ij     2  1
95  BF    5,ij   2  1
96  BF    6,ij   2  1
97  BF    7,ij   2  1
98  BNO   ij     2  1
99  BF    9,ij   2  1
9A  BF    10,ij  2  1
9B  BF    11,ij  2  1
9C  BF    12,ij  2  1
9D  BF    13,ij  2  1
9E  BF    14,ij  2  1
9F  BF    15,ij  2  1
A0  INS   0      1  1
A1  INS   1      1  1
A2  -     -      1  0
A3  -     -      1  0
A4  INS   4      1  2
A5  INS   5      1  2
A6  INS   6      1  2
A7  INS   7      1  2
A8  INS   8      1  2
A9  INS   9      1  2
AA  INS   10     1  2
AB  INS   11     1  2
AC  INS   12     1  2
AD  INS   13     1  2
AE  INS   14     1  2
AF  INS   15     1  2
B0  OUTS  0      1  1
B1  OUTS  1      1  1
B2  -     -      1  0
B3  -     -      1  0
B4  OUTS  4      1  2
B5  OUTS  5      1  2
B6  OUTS  6      1  2
B7  OUTS  7      1  2
B8  OUTS  8      1  2
B9  OUTS  9      1  2
BA  OUTS  10     1  2
BB  OUTS  11     1  2
BC  OUTS  12     1  2
BD  OUTS  13     1  2
BE  OUTS  14     1  2
BF  OUTS  15     1  2
C0  AS    0      1  0
C1  AS    1      1  0
C2  AS    2      1  0
C3  AS    3      1  0
C4  AS    4      1  0
C5  AS    5      1  0
C6  AS    6      1  0
C7  AS    7      1  0
C8  AS    8      1  0
C9  AS    J      1  0
CA  AS    HU     1  0
CB  AS    HL     1  0
CC  AS    S      1  0
CD  AS    I      1  0
CE  AS    D      1  0
CF  -     -      0  0
D0  ASD   0      1  1
D1  ASD   1      1  1
D2  ASD   2      1  1
D3  ASD   3      1  1
D4  ASD   4      1  1
D5  ASD   5      1  1
D6  ASD   6      1  1
D7  ASD   7      1  1
D8  ASD   8      1  1
D9  ASD   J      1  1
DA  ASD   HU     1  1
DB  ASD   HL     1  1
DC  ASD   S      1  1
DD  ASD   I      1  1
DE  ASD   D      1  1
DF  -     -      0  0
E0  XS    0      1  0
E1  XS    1      1  0
E2  XS    2      1  0
E3  XS    3      1  0
E4  XS    4      1  0
E5  XS    5      1  0
E6  XS    6      1  0
E7  XS    7      1  0
E8  XS    8      1  0
E9  XS    J      1  0
EA  XS    HU     1  0
EB  XS    HL     1  0
EC  XS    S      1  0
ED  XS    I      1  0
EE  XS    D      1  0
EF  -     -      0  0
F0  NS    0      1  0
F1  NS    1      1  0
F2  NS    2      1  0
F3  NS    3      1  0
F4  NS    4      1  0
F5  NS    5      1  0
F6  NS    6      1  0
F7  NS    7      1  0
F8  NS    8      1  0
F9  NS    J      1  0
FA  NS    HU     1  0
FB  NS    HL     1  0
FC  NS    S      1  0
FD  NS    I      1  0
FE  NS    D      1  0
FF  -     -      0  0
