                      BionicHD6303(frontside)

           _________                      _________
#RESET   1|*        |40  VDD       GND  1| | USB | |48 VIN
  #IRQ   2|         |39  OSC1    PTB16  2| |_____| |47 AGND
    LI   3|         |38  OSC2    PTB17  3|         |46 3.3V
    DS   4|         |37  TIMER    PTD0  4|         |45 PTC2
   R/W   5|         |36  PB0     PTA12  5|         |44 PTC1
    AS   6|         |35  PB1     PTA13  6|  teensy |43 PTD6
   PA7   7|    M    |34  PB2      PTD7  7|   3.5   |42 PTD5
   PA6   8|    C    |33  PB3      PTD4  8|         |41 PTB2
   PA5   9|    1    |32  PB4      PTD2  9|         |40 PTB3
   PA4  10|    4    |31  PB5      PTD3 10| _______ |39 PTB1
   PA3  11|    6    |30  PB6      PTC3 11||       ||38 PTB0
   PA2  12|    8    |29  PB7      PTC4 12||       ||37 PTC0
   PA1  13|    0    |28  B0       PTC6 13||       ||36 PTD1
   PA0  14|    5    |27  B1       PTC7 14||       ||35 PTC5
   A12  15|         |26  B2       3.3V 15||_______||34 GND
   A11  16|         |25  B3      PTE26 16|         |33
   A10  17|         |24  B4       PTA5 17|   ___   |32
    A9  18|         |23  B5      PTA14 18|  |___|  |31 PTA17
    A8  19|         |22  B6      PTA15 19| _______ |30 PTC11
   VSS  20|_________|21  B7      PTA16 20||       ||29 PTC10
             _____               PTB18 21||  SD   ||28 PTC9
      #G1  1|*    |20  VCC       PTB19 22|| Card  ||27 PTC8
       A0  2|  7  |19  #G2       PTB10 23||       ||26 PTE25
       A1  3|  4  |18  Y0        PTB11 24|+_______+|25 PTE24
       A2  4|  H  |17  Y1
       A3  5|  C  |16  Y2
       A4  6|  5  |15  Y3
       A5  7|  4  |14  Y4
       A6  8|  1  |13  Y5
       A7  9|     |12  Y6
      GND 10|_____|11  Y7
