                  BionicMC146805E (backside)

          _________                    _____
      VDD|        *|P53 #RESET GND  48|    *|1   GND
 OSC1 P46|         |P42 #IRQ   P20  47|     |2   P10
 OSC2    |         |P51 LI     P21  46|     |3   P11
TIMER P45|         |P50 DS     P22  45|     |4   P12
  PB0    |         |P41 R/W    P23  44|  B  |5   P13
  PB1    |         |P40 AS     P24  43|  i  |6   P14
  PB2    |    M    |    PA7    P25  42|  o  |7   P15
  PB3    |    C    |    PA6    P26  41|  n  |8   P16
  PB4    |    1    |    PA5    P27  40|  i  |9   P17
  PB5    |    4    |    PA4     E1  39|  c  |10  E0
  PB6    |    6    |    PA3    P40  38|     |11  P30
  PB7    |    8    |    PA2    P41  37|  C  |12  P31
   B0 P10|    0    |    PA1    P42  36|  o  |13  P32
   B1 P10|    5    |    PA0    P43  35|  n  |14  P33
   B2 P10|         |P24 A12    P44  34|  n  |15  P34
   B3 P10|         |P23 A11    P45  33|  e  |16  P35
   B4 P10|         |P22 A10    P46  32|  c  |17  P36
   B5 P10|         |P21 A9     P47  31|  t  |18  P37
   B6 P10|         |P20 A8      E3  30|  o  |19  E2
   B7 P10|_________|VSS        P54  29|  r  |20  P50
            3     4 V          P55  28|     |21  P51
        3 3 O 4 4 O c          P56  27|     |22  P52
        Y A E Y A E c          P57  26|     |23  P53
       +-------------+         VCC  25|_____|24  VCC
       |             |            Bionic Connector
       |   74126    *|
       +-------------+
        G 2 2 2 1 1 1
      N Y A O Y A O
      D     E     E
