                          BionicMezzanine (Front side)
        _____
GND   1|*    |48  GND
P10   2|     |47  P20
P11   3|     |46  P21
P12   4|     |45  P22                                          _________
P13   5|  B  |44  P23                               #RESET P53|*        |VDD
P14   6|  i  |43  P24                                 #IRQ P42|         |P46 OSC1
P15   7|  o  |42  P25                                   LI P51|         |    OSC2
P16   8|  n  |41  P26                                   DS P50|         |P45 TIMER
P17   9|  i  |40  P27                                  R/W P41|         |    PB0
 E0  10|  c  |39  E1                                    AS P40|         |    PB1
P30  11|     |38  P40                                  PA7    |    M    |    PB2
P31  12|  C  |37  P41                                  PA6    |    C    |    PB3
P32  13|  o  |36  P42                                  PA5    |    1    |    PB4
P33  14|  n  |35  P43               _____              PA4    |    4    |    PB5
P34  15|  n  |34  P44      #OE1   1|*    |20  Vcc      PA3    |    6    |    PB6
P35  16|  e  |33  P45        A0   2|     |19  #OE2     PA2    |    8    |    PB7
P36  17|  c  |32  P46        A1   3|  7  |18  Y0       PA1    |    0    |P10 B0
P37  18|  t  |31  P47        A2   4|  4  |17  Y1       PA0    |    5    |P10 B1
 E2  19|  o  |30  E3         A3   5|  5  |16  Y2       A12 P24|         |P10 B2
P50  20|  r  |29  P54        A4   6|  4  |15  Y3       A11 P23|         |P10 B3
P51  21|     |28  P55        A5   7|  1  |14  Y4       A10 P22|         |P10 B4
P52  22|     |27  P56        A6   8|     |13  Y5        A9 P21|         |P10 B5
P53  23|     |26  P57        A7   9|     |12  Y6        A8 P20|         |P10 B6
VCC  24|_____|25  VCC       GND  10|_____|11  Y7           VSS|_________|P10 B7
  Bionic Connector               CD74HCT541E                  MC146805E2
