                        BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                       #RESET P53  1|*        |40 VDD
  P14|  i  |P24                         #IRQ P42  2|         |39 P46 OSC1
  P15|  o  |P25                           LI P51  3|         |38     OSC2
  P16|  n  |P26                           DS P50  4|         |37 P45 TIMER
  P17|  i  |P27                          R/W P41  5|         |36     PB0
   E0|  c  |E1                            AS P40  6|         |35     PB1
  P30|     |P40                          PA7      7|    M    |34     PB2
  P31|  C  |P41                          PA6      8|    C    |33     PB3
  P32|  o  |P42                          PA5      9|    1    |32     PB4
  P33|  n  |P43          _____           PA4     10|    4    |31     PB5
  P34|  n  |P44  #OE1  1|*    |20 Vcc    PA3     11|    6    |30     PB6
  P35|  e  |P45    A0  2|     |19 #OE2   PA2     12|    8    |29     PB7
  P36|  c  |P46    A1  3|  7  |18 Y0     PA1     13|    0    |28 P10 B0
  P37|  t  |P47    A2  4|  4  |17 Y1     PA0     14|    5    |27 P11 B1
   E2|  o  |E3     A3  5|  5  |16 Y2     A12 P24 15|         |26 P12 B2
  P50|  r  |P54    A4  6|  4  |15 Y3     A11 P23 16|         |25 P13 B3
  P51|     |P55    A5  7|  1  |14 Y4     A10 P22 17|         |24 P14 B4
  P52|     |P56    A6  8|     |13 Y5      A9 P21 18|         |23 P15 B5
  P53|     |P57    A7  9|     |12 Y6      A8 P20 19|         |22 P16 B6
  VCC|_____|VCC   GND 10|_____|11 Y7         VSS 20|_________|21 P17 B7
Bionic Connector      CD74HCT541E                  MC146805E2
