                      BionicTMS9995 (backside)
              _________                       _____
#MEMEN P54 40|        *|1  P40 #HOLD  GND  48|    *|1   GND
 READY P52 39|         |2  P53 HOLDA  P20  47|     |2   P10
   #WE P51 38|         |3  P55 IQA    P21  46|     |3   P11
CRUCLK P37 37|         |4  P20 A13    P22  45|     |4   P12
       VDD 36|         |5  P21 A12    P23  44|  B  |5   P13
       VSS 35|         |6  P22 A11    P24  43|  i  |6   P14
  CKIN P46 34|    T    |7  P23 A10    P25  42|  o  |7   P15
OSCOUT     33|    M    |8  P24 A9     P26  41|  n  |8   P16
    D7 P10 32|    S    |9  P25 A8     P27  40|  i  |9   P17
    D6 P11 31|    9    |10 P26 A7      E1  39|  c  |10  E0
    D5 P12 30|    9    |11 P27 A6     P40  38|     |11  P30
    D4 P13 29|    8    |12 P30 A5     P41  37|  C  |12  P31
    D3 P14 28|    1    |13 P31 A4     P42  36|  o  |13  P32
    D2 P15 27|         |14 P32 A3     P43  35|  n  |14  P33
    D1 P16 26|         |15 P33 A2     P44  34|  n  |15  P34
    D0 P17 25|         |16 P34 A1     P45  33|  e  |16  P35
  INT0 P43 24|         |17 P35 A0     P46  32|  c  |17  P36
  INT1 P42 23|         |18 P50 DBIN   P47  31|  t  |18  P37
  INT2 P41 22|         |19 P45 CRUIN   E3  30|  o  |19  E2
 #PHI3 P47 21|_________|20 VCC        P54  29|  r  |20  P50
                3     4 V             P55  28|     |21  P51
            3 3 O 4 4 O c             P56  27|     |22  P52
            Y A E Y A E c             P57  26|     |23  P53
           +-------------+            VCC  25|_____|24  VCC
           |             |               Bionic Connector
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
