op  nemo  opr     #  r  w
--  ----  ------  -  -  -
00  HALT  -       1  2  0
01  XAE   -       1  1  0
02  CCL   -       1  1  0
03  SCL   -       1  1  0
04  DINT  -       1  1  0
05  IEN   -       1  1  0
06  CSA   -       1  1  0
07  CAS   -       1  1  0
08  NOP   -       1  1  0
09  -     -       -  -  -
0A  -     -       -  -  -
0B  -     -       -  -  -
0C  -     -       -  -  -
0D  -     -       -  -  -
0E  -     -       -  -  -
0F  -     -       -  -  -
10  -     -       -  -  -
11  -     -       -  -  -
12  -     -       -  -  -
13  -     -       -  -  -
14  -     -       -  -  -
15  -     -       -  -  -
16  -     -       -  -  -
17  -     -       -  -  -
18  -     -       -  -  -
19  SIO   -       1  1  0
1A  -     -       -  -  -
1B  -     -       -  -  -
1C  SR    -       1  1  0
1D  SRL   -       1  1  0
1E  RR    -       1  1  0
1F  RRL   -       1  1  0
20  -     -       -  -  -
21  -     -       -  -  -
22  -     -       -  -  -
23  -     -       -  -  -
24  -     -       -  -  -
25  -     -       -  -  -
26  -     -       -  -  -
27  -     -       -  -  -
28  -     -       -  -  -
29  -     -       -  -  -
2A  -     -       -  -  -
2B  -     -       -  -  -
2C  -     -       -  -  -
2D  -     -       -  -  -
2E  -     -       -  -  -
2F  -     -       -  -  -
30  XPAL  PC      1  1  0
31  XPAL  P1      1  1  0
32  XPAL  P2      1  1  0
33  XPAL  P3      1  1  0
34  XPAH  PC      1  1  0
35  XPAH  P1      1  1  0
36  XPAH  P2      1  1  0
37  XPAH  P3      1  1  0
38  -     -       -  -  -
39  -     -       -  -  -
3A  -     -       -  -  -
3B  -     -       -  -  -
3C  XPPC  PC      1  1  0
3D  XPPC  P1      1  1  0
3E  XPPC  P2      1  1  0
3F  XPPC  P3      1  1  0
40  LDE   -       1  1  0
41  -     -       -  -  -
42  -     -       -  -  -
43  -     -       -  -  -
44  -     -       -  -  -
45  -     -       -  -  -
46  -     -       -  -  -
47  -     -       -  -  -
48  -     -       -  -  -
49  -     -       -  -  -
4A  -     -       -  -  -
4B  -     -       -  -  -
4C  -     -       -  -  -
4D  -     -       -  -  -
4E  -     -       -  -  -
4F  -     -       -  -  -
50  ANE   -       1  1  0
51  -     -       -  -  -
52  -     -       -  -  -
53  -     -       -  -  -
54  -     -       -  -  -
55  -     -       -  -  -
56  -     -       -  -  -
57  -     -       -  -  -
58  ORE   -       1  1  0
59  -     -       -  -  -
5A  -     -       -  -  -
5B  -     -       -  -  -
5C  -     -       -  -  -
5D  -     -       -  -  -
5E  -     -       -  -  -
5F  -     -       -  -  -
60  XRE   -       1  1  0
61  -     -       -  -  -
62  -     -       -  -  -
63  -     -       -  -  -
64  -     -       -  -  -
65  -     -       -  -  -
66  -     -       -  -  -
67  -     -       -  -  -
68  DAE   -       1  1  0
69  -     -       -  -  -
6A  -     -       -  -  -
6B  -     -       -  -  -
6C  -     -       -  -  -
6D  -     -       -  -  -
6E  -     -       -  -  -
6F  -     -       -  -  -
70  ADE   -       1  1  0
71  -     -       -  -  -
72  -     -       -  -  -
73  -     -       -  -  -
74  -     -       -  -  -
75  -     -       -  -  -
76  -     -       -  -  -
77  -     -       -  -  -
78  CAE   -       1  1  0
79  -     -       -  -  -
7A  -     -       -  -  -
7B  -     -       -  -  -
7C  -     -       -  -  -
7D  -     -       -  -  -
7E  -     -       -  -  -
7F  -     -       -  -  -
80  -     -       -  -  -
81  -     -       -  -  -
82  -     -       -  -  -
83  -     -       -  -  -
84  -     -       -  -  -
85  -     -       -  -  -
86  -     -       -  -  -
87  -     -       -  -  -
88  -     -       -  -  -
89  -     -       -  -  -
8A  -     -       -  -  -
8B  -     -       -  -  -
8C  -     -       -  -  -
8D  -     -       -  -  -
8E  -     -       -  -  -
8F  DLY   n       2  2  0
90  JMP   addr    2  2  0
91  JMP   d(P1)   2  2  0
92  JMP   d(P2)   2  2  0
93  JMP   d(P3)   2  2  0
94  JP    addr    2  2  0
95  JP    d(P1)   2  2  0
96  JP    d(P2)   2  2  0
97  JP    d(P3)   2  2  0
98  JZ    addr    2  2  0
99  JZ    d(P1)   2  2  0
9A  JZ    d(P2)   2  2  0
9B  JZ    d(P3)   2  2  0
9C  JNZ   addr    2  2  0
9D  JNZ   d(P1)   2  2  0
9E  JNZ   d(P2)   2  2  0
9F  JNZ   d(P3)   2  2  0
A0  -     -       -  -  -
A1  -     -       -  -  -
A2  -     -       -  -  -
A3  -     -       -  -  -
A4  -     -       -  -  -
A5  -     -       -  -  -
A6  -     -       -  -  -
A7  -     -       -  -  -
A8  ILD   addr    2  3  1
A9  ILD   d(P1)   2  3  1
AA  ILD   d(P2)   2  3  1
AB  ILD   d(P3)   2  3  1
AC  -     -       -  -  -
AD  -     -       -  -  -
AE  -     -       -  -  -
AF  -     -       -  -  -
B0  -     -       -  -  -
B1  -     -       -  -  -
B2  -     -       -  -  -
B3  -     -       -  -  -
B4  -     -       -  -  -
B5  -     -       -  -  -
B6  -     -       -  -  -
B7  -     -       -  -  -
B8  DLD   addr    2  3  1
B9  DLD   d(P1)   2  3  1
BA  DLD   d(P2)   2  3  1
BB  DLD   d(P3)   2  3  1
BC  -     -       -  -  -
BD  -     -       -  -  -
BE  -     -       -  -  -
BF  -     -       -  -  -
C0  LD    addr    2  3  0
C1  LD    d(P1)   2  3  0
C2  LD    d(P2)   2  3  0
C3  LD    d(P3)   2  3  0
C4  LDI   n       2  2  0
C5  LD    @d(P1)  2  3  0
C6  LD    @d(P2)  2  3  0
C7  LD    @d(P3)  2  3  0
C8  ST    addr    2  2  1
C9  ST    d(P1)   2  2  1
CA  ST    d(P2)   2  2  1
CB  ST    d(P3)   2  2  1
CC  -     -       -  -  -
CD  ST    @d(P1)  2  2  1
CE  ST    @d(P2)  2  2  1
CF  ST    @d(P3)  2  2  1
D0  AND   addr    2  3  0
D1  AND   d(P1)   2  3  0
D2  AND   d(P2)   2  3  0
D3  AND   d(P3)   2  3  0
D4  ANI   n       2  2  0
D5  AND   @d(P1)  2  3  0
D6  AND   @d(P2)  2  3  0
D7  AND   @d(P3)  2  3  0
D8  OR    addr    2  3  0
D9  OR    d(P1)   2  3  0
DA  OR    d(P2)   2  3  0
DB  OR    d(P3)   2  3  0
DC  ORI   n       2  2  0
DD  OR    @d(P1)  2  3  0
DE  OR    @d(P2)  2  3  0
DF  OR    @d(P3)  2  3  0
E0  XOR   addr    2  3  0
E1  XOR   d(P1)   2  3  0
E2  XOR   d(P2)   2  3  0
E3  XOR   d(P3)   2  3  0
E4  XRI   n       2  2  0
E5  XOR   @d(P1)  2  3  0
E6  XOR   @d(P2)  2  3  0
E7  XOR   @d(P3)  2  3  0
E8  DAD   addr    2  3  0
E9  DAD   d(P1)   2  3  0
EA  DAD   d(P2)   2  3  0
EB  DAD   d(P3)   2  3  0
EC  DAI   n       2  2  0
ED  DAD   @d(P1)  2  3  0
EE  DAD   @d(P2)  2  3  0
EF  DAD   @d(P3)  2  3  0
F0  ADD   addr    2  3  0
F1  ADD   d(P1)   2  3  0
F2  ADD   d(P2)   2  3  0
F3  ADD   d(P3)   2  3  0
F4  ADI   n       2  2  0
F5  ADD   @d(P1)  2  3  0
F6  ADD   @d(P2)  2  3  0
F7  ADD   @d(P3)  2  3  0
F8  CAD   addr    2  3  0
F9  CAD   d(P1)   2  3  0
FA  CAD   d(P2)   2  3  0
FB  CAD   d(P3)   2  3  0
FC  CAI   n       2  2  0
FD  CAD   @d(P1)  2  3  0
FE  CAD   @d(P2)  2  3  0
FF  CAD   @d(P3)  2  3  0
