                      BionicMC6809 (backside)

           _________                    _____
 #HALT  40|        *|1   VSS    GND  48|    *|1   GND
   TSC  39|         |2   #NMI   P20  47|     |2   P10
   LIC  38|         |3   #IRQ   P21  46|     |3   P11
#RESET  37|         |4   #FIRQ  P22  45|     |4   P12
  AVMA  36|         |5   BS     P23  44|  B  |5   P13
     Q  35|         |6   BA     P24  43|  i  |6   P14
     E  34|    M    |7   VCC    P25  42|  o  |7   P15
  BUSY  33|    C    |8   A0     P26  41|  n  |8   P16
   R/W  32|    6    |9   A1     P27  40|  i  |9   P17
    D0  31|    8    |10  A2      E1  39|  c  |10  E0
    D1  30|    0    |11  A3     P40  38|     |11  P30
    D2  29|    9    |12  A4     P41  37|  C  |12  P31
    D3  28|    E    |13  A5     P42  36|  o  |13  P32
    D4  27|         |14  A6     P43  35|  n  |14  P33
    D5  26|         |15  A7     P44  34|  n  |15  P34
    D6  25|         |16  A8     P45  33|  e  |16  P35
    D7  24|         |17  A9     P46  32|  c  |17  P36
   A15  23|         |18  A10    P47  31|  t  |18  P37
   A14  22|         |19  A11     E3  30|  o  |19  E2
   A13  21|_________|20  A12    P54  29|  r  |20  P50
            3     4 V           P55  28|     |21  P51
        3 3 O 4 4 O c           P56  27|     |22  P52
        Y A E Y A E c           P57  26|     |23  P53
       +-------------+          VCC  25|_____|24  VCC
       |             |             Bionic Connector
       |   74126    *|
       +-------------+
        G 2 2 2 1 1 1
        N Y A O Y A O
        D     E     E
