                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21                                     _________
  P12|     |P22                          EA1 P32  1|*________|42 P33 EA0                       
  P13|  B  |P23                          #OE P37  2|*        |41 VDD      
  P14|  i  |P24                          EA2 P31  3|         |40     X1   
  P15|  o  |P25                          EA3 P30  4|         |39 P46 X2   
  P16|  n  |P26                         BS00 P27  5|         |38     SYNC 
  P17|  i  |P27                         BS01 P26  6|         |37 P40 ADSD 
   E0|  c  |E1                          BS02 P25  7|         |36 P50 #DTSD
  P30|     |P40                         BS03 P24  8|    M    |35 P41 WRT  
  P31|  C  |P41                         BS04 P23  9|    N    |34 P55 IOP  
  P32|  o  |P42                         BS05 P22 10|    1    |33 P47 #BSRQ
  P33|  n  |P43          _____          BS06 P21 11|    6    |32 P52 #DTAK
  P34|  n  |P44  #OE1  1|*    |20 Vcc   BS07 P20 12|    1    |31 P51 BSAV 
  P35|  e  |P45    A0  2|     |19 #OE   BS08 P17 13|    3    |30 P34 #RST 
  P36|  c  |P46    A1  3|  7  |18 Y0    BS09 P16 14|    A    |29 P54 #IRQ2
  P37|  t  |P47    A2  4|  4  |17 Y1    BS10 P15 15|         |28 P42 #IRQ1
   E2|  o  |E3     A3  5|  5  |16 Y2    BS11 P14 16|         |27 P43 #IRQ0
  P50|  r  |P54    A4  6|  4  |15 Y3    BS12 P13 17|         |26 P35 #HLT 
  P51|     |P55    A5  7|  1  |14 Y4    BS13 P12 18|         |25 P53 #STRT
  P52|     |P56    A6  8|     |13 Y5    BS14 P11 19|         |24 P36 #CSRQ
  P53|     |P57    A7  9|     |12 Y6    BS15 P10 20|         |23 P45 #SD  
  VCC|_____|VCC   GND 10|_____|11 Y7         VSS 21|_________|22 P44 #ST  
Bionic Connector      CD74HCT541E                    MN1613A              

