                       BionicMN1613A (backside)
               _________
    EA0 P33 42|________*|1  P32 EA1             _____
        VDD 41|        *|2  P37 #OE     GND  48|    *|1   GND
     X1     40|         |3  P31 EA2     P20  47|     |2   P10
     X2 P46 39|         |4  P30 EA3     P21  46|     |3   P11
   SYNC     38|         |5  P27 BS00    P22  45|     |4   P12
   ADSD P40 37|         |6  P26 BS01    P23  44|  B  |5   P13
  #DTSD P50 36|         |7  P25 BS02    P24  43|  i  |6   P14
    WRT P41 35|    M    |8  P24 BS03    P25  42|  o  |7   P15
    IOP P55 34|    N    |9  P23 BS04    P26  41|  n  |8   P16
  #BSRQ P47 33|    1    |10 P22 BS05    P27  40|  i  |9   P17
  #DTAK P52 32|    6    |11 P21 BS06     E1  39|  c  |10  E0
   BSAV P51 31|    1    |12 P20 BS07    P40  38|     |11  P30
   #RST P34 30|    3    |13 P17 BS08    P41  37|  C  |12  P31
  #IRQ2 P54 29|    A    |14 P16 BS09    P42  36|  o  |13  P32
  #IRQ1 P42 28|         |15 P15 BS10    P43  35|  n  |14  P33
  #IRQ0 P43 27|         |16 P14 BS11    P44  34|  n  |15  P34
   #HLT P35 26|         |17 P13 BS12    P45  33|  e  |16  P35
  #STRT P53 25|         |18 P12 BS13    P46  32|  c  |17  P36
  #CSRQ P36 24|         |19 P11 BS14    P47  31|  t  |18  P37
    #SD P45 23|         |20 P10 BS15     E3  30|  o  |19  E2
    #ST P44 22|_________|21 VSS         P54  29|  r  |20  P50
                 3     4 V              P55  28|     |21  P51
             3 3 O 4 4 O c              P56  27|     |22  P52
             Y A E Y A E c              P57  26|     |23  P53
            +-------------+             VCC  25|_____|24  VCC
            |             |                Bionic Connector
            |   74126    *|
            +-------------+
             G 2 2 2 1 1 1
             N Y A O Y A O
             D     E     E
