op nemo opr     # tbus    fbus    true_seq            false_seq
-- ---  ----    - ---     ---     --------            ---------
00 NOP  -       1 N       -       N                   -
01 HALT -       1 N       -       N:d                 -
02 DI   -       1 N       -       N                   -
03 EI   -       1 N       -       N                   -
04 -    -       0 -       -       -                   -
05 -    -       0 -       -       -                   -
06 -    -       0 -       -       -                   -
07 INCX (n)     2 ENF     N       2:d:E:N:F           2:d:N
08 EX   DE,HL   1 N       -       N                   -
09 EX   AF,AF'  1 N       -       N                   -
0A EXX  -       1 N       -       N                   -
0B DAA  A       1 N       -       N:d                 -
0C RCF  -       1 N       -       N                   -
0D SCF  -       1 N       -       N                   -
0E CCF  -       1 N       -       N                   -
0F DECX (n)     2 ENF     N       2:d:E:N:F           2:d:N
10 CPL  A       1 N       -       N                   -
11 NEG  A       1 N       -       N                   -
12 MUL  HL,n    2 N       -       2:d:d:d:d:d:d:N     -
13 DIV  HL,n    2 N       -       2:d:d:d:d:d:d:N     -
14 ADD  IX,mn   3 N       -       2:3:N               -
15 ADD  IY,mn   3 N       -       2:3:N               -
16 ADD  SP,mn   3 N       -       2:3:N               -
17 LDAR HL,cd   3 N       -       2:3:N:d             -
18 DJNZ d       2 B       N       2:d:d:d:B           2:d:d:d:N
19 DJNZ BC,d    2 B       N       2:d:d:d:B           2:d:d:d:N
1A JP   mn      3 1       -       2:3:d:1             -
1B JRL  cd      3 1       -       2:3:d:d:1           -
1C CALL mn      3 wW1     -       2:3:d:d:w:W:1       -
1D CALR cd      3 wW1     -       2:3:d:d:d:w:W:1     -
1E RET  -       1 nRr1    -       n:R:r:d:1           -
1F RETI -       1 nRrSs1  -       n:R:r:S:s:d:1       -
20 LD   A,B     1 N       -       N                   -
21 LD   A,C     1 N       -       N                   -
22 LD   A,D     1 N       -       N                   -
23 LD   A,E     1 N       -       N                   -
24 LD   A,H     1 N       -       N                   -
25 LD   A,L     1 N       -       N                   -
26 LD   A,A     1 N       -       N                   -
27 LD   A,(n)   2 EN      -       2:d:E:N             -
28 LD   B,A     1 N       -       N                   -
29 LD   C,A     1 N       -       N                   -
2A LD   D,A     1 N       -       N                   -
2B LD   E,A     1 N       -       N                   -
2C LD   H,A     1 N       -       N                   -
2D LD   L,A     1 N       -       N                   -
2E LD   A,A     1 N       -       N                   -
2F LD   (n),A   2 NF      -       2:d:N:F             -
30 LD   B,n     2 N       -       2:N                 -
31 LD   C,n     2 N       -       2:N                 -
32 LD   D,n     2 N       -       2:N                 -
33 LD   E,n     2 N       -       2:N                 -
34 LD   H,n     2 N       -       2:N                 -
35 LD   L,n     2 N       -       2:N                 -
36 LD   A,n     2 N       -       2:N                 -
37 LD   (w),n   3 FN      -       2:d:3:F:N           -
38 LD   BC,mn   3 N       -       2:3:N               -
39 LD   DE,mn   3 N       -       2:3:N               -
3A LD   HL,mn   3 N       -       2:3:N               -
3B -    -       0 -       -       -                   -
3C LD   IX,mn   3 N       -       2:3:N               -
3D LD   IY,mn   3 N       -       2:3:N               -
3E LD   SP,mn   3 N       -       2:3:N               -
3F LDW  (w),mn  4 NFf     -       2:d:3:4:N:F:f       -
40 LD   HL,BC   1 N       -       N:d                 -
41 LD   HL,DE   1 N       -       N:d                 -
42 LD   HL,HL   1 N       -       N:d                 -
43 -    -       0 -       -       -                   -
44 LD   HL,IX   1 N       -       N:d                 -
45 LD   HL,IY   1 N       -       N:d                 -
46 LD   HL,SP   1 N       -       N:d                 -
47 LD   HL,(n)  2 EeN     -       2:d:E:e:N           -
48 LD   BC,HL   1 N       -       N:d                 -
49 LD   DE,HL   1 N       -       N:d                 -
4A LD   HL,HL   1 N       -       N:d                 -
4B -    -       0 -       -       -                   -
4C LD   IX,HL   1 N       -       N:d                 -
4D LD   IY,HL   1 N       -       N:d                 -
4E LD   SP,HL   1 N       -       N:d                 -
4F LD   (n),HL  2 NFf     -       2:d:N:F:f           -
50 PUSH BC      1 NwW     -       N:d:w:W             -
51 PUSH DE      1 NwW     -       N:d:w:W             -
52 PUSH HL      1 NwW     -       N:d:w:W             -
53 -    -       0 -       -       -                   -
54 PUSH IX      1 NwW     -       N:d:w:W             -
55 PUSH IY      1 NwW     -       N:d:w:W             -
56 PUSH AF      1 NwW     -       N:d:w:W             -
57 -    -       0 -       -       -                   -
58 POP  BC      1 nRrN    -       n:R:r:d:N           -
59 POP  DE      1 nRrN    -       n:R:r:d:N           -
5A POP  HL      1 nRrN    -       n:R:r:d:N           -
5B -    -       0 -       -       -                   -
5C POP  IX      1 nRrN    -       n:R:r:d:N           -
5D POP  IY      1 nRrN    -       n:R:r:d:N           -
5E POP  AF      1 nRrN    -       n:R:r:d:N           -
5F -    -       0 -       -       -                   -
60 ADD  A,(n)   2 EN      -       2:d:E:N             -
61 ADC  A,(n)   2 EN      -       2:d:E:N             -
62 SUB  A,(n)   2 EN      -       2:d:E:N             -
63 SBC  A,(n)   2 EN      -       2:d:E:N             -
64 AND  A,(n)   2 EN      -       2:d:E:N             -
65 XOR  A,(n)   2 EN      -       2:d:E:N             -
66 OR   A,(n)   2 EN      -       2:d:E:N             -
67 CP   A,(n)   2 EN      -       2:d:E:N             -
68 ADD  A,n     2 N       -       2:N                 -
69 ADC  A,n     2 N       -       2:N                 -
6A SUB  A,n     2 N       -       2:N                 -
6B SBC  A,n     2 N       -       2:N                 -
6C AND  A,n     2 N       -       2:N                 -
6D XOR  A,n     2 N       -       2:N                 -
6E OR   A,n     2 N       -       2:N                 -
6F CP   A,n     2 N       -       2:N                 -
70 ADD  HL,(n)  2 EeN     -       2:d:E:e:N           -
71 ADC  HL,(n)  2 EeN     -       2:d:E:e:N           -
72 SUB  HL,(n)  2 EeN     -       2:d:E:e:N           -
73 SBC  HL,(n)  2 EeN     -       2:d:E:e:N           -
74 AND  HL,(n)  2 EeN     -       2:d:E:e:N           -
75 XOR  HL,(n)  2 EeN     -       2:d:E:e:N           -
76 OR   HL,(n)  2 EeN     -       2:d:E:e:N           -
77 CP   HL,(n)  2 EeN     -       2:d:E:e:N           -
78 ADD  HL,mn   3 N       -       2:3:N               -
79 ADC  HL,mn   3 N       -       2:3:N               -
7A SUB  HL,mn   3 N       -       2:3:N               -
7B SBC  HL,mn   3 N       -       2:3:N               -
7C AND  HL,mn   3 N       -       2:3:N               -
7D XOR  HL,mn   3 N       -       2:3:N               -
7E OR   HL,mn   3 N       -       2:3:N               -
7F CP   HL,mn   3 N       -       2:3:N               -
80 INC  B       1 N       -       N                   -
81 INC  C       1 N       -       N                   -
82 INC  D       1 N       -       N                   -
83 INC  E       1 N       -       N                   -
84 INC  H       1 N       -       N                   -
85 INC  L       1 N       -       N                   -
86 INC  A       1 N       -       N                   -
87 INC  (n)     2 ENF     -       2:d:E:N:F           -
88 DEC  B       1 N       -       N                   -
89 DEC  C       1 N       -       N                   -
8A DEC  D       1 N       -       N                   -
8B DEC  E       1 N       -       N                   -
8C DEC  H       1 N       -       N                   -
8D DEC  L       1 N       -       N                   -
8E DEC  A       1 N       -       N                   -
8F DEC  (n)     2 ENF     -       2:d:E:N:F           -
90 INC  BC      1 N       -       N:d                 -
91 INC  DE      1 N       -       N:d                 -
92 INC  HL      1 N       -       N:d                 -
93 -    -       0 -       -       -                   -
94 INC  IX      1 N       -       N:d                 -
95 INC  IY      1 N       -       N:d                 -
96 INC  SP      1 N       -       N:d                 -
97 INCW (n)     2 EeNFf   -       2:d:E:e:N:F:f       -
98 DEC  BC      1 N       -       N:d                 -
99 DEC  DE      1 N       -       N:d                 -
9A DEC  HL      1 N       -       N:d                 -
9B -    -       0 -       -       -                   -
9C DEC  IX      1 N       -       N:d                 -
9D DEC  IY      1 N       -       N:d                 -
9E DEC  SP      1 N       -       N:d                 -
9F DECW (n)     2 EeNFf   -       2:d:E:e:N:F:f       -
A0 RLCA -       1 N       -       N                   -
A1 RRCA -       1 N       -       N                   -
A2 RLA  -       1 N       -       N                   -
A3 RRA  -       1 N       -       N                   -
A4 SLAA -       1 N       -       N                   -
A5 SRAA -       1 N       -       N                   -
A6 SLLA -       1 N       -       N                   -
A7 SRLA -       1 N       -       N                   -
A8 BIT  0,(n)   2 EN      -       2:d:E:N             -
A9 BIT  1,(n)   2 EN      -       2:d:E:N             -
AA BIT  2,(n)   2 EN      -       2:d:E:N             -
AB BIT  3,(n)   2 EN      -       2:d:E:N             -
AC BIT  4,(n)   2 EN      -       2:d:E:N             -
AD BIT  5,(n)   2 EN      -       2:d:E:N             -
AE BIT  6,(n)   2 EN      -       2:d:E:N             -
AF BIT  7,(n)   2 EN      -       2:d:E:N             -
B0 RES  0,(n)   2 ENF     -       2:d:E:N:F           -
B1 RES  1,(n)   2 ENF     -       2:d:E:N:F           -
B2 RES  2,(n)   2 ENF     -       2:d:E:N:F           -
B3 RES  3,(n)   2 ENF     -       2:d:E:N:F           -
B4 RES  4,(n)   2 ENF     -       2:d:E:N:F           -
B5 RES  5,(n)   2 ENF     -       2:d:E:N:F           -
B6 RES  6,(n)   2 ENF     -       2:d:E:N:F           -
B7 RES  7,(n)   2 ENF     -       2:d:E:N:F           -
B8 SET  0,(n)   2 ENF     -       2:d:E:N:F           -
B9 SET  1,(n)   2 ENF     -       2:d:E:N:F           -
BA SET  2,(n)   2 ENF     -       2:d:E:N:F           -
BB SET  3,(n)   2 ENF     -       2:d:E:N:F           -
BC SET  4,(n)   2 ENF     -       2:d:E:N:F           -
BD SET  5,(n)   2 ENF     -       2:d:E:N:F           -
BE SET  6,(n)   2 ENF     -       2:d:E:N:F           -
BF SET  7,(n)   2 ENF     -       2:d:E:N:F           -
C0 JR   F,d     2 nB      N       2:n:d:B             2:N
C1 JR   LT,d    2 nB      N       2:n:d:B             2:N
C2 JR   LE,d    2 nB      N       2:n:d:B             2:N
C3 JR   ULE,d   2 nB      N       2:n:d:B             2:N
C4 JR   OV,d    2 nB      N       2:n:d:B             2:N
C5 JR   MI,d    2 nB      N       2:n:d:B             2:N
C6 JR   Z,d     2 nB      N       2:n:d:B             2:N
C7 JR   C,d     2 nB      N       2:n:d:B             2:N
C8 JR   d       2 nB      -       2:n:d:B             -
C9 JR   GE,d    2 nB      N       2:n:d:B             2:N
CA JR   GT,d    2 nB      N       2:n:d:B             2:N
CB JR   UGT,d   2 nB      N       2:n:d:B             2:N
CC JR   UGE,d   2 nB      N       2:n:d:B             2:N
CD JR   NOV,d   2 nB      N       2:n:d:B             2:N
CE JR   NZ,d    2 nB      N       2:n:d:B             2:N
CF JR   NC,d    2 nB      N       2:n:d:B             2:N
D0 -    -       0 -       -       -                   -
D1 -    -       0 -       -       -                   -
D2 -    -       0 -       -       -                   -
D3 -    -       0 -       -       -                   -
D4 -    -       0 -       -       -                   -
D5 -    -       0 -       -       -                   -
D6 -    -       0 -       -       -                   -
D7 -    -       0 -       -       -                   -
D8 -    -       0 -       -       -                   -
D9 -    -       0 -       -       -                   -
DA -    -       0 -       -       -                   -
DB -    -       0 -       -       -                   -
DC -    -       0 -       -       -                   -
DD -    -       0 -       -       -                   -
DE -    -       0 -       -       -                   -
DF -    -       0 -       -       -                   -
E0 -    (BC)    1 -       -       -                   -
E1 -    (DE)    1 -       -       -                   -
E2 -    (HL)    1 -       -       -                   -
E3 -    (mn)    3 -       -       -                   -
E4 -    (IX)    1 -       -       -                   -
E5 -    (IY)    1 -       -       -                   -
E6 -    (SP)    1 -       -       -                   -
E7 -    (d)     2 -       -       -                   -
E8 -    (BC)    1 -       -       -                   -
E9 -    (DE)    1 -       -       -                   -
EA -    (HL)    1 -       -       -                   -
EB -    (mn)    3 -       -       -                   -
EC -    (IX)    1 -       -       -                   -
ED -    (IY)    1 -       -       -                   -
EE -    (SP)    1 -       -       -                   -
EF -    (d)     2 -       -       -                   -
F0 -    (IX+d)  2 -       -       -                   -
F1 -    (IY+d)  2 -       -       -                   -
F2 -    (SP+d)  2 -       -       -                   -
F3 -    (HL+A)  1 -       -       -                   -
F4 -    (IX+d)  2 -       -       -                   -
F5 -    (IY+d)  2 -       -       -                   -
F6 -    (SP+d)  2 -       -       -                   -
F7 -    (HL+A)  1 -       -       -                   -
F8 -    B/BC    1 -       -       -                   -
F9 -    C/DE    1 -       -       -                   -
FA -    D/HL    1 -       -       -                   -
FB -    E       1 -       -       -                   -
FC -    H/IX    1 -       -       -                   -
FD -    L/IY    1 -       -       -                   -
FE -    A/SP    1 -       -       -                   -
FF SWI  -       1 n1xXwW1 -       n:d:d:1:d:x:X:w:W:1 -
