                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                              VSS  1|*        |40 P47 E
  P14|  i  |P24                         XTAL P55  2|         |39 P40 AS
  P15|  o  |P25                        EXTAL P46  3|         |38 P41 R/W
  P16|  n  |P26                         #NMI P43  4|         |37 P10 AD0
  P17|  i  |P27                        #IRQ1 P42  5|         |36 P11 AD1
   E0|  c  |E1                        #RESET P53  6|         |35 P12 AD2
  P30|     |P40                              VCC  7|         |34 P13 AD3
  P31|  C  |P41                          PC0 P50  8|    M    |33 P14 AD4
  P32|  o  |P42                          PC1 P51  9|    C    |32 P15 AD5
  P33|  n  |P43          _____           PC2 P52 10|    6    |31 P16 AD6
  P34|  n  |P44  #OE1  1|*    |20 Vcc    RXD P45 11|    8    |30 P17 AD7
  P35|  e  |P45    A0  2|     |19 #OE2   TXD P44 12|    0    |29 P20 A8
  P36|  c  |P46    A1  3|  7  |18 Y0     P10 P30 13|    1    |28 P21 A9
  P37|  t  |P47    A2  4|  4  |17 Y1     P11 P31 14|         |27 P22 A10
   E2|  o  |E3     A3  5|  5  |16 Y2     P12 P32 15|         |26 P23 A11
  P50|  r  |P54    A4  6|  4  |15 Y3     P13 P33 16|         |25 P24 A12
  P51|     |P55    A5  7|  1  |14 Y4     P14 P34 17|         |24 P25 A13
  P52|     |P56    A6  8|     |13 Y5     P15 P35 18|         |23 P26 A14
  P53|     |P57    A7  9|     |12 Y6     P16 P36 19|         |22 P27 A15
  VCC|_____|VCC   GND 10|_____|11 Y7     P17 P37 20|_________|21 VCC
Bionic Connector      CD74HCT541E          MC6801/MC6803/HD6301/HD6303
