IO FFC0-FFDF
IO 1111_1111_110*_****

ATmega328P
----------
PB0             A6
PB1             A7
PB2             A8
PB3/MISO        -
PB4/MOSI        -
PB5/SCK         -
PB6/XTAL1       XTAL1
PB7/XTAL2       XTAL2

PC0             CLK_Q
PC1             CLK_E
PC2             INT
PC3             ACK
PC4/SDA         STEP
PC5/SCL         -
PC6/RESET       -

PD0/RXD         A5
PD1/TXD         A9
PD2             A10
PD3             A11
PD4             A12
PD5             A13
PD6             A14
PD7             A15

