ATmega32A  Z80-MBC2  Cyborg09  Arduino
---------  --------  --------  -------
PA0        D0        D0        D24
PA1        D1        D1        D25
PA2        D2        D2        D26
PA3        D3        D3        D27
PA4        D4        D4        D28
PA5        D5        D5        D29
PA6        D6        D6        D30
PA7        D7        D7        D31

PB0        WAIT_RES  ~HALT     D1
PB1        INT       ~IRQ      D2
PB2        RAM_CE2   ~RESET    D3
PB3        WAIT      RD_WR     D4
PB4/~SS    SS        ~SD_CS    D5
PB5/MOSI   MOSI      SD_DI     D6
PB6/MISO   MISO      SD_DO     D7
PB7/SCK    SCK       SD_SCK    D8
			 
PC0/SCL    SCL       SCL       D16
PC1/SDA    SDA       SDA       D17
PC2        A0        A1        D18
PC3        WR        A0        D19
PC4        RD        AVMA      D20
PC5        MREQ      BA        D21
PC6        RESET     ~RAM_E    D22
PC7        RTS       BS        D23
			     
PD0/RXD0   RX        DBG_RX    D8
PD1/TXD0   TX        DBG_TX    D9
PD2/RXD1   CTS/(M1)  SD_CD     D10
PD3/TXD1   BANK1     ~DBG_RTS  D11
PD4        BANK0     ~INT      D12
PD5        USER      LIC       D13
PD6        BUSREQ    ~ACK      D14
PD7        CLK       ~STEP     D15
