                        ATmega4809-P
                         _________
1IN0  TXD1  D14  PC0   1|*        |40  PA7  D7   SS
1IN1  RXD1  D15  PC1   2|         |39  PA6  D6   SCK   0OUT'
1IN2        D16  PC2   3|         |38  PA5  D5   MISO
1OUT        D17  PC3   4|         |37  PA4  D4   MOSI
                 VDD   5|         |36  PA3  D3   SCL   0OUT
                 GND   6|         |35  PA2  D2   SDA   0IN2
            D18  PC4   7|         |34  PA1  D1   RXD0  0IN1
            D19  PC5   8|         |33  PA0  D0   TXD0  0IN0
2IN0    A0  D22  PD0   9|         |32  GND
2IN1    A1  D23  PD1  10|         |31  VDD
2IN2    A2  D24  PD2  11|         |30  UPDI
2OUT    A3  D25  PD3  12|         |29  PF6  D40  RESET 3OUT'
        A4  D26  PD4  13|         |28  PF5  D39  A15   LED
        A5  D27  PD5  14|         |27  PF4  D38  A14
2OUT'   A6  D28  PD6  15|         |26  PF3  D37  A13   3OUT
        A7  D29  PD7  16|         |25  PF2  D36  A12   3IN2
                AVDD  17|         |24  PF1  D35  RXD2  3IN1
                 GND  18|         |23  PF0  D34  TXD2  3IN0
        A8  D30  PE0  19|         |22  PE3  D33  A11
        A9  D31  PE1  20|_________|21  PE2  D32  A10


     _________
 PC0|*        |PA7
 PC1|         |PA6
 PC2|         |PA5
 PC3|         |PA4
 VDD|    A    |PA3
 GND|    T    |PA2
 PC4|    m    |PA1
 PC5|    e    |PA0
 PD0|    g    |GND
 PD1|    a    |VDD
 PD2|    4    |UPDI
 PD3|    8    |PF6
 PD4|    0    |PF5
 PD5|    9    |PF4
 PD6|    P    |PF3
 PD7|         |PF2
AVDD|         |PF1
 GND|         |PF0
 PE0|         |PE3
 PE1|_________|PE2  


     _________
 PA7|        *|PC0
 PA6|         |PC1
 PA5|         |PC2
 PA4|         |PC3
 PA3|    A    |VDD
 PA2|    T    |GND
 PA1|    m    |PC4
 PA0|    e    |PC5
 GND|    g    |PD0
 VDD|    a    |PD1
UPDI|    4    |PD2
 PF6|    8    |PD3
 PF5|    0    |PD4
 PF4|    9    |PD5
 PF3|    P    |PD6
 PF2|         |PD7
 PF1|         |AVDD
 PF0|         |GND
 PE3|         |PE0
 PE2|_________|PE1
