            ATmega328P/MiniCore
                  _____
RESET D22 PC6   1|*    |28  PC5 D19 ADC5  SCL
  RXD D0  PD0   2|     |27  PC4 D18 ADC4  SDA
  TXD D1  PD1   3|     |26  PC3 D17 ADC3
 INT0 D2  PD2   4|     |25  PC2 D16 ADC2
 INT1 D3  PD3   5|     |24  PC1 D15 ADC1
      D4  PD4   6|     |23  PC0 D14 ADC0
          VCC   7|     |22  GND
          GND   8|     |21  AREF
XTAL1 D20 PB6   9|     |20  AVCC
XTAL2 D21 PB7  10|     |19  PB5 D13 SCK
 OC0B D5  PD5  11|     |18  PB4 D12 MISO
 OC0A D6  PD6  12|     |17  PB3 D11 MOSI OC2A
      D7  PD7  13|     |16  PB2 D10 SS   OC1B
      D8  PB0  14|_____|15  PB1 D9       OC1A


     _____
 PC6|*    |PC5
 PD0|  A  |PC4
 PD1|  T  |PC3
 PD2|  m  |PC2
 PD3|  e  |PC1
 PD4|  g  |PC0
 VCC|  a  |GND
 GND|  3  |AREF
 PB6|  2  |AVCC
 PB7|  8  |PB5
 PD5|  P  |PB4
 PD6|     |PB3
 PD7|     |PB2
 PB0|_____|PB1 


     _____
 PC5|    *|PC6
 PC4|  A  |PD0
 PC3|  T  |PD1
 PC2|  m  |PD2
 PC1|  e  |PD3
 PC0|  g  |PD4
 GND|  a  |VCC
AREF|  3  |GND
AVCC|  2  |PB6
 PB5|  8  |PB7
 PB4|  P  |PD5
 PB3|     |PD6
 PB2|     |PD7
 PB1|_____|PB0
