ATmega32A  Z80-MBC2  Cyborg09  Arduino
---------  --------  --------  -------
PA0        D0        D0        D24
PA1        D1        D1        D25
PA2        D2        D2        D26
PA3        D3        D3        D27
PA4        D4        D4        D28
PA5        D5        D5        D29
PA6        D6        D6        D30
PA7        D7        D7        D31

PB0        WAIT_RES  ~HALT     D1
PB1        INT       ~IRQ      D2
PB2        RAM_CE2   ~RESET    D3
PB3        WAIT      RD_WR     D4
PB4/~SS    SS        ~SD_CS    D5
PB5/MOSI   MOSI      SD_DI     D6
PB6/MISO   MISO      SD_DO     D7
PB7/SCK    SCK       SD_SCK    D8

PC0/SCL    SCL       SCL       D16
PC1/SDA    SDA       SDA       D17
PC2        A0        A1        D18
PC3        WR        A0        D19
PC4        RD        AVMA      D20
PC5        MREQ      BA        D21
PC6        RESET     ~RAM_E    D22
PC7        RTS       BS        D23

PD0/RXD0   RX        DBG_RX    D8
PD1/TXD0   TX        DBG_TX    D9
PD2/RXD1   CTS/(M1)  SD_CD     D10
PD3/TXD1   BANK1     ~INT      D11
PD4        BANK0     ~DBG_RTS  D12
PD5        USER      LIC       D13
PD6        BUSREQ    ~ACK      D14
PD7        CLK       ~STEP     D15

                 ATmega32A
                 _________
         PB0   1|*        |40  PA0  ADC0
         PB1   2|         |39  PA1  ADC1
   INT2  PB2   3|         |38  PA2  ADC2
         PB3   4|         |37  PA3  ADC3
     SS  PB4   5|         |36  PA4  ADC4
   MOSI  PB5   6|         |35  PA5  ADC5
   MISO  PB6   7|         |34  PA6  ADC6
    SCK  PB7   8|         |33  PA7  ADC7
       RESET   9|         |32  AREF
         VCC  10|         |31  GND
         GND  11|         |30  AVCC
       XTAL2  12|         |29  PC7
       XTAL1  13|         |28  PC6
    RXD  PD0  14|         |27  PC5
    TXD  PD1  15|         |26  PC4
   INT0  PD2  16|         |25  PC3
   INT1  PD3  17|         |24  PC2
   OC1B  PD4  18|         |23  PC1  SDA
   OC1A  PD5  19|         |22  PC0  SCL
         PD6  20|_________|21  PD7
