ATmega32U4  ProMicro           ItsyBitsy         Full32u4
----------  ---------------    --------------    ---------------
PB0         RXLED     -        RXLED    -        D17       AB0
PB1/SCK     D15/SCK   DB4      SCK/D15  RESET    D15/SCK   AB1
PB2/MOSI    D16/MOSI  DB6      MO/D16   STEP/Q   D16/MOSI  AB2
PB3/MISO    D14/MISO  DB5      MI/D14   ACK/E    D14/MISO  AB3
PB4         D8/A8     STEP/E   D8/A8    RD_WR    D8/A8     AB4
PB5         D9/A9     RD_WR    D9/A9    DB1      D9/A9     IRQ
PB6         D10/A10   DB7      D10/A10  DB0      D10/A10   HALT
PB7         -         -        D11      RAM_E    D11       RAM_E

PC6         D5        RAM_E    D5       DB3      D5        STEP
PC7         -         -        D13               D13       ACK

PD0/SCL     D3/SCL    LIC      D3/SCL   DB4      D3/SCL    DB0
PD1/SDA     D2/SDA    BA       D2/SDA   DB5      D3/SDA    DB1
PD2/RXD1    RXI/D0    BS       D0/RX    DB7      D0/RXD    DB2
PD3/TXD1    TXO/D1    HALT     D1/TX    DB6      D1/TXD    DB3
PD4         D4/A6     AVMA     D4/A6             D4/A6     DB4
PD5         TXLED     -        TXLED    -        D30       DB5
PD6         -         -        D12/A11           D12/A11   DB6
PD7         D6/A7     RESET    D6/A7             D6/A7     DB7

PE2/HWB     -         -        -        -        -         -
PE6/INT6    D7        ACK/Q    D7       DB2      D7        INT

PF0         -         -        A5/D23   -        A5/D23    -
PF1         -         -        A4/D22   AVMA     A4/D22    AVMA
PF4         A3/D21    DB0      A3/D21   LIC      A3/D21    LIC
PF5         A2/D20    DB1      A2/D20   BA       A2/D20    BA
PF6         A1/D19    DB2      A1/D19   BS       A1/D19    BS
PF7         A0/D18    DB3      A0/D18   HALT     A0/D18    RD_WR


                       A A A A A A
                       D D D D D D
		       C C C C C C
		       0 1 4 5 6 7
		 A   A
		 V G R P P P P P P G V
                 C N E F F F F F F N C
                 C D F 0 1 4 5 6 7 D C
		 _____________________
   INT6  PE6   1|* 4 4 4 4 3 3 3 3 3 3|33  PE2  HWB
        UVCC   2|  3 2 1 0 9 8 7 6 5 4|32  PC7
	  D-   3|		      |31  PC6
	  D+   4|		      |30  PB6  ADC13
	UGND   5|		      |29  PB5  ADC12
	UCAP   6|		      |28  PB4  ADC11
	VBUS   7|		      |27  PD7  ADC10
     SS  PB0   8|		      |26  PD6  ADC9
    SCK  PB1   9|		      |25  PD4  ADC8
   MOSI  PB2  10|  		      |24  AVCC
   MISO  PB3  11|_____________________|23  GND
                 1 1 1 1 1 1 1 1 2 2 2
                 2 3 4 5 6 7 8 9 0 1 2

                 P R V G X X P P P P P
                 B E C N T T D D D D D
                 7 S C D A A 0 1 2 3 5
		   E 	 L L
		   T	 2 1   	 R T
			     S S X X C
			     C D D D T
			     L A 1 1 S

			     I I I I
			     N N N N
			     T T T T
			     0 1 2 3
