IO FFC0-FFDF
IO 1111_1111_110*_****

ATtiny2313
----------
PA0/XTAL1       XTAL1
PA1/XTAL2       XTAL2
PA2/RESET       A6

PB0             A5
PB1             A9
PB2             A10
PB3             A11
PB4             A12
PB5/MOSI        A13
PB6/SIMO        A14
PB7/SCK         A15

PD0/RXD         CLK_Q
PD1/TXD         CLK_E
PD2             INT
PD3             ACK
PD4             STEP
PD5             A7
PD6             A8

              ATtiny2313
                 _____
  RESET  PA2   1|*    |20  VCC
    RXD  PD0   2|     |19  PB7  SCK   SCL
    TXD  PD1   3|     |18  PB6  MISO
         PA1   4|     |17  PB5  MOSI  SDA
         PA0   5|     |16  PB4  OC1B
   INT0  PD2   6|     |15  PB3  OC1A
   INT1  PD3   7|     |14  PB2  OC0A
         PD4   8|     |13  PB1  AIN1
   OC0B  PD5   9|     |12  PB0  AIN0
         GND  10|_____|11  PD6
