 ATtiny1614-SS/megaTinyCore
              _____
       VCC  1|*    |14  GND
    D0 PA4  2|     |13  PA3  D10
    D1 PA5  3|     |12  PA2  D9
    D2 PA6  4|     |11  PA1  D8
    D3 PA7  5|     |10  UPDI D11
RXD D4 PB3  6|     |9   PB0  D7
TXD D5 PB2  7|_____|8   PB1  D6


     _____
 VCC|*  A |GND
 PA4| 1 T |PA3
 PA5| 6 t |PA2
 PA6| 1 i |PA1
 PA7| 4 n |UPDI
 PB3|   y |PB0
 PB2|_____|PB1


     _____
 GND|   A*|VCC
 PA3| 1 T |PA4
 PA2| 6 t |PA5
 PA1| 1 i |PA6
UPDI| 4 n |PA7
 PB0|   y |PB3
 PB1|_____|PB2
