      CD74HCT688E
        _____
 #E   1|*    |20  Vcc
 A0   2|     |19  #Y (A=B)
 B0   3|     |18  B7
 A1   4|     |17  A7
 B1   5|     |16  B6
 A2   6|     |15  A6
 B2   7|     |14  B5
 A3   8|     |13  A5
 B3   9|     |12  B4
GND  10|_____|11  A4


    _____
 #E|*    |Vcc
 A0|     | #Y
 B0|  7  | B7
 A1|  4  | A7
 B1|  6  | B6
 A2|  8  | A6
 B2|  8  | B5
 A3|     | A5
 B3|     | B4
GND|_____| A4


    _____
Vcc|    *|#E
 #Y|     |A0
 B7|  7  |B0
 A7|  4  |A1
 B6|  6  |B1
 A6|  8  |A2
 B5|  8  |B2
 A5|     |A3
 B4|     |B3
 A4|_____|GND
