         CDP1802/CDP1806
            _________
  CLOCK   1|*        |40  VDD
  #WAIT   2|         |39  #XTAL
 #CLEAR   3|         |38  #DMAIN
      Q   4|         |37  #DMAOUT
    SC1   5|         |36  #INT
    SC0   6|         |35  #MWR
   #MRD   7|         |34  TPA
     D7   8|         |33  TPB
     D6   9|         |32  A7/A15
     D5  10|         |31  A6/A14
     D4  11|         |30  A5/A13
     D3  12|         |29  A4/A12
     D2  13|         |28  A3/A11
     D1  14|         |27  A2/A10
     D9  15|         |26  A1/A9
    VCC  16|         |25  A0/A8
     N2  17|         |24  #EF1
     N1  18|         |23  #EF2
     N0  19|         |22  #EF3
    VSS  20|_________|21  #EF4

