       HD6301V1P/HD6303R1P
            _________
    VSS   1|*        |40  E
   XTAL   2|         |39  AS
  EXTAL   3|         |38  R/W
   #NMI   4|         |37  D0
  #IRQ1   5|         |36  D1
 #RESET   6|         |35  D2
  #STBY   7|         |34  D3
PC0/P20   8|         |33  D4
PC1/P21   9|         |32  D5
PC2/P22  10|         |31  D6
    P23  11|         |30  D7
    P24  12|         |29  A8
     A0  13|         |28  A9
     A1  14|         |27  A10
     A2  15|         |26  A11
     A3  16|         |25  A12
     A4  17|         |24  A13
     A5  18|         |23  A14
     A6  19|         |22  A15
     A7  20|_________|21  VCC
               MODE5
