         HM628128DLP
          _________
   NC   1|*        |32  VCC
  A16   2|         |31  A15
  A14   3|         |30  CS2
  A12   4|         |29  #WE
   A7   5|         |28  A13
   A6   6|         |27  A8
   A5   7|         |26  A9
   A4   8|         |25  A11
   A3   9|         |24  #OE
   A2  10|         |23  A10
   A1  11|         |22  #CS1
   A0  12|         |21  D7
   D0  13|         |20  D6
   D1  14|         |19  D5
   D2  15|         |18  D4
  Vss  16|_________|17  D3


     _________
  NC|*        |VCC
 A16|         |A15
 A14|    H    |CS2
 A12|    M    |#WE
  A7|    6    |A13
  A6|    2    |A8
  A5|    8    |A9
  A4|    1    |A11
  A3|    2    |#OE
  A2|    8    |A10
  A1|    D    |#CS1
  A0|    L    |D7
  D0|    P    |D6
  D1|         |D5
  D2|         |D4
 Vss|_________|D3   


     _________
 VCC|        *|NC
 A15|         |A16
 CS2|    H    |A14
 #WE|    M    |A12
 A13|    6    |A7
  A8|    2    |A6
  A9|    8    |A5
 A11|    1    |A4
 #OE|    2    |A3
 A10|    8    |A2
#CS1|    D    |A1
  D7|    L    |A0
  D6|    P    |D0
  D5|         |D1
  D4|         |D2
  D3|_________|Vss
