            INS8070
           _________
#ENOUT   1|*        |40  VCC
 #ENIN   2|         |39  SB
 #BREQ   3|         |38  SA
  #RDS   4|         |37  #RST
 #HOLD   5|         |36  F3
  #WDS   6|         |35  F2
  XOUT   7|         |34  F1
   XIN   8|         |33  D0
   A15   9|         |32  D1
   A14  10|         |31  D2
   A13  11|         |30  D3
   A12  12|         |29  D4
   A11  13|         |28  D5
   A10  14|         |27  D6
    A9  15|         |26  D7
    A8  16|         |25  A0
    A7  17|         |24  A1
    A6  18|         |23  A2
    A5  19|         |22  A3
   GND  20|_________|21  A4
