               #  #
            R  L  U  #                                D  D  D
            /  D  D  A  D  D  D  D  D  D  D  D  D  D  1  1  1
            W  S  S  S  0  1  2  3  4  5  6  7  8  9  0  1  2

            9  8  7  6  5  4  3  2  1 68 67 66 65 64 63 64 65
            __________________________________________________
           /                                                  |
#DTACK  10|                                                   |60  D13
   #BG  11|                                                   |59  D14
#BGACK  12|                                                   |58  D15
   #BR  13|                                                   |57  GND
   VCC  14|                                                   |56  GND
   CLK  15|                                                   |55  A23
   GND  16|                                                   |54  A22
   GND  17|                                                   |53  A21
  MODE  18|                    MC68HC001                      |52  VCC
 #HALT  19|                                                   |51  A20
#RESET  20|                                                   |50  A19
  #VMA  21|                                                   |49  A18
     E  22|                                                   |48  A17
  #VPA  23|                                                   |47  A16
 #BERR  24|                                                   |46  A15
 #IPL2  25|                                                   |45  A14
 #IPL1  26|                                                   |44  A13
          |___________________________________________________|
           27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43

            #  F  F  F  A  A  A  A  A  A  A  A  A  A  A  A  A
            I  C  C  C  0  1  2  3  4  5  6  7  8  9  1  1  1
            P  2  1  0                                0  1  2
            L
            0
