           MC6809E
          _________
  VSS   1|*        |40  #HALT
 #NMI   2|         |39  TSC
 #IRQ   3|         |38  LIC
#FIRQ   4|         |37  #RES
   BS   5|         |36  AVMA
   BA   6|         |35  Q
  VCC   7|         |34  E
   A0   8|         |33  BUSY
   A1   9|         |32  R/W
   A2  10|         |31  D0
   A3  11|         |30  D1
   A4  12|         |29  D2
   A5  13|         |28  D3
   A6  14|         |27  D4
   A7  15|         |26  D5
   A8  16|         |25  D6
   A9  17|         |24  D7
  A10  18|         |23  A15
  A11  19|         |22  A14
  A12  20|_________|21  A13

