          MC68008P
         _________
  A3   1|*        |48  A2
  A4   2|         |47  A1
  A5   3|         |46  A0
  A6   4|         |45  FC0
  A7   5|         |44  FC1
  A8   6|         |43  FC2
  A9   7|         |42  #IPL2/#IPL0
 A10   8|         |41  #IPL1
 A11   9|         |40  #BERR
 A12  10|         |39  #VPA
 A13  11|         |38  E
 A14  12|         |37  #RESET
 VCC  13|         |36  #HALT
 A15  14|         |35  GND
 GND  15|         |34  CLK
 A16  16|         |33  #BR
 A17  17|         |32  #BG
 A18  18|         |31  #DTACK
 A19  19|         |30  RW
  D7  20|         |29  #DS
  D6  21|         |28  #AS
  D5  22|         |27  D0
  D4  23|         |26  D1
  D3  24|_________|25  D2
