           MC6800
          _________
  VSS   1|*        |40  #RESET
#HALT   2|         |39  TSC
 PHI1   3|         |38  N.C.
 #IRQ   4|         |37  PHI2
  VMA   5|         |36  DBE
 #NMI   6|         |35  N.C.
   BA   7|         |34  R/W
  VCC   8|         |33  D0
   A0   9|         |32  D1
   A1  10|         |31  D2
   A2  11|         |30  D3
   A3  12|         |29  D4
   A4  13|         |28  D5
   A5  14|         |27  D6
   A6  15|         |26  D7
   A7  16|         |25  A15
   A8  17|         |24  A14
  A19  18|         |23  A13
  A10  19|         |22  A12
  A11  20|_________|21  VSS
