          MC6801/MC6803
            _________
    VSS   1|*        |40  E
   XTAL   2|         |39  AS
  EXTAL   3|         |38  R/W
   #NMI   4|         |37  AD0
  #IRQ1   5|         |36  AD1
 #RESET   6|         |35  AD2
    VCC   7|         |34  AD3
PC0/P20   8|         |33  AD4
PC1/P21   9|         |32  AD5
PC2/P22  10|         |31  AD6
    P23  11|         |30  AD7
    P24  12|         |29  A8
    P10  13|         |28  A9
    P11  14|         |27  A10
    P12  15|         |26  A11
    P13  16|         |25  A12
    P14  17|         |24  A13
    P15  18|         |23  A14
    P16  19|         |22  A15
    P17  20|_________|21  VCC
              MODE3
