            P80C86A
           _________
   GND   1|*        |40  VCC
  AD14   2|         |39  AD15
  AD13   3|         |38  A16/S3
  AD12   4|         |37  A17/S4
  AD11   5|         |36  A18/S5
  AD10   6|         |35  A19/S6
   AD9   7|         |34  #BHE/S7
   AD8   8|         |33  MN(#MX)
   AD7   9|         |32  #RD
   AD6  10|         |31  HOLD(#RQ/GT0)
   AD5  11|         |30  HLDA(#RQ/GT1)
   AD4  12|         |29  #WR(#LOCK)
   AD3  13|         |28  IO/#M(#S2)
   AD2  14|         |27  DT/#R(#S1)
   AD1  15|         |26  #DEN(#S0)
   AD0  16|         |25  ALE(QS0)
   NMI  17|         |24  #INTA(QS1)
  INTR  18|         |23  #TEST
   CLK  19|         |22  READY
   GND  20|_________|21  RESET
