                P80C32
               _________
      P1.0   1|*        |40  VCC
      P1.1   2|         |39  AD0
      P1.2   3|         |38  AD1
      P1.3   4|         |37  AD2
      P1.4   5|         |36  AD3
      P1.5   6|         |35  AD4
      P1.6   7|         |34  AD5
      P1.7   8|         |33  AD6
       RST   9|         |32  AD7
  RXD/P3.0  10|         |31  #EA
  TXD/P3.1  11|         |30  ALE
#INT0/P3.2  12|         |29  #PSEN
#INT1/P3.2  13|         |28  A15
      P3.4  14|         |27  A14
      P3.5  15|         |26  A13
       #WR  16|         |25  A12
       #RD  17|         |24  A11
     XTAL2  18|         |23  A10
     XTAL1  19|         |22  A9
       VSS  20|_________|21  A8
