         TMP90C802AP
          _________
  RxD   1|*        |40  VCC
 #RTS   2|         |39  A15
  TxD   3|         |38  A14
  #RD   4|         |37  A13
  #WR   5|         |36  A12
#WAIT   6|         |35  A11
 INT0   7|         |34  A10
 INT1   8|         |33  A9
 #NMI   9|         |32  A8
  #EA  10|         |31  A7
  CLK  11|         |30  A6
   D0  12|         |29  A5
   D1  13|         |28  A4
   D2  14|         |27  A3
   D3  15|         |26  A2
   D4  16|         |25  A1
   D5  17|         |24  A0
   D6  18|         |23  #RESET
   D7  19|         |22  X2
  GND  20|_________|21  X1
