           W65C816S
          _________
  #VP   1|*        |40  #RES
  RDY   2|         |39  VDA
ABORT   3|         |38  MX
 #IRQ   4|         |37  PHI2
  #ML   5|         |36  BE
 #NMI   6|         |35  E
  VPA   7|         |34  R/W
  VDD   8|         |33  D0/A16
   A0   9|         |32  D1/A17
   A1  10|         |31  D2/A18
   A2  11|         |30  D3/A19
   A3  12|         |29  D4/A20
   A4  13|         |28  D5/A21
   A5  14|         |27  D6/A22
   A6  15|         |26  D7/A23
   A7  16|         |25  A15
   A8  17|         |24  A14
   A9  18|         |23  A13
  A10  19|         |22  A12
  A11  20|_________|21  VSS
