          Z80/Z84C00
          _________
  A11   1|*        |40  A10
  A12   2|         |39  A9
  A13   3|         |38  A8
  A14   4|         |37  A7
  A15   5|         |36  A6
  CLK   6|         |35  A5
   D4   7|         |34  A4
   D3   8|         |33  A3
   D5   9|         |32  A2
   D6  10|         |31  A1
  VCC  11|         |30  A0
   D2  12|         |29  GND
   D7  13|         |28  #RFSH
   D0  14|         |27  #M1
   D1  15|         |26  #RESET
 #INT  16|         |25  #BUSREQ
 #NMI  17|         |24  #WAIT
#HALT  18|         |23  #BUSACK
#MREQ  19|         |22  #WR
#IORQ  20|_________|21  #RD

