             Z86C91
            _________
    VCC   1|*        |40  P36
  XTAL2   2|         |39  P31
  XTAL1   3|         |38  P27
TxD/P37   4|         |37  P26
RxD/P30   5|         |36  P25
 #RESET   6|         |35  P24
    R/W   7|         |34  P23
    #DS   8|         |33  P22
    #AS   9|         |32  P21
    P35  10|         |31  P20
    GND  11|         |30  P33
    P32  12|         |29  P34/#DM
     A8  13|         |28  AD7
     A9  14|         |27  AD6
    A10  15|         |26  AD5
    A11  16|         |25  AD4
    A12  17|         |24  AD3
    A13  18|         |23  AD2
    A14  19|         |22  AD1
    A15  20|_________|21  AD0
