             Z88C00
            _________
    AD0   1|*        |48  A8
    AD1   2|         |47  A9
    AD2   3|         |46  A10
    AD3   4|         |45  A11
    AD4   5|         |44  A12
    AD5   6|         |43  A13
    AD6   7|         |42  A14
    AD7   8|         |41  A15
    P24   9|         |40  P34/#WAIT
    P25  10|         |39  P35/#DM
    VCC  11|         |38  #AS
  XTAL2  12|         |37  #DS
  XTAL1  13|         |36  P40
    P44  14|         |35  P41
    P45  15|         |34  GND
    P46  16|         |33  P43
    P47  17|         |32  P42
    P22  18|         |31  R/W
    P32  19|         |30  #RESET
    P33  20|         |29  P36
    P23  21|         |28  P37
    P20  22|         |27  P26
    P21  23|         |26  P26
TxD/P31  24|_________|25  P30/RxD
