OP      MNEM    OPR     ~       #       BUS     RW
--      ----    ---     -       -       ---     --
00      HALT    -       8       1       2       RR
01      XAE     -       7       1       1       R
02      CCL     -       5       1       1       R
03      SCL     -       5       1       1       R
04      DINT    -       6       1       1       R
05      IEN     -       6       1       1       R
06      CSA     -       5       1       1       R
07      CAS     -       6       1       1       R
08      NOP     -       5       1       1       R
09      -       -       -       -       -       -
0A      -       -       -       -       -       -
0B      -       -       -       -       -       -
0C      -       -       -       -       -       -
0D      -       -       -       -       -       -
0E      -       -       -       -       -       -
0F      -       -       -       -       -       -
10      -       -       -       -       -       -
11      -       -       -       -       -       -
12      -       -       -       -       -       -
13      -       -       -       -       -       -
14      -       -       -       -       -       -
15      -       -       -       -       -       -
16      -       -       -       -       -       -
17      -       -       -       -       -       -
18      -       -       -       -       -       -
19      SIO     -       5       1       1       R
1A      -       -       -       -       -       -
1B      -       -       -       -       -       -
1C      SR      -       5       1       1       R
1D      SRL     -       5       1       1       R
1E      RR      -       5       1       1       R
1F      RRL     -       5       1       1       R
20      -       -       -       -       -       -
21      -       -       -       -       -       -
22      -       -       -       -       -       -
23      -       -       -       -       -       -
24      -       -       -       -       -       -
25      -       -       -       -       -       -
26      -       -       -       -       -       -
27      -       -       -       -       -       -
28      -       -       -       -       -       -
29      -       -       -       -       -       -
2A      -       -       -       -       -       -
2B      -       -       -       -       -       -
2C      -       -       -       -       -       -
2D      -       -       -       -       -       -
2E      -       -       -       -       -       -
2F      -       -       -       -       -       -
30      XPAL    PC      8       1       1       R
31      XPAL    P1      8       1       1       R
32      XPAL    P2      8       1       1       R
33      XPAL    P3      8       1       1       R
34      XPAH    PC      8       1       1       R
35      XPAH    P1      8       1       1       R
36      XPAH    P2      8       1       1       R
37      XPAH    P3      8       1       1       R
38      -       -       -       -       -       -
39      -       -       -       -       -       -
3A      -       -       -       -       -       -
3B      -       -       -       -       -       -
3C      XPPC    PC      7       1       1       R
3D      XPPC    P1      7       1       1       R
3E      XPPC    P2      7       1       1       R
3F      XPPC    P3      7       1       1       R
40      LDE     -       6       1       1       R
41      -       -       -       -       -       -
42      -       -       -       -       -       -
43      -       -       -       -       -       -
44      -       -       -       -       -       -
45      -       -       -       -       -       -
46      -       -       -       -       -       -
47      -       -       -       -       -       -
48      -       -       -       -       -       -
49      -       -       -       -       -       -
4A      -       -       -       -       -       -
4B      -       -       -       -       -       -
4C      -       -       -       -       -       -
4D      -       -       -       -       -       -
4E      -       -       -       -       -       -
4F      -       -       -       -       -       -
50      ANE     -       7       1       1       R
51      -       -       -       -       -       -
52      -       -       -       -       -       -
53      -       -       -       -       -       -
54      -       -       -       -       -       -
55      -       -       -       -       -       -
56      -       -       -       -       -       -
57      -       -       -       -       -       -
58      ORE     -       6       1       1       R
59      -       -       -       -       -       -
5A      -       -       -       -       -       -
5B      -       -       -       -       -       -
5C      -       -       -       -       -       -
5D      -       -       -       -       -       -
5E      -       -       -       -       -       -
5F      -       -       -       -       -       -
60      XRE     -       6       1       1       R
61      -       -       -       -       -       -
62      -       -       -       -       -       -
63      -       -       -       -       -       -
64      -       -       -       -       -       -
65      -       -       -       -       -       -
66      -       -       -       -       -       -
67      -       -       -       -       -       -
68      DAE     -       11      1       1       R
69      -       -       -       -       -       -
6A      -       -       -       -       -       -
6B      -       -       -       -       -       -
6C      -       -       -       -       -       -
6D      -       -       -       -       -       -
6E      -       -       -       -       -       -
6F      -       -       -       -       -       -
70      ADE     -       7       1       1       R
71      -       -       -       -       -       -
72      -       -       -       -       -       -
73      -       -       -       -       -       -
74      -       -       -       -       -       -
75      -       -       -       -       -       -
76      -       -       -       -       -       -
77      -       -       -       -       -       -
78      CAE     -       8       1       1       R
79      -       -       -       -       -       -
7A      -       -       -       -       -       -
7B      -       -       -       -       -       -
7C      -       -       -       -       -       -
7D      -       -       -       -       -       -
7E      -       -       -       -       -       -
7F      -       -       -       -       -       -
80      -       -       -       -       -       -
81      -       -       -       -       -       -
82      -       -       -       -       -       -
83      -       -       -       -       -       -
84      -       -       -       -       -       -
85      -       -       -       -       -       -
86      -       -       -       -       -       -
87      -       -       -       -       -       -
88      -       -       -       -       -       -
89      -       -       -       -       -       -
8A      -       -       -       -       -       -
8B      -       -       -       -       -       -
8C      -       -       -       -       -       -
8D      -       -       -       -       -       -
8E      -       -       -       -       -       -
8F      DLY     n   13-131593   2       2       RR
90      JMP     addr    11      2       2       RR
91      JMP     d(P1)   11      2       2       RR
92      JMP     d(P2)   11      2       2       RR
93      JMP     d(P3)   11      2       2       RR
94      JP      addr    9/11    2       2       RR
95      JP      d(P1)   9/11    2       2       RR
96      JP      d(P2)   9/11    2       2       RR
97      JP      d(P3)   9/11    2       2       RR
98      JZ      addr    9/11    2       2       RR
99      JZ      d(P1)   9/11    2       2       RR
9A      JZ      d(P2)   9/11    2       2       RR
9B      JZ      d(P3)   9/11    2       2       RR
9C      JNZ     addr    9/11    2       2       RR
9D      JNZ     d(P1)   9/11    2       2       RR
9E      JNZ     d(P2)   9/11    2       2       RR
9F      JNZ     d(P3)   9/11    2       2       RR
A0      -       -       -       -       -       -
A1      -       -       -       -       -       -
A2      -       -       -       -       -       -
A3      -       -       -       -       -       -
A4      -       -       -       -       -       -
A5      -       -       -       -       -       -
A6      -       -       -       -       -       -
A7      -       -       -       -       -       -
A8      ILD     addr    22      2       4       RRRW
A9      ILD     d(P1)   22      2       4       RRRW
AA      ILD     d(P2)   22      2       4       RRRW
AB      ILD     d(P3)   22      2       4       RRRW
AC      -       -       -       -       -       -
AD      -       -       -       -       -       -
AE      -       -       -       -       -       -
AF      -       -       -       -       -       -
B0      -       -       -       -       -       -
B1      -       -       -       -       -       -
B2      -       -       -       -       -       -
B3      -       -       -       -       -       -
B4      -       -       -       -       -       -
B5      -       -       -       -       -       -
B6      -       -       -       -       -       -
B7      -       -       -       -       -       -
B8      DLD     addr    22      2       4       RRRW
B9      DLD     d(P1)   22      2       4       RRRW
BA      DLD     d(P2)   22      2       4       RRRW
BB      DLD     d(P3)   22      2       4       RRRW
BC      -       -       -       -       -       -
BD      -       -       -       -       -       -
BE      -       -       -       -       -       -
BF      -       -       -       -       -       -
C0      LD      addr    18      2       3       RRR
C1      LD      d(P1)   18      2       3       RRR
C2      LD      d(P2)   18      2       3       RRR
C3      LD      d(P3)   18      2       3       RRR
C4      LDI     n       10      2       2       RR
C5      LD      @d(P1)  18      2       3       RRR
C6      LD      @d(P2)  18      2       3       RRR
C7      LD      @d(P3)  18      2       3       RRR
C8      ST      addr    18      2       3       RRW
C9      ST      d(P1)   18      2       3       RRW
CA      ST      d(P2)   18      2       3       RRW
CB      ST      d(P3)   18      2       3       RRW
CC      -       -       -       -       -       -
CD      ST      @d(P1)  18      2       3       RRW
CE      ST      @d(P2)  18      2       3       RRW
CF      ST      @d(P3)  18      2       3       RRW
D0      AND     addr    18      2       3       RRR
D1      AND     d(P1)   18      2       3       RRR
D2      AND     d(P2)   18      2       3       RRR
D3      AND     d(P3)   18      2       3       RRR
D4      ANI     n       11      2       2       RR
D5      AND     @d(P1)  18      2       3       RRR
D6      AND     @d(P2)  18      2       3       RRR
D7      AND     @d(P3)  18      2       3       RRR
D8      OR      addr    18      2       3       RRR
D9      OR      d(P1)   18      2       3       RRR
DA      OR      d(P2)   18      2       3       RRR
DB      OR      d(P3)   18      2       3       RRR
DC      ORI     n       10      2       2       RR
DD      OR      @d(P1)  18      2       3       RRR
DE      OR      @d(P2)  18      2       3       RRR
DF      OR      @d(P3)  18      2       3       RRR
E0      XOR     addr    18      2       3       RRR
E1      XOR     d(P1)   18      2       3       RRR
E2      XOR     d(P2)   18      2       3       RRR
E3      XOR     d(P3)   18      2       3       RRR
E4      XRI     n       10      2       2       RR
E5      XOR     @d(P1)  18      2       3       RRR
E6      XOR     @d(P2)  18      2       3       RRR
E7      XOR     @d(P3)  18      2       3       RRR
E8      DAD     addr    23      2       3       RRR
E9      DAD     d(P1)   23      2       3       RRR
EA      DAD     d(P2)   23      2       3       RRR
EB      DAD     d(P3)   23      2       3       RRR
EC      DAI     n       15      2       2       RR
ED      DAD     @d(P1)  23      2       3       RRR
EE      DAD     @d(P2)  23      2       3       RRR
EF      DAD     @d(P3)  23      2       3       RRR
F0      ADD     addr    19      2       3       RRR
F1      ADD     d(P1)   19      2       3       RRR
F2      ADD     d(P2)   19      2       3       RRR
F3      ADD     d(P3)   19      2       3       RRR
F4      ADI     n       11      2       2       RR
F5      ADD     @d(P1)  19      2       3       RRR
F6      ADD     @d(P2)  19      2       3       RRR
F7      ADD     @d(P3)  19      2       3       RRR
F8      CAD     addr    20      2       3       RRR
F9      CAD     d(P1)   20      2       3       RRR
FA      CAD     d(P2)   20      2       3       RRR
FB      CAD     d(P3)   20      2       3       RRR
FC      CAI     n       12      2       2       RR
FD      CAD     @d(P1)  20      2       3       RRR
FE      CAD     @d(P2)  20      2       3       RRR
FF      CAD     @d(P3)  20      2       3       RRR
