                       BionicZ84C00 (backside)
               _________                       _____
    A10 P32 40|        *|1  P33 A11    GND  48|    *|1   GND
     A9 P31 39|         |2  P34 A12    P20  47|     |2   P10
     A8 P30 38|         |3  P35 A13    P21  46|     |3   P11
     A7 P27 37|         |4  P36 A14    P22  45|     |4   P12
     A6 P26 36|         |5  P37 A15    P23  44|  B  |5   P13
     A5 P25 35|         |6  CLK        P24  43|  i  |6   P14
     A4 P24 34|         |7  P14 D4     P25  42|  o  |7   P15
     A3 P23 33|    Z    |8  P13 D3     P26  41|  n  |8   P16
     A2 P22 32|    8    |9  P15 D5     P27  40|  i  |9   P17
     A1 P21 31|    4    |10 P16 D6      E1  39|  c  |10  E0
     A0 P20 30|    C    |11 VCC        P40  38|     |11  P30
        GND 29|    0    |12 P12 D2     P41  37|  C  |12  P31
  #RFSH P45 28|    0    |13 P17 D7     P42  36|  o  |13  P32
    #M1 P41 27|         |14 P10 D0     P43  35|  n  |14  P33
 #RESET P53 26|         |15 P11 D1     P44  34|  n  |15  P34
#BUSREQ P54 25|         |16 P42 #INT   P45  33|  e  |16  P35
  #WAIT P52 24|         |17 P43 #MNI   P46  32|  c  |17  P36
#BUSACK P55 23|         |18 P40 #HALT  P47  31|  t  |18  P37
    #WR P51 22|         |19 P47 #MREQ   E3  30|  o  |19  E2
    #RD P50 21|_________|20 P44 #IORQ  P54  29|  r  |20  P50
                 3     4 V             P55  28|     |21  P51
             3 3 O 4 4 O c             P56  27|     |22  P52
             Y A E Y A E c             P57  26|     |23  P53
            +-------------+            VCC  25|_____|24  VCC
            |             |               Bionic Connector
            |   74126    *|           
            +-------------+
             G 2 2 2 1 1 1 
            N Y A O Y A O 
            D     E     E 
