                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                          A11 P33  1|*        |40 P32 A10
  P14|  i  |P24                          A12 P34  2|         |39 P31 A9
  P15|  o  |P25                          A13 P35  3|         |38 P30 A8
  P16|  n  |P26                          A14 P36  4|         |37 P27 A7
  P17|  i  |P27                          A15 P37  5|         |36 P26 A6
   E0|  c  |E1                               CLK  6|         |35 P25 A5
  P30|     |P40                           D4 P14  7|         |34 P24 A4
  P31|  C  |P41                           D3 P13  8|    Z    |33 P23 A3
  P32|  o  |P42                           D5 P15  9|    8    |32 P22 A2
  P33|  n  |P43          _____            D6 P16 10|    4    |31 P21 A1
  P34|  n  |P44  #OE1  1|*    |20 Vcc        VCC 11|    C    |30 P20 A0
  P35|  e  |P45    A0  2|     |19 #OE2    D2 P12 12|    0    |29 GND
  P36|  c  |P46    A1  3|  7  |18 Y0      D7 P17 13|    0    |28 P45 #RFSH
  P37|  t  |P47    A2  4|  4  |17 Y1      D0 P10 14|         |27 P41 #M1
   E2|  o  |E3     A3  5|  5  |16 Y2      D1 P11 15|         |26 P53 #RESET
  P50|  r  |P54    A4  6|  4  |15 Y3    #INT P42 16|         |25 P54 #BUSREQ
  P51|     |P55    A5  7|  1  |14 Y4    #MNI P43 17|         |24 P52 #WAIT
  P52|     |P56    A6  8|     |13 Y5   #HALT P40 18|         |23 P55 #BUSACK
  P53|     |P57    A7  9|     |12 Y6   #MREQ P47 19|         |22 P51 #WR
  VCC|_____|VCC   GND 10|_____|11 Y7   #IORQ P44 20|_________|21 P50 #RD
Bionic Connector      CD74HCT541E                  Z84C00(Z80)
