                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                          #VP P55  1|*        |40 P53 #RES
  P14|  i  |P24                          RDY P52  2|         |39 P47 PHI2O
  P15|  o  |P25                        PHI1O P50  3|         |38 P45 #SO
  P16|  n  |P26                         #IRQ P42  4|         |37 P46 PHI2
  P17|  i  |P27                          #ML P44  5|         |36 P54 BE
   E0|  c  |E1                          #NMI P43  6|         |35 NC
  P30|     |P40                         SYNC P51  7|    W    |34 P41 R/W
  P31|  C  |P41                              VDD  8|    6    |33 P10 D0
  P32|  o  |P42                           A0 P20  9|    5    |32 P11 D1
  P33|  n  |P43          _____            A1 P21 10|    C    |31 P12 D2
  P34|  n  |P44  #OE1  1|*    |20 Vcc     A2 P22 11|    0    |30 P13 D3
  P35|  e  |P45    A0  2|     |19 #OE2    A3 P23 12|    2    |29 P14 D4
  P36|  c  |P46    A1  3|  7  |18 Y0      A4 P24 13|    S    |28 P15 D5
  P37|  t  |P47    A2  4|  4  |17 Y1      A5 P25 14|         |27 P16 D6
   E2|  o  |E3     A3  5|  5  |16 Y2      A6 P26 15|         |26 P17 D7
  P50|  r  |P54    A4  6|  4  |15 Y3      A7 P27 16|         |25 P37 A15
  P51|     |P55    A5  7|  1  |14 Y4      A8 P30 17|         |24 P36 A14
  P52|     |P56    A6  8|     |13 Y5      A9 P31 18|         |23 P35 A13
  P53|     |P57    A7  9|     |12 Y6     A10 P32 19|         |22 P34 A12
  VCC|_____|VCC   GND 10|_____|11 Y7     A11 P33 20|_________|21 VSS
Bionic Connector      CD74HCT541E                    W65C02S
