                       BionicW65C02S (backside)

             _________                       _____
 #RES P53 40|        *|1  P55 #VP    GND  48|    *|1   GND
PHI2O P47 39|         |2  P52 RDY    P20  47|     |2   P10
  #SO P45 38|         |3  P50 PHI1O  P21  46|     |3   P11
 PHI2 P46 37|         |4  P42 #IRQ   P22  45|     |4   P12
   BE P54 36|         |5  P44 #ML    P23  44|  B  |5   P13
       NC 35|         |6  P43 #NMI   P24  43|  i  |6   P14
 R/#W P41 34|    W    |7  P51 SYNC   P25  42|  o  |7   P15
   D0 P10 33|    6    |8  VDD        P26  41|  n  |8   P16
   D1 P11 32|    5    |9  P20 A0     P27  40|  i  |9   P17
   D2 P12 31|    C    |10 P21 A1      E1  39|  c  |10  E0
   D3 P13 30|    8    |11 P22 A2     P40  38|     |11  P30
   D4 P14 29|    1    |12 P23 A3     P41  37|  C  |12  P31
   D5 P15 28|    6    |13 P24 A4     P42  36|  o  |13  P32
   D6 P16 27|    S    |14 P25 A5     P43  35|  n  |14  P33
   D7 P17 26|         |15 P26 A6     P44  34|  n  |15  P34
  A15 P37 25|         |16 P27 A7     P45  33|  e  |16  P35
  A14 P36 24|         |17 P30 A8     P46  32|  c  |17  P36
  A13 P35 23|         |18 P31 A9     P47  31|  t  |18  P37
  A12 P34 22|         |19 P32 A10     E3  30|  o  |19  E2
      VSS 21|_________|20 P33 A11    P54  29|  r  |20  P50
               3     4 V             P55  28|     |21  P51
           3 3 O 4 4 O c             P56  27|     |22  P52
           Y A E Y A E c             P57  26|     |23  P53
          +-------------+            VCC  25|_____|24  VCC
          |             |               Bionic Connector
          |   74126    *|
          +-------------+
           G 2 2 2 1 1 1
           N Y A O Y A O
           D     E     E
