op  nemo  oper   ~  #  sequence
--  ----  ----  --  -  --------
00  -     -      0  0  -
01  NOP   -      2  1  1:N:N
02  -     -      0  0  -
03  -     -      0  0  -
04  -     -      0  0  -
05  -     -      0  0  -
06  TAP   -      2  1  1:N:N
07  TPA   -      2  1  1:N:N
08  INX   -      4  1  1:N:n:n:N
09  DEX   -      4  1  1:N:n:n:N
0A  CLV   -      2  1  1:N:N
0B  SEV   -      2  1  1:N:N
0C  CLC   -      2  1  1:N:N
0D  SEC   -      2  1  1:N:N
0E  CLI   -      2  1  1:N:N
0F  SEI   -      2  1  1:N:N
10  SBA   -      2  1  1:N:N
11  CBA   -      2  1  1:N:N
12  -     -      0  0  -
13  -     -      0  0  -
14  -     -      0  0  -
15  -     -      0  0  -
16  TAB   -      2  1  1:N:N
17  TBA   -      2  1  1:N:N
18  -     -      0  0  -
19  DAA   -      2  1  1:N:N
1A  -     -      0  0  -
1B  ABA   -      2  1  1:N:N
1C  -     -      0  0  -
1D  -     -      0  0  -
1E  -     -      0  0  -
1F  -     -      0  0  -
20  BRA   r8     4  2  1:2:n:n:j
21  -     -      0  0  -
22  BHI   r8     4  2  1:2:n:n:j
23  BLS   r8     4  2  1:2:n:n:j
24  BCC   r8     4  2  1:2:n:n:j
25  BCS   r8     4  2  1:2:n:n:j
26  BNE   r8     4  2  1:2:n:n:j
27  BEQ   r8     4  2  1:2:n:n:j
28  BVC   r8     4  2  1:2:n:n:j
29  BVS   r8     4  2  1:2:n:n:j
2A  BPL   r8     4  2  1:2:n:n:j
2B  BMI   r8     4  2  1:2:n:n:j
2C  BGE   r8     4  2  1:2:n:n:j
2D  BLT   r8     4  2  1:2:n:n:j
2E  BGT   r8     4  2  1:2:n:n:j
2F  BLE   r8     4  2  1:2:n:n:j
30  TSX   -      4  1  1:N:n:n:N
31  INS   -      4  1  1:N:n:n:N
32  PULA  -      4  1  1:N:n:R:N
33  PULB  -      4  1  1:N:n:R:N
34  DES   -      4  1  1:N:n:n:N
35  TXS   -      4  1  1:N:n:n:N
36  PSHA  -      4  1  1:N:W:n:N
37  PSHB  -      4  1  1:N:W:n:N
38  -     -      0  0  -
39  RTS   -      5  1  1:N:n:R:r:J
3A  -     -      0  0  -
3B  RTI   -     10  1  1:N:n:R:r:r:r:r:r:r:J
3C  -     -      0  0  -
3D  -     -      0  0  -
3E  WAI   -      9  1  1:N:w:W:W:W:W:W:W:X
3F  SWI   -     12  1  1:N:w:W:W:W:W:W:W:n:V:v:J
40  NEGA  -      2  1  1:N:N
41  -     -      0  0  -
42  -     -      0  0  -
43  COMA  -      2  1  1:N:N
44  LSRA  -      2  1  1:N:N
45  -     -      0  0  -
46  RORA  -      2  1  1:N:N
47  ASRA  -      2  1  1:N:N
48  ASLA  -      2  1  1:N:N
49  ROLA  -      2  1  1:N:N
4A  DECA  -      2  1  1:N:N
4B  -     -      0  0  -
4C  INCA  -      2  1  1:N:N
4D  TSTA  -      2  1  1:N:N
4E  -     -      0  0  -
4F  CLRA  -      2  1  1:N:N
50  NEGB  -      2  1  1:N:N
51  -     -      0  0  -
52  -     -      0  0  -
53  COMB  -      2  1  1:N:N
54  LSRB  -      2  1  1:N:N
55  -     -      0  0  -
56  RORB  -      2  1  1:N:N
57  ASRB  -      2  1  1:N:N
58  ASLB  -      2  1  1:N:N
59  ROLB  -      2  1  1:N:N
5A  DECB  -      2  1  1:N:N
5B  -     -      0  0  -
5C  INCB  -      2  1  1:N:N
5D  TSTB  -      2  1  1:N:N
5E  -     -      0  0  -
5F  CLRB  -      2  1  1:N:N
60  NEG   n8,X   7  2  1:2:n:n:R:n:W:N
61  -     -      0  0  -
62  -     -      0  0  -
63  COM   n8,X   7  2  1:2:n:n:R:n:W:N
64  LSR   n8,X   7  2  1:2:n:n:R:n:W:N
65  -     -      0  0  -
66  ROR   n8,X   7  2  1:2:n:n:R:n:W:N
67  ASR   n8,X   7  2  1:2:n:n:R:n:W:N
68  ASL   n8,X   7  2  1:2:n:n:R:n:W:N
69  ROL   n8,X   7  2  1:2:n:n:R:n:W:N
6A  DEC   n8,X   7  2  1:2:n:n:R:n:W:N
6B  -     -      0  0  -
6C  INC   n8,X   7  2  1:2:n:n:R:n:W:N
6D  TST   n8,X   7  2  1:2:n:n:R:n:n:N
6E  JMP   n8,X   4  2  1:2:n:n:i
6F  CLR   n8,X   7  2  1:2:n:n:R:n:W:N
70  NEG   a16    6  3  1:2:3:A:n:B:N
71  -     -      0  0  -
72  -     -      0  0  -
73  COM   a16    6  3  1:2:3:A:n:B:N
74  LSR   a16    6  3  1:2:3:A:n:B:N
75  -     -      0  0  -
76  ROR   a16    6  3  1:2:3:A:n:B:N
77  ASR   a16    6  3  1:2:3:A:n:B:N
78  ASL   a16    6  3  1:2:3:A:n:B:N
79  ROL   a16    6  3  1:2:3:A:n:B:N
7A  DEC   a16    6  3  1:2:3:A:n:B:N
7B  -     -      0  0  -
7C  INC   a16    6  3  1:2:3:A:n:B:N
7D  TST   a16    6  3  1:2:3:A:n:n:N
7E  JMP   a16    3  3  1:2:3:J
7F  CLR   a16    6  3  1:2:3:A:n:B:N
80  SUBA  #n8    2  2  1:2:N
81  CMPA  #n8    2  2  1:2:N
82  SBCA  #n8    2  2  1:2:N
83  -     -      0  0  -
84  ANDA  #n8    2  2  1:2:N
85  BITA  #n8    2  2  1:2:N
86  LDAA  #n8    2  2  1:2:N
87  -     -      0  0  -
88  EORA  #n8    2  2  1:2:N
89  ADCA  #n8    2  2  1:2:N
8A  ORAA  #n8    2  2  1:2:N
8B  ADDA  #n8    2  2  1:2:N
8C  CPX   #n16   3  3  1:2:3:N
8D  BSR   r8     8  2  1:2:n:w:W:n:n:n:j
8E  LDS   #n16   3  3  1:2:3:N
8F  -     -      0  0  -
90  SUBA  d8     3  2  1:2:D:N
91  CMPA  d8     3  2  1:2:D:N
92  SBCA  d8     3  2  1:2:D:N
93  -     -      0  0  -
94  ANDA  d8     3  2  1:2:D:N
95  BITA  d8     3  2  1:2:D:N
96  LDAA  d8     3  2  1:2:D:N
97  STAA  d8     4  2  1:2:n:E:N
98  EORA  d8     3  2  1:2:D:N
99  ADCA  d8     3  2  1:2:D:N
9A  ORAA  d8     3  2  1:2:D:N
9B  ADDA  d8     3  2  1:2:D:N
9C  CPX   d8     4  2  1:2:D:d:N
9D  -     -      0  0  -
9E  LDS   d8     4  2  1:2:D:d:N
9F  STS   d8     5  2  1:2:n:E:e:N
A0  SUBA  n8,X   5  2  1:2:n:n:R:N
A1  CMPA  n8,X   5  2  1:2:n:n:R:N
A2  SBCA  n8,X   5  2  1:2:n:n:R:N
A3  -     -      0  0  -
A4  ANDA  n8,X   5  2  1:2:n:n:R:N
A5  BITA  n8,X   5  2  1:2:n:n:R:N
A6  LDAA  n8,X   5  2  1:2:n:n:R:N
A7  STAA  n8,X   6  2  1:2:n:n:n:W:N
A8  EORA  n8,X   5  2  1:2:n:n:R:N
A9  ADCA  n8,X   5  2  1:2:n:n:R:N
AA  ORAA  n8,X   5  2  1:2:n:n:R:N
AB  ADDA  n8,X   5  2  1:2:n:n:R:N
AC  CPX   n8,X   6  2  1:2:n:n:R:r:N
AD  JSR   n8,X   8  2  1:2:n:w:W:n:n:n:i
AE  LDS   n8,X   6  2  1:2:n:n:R:r:N
AF  STS   n8,X   7  2  1:2:n:n:n:W:w:N
B0  SUBA  a16    4  3  1:2:3:A:N
B1  CMPA  a16    4  3  1:2:3:A:N
B2  SBCA  a16    4  3  1:2:3:A:N
B3  -     -      0  0  -
B4  ANDA  a16    4  3  1:2:3:A:N
B5  BITA  a16    4  3  1:2:3:A:N
B6  LDAA  a16    4  3  1:2:3:A:N
B7  STAA  a16    5  3  1:2:3:n:B:N
B8  EORA  a16    4  3  1:2:3:A:N
B9  ADCA  a16    4  3  1:2:3:A:N
BA  ORAA  a16    4  3  1:2:3:A:N
BB  ADDA  a16    4  3  1:2:3:A:N
BC  CPX   a16    5  3  1:2:3:A:a:N
BD  JSR   a16    9  3  1:2:3:A:w:W:n:n:X:J
BE  LDS   a16    5  3  1:2:3:A:a:N
BF  STS   a16    6  3  1:2:3:n:B:b:N
C0  SUBB  #n8    2  2  1:2:N
C1  CMPB  #n8    2  2  1:2:N
C2  SBCB  #n8    2  2  1:2:N
C3  -     -      0  0  -
C4  ANDB  #n8    2  2  1:2:N
C5  BITB  #n8    2  2  1:2:N
C6  LDAB  #n8    2  2  1:2:N
C7  -     -      0  0  -
C8  EORB  #n8    2  2  1:2:N
C9  ADCB  #n8    2  2  1:2:N
CA  ORAB  #n8    2  2  1:2:N
CB  ADDB  #n8    2  2  1:2:N
CC  -     -      0  0  -
CD  -     -      0  0  -
CE  LDX   #n16   3  3  1:2:3:N
CF  -     -      0  0  -
D0  SUBB  d8     3  2  1:2:D:N
D1  CMPB  d8     3  2  1:2:D:N
D2  SBCB  d8     3  2  1:2:D:N
D3  -     -      0  0  -
D4  ANDB  d8     3  2  1:2:D:N
D5  BITB  d8     3  2  1:2:D:N
D6  LDAB  d8     3  2  1:2:D:N
D7  STAB  d8     4  2  1:2:n:E:N
D8  EORB  d8     3  2  1:2:D:N
D9  ADCB  d8     3  2  1:2:D:N
DA  ORAB  d8     3  2  1:2:D:N
DB  ADDB  d8     3  2  1:2:D:N
DC  -     -      0  0  -
DD  -     -      0  0  -
DE  LDX   d8     4  2  1:2:D:d:N
DF  STX   d8     5  2  1:2:n:E:e:N
E0  SUBB  n8,X   5  2  1:2:n:n:R:N
E1  CMPB  n8,X   5  2  1:2:n:n:R:N
E2  SBCB  n8,X   5  2  1:2:n:n:R:N
E3  -     -      0  0  -
E4  ANDB  n8,X   5  2  1:2:n:n:R:N
E5  BITB  n8,X   5  2  1:2:n:n:R:N
E6  LDAB  n8,X   5  2  1:2:n:n:R:N
E7  STAB  n8,X   6  2  1:2:n:n:n:W:N
E8  EORB  n8,X   5  2  1:2:n:n:R:N
E9  ADCB  n8,X   5  2  1:2:n:n:R:N
EA  ORAB  n8,X   5  2  1:2:n:n:R:N
EB  ADDB  n8,X   5  2  1:2:n:n:R:N
EC  -     -      0  0  -
ED  -     -      0  0  -
EE  LDX   n8,X   6  2  1:2:n:n:R:r:N
EF  STX   n8,X   7  2  1:2:n:n:n:W:w:N
F0  SUBB  a16    4  3  1:2:3:A:N
F1  CMPB  a16    4  3  1:2:3:A:N
F2  SBCB  a16    4  3  1:2:3:A:N
F3  -     -      0  0  -
F4  ANDB  a16    4  3  1:2:3:A:N
F5  BITB  a16    4  3  1:2:3:A:N
F6  LDAB  a16    4  3  1:2:3:A:N
F7  STAB  a16    5  3  1:2:3:n:B:N
F8  EORB  a16    4  3  1:2:3:A:N
F9  ADCB  a16    4  3  1:2:3:A:N
FA  ORAB  a16    4  3  1:2:3:A:N
FB  ADDB  a16    4  3  1:2:3:A:N
FC  -     -      0  0  -
FD  -     -      0  0  -
FE  LDX   a16    5  3  1:2:3:A:a:N
FF  STX   a16    6  3  1:2:3:n:B:b:N
