                      BionicMC6803(frontside)

            _________                     _________
    VSS   1|*        |40  E        GND  1| | USB | |48 VIN
    GND   2|         |39  AS     PTB16  2| |_____| |47 AGND
  EXTAL   3|         |38  R/W    PTB17  3|         |46 3.3V
   #NMI   4|         |37  AD0     PTD0  4|         |45 PTC2
  #IRQ1   5|         |36  AD1    PTA12  5|         |44 PTC1
 #RESET   6|         |35  AD2    PTA13  6|  teensy |43 PTD6
    VCC   7|    M    |34  AD3     PTD7  7|   3.5   |42 PTD5
PC0/P20   8|    C    |33  AD4     PTD4  8|         |41 PTB2
PC1/P21   9|    6    |32  AD5     PTD2  9|         |40 PTB3
PC2/P22  10|    8    |31  AD6     PTD3 10| _______ |39 PTB1
    P23  11|    0    |30  AD7     PTC3 11||       ||38 PTB0
    P24  12|    3    |29  A8      PTC4 12||       ||37 PTC0
    P10  13|         |28  A9      PTC6 13||       ||36 PTD1
    P11  14|         |27  A10     PTC7 14||       ||35 PTC5
    P12  15|         |26  A11     3.3V 15||_______||34 GND
    P13  16|         |25  A12    PTE26 16|         |33
    P14  17|         |24  A13     PTA5 17|   ___   |32
    P15  18|         |23  A14    PTA14 18|  |___|  |31 PTA17
    P16  19|         |22  A15    PTA15 19| _______ |30 PTC11
    P17  20|_________|21  GND    PTA16 20||       ||29 PTC10
             _____               PTB18 21||  SD   ||28 PTC9
      #G1  1|*    |20  VCC       PTB19 22|| Card  ||27 PTC8
       A0  2|  7  |19  #G2       PTB10 23||       ||26 PTE25
       A1  3|  4  |18  Y0        PTB11 24|+_______+|25 PTE24
       A2  4|  H  |17  Y1
       A3  5|  C  |16  Y2
       A4  6|  5  |15  Y3
       A5  7|  4  |14  Y4
       A6  8|  1  |13  Y5
       A7  9|     |12  Y6
      GND 10|_____|11  Y7
