                                Bionic Teensy 4.1 Bread board
                                           _______
 1                                 1  VccA|*      |VccB 1                                    1
 2                                 2    A1|   T   |B1   2                                    2
 3                                 3    A2|   X   |B2   3                                    3
 4                                 4    A3|   S   |B3   4                                    4
 5                                 5    A4|   0   |B4   5                                    5
 6                                 6    A5|   1   |B5   6                                    6
 7                                 7    A6|   0   |B6   7                                    7
 8            _________            8    A7|   8   |B7   8             _________              8
 9        GND|*        |5.0V       9    A8|   E   |B8   9            |         |             9
10  P44 P6.03|         |GND        10  GND|_______|#OE  10           |         |            10
11  P45 P6.02|         |3.3V       11      _______      11           |         |            11
12  P40 P9.04|         |P6.25 P21  12 VccA|*      |VccB 12           |_________|            12
13  P41 P9.05|         |P6.24 P20  13   A1|   T   |B1   13        VSS|*        |P47 E       13
14  P42 P9.06|         |P6.27 P23  14   A2|   X   |B2   14   XTAL GND|         |P40 AS      14
15  P46 P9.08|         |P6.26 P22  15   A3|   S   |B3   15  EXTAL P46|         |P41 R/W     15
16  P50 P7.10|    T    |P6.16 P10  16   A4|   0   |B4   16   #NMI P43|         |P10 AD0     16
17  P35 P7.17|    e    |P6.17 P11  17   A5|   1   |B5   17  #IRQ1 P42|         |P11 AD1     17
18  P34 P7.16|    e    |P6.22 P16  18   A6|   0   |B6   18 #RESET P53|         |P12 AD2     18
19  P51 P7.11|    n    |P6.23 P17  19   A7|   8   |B7   19        VCC|         |P13 AD3     19
20  P30 P7.00|    s    |P6.19 P13  20   A8|   E   |B8   20    PC0 P34|    M    |P14 AD4     20
21  P32 P7.02|    y    |P6.18 P12  21  GND|_______|#OE  21    PC1 P35|    C    |P15 AD5     21
22  P31 P7.01|         |P7.03 P33  22      _______      22    PC2 P36|    6    |P16 AD6     22
23       3.3V|    4    |GND        23 VccA|*      |VccB 23    RXD P45|    8    |P17 AD7     23
24   E2 P6.12|    .    |P6.21 P15  24   A1|   T   |B1   24    TXD P44|    0    |P20 A8      24
25   E3 P6.13|    1    |P6.20 P14  25   A2|   X   |B2   25    P10    |    3    |P21 A9      25
26  P26 P6.14|         |P6.29 P25  26   A3|   S   |B3   26    P11    |         |P22 A10     26
27  P27 P6.31|         |P6.28 P24  27   A4|   0   |B4   27    P12    |         |P23 A11     27
28  P53 P8.18|         |P7.19 P37  28   A5|   1   |B5   28    P13    |         |P24 A12     28
29  P47 P9.31|         |P7.18 P36  29   A6|   0   |B6   29    P14    |         |P25 A13     29
30  P55 P8.23|         |P7.28 P56  30   A7|   8   |B7   30    P15    |         |P26 A14     30
31  P54 P8.22|         |P7.29 P57  31   A8|   E   |B8   31    P16    |         |P27 A15     31
32  P52 P7.12|_________|P9.07 P43  32  GND|_______|#OE  32    P17    |_________|VCC         32
                                   33      _______      33
                                   34 VccA|*      |VccB 34
                                   35   A1|   T   |B1   35
                                   36   A2|   X   |B2   36
                                   37   A3|   S   |B3   37
                                   38   A4|   0   |B4   38
                                   39   A5|   1   |B5   39
                                   40   A6|   0   |B6   40
                                   41   A7|   8   |B7   41
                                   42   A8|   E   |B8   42
                                   43  GND|_______|#OE  43
                                   44      _______      44
                                   45 VccA|*      |VccB 45
                                   46   A1|   T   |B1   46
                                   47   A2|   X   |B2   47
                                   48   A3|   S   |B3   48
                                   49   A4|   0   |B4   49
                                   50   A5|   1   |B5   50
                                   51   A6|   0   |B6   51
                                   52   A7|   8   |B7   52
                                   53   A8|   E   |B8   53
                                   54  GND|_______|#OE  54
