                      BionicMC6803 (backside)

        _________                    _____
  E P47|        *|VSS        GND  48|    *|1   GND
 AS P40|         |GND XTAL   P20  47|     |2   P10
R/W P41|         |P46 EXTAL  P21  46|     |3   P11
AD0 P10|         |P43 #NMI   P22  45|     |4   P12
AD1 P11|         |P42 #IRQ1  P23  44|  B  |5   P13
AD2 P12|         |P53 #RESET P24  43|  i  |6   P14
AD3 P13|         |VCC        P25  42|  o  |7   P15
AD4 P14|    M    |P34 PC0    P26  41|  n  |8   P16
AD5 P15|    C    |P35 PC1    P27  40|  i  |9   P17
AD6 P16|    6    |P36 PC2     E1  39|  c  |10  E0
AD7 P17|    8    |P45 RXD    P40  38|     |11  P30
 A8 P20|    0    |P44 TXD    P41  37|  C  |12  P31
 A9 P21|    3    |    P10    P42  36|  o  |13  P32
A10 P22|         |    P11    P43  35|  n  |14  P33
A11 P23|         |    P12    P44  34|  n  |15  P34
A12 P24|         |    P13    P45  33|  e  |16  P35
A13 P25|         |    P14    P46  32|  c  |17  P36
A14 P26|         |    P15    P47  31|  t  |18  P37
A15 P27|         |    P16     E3  30|  o  |19  E2
    VCC|_________|    P17    P54  29|  r  |20  P50
          3     4 V          P55  28|     |21  P51
      3 3 O 4 4 O c          P56  27|     |22  P52
      Y A E Y A E c          P57  26|     |23  P53
     +-------------+         VCC  25|_____|24  VCC
     |             |            Bionic Connector
     |   74126    *|
     +-------------+
      G 2 2 2 1 1 1
      N Y A O Y A O
      D     E     E
