                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                       A1/PA1 P31  1|*        |40 P32 A2/PA
  P14|  i  |P24                       A0/PA0 P30  2|         |39 P33 A3
  P15|  o  |P25                       MC/#MP GND  3|         |38 P34 A4
  P16|  n  |P26                          #RS P53  4|         |37 P35 A5
  P17|  i  |P27                         #INT P44  5|         |36 P36 A6
   E0|  c  |E1                        CLKOUT P47  6|    T    |35 P37 A7
  P30|     |P40                                   7|    M    |34 P40 A8
  P31|  C  |P41                        CLKIN P46  8|    S    |33 P52 #MEN
  P32|  o  |P42                         #BIO P45  9|    3    |32 P50 #DEN
  P33|  n  |P43          _____               Vss 10|    2    |31 P51 #WE
  P34|  n  |P44  #OE1  1|*    |20 Vcc     D8 P20 11|    0    |30 Vcc
  P35|  e  |P45    A0  2|     |19 #OE2    D9 P21 12|    C    |29 P41 PA9
  P36|  c  |P46    A1  3|  7  |18 Y0     D10 P22 13|    1    |28 P42 A10
  P37|  t  |P47    A2  4|  4  |17 Y1     D11 P23 14|    5    |27 P43 A11
   E2|  o  |E3     A3  5|  5  |16 Y2     D12 P24 15|         |26 P10 D0
  P50|  r  |P54    A4  6|  4  |15 Y3     D13 P25 16|         |25 P11 D1
  P51|     |P55    A5  7|  1  |14 Y4     D14 P26 17|         |24 P12 D2
  P52|     |P56    A6  8|     |13 Y5     D15 P27 18|         |23 P13 D3
  P53|     |P57    A7  9|     |12 Y6      D7 P17 19|         |22 P14 D4
  VCC|_____|VCC   GND 10|_____|11 Y7      D6 P16 20|_________|21 P15 D5
Bionic Connector      CD74HCT541E                  TMS320C15NL
