<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
    <entry>
      <string>showDataGraph</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>#HOLD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>#IO</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>#ACK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>#VA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>#INT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLKx4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ClockOscilator.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="420"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>CLKx4</string>
    <string>Q</string>
    <string>E</string>
    <string>E2</string>
    <string>#VA</string>
    <string>#IO</string>
    <string>#INT</string>
    <string>#ACK</string>
    <string>#HOLD</string>
  </measurementOrdering>
</circuit>