                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                           T2      1|*        |40 VCC
  P14|  i  |P24                         T2EX      2|         |39 P10 AD0
  P15|  o  |P25                                   3|         |38 P11 AD1
  P16|  n  |P26                                   4|         |37 P12 AD2
  P17|  i  |P27                                   5|         |36 P13 AD3
   E0|  c  |E1                                    6|         |35 P14 AD4
  P30|     |P40                                   7|         |34 P15 AD5
  P31|  C  |P41                                   8|    P    |33 P16 AD6
  P32|  o  |P42                        RESET P53  9|    8    |32 P17 AD7
  P33|  n  |P43          _____           RxD P45 10|    0    |31 GND #EA
  P34|  n  |P44  #OE1  1|*    |20 Vcc    TxD P44 11|    C    |30 P40 ALE
  P35|  e  |P45    A0  2|     |19 #OE2 #INT0 P43 12|    3    |29 P41 #PSENN
  P36|  c  |P46    A1  3|  7  |18 Y0   #INT1 P42 13|    2    |28 P27 A15
  P37|  t  |P47    A2  4|  4  |17 Y1      T0     14|         |27 P26 A14
   E2|  o  |E3     A3  5|  5  |16 Y2      T1     15|         |26 P25 A13
  P50|  r  |P54    A4  6|  4  |15 Y3     #WR P51 16|         |25 P24 A12
  P51|     |P55    A5  7|  1  |14 Y4     #RD P50 17|         |24 P23 A11
  P52|     |P56    A6  8|     |13 Y5   XTAL2     18|         |23 P22 A10
  P53|     |P57    A7  9|     |12 Y6   XTAL1 P46 19|         |22 P21 A9
  VCC|_____|VCC   GND 10|_____|11 Y7         VSS 20|_________|21 P20 A8
Bionic Connector      CD74HCT541E                 P80C32/P80C51
