                      INS8060 (backside)
              _________                       _____
       VCC 40|        *|1  P41 #WDS   GND  48|    *|1   GND
  #ADS P51 39|         |2  P50 #RDS   P20  47|     |2   P10
  XOUT     38|         |3  P54 #ENIN  P21  46|     |3   P11
   XIN P46 37|         |4  P55 #ENOUT P22  45|     |4   P12
  AD11 P33 36|         |5  P47 #BREQ  P23  44|  B  |5   P13
  AD10 P32 35|         |6  P52 #HOLD  P24  43|  i  |6   P14
  AD09 P31 34|    I    |7  P53 #RST   P25  42|  o  |7   P15
  AD08 P30 33|    N    |8  P40 CONT   P26  41|  n  |8   P16
  AD07 P27 32|    S    |9  P10 DB7    P27  40|  i  |9   P17
  AD06 P26 31|    8    |10 P11 DB6     E1  39|  c  |10  E0
  AD05 P25 30|    0    |11 P12 DB5    P40  38|     |11  P30
  AD04 P24 29|    6    |12 P13 DB4    P41  37|  C  |12  P31
  AD03 P23 28|    0    |13 P14 DB3    P42  36|  o  |13  P32
  AD02 P22 27|         |14 P15 DB2    P43  35|  n  |14  P33
  AD01 P21 26|         |15 P16 DB1    P44  34|  n  |15  P34
  AD00 P20 25|         |16 P17 DB0    P45  33|  e  |16  P35
   SIN P45 24|         |17 P42 SENSEA P46  32|  c  |17  P36
  SOUT P44 23|         |18 P43 SENSEB P47  31|  t  |18  P37
 FLAG2 P36 22|         |19 P34 FLAG0   E3  30|  o  |19  E2
 FLAG1 P35 21|_________|20 GND        P54  29|  r  |20  P50
                3     4 V             P55  28|     |21  P51
            3 3 O 4 4 O c             P56  27|     |22  P52
            Y A E Y A E c             P57  26|     |23  P53
           +-------------+            VCC  25|_____|24  VCC
           |             |               Bionic Connector
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
