; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .
default_envs = atmega4809p

[env]
lib_deps = tgtakaoka/libcli@1.0.4, tgtakaoka/libasm

[env:atmega4809p]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
board_build.variant = 40pin-standard
board_hardware.oscillator = internal
board_build.f_cpu = 20000000L
board_hardware.uart = uart1
build_flags = -Wall -Wextra -DARDUINO_AVR_ATmega4809
lib_deps = arduino-libraries/SD

[env:atmega1284p]
platform = atmelavr
board = ATmega1284P
framework = arduino
board_build.variant = standard
board_hardware.oscillator = external
board_build.f_cpu = 16000000L
board_hardware.uart = uart0
build_flags = -Wall -Wextra

[env:atmega644p]
platform = atmelavr
board = ATmega644P
framework = arduino
board_build.variant = standard
board_hardware.oscillator = external
board_build.f_cpu = 16000000L
board_hardware.uart = uart0
build_flags = -Wall -Wextra
