                  CyborgHD6309E/Prototype4(frontside)


      _________                                  _________
  PC0|*        |PA7                          VSS|*        |#HALT
  PC1|         |PA6                         #NMI|         |TSC
  PC2|         |PA5                         #IRQ|         |LIC
  PC3|         |PA4        _________       #FIRQ|         |#RES
  VDD|    A    |PA3     NC|*        |VCC      BS|         |AVMA
  GND|    T    |PA2    A16|         |A15      BA|         |Q
  PC4|    m    |PA1    A14|    H    |CS2     VCC|    M    |E
  PC5|    e    |PA0    A12|    M    |#WE      A0|    C    |BUSY
  PD0|    g    |GND     A7|    6    |A13      A1|    6    |R/W
  PD1|    a    |VDD     A6|    2    |A8       A2|    8    |D0
  PD2|    4    |UPDI    A5|    8    |A9       A3|    0    |D1
  PD3|    8    |PF6     A4|    1    |A11      A4|    9    |D2
  PD4|    0    |PF5     A3|    2    |#OE      A5|    E    |D3
  PD5|    9    |PF4     A2|    8    |A10      A6|         |D4
  PD6|    P    |PF3     A1|    D    |#CS1     A7|         |D5
  PD7|         |PF2     A0|    L    |D7       A8|         |D6
 AVDD|         |PF1     D0|    P    |D6       A9|         |D7
  GND|         |PF0     D1|         |D5      A10|         |A15
  PE0|         |PE3     D2|         |D4      A11|         |A14
  PE1|_________|PE2    Vss|_________|D3      A12|_________|A13

          V                      V                G P P P
          c # B A B A B A B A    c N     N N #    N A A A
          c Y 7 7 6 6 5 5 4 4    c C H G C C Y    D 3 0 2
         +-------------------+  +-------------+  +-------+
         |                   |  |             |  |ATtiny |
         |*    TC74HC688     |  |*  TC74HC30  |  |* 412  |
         +-------------------+  +-------------+  +-------+
          # A B A B A B A B G    A B C D E F G    V P P P
          E 0 0 1 1 2 2 3 3 N                N    D A A A
                            D                D    D 6 7 1




                  CyborgHD6309E/Prototype4(backside)

      _________                                 _________
#HALT|        *|VSS                         PA7|        *|PC0
  TSC|         |#NMI                        PA6|         |PC1
  LIC|         |#IRQ                        PA5|         |PC2
 #RES|         |#FIRQS     _________        PA4|         |PC3
 AVMA|         |BS     VCC|        *|NC     PA3|    A    |VDD
    Q|         |BA     A15|         |A16    PA2|    T    |GND
    E|    M    |VCC    CS2|    H    |A14    PA1|    m    |PC4
 BUSY|    C    |A0     #WE|    M    |A12    PA0|    e    |PC5
  R/W|    6    |A1     A13|    6    |A7     GND|    g    |PD0
   D0|    8    |A2      A8|    2    |A6     VDD|    a    |PD1
   D1|    0    |A3      A9|    8    |A5    UPDI|    4    |PD2
   D2|    9    |A4     A11|    1    |A4     PF6|    8    |PD3
   D3|    E    |A5     #OE|    2    |A3     PF5|    0    |PD4
   D4|         |A6     A10|    8    |A2     PF4|    9    |PD5
   D5|         |A7    #CS1|    D    |A1     PF3|    P    |PD6
   D6|         |A8      D7|    L    |A0     PF2|         |PD7
   D7|         |A9      D6|    P    |D0     PF1|         |AVDD
  A15|         |A10     D5|         |D1     PF0|         |GND
  A14|         |A11     D4|         |D2     PE3|         |PE0
  A13|_________|A12     D3|_________|Vss    PE2|_________|PE1

      P P P G                V                      V
      A A A N    # N N     N c    A B A B A B A B # c
      2 0 3 D    Y C C G H C c    4 4 5 5 6 6 7 7 Y c
     +-------+  +-------------+  +-------------------+
     |ATtiny |  |             |  |                   |
     |  412 *|  |  TC74HC30  *|  |     TC74HC688    *|
     +-------+  +-------------+  +-------------------+
      P P P V    G F E D C B A    G B A B A B A B A #
      A A A D    N                N 3 3 2 2 1 1 0 0 E
      1 7 6 D    D                D
