                      BionicP8048 (backside)
              _________                       _____
       VCC 40|        *|1  P44 T0     GND  48|    *|1   GND
    T1 P45 39|         |2  P46 XTAL1  P20  47|     |2   P10
   P27     38|         |3      XTAL2  P21  46|     |3   P11
   P26     37|         |4  P53 #RESET P22  45|     |4   P12
   P25     36|         |5  P52 #SS    P23  44|  B  |5   P13
   P24     35|         |6  P42 #INT   P24  43|  i  |6   P14
   P17     34|         |7  VCC EA     P25  42|  o  |7   P15
   P16     33|    8    |8  P50 #RD    P26  41|  n  |8   P16
   P15     32|    0    |9  P41 #PSEN  P27  40|  i  |9   P17
   P14     31|    C    |10 P51 #WR     E1  39|  c  |10  E0
   P13     30|    3    |11 P40 ALE    P40  38|     |11  P30
   P12     29|    9    |12 P10 DB0    P41  37|  C  |12  P31
   P11     28|         |13 P11 DB1    P42  36|  o  |13  P32
   P10     27|         |14 P12 DB2    P43  35|  n  |14  P33
   VDD VCC 26|         |15 P13 DB3    P44  34|  n  |15  P34
 #PROG P55 25|         |16 P14 DB4    P45  33|  e  |16  P35
   A11 P23 24|         |17 P15 DB5    P46  32|  c  |17  P36
   A10 P22 23|         |18 P16 DB6    P47  31|  t  |18  P37
    A9 P21 22|         |19 P17 DB7     E3  30|  o  |19  E2
    A8 P20 21|_________|20 GND VSS    P54  29|  r  |20  P50
                3     4 V             P55  28|     |21  P51
            3 3 O 4 4 O c             P56  27|     |22  P52
            Y A E Y A E c             P57  26|     |23  P53
           +-------------+            VCC  25|_____|24  VCC
           |             |               Bionic Connector
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
