                        BionicF3850 (backside)
               _________                       _____
   XTLZ GND 40|        *|1  P50 PHI    GND  48|    *|1   GND
   XTLX     39|         |2  P51 WRITE  P20  47|     |2   P10
   XTLY P47 38|         |3  5V  VDD    P21  46|     |3   P11
#EXTRES P53 37|         |4  12V VGG    P22  45|     |4   P12
  #IO04 P24 36|         |5  P23 #IO03  P23  44|  B  |5   P13
    DB4 P14 35|         |6  P13 DB3    P24  43|  i  |6   P14
  #IO14 P34 34|         |7  P33 #IO13  P25  42|  o  |7   P15
  #IO15 P35 33|    F    |8  P32 #IO12  P26  41|  n  |8   P16
    DB5 P15 32|    3    |9  P12 DB2    P27  40|  i  |9   P17
  #IO05 P25 31|    8    |10 P22 #IO02   E1  39|  c  |10  E0
  #IO06 P26 30|    5    |11 P21 #IO01  P40  38|     |11  P30
    DB6 P16 29|    0    |12 P11 DB1    P41  37|  C  |12  P31
  #IO16 P36 28|         |13 P31 #IO11  P42  36|  o  |13  P32
  #IO17 P37 27|         |14 P30 #IO10  P43  35|  n  |14  P33
    DB7 P17 26|         |15 P10 DB0    P44  34|  n  |15  P34
  #IO07 P27 25|         |16 P20 #IO00  P45  33|  e  |16  P35
    VSS GND 24|         |17 P40 ROMC0  P46  32|  c  |17  P36
#INTREQ P55 23|         |18 P41 ROMC1  P47  31|  t  |18  P37
   #ICB P54 22|         |19 P42 ROMC2 +15V  30|  o  |19  +15V
  ROMC4 P46 21|_________|20 P43 ROMC3  P54  29|  r  |20  P50
                                       P55  28|     |21  P51
                                       P56  27|     |22  P52
                                       P57  26|     |23  P53
                                       VCC  25|_____|24  VCC
                                          Bionic Connector
