op  nemo  oper   ~  #  sequence
--  ----  ----  --  -  --------
00  -     -      0  0  -
01  NOP   -      1  1  0:N
02  -     -      0  0  -
03  -     -      0  0  -
04  LSRD  -      1  1  0:N
05  ASLD  -      1  1  0:N
06  TAP   -      1  1  0:N
07  TPA   -      1  1  0:N
08  INX   -      1  1  0:N
09  DEX   -      1  1  0:N
0A  CLV   -      1  1  0:N
0B  SEV   -      1  1  0:N
0C  CLC   -      1  1  0:N
0D  SEC   -      1  1  0:N
0E  CLI   -      1  1  0:N
0F  SEI   -      1  1  0:N
10  SBA   -      1  1  0:N
11  CBA   -      1  1  0:N
12  -     -      0  0  -
13  -     -      0  0  -
14  -     -      0  0  -
15  -     -      0  0  -
16  TAB   -      1  1  0:N
17  TBA   -      1  1  0:N
18  XGDX  -      2  1  0:N:x
19  DAA   -      2  1  0:N:x
1A  SLP   -      4  1  0:N:x:x:N
1B  ABA   -      1  1  0:N
1C  -     -      0  0  -
1D  -     -      0  0  -
1E  -     -      0  0  -
1F  -     -      0  0  -
20  BRA   r8     3  2  0:2:x:j
21  BRN   r8     3  2  0:2:x:j
22  BHI   r8     3  2  0:2:x:j
23  BLS   r8     3  2  0:2:x:j
24  BCC   r8     3  2  0:2:x:j
25  BCS   r8     3  2  0:2:x:j
26  BNE   r8     3  2  0:2:x:j
27  BEQ   r8     3  2  0:2:x:j
28  BVC   r8     3  2  0:2:x:j
29  BVS   r8     3  2  0:2:x:j
2A  BPL   r8     3  2  0:2:x:j
2B  BMI   r8     3  2  0:2:x:j
2C  BGE   r8     3  2  0:2:x:j
2D  BLT   r8     3  2  0:2:x:j
2E  BGT   r8     3  2  0:2:x:j
2F  BLE   r8     3  2  0:2:x:j
30  TSX   -      1  1  0:N
31  INS   -      1  1  0:N
32  PULA  -      3  1  0:N:x:R
33  PULB  -      3  1  0:N:x:R
34  DES   -      1  1  0:N
35  TXS   -      1  1  0:N
36  PSHA  -      4  1  0:N:x:W:N
37  PSHB  -      4  1  0:N:x:W:N
38  PULX  -      4  1  0:N:x:R:r
39  RTS   -      5  1  0:N:x:R:r:J
3A  ABX   -      1  1  0:N
3B  RTI   -     10  1  0:N:x:R:r:r:r:r:r:r:J
3C  PSHX  -      5  1  0:N:x:w:W:N
3D  MUL   -      7  1  0:N:x:x:x:x:x:x
3E  WAI   -      9  1  0:N:x:w:W:W:W:W:W:W
3F  SWI   -     12  1  0:N:x:w:W:W:W:W:W:W:V:v:J
40  NEGA  -      1  1  0:N
41  -     -      0  0  -
42  -     -      0  0  -
43  COMA  -      1  1  0:N
44  LSRA  -      1  1  0:N
45  -     -      0  0  -
46  RORA  -      1  1  0:N
47  ASRA  -      1  1  0:N
48  ASLA  -      1  1  0:N
49  ROLA  -      1  1  0:N
4A  DECA  -      1  1  0:N
4B  -     -      0  0  -
4C  INCA  -      1  1  0:N
4D  TSTA  -      1  1  0:N
4E  -     -      0  0  -
4F  CLRA  -      1  1  0:N
50  NEGB  -      1  1  0:N
51  -     -      0  0  -
52  -     -      0  0  -
53  COMB  -      1  1  0:N
54  LSRB  -      1  1  0:N
55  -     -      0  0  -
56  RORB  -      1  1  0:N
57  ASRB  -      1  1  0:N
58  ASLB  -      1  1  0:N
59  ROLB  -      1  1  0:N
5A  DECB  -      1  1  0:N
5B  -     -      0  0  -
5C  INCB  -      1  1  0:N
5D  TSTB  -      1  1  0:N
5E  -     -      0  0  -
5F  CLRB  -      1  1  0:N
60  NEG   n8,X   6  2  0:2:x:R:x:W:N
61  AIM   #,n8,X 7  3  0:2:3:x:R:x:W:N
62  OIM   #,n8,X 7  3  0:2:3:x:R:x:W:N
63  COM   n8,X   6  2  0:2:x:R:x:W:N
64  LSR   n8,X   6  2  0:2:x:R:x:W:N
65  EIM   #,n8,X 7  3  0:2:3:x:R:x:W:N
66  ROR   n8,X   6  2  0:2:x:R:x:W:N
67  ASR   n8,X   6  2  0:2:x:R:x:W:N
68  ASL   n8,X   6  2  0:2:x:R:x:W:N
69  ROL   n8,X   6  2  0:2:x:R:x:W:N
6A  DEC   n8,X   6  2  0:2:x:R:x:W:N
6B  TIM   #,n8,X 5  3  0:2:3:x:R:N
6C  INC   n8,X   6  2  0:2:x:R:x:W:N
6D  TST   n8,X   4  2  0:2:x:R:N
6E  JMP   n8,X   3  2  0:2:x:i
6F  CLR   n8,X   5  2  0:2:x:R:W:N
70  NEG   a16    6  3  0:2:3:A:x:B:N
71  AIM   #,d8   6  3  0:2:3:D:x:E:N
72  OIM   #,d8   6  3  0:2:3:D:x:E:N
73  COM   a16    6  3  0:2:3:A:x:B:N
74  LSR   a16    6  3  0:2:3:A:x:B:N
75  EIM   #,d8   6  3  0:2:3:D:x:E:N
76  ROR   a16    6  3  0:2:3:A:x:B:N
77  ASR   a16    6  3  0:2:3:A:x:B:N
78  ASL   a16    6  3  0:2:3:A:x:B:N
79  ROL   a16    6  3  0:2:3:A:x:B:N
7A  DEC   a16    6  3  0:2:3:A:x:B:N
7B  TIM   #,d8   4  3  0:2:3:D:N
7C  INC   a16    6  3  0:2:3:A:x:B:N
7D  TST   a16    4  3  0:2:3:A:N
7E  JMP   a16    3  3  0:2:3:J
7F  CLR   a16    5  3  0:2:3:A:B:N
80  SUBA  #n8    2  2  0:2:N
81  CMPA  #n8    2  2  0:2:N
82  SBCA  #n8    2  2  0:2:N
83  SUBD  #n16   3  3  0:2:3:N
84  ANDA  #n8    2  2  0:2:N
85  BITA  #n8    2  2  0:2:N
86  LDAA  #n8    2  2  0:2:N
87  -     -      0  0  -
88  EORA  #n8    2  2  0:2:N
89  ADCA  #n8    2  2  0:2:N
8A  ORAA  #n8    2  2  0:2:N
8B  ADDA  #n8    2  2  0:2:N
8C  CPX   #n16   3  3  0:2:3:N
8D  BSR   r8     5  2  0:2:x:w:W:j
8E  LDS   #n16   3  3  0:2:3:N
8F  -     -      0  0  -
90  SUBA  d8     3  2  0:2:D:N
91  CMPA  d8     3  2  0:2:D:N
92  SBCA  d8     3  2  0:2:D:N
93  SUBD  d8     4  2  0:2:D:d:N
94  ANDA  d8     3  2  0:2:D:N
95  BITA  d8     3  2  0:2:D:N
96  LDAA  d8     3  2  0:2:D:N
97  STAA  d8     3  2  0:2:E:N
98  EORA  d8     3  2  0:2:D:N
99  ADCA  d8     3  2  0:2:D:N
9A  ORAA  d8     3  2  0:2:D:N
9B  ADDA  d8     3  2  0:2:D:N
9C  CPX   d8     4  2  0:2:D:d:N
9D  JSR   d8     5  2  0:2:x:w:W:i
9E  LDS   d8     4  2  0:2:D:d:N
9F  STS   d8     4  2  0:2:E:e:N
A0  SUBA  n8,X   4  2  0:2:x:R:N
A1  CMPA  n8,X   4  2  0:2:x:R:N
A2  SBCA  n8,X   4  2  0:2:x:R:N
A3  SUBD  n8,X   5  2  0:2:x:R:r:N
A4  ANDA  n8,X   4  2  0:2:x:R:N
A5  BITA  n8,X   4  2  0:2:x:R:N
A6  LDAA  n8,X   4  2  0:2:x:R:N
A7  STAA  n8,X   4  2  0:2:x:W:N
A8  EORA  n8,X   4  2  0:2:x:R:N
A9  ADCA  n8,X   4  2  0:2:x:R:N
AA  ORAA  n8,X   4  2  0:2:x:R:N
AB  ADDA  n8,X   4  2  0:2:x:R:N
AC  CPX   n8,X   5  2  0:2:x:R:r:N
AD  JSR   n8,X   5  2  0:2:x:w:W:i
AE  LDS   n8,X   5  2  0:2:x:R:r:N
AF  STS   n8,X   5  2  0:2:x:W:w:N
B0  SUBA  a16    4  3  0:2:3:A:N
B1  CMPA  a16    4  3  0:2:3:A:N
B2  SBCA  a16    4  3  0:2:3:A:N
B3  SUBD  a16    5  3  0:2:3:A:a:N
B4  ANDA  a16    4  3  0:2:3:A:N
B5  BITA  a16    4  3  0:2:3:A:N
B6  LDAA  a16    4  3  0:2:3:A:N
B7  STAA  a16    4  3  0:2:3:B:N
B8  EORA  a16    4  3  0:2:3:A:N
B9  ADCA  a16    4  3  0:2:3:A:N
BA  ORAA  a16    4  3  0:2:3:A:N
BB  ADDA  a16    4  3  0:2:3:A:N
BC  CPX   a16    5  3  0:2:3:A:a:N
BD  JSR   a16    6  3  0:2:3:x:w:W:J
BE  LDS   a16    5  3  0:2:3:A:a:N
BF  STS   a16    5  3  0:2:3:B:b:N
C0  SUBB  #n8    2  2  0:2:N
C1  CMPB  #n8    2  2  0:2:N
C2  SBCB  #n8    2  2  0:2:N
C3  ADDD  #n16   3  3  0:2:3:N
C4  ANDB  #n8    2  2  0:2:N
C5  BITB  #n8    2  2  0:2:N
C6  LDAB  #n8    2  2  0:2:N
C7  -     -      0  0  -
C8  EORB  #n8    2  2  0:2:N
C9  ADCB  #n8    2  2  0:2:N
CA  ORAB  #n8    2  2  0:2:N
CB  ADDB  #n8    2  2  0:2:N
CC  LDD   #n16   3  3  0:2:3:N
CD  -     -      0  0  -
CE  LDX   #n16   3  3  0:2:3:N
CF  -     -      0  0  -
D0  SUBB  d8     3  2  0:2:D:N
D1  CMPB  d8     3  2  0:2:D:N
D2  SBCB  d8     3  2  0:2:D:N
D3  ADDD  d8     4  2  0:2:D:d:N
D4  ANDB  d8     3  2  0:2:D:N
D5  BITB  d8     3  2  0:2:D:N
D6  LDAB  d8     3  2  0:2:D:N
D7  STAB  d8     3  2  0:2:E:N
D8  EORB  d8     3  2  0:2:D:N
D9  ADCB  d8     3  2  0:2:D:N
DA  ORAB  d8     3  2  0:2:D:N
DB  ADDB  d8     3  2  0:2:D:N
DC  LDD   d8     4  2  0:2:D:d:N
DD  STD   d8     4  2  0:2:E:e:N
DE  LDX   d8     4  2  0:2:D:d:N
DF  STX   d8     4  2  0:2:E:e:N
E0  SUBB  n8,X   4  2  0:2:x:R:N
E1  CMPB  n8,X   4  2  0:2:x:R:N
E2  SBCB  n8,X   4  2  0:2:x:R:N
E3  ADDD  n8,X   5  2  0:2:x:R:r:N
E4  ANDB  n8,X   4  2  0:2:x:R:N
E5  BITB  n8,X   4  2  0:2:x:R:N
E6  LDAB  n8,X   4  2  0:2:x:R:N
E7  STAB  n8,X   4  2  0:2:x:W:N
E8  EORB  n8,X   4  2  0:2:x:R:N
E9  ADCB  n8,X   4  2  0:2:x:R:N
EA  ORAB  n8,X   4  2  0:2:x:R:N
EB  ADDB  n8,X   4  2  0:2:x:R:N
EC  LDD   n8,X   5  2  0:2:x:R:r:N
ED  STD   n8,X   5  2  0:2:x:W:w:N
EE  LDX   n8,X   5  2  0:2:x:R:r:N
EF  STX   n8,X   5  2  0:2:x:W:w:N
F0  SUBB  a16    4  3  0:2:3:A:N
F1  CMPB  a16    4  3  0:2:3:A:N
F2  SBCB  a16    4  3  0:2:3:A:N
F3  ADDD  a16    5  3  0:2:3:A:a:N
F4  ANDB  a16    4  3  0:2:3:A:N
F5  BITB  a16    4  3  0:2:3:A:N
F6  LDAB  a16    4  3  0:2:3:A:N
F7  STAB  a16    4  3  0:2:3:B:N
F8  EORB  a16    4  3  0:2:3:A:N
F9  ADCB  a16    4  3  0:2:3:A:N
FA  ORAB  a16    4  3  0:2:3:A:N
FB  ADDB  a16    4  3  0:2:3:A:N
FC  LDD   a16    5  3  0:2:3:A:a:N
FD  STD   a16    5  3  0:2:3:B:b:N
FE  LDX   a16    5  3  0:2:3:A:a:N
FF  STX   a16    5  3  0:2:3:B:b:N
