                      BionicNSC800 (backside)
              _________                       _____
       VCC 40|        *|1  P20 A8     GND  48|    *|1   GND
   #PS P44 39|         |2  P21 A9     P20  47|     |2   P10
 #WAIT P52 38|         |3  P22 A10    P21  46|     |3   P11
RESET_OUT  37|         |4  P23 A11    P22  45|     |4   P12
 #BREQ P37 36|         |5  P24 A12    P23  44|  B  |5   P13
 #BACK P36 35|         |6  P25 A13    P24  43|  i  |6   P14
 IO/#M P55 34|    N    |7  P26 A14    P25  42|  o  |7   P15
#RESET P53 33|    S    |8  P27 A15    P26  41|  n  |8   P16
   #RD P50 32|    C    |9  P47 CLK    P27  40|  i  |9   P17
   #WR P51 31|    8    |10     XOUT    E1  39|  c  |10  E0
   ALE P40 30|    0    |11 P46 XIN    P40  38|     |11  P30
    S0 P34 29|    0    |12 P10 AD0    P41  37|  C  |12  P31
 #RFSH P45 28|    N    |13 P11 AD1    P42  36|  o  |13  P32
    S1 P35 27|         |14 P12 AD2    P43  35|  n  |14  P33
 #INTA P54 26|         |15 P13 AD3    P44  34|  n  |15  P34
 #INTR P42 25|         |16 P14 AD4    P45  33|  e  |16  P35
 #RSTC P32 24|         |17 P15 AD5    P46  32|  c  |17  P36
 #RSTB P31 23|         |18 P16 AD6    P47  31|  t  |18  P37
 #RSTA P30 22|         |19 P17 AD7     E3  30|  o  |19  E2
  #NMI P43 21|_________|20 GND        P54  29|  r  |20  P50
                3     4 V             P55  28|     |21  P51
            3 3 O 4 4 O c             P56  27|     |22  P52
            Y A E Y A E c             P57  26|     |23  P53
           +-------------+            VCC  25|_____|24  VCC
           |             |               Bionic Connector
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
