                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                              VCC  1|*        |40
  P14|  i  |P24                        XTAL2      2|         |39 P50 #IRQ2
  P15|  o  |P25                        XTAL1 P46  3|         |38          
  P16|  n  |P26                          TxD P44  4|         |37          
  P17|  i  |P27                          RxD P45  5|         |36          
   E0|  c  |E1                        #RESET P53  6|         |35          
  P30|     |P40                         R/#W P41  7|         |34          
  P31|  C  |P41                          #DS P47  8|    Z    |33          
  P32|  o  |P42                          #AS P40  9|    8    |32          
  P33|  n  |P43          _____                   10|    6    |31          
  P34|  n  |P44  #OE1  1|*    |20 Vcc        GND 11|    C    |30 P43 #IRQ1
  P35|  e  |P45    A0  2|     |19 #OE2 @IRQ0 P42 12|    9    |29 P30 #DM
  P36|  c  |P46    A1  3|  7  |18 Y0      A8 P20 13|    1    |28 P17 AD7
  P37|  t  |P47    A2  4|  4  |17 Y1      A9 P21 14|         |27 P16 AD6
   E2|  o  |E3     A3  5|  5  |16 Y2     A10 P22 15|         |26 P15 AD5
  P50|  r  |P54    A4  6|  4  |15 Y3     A11 P23 16|         |25 P14 AD4
  P51|     |P55    A5  7|  1  |14 Y4     A12 P24 17|         |24 P13 AD3
  P52|     |P56    A6  8|     |13 Y5     A13 P25 18|         |23 P12 AD2
  P53|     |P57    A7  9|     |12 Y6     A14 P26 19|         |22 P11 AD1
  VCC|_____|VCC   GND 10|_____|11 Y7     A15 P27 20|_________|21 P10 AD0
Bionic Connector      CD74HCT541E                  Z86C91 (Z8)
