                      BionicTMS32010 (backside)
              _________                       _____
A2/PA2 P32 40|        *|1  P31 A1/PA1 GND  48|    *|1   GND
    A3 P33 39|         |2  P30 A0/PA0 P20  47|     |2   P10
    A4 P34 38|         |3  GND MC/#MP P21  46|     |3   P11
    A5 P35 37|         |4  P53 #RS    P22  45|     |4   P12
    A6 P36 36|         |5  P44 #INT   P23  44|  B  |5   P13
    A7 P37 35|    T    |6  P47 CLKOUT P24  43|  i  |6   P14
    A8 P40 34|    M    |7             P25  42|  o  |7   P15
  #MEN P52 33|    S    |8  P46 CLKIN  P26  41|  n  |8   P16
  #DEN P50 32|    3    |9  P45 #BIO   P27  40|  i  |9   P17
   #WE P51 31|    2    |10 Vss         E1  39|  c  |10  E0
       Vcc 30|    0    |11 P20 D8     P40  38|     |11  P30
   PA9 P41 29|    C    |12 P21 D9     P41  37|  C  |12  P31
   A10 P42 28|    1    |13 P22 D10    P42  36|  o  |13  P32
   A11 P43 27|    0    |14 P23 D11    P43  35|  n  |14  P33
    D0 P10 26|         |15 P24 D12    P44  34|  n  |15  P34
    D1 P11 25|         |16 P25 D13    P45  33|  e  |16  P35
    D2 P12 24|         |17 P26 D14    P46  32|  c  |17  P36
    D3 P13 23|         |18 P27 D15    P47  31|  t  |18  P37
    D4 P14 22|         |19 P17 D7      E3  30|  o  |19  E2
    D5 P15 21|_________|20 P16 D6     P54  29|  r  |20  P50
                3     4 V             P55  28|     |21  P51
            3 3 O 4 4 O c             P56  27|     |22  P52
            Y A E Y A E c             P57  26|     |23  P53
           +-------------+            VCC  25|_____|24  VCC
           |             |               Bionic Connector
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
