                      BionicP8095 (backside)

              _________                       _____
#RESET P53 48|        *|1  P45 RXD    GND  48|    *|1   GND
EXTINT P42 47|         |2  P44 TXD    P20  47|     |2   P10
   Vpd Vcc 46|         |3      HSI.0  P21  46|     |3   P11
  Vref Vcc 45|         |4      HSI.1  P22  45|     |4   P12
 ANGND GND 44|         |5      HSI.2  P23  44|  B  |5   P13
  ACH4     43|         |6      HSI.3  P24  43|  i  |6   P14
  ACH5     42|         |7      HSO.0  P25  42|  o  |7   P15
  ACH7     41|         |8      HSO.1  P26  41|  n  |8   P16
  ACH6     40|    P    |9      HSO.2  P27  40|  i  |9   P17
   #EA GND 39|    8    |10     HSO.3   E1  39|  c  |10  E0
       Vcc 38|    0    |11 GND Vss    P40  38|     |11  P30
   Vss GND 37|    9    |12     Vpp    P41  37|  C  |12  P31
 XTAL1 P46 36|    5    |13     PWM    P42  36|  o  |13  P32
 XTAL2     35|    B    |14 P51 #WR    P43  35|  n  |14  P33
   ALE P40 34|    H    |15 P55 #HBE   P44  34|  n  |15  P34
   #RD P50 33|         |16 P52 READY  P45  33|  e  |16  P35
   AD0 P10 32|         |17 P27 AD15   P46  32|  c  |17  P36
   AD1 P11 31|         |18 P26 AD14   P47  31|  t  |18  P37
   AD2 P12 30|         |19 P25 AD13    E3  30|  o  |19  E2
   AD3 P13 29|         |20 P24 AD12   P54  29|  r  |20  P50
   AD4 P14 28|         |21 P23 AD11   P55  28|     |21  P51
   AD5 P15 27|         |22 P22 AD10   P56  27|     |22  P52
   AD6 P16 26|         |23 P21 AD9    P57  26|     |23  P53
   AD7 P17 25|_________|24 P20 AD8    VCC  25|_____|24  VCC
                3     4 V               Bionic Connector
            3 3 O 4 4 O c
            Y A E Y A E c
           +-------------+
           |             |
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
