op  nemon  operand   ~  #
--  -----  -------  --  -
00  BRSET  b,d8,r8   5  3
01  BRCLR  b,d8,r8   5  3
02  BRSET  b,d8,r8   5  3
03  BRCLR  b,d8,r8   5  3
04  BRSET  b,d8,r8   5  3
05  BRCLR  b,d8,r8   5  3
06  BRSET  b,d8,r8   5  3
07  BRCLR  b,d8,r8   5  3
08  BRSET  b,d8,r8   5  3
09  BRCLR  b,d8,r8   5  3
0A  BRSET  b,d8,r8   5  3
0B  BRCLR  b,d8,r8   5  3
0C  BRSET  b,d8,r8   5  3
0D  BRCLR  b,d8,r8   5  3
0E  BRSET  b,d8,r8   5  3
0F  BRCLR  b,d8,r8   5  3
10  BSET   b,d8      5  2
11  BCLR   b,d8      5  2
12  BSET   b,d8      5  2
13  BCLR   b,d8      5  2
14  BSET   b,d8      5  2
15  BCLR   b,d8      5  2
16  BSET   b,d8      5  2
17  BCLR   b,d8      5  2
18  BSET   b,d8      5  2
19  BCLR   b,d8      5  2
1A  BSET   b,d8      5  2
1B  BCLR   b,d8      5  2
1C  BSET   b,d8      5  2
1D  BCLR   b,d8      5  2
1E  BSET   b,d8      5  2
1F  BCLR   b,d8      5  2
20  BRA    r8        3  2
21  BRN    r8        3  2
22  BHI    r8        3  2
23  BLS    r8        3  2
24  BCC    r8        3  2
25  BCS    r8        3  2
26  BNE    r8        3  2
27  BEQ    r8        3  2
28  BHCC   r8        3  2
29  BHCS   r8        3  2
2A  BPL    r8        3  2
2B  BMI    r8        3  2
2C  BMC    r8        3  2
2D  BMS    r8        3  2
2E  BIL    r8        3  2
2F  BIH    r8        3  2
30  NEG    d8        5  2
31  -      -         0  0
32  -      -         0  0
33  COM    d8        5  2
34  LSR    d8        5  2
35  -      -         0  0
36  ROR    d8        5  2
37  ASR    d8        5  2
38  LSL    d8        5  2
39  ROL    d8        5  2
3A  DEC    d8        5  2
3B  -      -         0  0
3C  INC    d8        5  2
3D  TST    d8        4  2
3E  -      -         0  0
3F  CLR    d8        5  2
40  NEGA   -         3  1
41  -      -         0  0
42  MUL    -        11  1
43  COMA   -         3  1
44  LSRA   -         3  1
45  -      -         0  0
46  RORA   -         3  1
47  ASRA   -         3  1
48  LSLA   -         3  1
49  ROLA   -         3  1
4A  DECA   -         3  1
4B  -      -         0  0
4C  INCA   -         3  1
4D  TSTA   -         3  1
4E  -      -         0  0
4F  CLRA   -         3  1
50  NEGX   -         3  1
51  -      -         0  0
52  -      -         0  0
53  COMX   -         3  1
54  LSRX   -         3  1
55  -      -         0  0
56  RORX   -         3  1
57  ASRX   -         3  1
58  LSLX   -         3  1
59  ROLX   -         3  1
5A  DECX   -         3  1
5B  -      -         0  0
5C  INCX   -         3  1
5D  TSTX   -         3  1
5E  -      -         0  0
5F  CLRX   -         3  1
60  NEG    n8,X      6  2
61  -      -         0  0
62  -      -         0  0
63  COM    n8,X      6  2
64  LSR    n8,X      6  2
65  -      -         0  0
66  ROR    n8,X      6  2
67  ASR    n8,X      6  2
68  LSL    n8,X      6  2
69  ROL    n8,X      6  2
6A  DEC    n8,X      6  2
6B  -      -         0  0
6C  INC    n8,X      6  2
6D  TST    n8,X      5  2
6E  -      -         0  0
6F  CLR    n8,X      6  2
70  NEG    ,X        5  1
71  -      -         0  0
72  -      -         0  0
73  COM    ,X        5  1
74  LSR    ,X        5  1
75  -      -         0  0
76  ROR    ,X        5  1
77  ASR    ,X        5  1
78  LSL    ,X        5  1
79  ROL    ,X        5  1
7A  DEC    ,X        5  1
7B  -      -         0  0
7C  INC    ,X        5  1
7D  TST    ,X        4  1
7E  -      -         0  0
7F  CLR    ,X        5  1
80  RTI    -         9  1
81  RTS    -         6  1
82  -      -         0  0
83  SWI    -        10  1
84  -      -         0  0
85  -      -         0  0
86  -      -         0  0
87  -      -         0  0
88  -      -         0  0
89  -      -         0  0
8A  -      -         0  0
8B  -      -         0  0
8C  -      -         0  0
8D  -      -         0  0
8E  STOP   -         2  1
8F  WAIT   -         2  1
90  -      -         0  0
91  -      -         0  0
92  -      -         0  0
93  -      -         0  0
94  -      -         0  0
95  -      -         0  0
96  -      -         0  0
97  TAX    -         2  1
98  CLC    -         2  1
99  SEC    -         2  1
9A  CLI    -         2  1
9B  SEI    -         2  1
9C  RSP    -         2  1
9D  NOP    -         2  1
9E  -      -         0  0
9F  TXA    -         2  1
A0  SUB    #n8       2  2
A1  CMP    #n8       2  2
A2  SBC    #n8       2  2
A3  CPX    #n8       2  2
A4  AND    #n8       2  2
A5  BIT    #n8       2  2
A6  LDA    #n8       2  2
A7  -      -         0  0
A8  EOR    #n8       2  2
A9  ADC    #n8       2  2
AA  ORA    #n8       2  2
AB  ADD    #n8       2  2
AC  -      -         0  0
AD  BSR    r8        6  2
AE  LDX    #n8       2  2
AF  -      -         0  0
B0  SUB    d8        3  2
B1  CMP    d8        3  2
B2  SBC    d8        3  2
B3  CPX    d8        3  2
B4  AND    d8        3  2
B5  BIT    d8        3  2
B6  LDA    d8        3  2
B7  STA    d8        4  2
B8  EOR    d8        3  2
B9  ADC    d8        3  2
BA  ORA    d8        3  2
BB  ADD    d8        3  2
BC  JMP    d8        5  2
BD  JSR    d8        5  2
BE  LDX    d8        3  2
BF  STX    d8        4  2
C0  SUB    a16       4  3
C1  CMP    a16       4  3
C2  SBC    a16       4  3
C3  CPX    a16       4  3
C4  AND    a16       4  3
C5  BIT    a16       4  3
C6  LDA    a16       4  3
C7  STA    a16       5  3
C8  EOR    a16       4  3
C9  ADC    a16       4  3
CA  ORA    a16       4  3
CB  ADD    a16       4  3
CC  JMP    a16       3  3
CD  JSR    a16       6  3
CE  LDX    a16       4  3
CF  STX    a16       5  3
D0  SUB    a16,X     5  3
D1  CMP    a16,X     5  3
D2  SBC    a16,X     5  3
D3  CPX    a16,X     5  3
D4  AND    a16,X     5  3
D5  BIT    a16,X     5  3
D6  LDA    a16,X     5  3
D7  STA    a16,X     6  3
D8  EOR    a16,X     5  3
D9  ADC    a16,X     5  3
DA  ORA    a16,X     5  3
DB  ADD    a16,X     5  3
DC  JMP    a16,X     4  3
DD  JSR    a16,X     7  3
DE  LDX    a16,X     5  3
DF  STX    a16,X     6  3
E0  SUB    n8,X      4  2
E1  CMP    n8,X      4  2
E2  SBC    n8,X      4  2
E3  CPX    n8,X      4  2
E4  AND    n8,X      4  2
E5  BIT    n8,X      4  2
E6  LDA    n8,X      4  2
E7  STA    n8,X      5  2
E8  EOR    n8,X      4  2
E9  ADC    n8,X      4  2
EA  ORA    n8,X      4  2
EB  ADD    n8,X      4  2
EC  JMP    n8,X      3  2
ED  JSR    n8,X      6  2
EE  LDX    n8,X      4  2
EF  STX    n8,X      5  2
F0  SUB    ,X        3  1
F1  CMP    ,X        3  1
F2  SBC    ,X        3  1
F3  CPX    ,X        3  1
F4  AND    ,X        3  1
F5  BIT    ,X        3  1
F6  LDA    ,X        3  1
F7  STA    ,X        4  1
F8  EOR    ,X        3  1
F9  ADC    ,X        3  1
FA  ORA    ,X        3  1
FB  ADD    ,X        3  1
FC  JMP    ,X        2  1
FD  JSR    ,X        5  1
FE  LDX    ,X        3  1
FF  STX    ,X        4  1
