                      BionicCDP1802 (backside)
               _________                       _____
        VDD 40|        *|1  P46 CLOCK  GND  48|    *|1   GND
  #XTAL     39|         |2  P52 #WAIT  P20  47|     |2   P10
 #DMAIN P54 38|         |3  P53 #CLEAR P21  46|     |3   P11
#DMAOUT P55 37|         |4  P33 Q      P22  45|     |4   P12
   #INT P42 36|         |5  P45 SC1    P23  44|  B  |5   P13
   #MWR P51 35|         |6  P44 SC0    P24  43|  i  |6   P14
    TPA P40 34|    C    |7  P50 #MRD   P25  42|  o  |7   P15
    TPB P41 33|    D    |8  P17 BUS7   P26  41|  n  |8   P16
    MA7 P27 32|    P    |9  P16 BUS6   P27  40|  i  |9   P17
    MA6 P26 31|    1    |10 P15 BUS5    E1  39|  c  |10  E0
    MA5 P25 30|    8    |11 P14 BUS4   P40  38|     |11  P30
    MA4 P24 29|    0    |12 P13 BUS3   P41  37|  C  |12  P31
    MA3 P23 28|    2    |13 P12 BUS2   P42  36|  o  |13  P32
    MA2 P22 27|         |14 P11 BUS1   P43  35|  n  |14  P33
    MA1 P21 26|         |15 P10 BUS0   P44  34|  n  |15  P34
    MA0 P20 25|         |16 VCC        P45  33|  e  |16  P35
   #EF1 P32 24|         |17 P32 N2     P46  32|  c  |17  P36
   #EF2 P35 23|         |18 P31 N1     P47  31|  t  |18  P37
   #EF3 P36 22|         |19 P30 N0     15V  30|  o  |19  15V
   #EF4 P37 21|_________|20 VSS        P54  29|  r  |20  P50
                                       P55  28|     |21  P51
                                       P56  27|     |22  P52
                                       P57  26|     |23  P53
                                       VCC  25|_____|24  VCC
                                          Bionic Connector
