
cgen6309e.ino.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__ctors_end>
   4:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
   8:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
   c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  10:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  14:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  18:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  1c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  20:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  24:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  28:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  2c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  30:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  34:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  38:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  3c:	0c 94 61 00 	jmp	0xc2	; 0xc2 <__vector_15>
  40:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  44:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  48:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  4c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  50:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  54:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  58:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  5c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  60:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  64:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  68:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  6c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  70:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  74:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  78:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>

0000007c <__ctors_end>:
  7c:	11 24       	eor	r1, r1
  7e:	1f be       	out	0x3f, r1	; 63
  80:	cf ef       	ldi	r28, 0xFF	; 255
  82:	cd bf       	out	0x3d, r28	; 61
  84:	df e3       	ldi	r29, 0x3F	; 63
  86:	de bf       	out	0x3e, r29	; 62

00000088 <__do_clear_bss>:
  88:	28 e3       	ldi	r18, 0x38	; 56
  8a:	a0 e0       	ldi	r26, 0x00	; 0
  8c:	b8 e3       	ldi	r27, 0x38	; 56
  8e:	01 c0       	rjmp	.+2      	; 0x92 <.do_clear_bss_start>

00000090 <.do_clear_bss_loop>:
  90:	1d 92       	st	X+, r1

00000092 <.do_clear_bss_start>:
  92:	aa 30       	cpi	r26, 0x0A	; 10
  94:	b2 07       	cpc	r27, r18
  96:	e1 f7       	brne	.-8      	; 0x90 <.do_clear_bss_loop>
  98:	0e 94 b7 00 	call	0x16e	; 0x16e <main>
  9c:	0c 94 56 01 	jmp	0x2ac	; 0x2ac <_exit>

000000a0 <__bad_interrupt>:
  a0:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a4 <enablePullup(unsigned char volatile*, unsigned char)>:
  a4:	26 2f       	mov	r18, r22
  a6:	30 e0       	ldi	r19, 0x00	; 0
  a8:	60 ff       	sbrs	r22, 0
  aa:	04 c0       	rjmp	.+8      	; 0xb4 <enablePullup(unsigned char volatile*, unsigned char)+0x10>
  ac:	fc 01       	movw	r30, r24
  ae:	40 81       	ld	r20, Z
  b0:	48 60       	ori	r20, 0x08	; 8
  b2:	40 83       	st	Z, r20
  b4:	01 96       	adiw	r24, 0x01	; 1
  b6:	b9 01       	movw	r22, r18
  b8:	75 95       	asr	r23
  ba:	67 95       	ror	r22
  bc:	61 11       	cpse	r22, r1
  be:	f2 cf       	rjmp	.-28     	; 0xa4 <enablePullup(unsigned char volatile*, unsigned char)>
  c0:	08 95       	ret

000000c2 <__vector_15>:
  c2:	1f 92       	push	r1
  c4:	0f 92       	push	r0
  c6:	0f b6       	in	r0, 0x3f	; 63
  c8:	0f 92       	push	r0
  ca:	11 24       	eor	r1, r1
  cc:	2f 93       	push	r18
  ce:	3f 93       	push	r19
  d0:	4f 93       	push	r20
  d2:	5f 93       	push	r21
  d4:	6f 93       	push	r22
  d6:	8f 93       	push	r24
  d8:	9f 93       	push	r25
  da:	af 93       	push	r26
  dc:	bf 93       	push	r27
  de:	80 91 06 38 	lds	r24, 0x3806	; 0x803806 <timer_millis>
  e2:	90 91 07 38 	lds	r25, 0x3807	; 0x803807 <timer_millis+0x1>
  e6:	a0 91 08 38 	lds	r26, 0x3808	; 0x803808 <timer_millis+0x2>
  ea:	b0 91 09 38 	lds	r27, 0x3809	; 0x803809 <timer_millis+0x3>
  ee:	40 91 04 38 	lds	r20, 0x3804	; 0x803804 <timer_fract>
  f2:	50 91 05 38 	lds	r21, 0x3805	; 0x803805 <timer_fract+0x1>
  f6:	9a 01       	movw	r18, r20
  f8:	20 5d       	subi	r18, 0xD0	; 208
  fa:	3c 4f       	sbci	r19, 0xFC	; 252
  fc:	28 3e       	cpi	r18, 0xE8	; 232
  fe:	63 e0       	ldi	r22, 0x03	; 3
 100:	36 07       	cpc	r19, r22
 102:	28 f0       	brcs	.+10     	; 0x10e <__vector_15+0x4c>
 104:	28 5e       	subi	r18, 0xE8	; 232
 106:	33 40       	sbci	r19, 0x03	; 3
 108:	01 96       	adiw	r24, 0x01	; 1
 10a:	a1 1d       	adc	r26, r1
 10c:	b1 1d       	adc	r27, r1
 10e:	20 93 04 38 	sts	0x3804, r18	; 0x803804 <timer_fract>
 112:	30 93 05 38 	sts	0x3805, r19	; 0x803805 <timer_fract+0x1>
 116:	80 93 06 38 	sts	0x3806, r24	; 0x803806 <timer_millis>
 11a:	90 93 07 38 	sts	0x3807, r25	; 0x803807 <timer_millis+0x1>
 11e:	a0 93 08 38 	sts	0x3808, r26	; 0x803808 <timer_millis+0x2>
 122:	b0 93 09 38 	sts	0x3809, r27	; 0x803809 <timer_millis+0x3>
 126:	80 91 00 38 	lds	r24, 0x3800	; 0x803800 <_edata>
 12a:	90 91 01 38 	lds	r25, 0x3801	; 0x803801 <_edata+0x1>
 12e:	a0 91 02 38 	lds	r26, 0x3802	; 0x803802 <_edata+0x2>
 132:	b0 91 03 38 	lds	r27, 0x3803	; 0x803803 <_edata+0x3>
 136:	01 96       	adiw	r24, 0x01	; 1
 138:	a1 1d       	adc	r26, r1
 13a:	b1 1d       	adc	r27, r1
 13c:	80 93 00 38 	sts	0x3800, r24	; 0x803800 <_edata>
 140:	90 93 01 38 	sts	0x3801, r25	; 0x803801 <_edata+0x1>
 144:	a0 93 02 38 	sts	0x3802, r26	; 0x803802 <_edata+0x2>
 148:	b0 93 03 38 	sts	0x3803, r27	; 0x803803 <_edata+0x3>
 14c:	81 e0       	ldi	r24, 0x01	; 1
 14e:	80 93 8d 0a 	sts	0x0A8D, r24	; 0x800a8d <__TEXT_REGION_LENGTH__+0x700a8d>
 152:	bf 91       	pop	r27
 154:	af 91       	pop	r26
 156:	9f 91       	pop	r25
 158:	8f 91       	pop	r24
 15a:	6f 91       	pop	r22
 15c:	5f 91       	pop	r21
 15e:	4f 91       	pop	r20
 160:	3f 91       	pop	r19
 162:	2f 91       	pop	r18
 164:	0f 90       	pop	r0
 166:	0f be       	out	0x3f, r0	; 63
 168:	0f 90       	pop	r0
 16a:	1f 90       	pop	r1
 16c:	18 95       	reti

0000016e <main>:
 16e:	88 ed       	ldi	r24, 0xD8	; 216
 170:	90 e0       	ldi	r25, 0x00	; 0
 172:	84 bf       	out	0x34, r24	; 52
 174:	90 93 61 00 	sts	0x0061, r25	; 0x800061 <__TEXT_REGION_LENGTH__+0x700061>
 178:	80 91 02 06 	lds	r24, 0x0602	; 0x800602 <__TEXT_REGION_LENGTH__+0x700602>
 17c:	83 60       	ori	r24, 0x03	; 3
 17e:	80 93 02 06 	sts	0x0602, r24	; 0x800602 <__TEXT_REGION_LENGTH__+0x700602>
 182:	8e e0       	ldi	r24, 0x0E	; 14
 184:	80 93 05 06 	sts	0x0605, r24	; 0x800605 <__TEXT_REGION_LENGTH__+0x700605>
 188:	80 91 00 06 	lds	r24, 0x0600	; 0x800600 <__TEXT_REGION_LENGTH__+0x700600>
 18c:	81 60       	ori	r24, 0x01	; 1
 18e:	80 93 00 06 	sts	0x0600, r24	; 0x800600 <__TEXT_REGION_LENGTH__+0x700600>
 192:	80 91 02 06 	lds	r24, 0x0602	; 0x800602 <__TEXT_REGION_LENGTH__+0x700602>
 196:	8f 7c       	andi	r24, 0xCF	; 207
 198:	80 65       	ori	r24, 0x50	; 80
 19a:	80 93 02 06 	sts	0x0602, r24	; 0x800602 <__TEXT_REGION_LENGTH__+0x700602>
 19e:	91 e0       	ldi	r25, 0x01	; 1
 1a0:	90 93 03 0a 	sts	0x0A03, r25	; 0x800a03 <__TEXT_REGION_LENGTH__+0x700a03>
 1a4:	2e ef       	ldi	r18, 0xFE	; 254
 1a6:	20 93 26 0a 	sts	0x0A26, r18	; 0x800a26 <__TEXT_REGION_LENGTH__+0x700a26>
 1aa:	20 93 27 0a 	sts	0x0A27, r18	; 0x800a27 <__TEXT_REGION_LENGTH__+0x700a27>
 1ae:	80 e8       	ldi	r24, 0x80	; 128
 1b0:	80 93 28 0a 	sts	0x0A28, r24	; 0x800a28 <__TEXT_REGION_LENGTH__+0x700a28>
 1b4:	80 93 2a 0a 	sts	0x0A2A, r24	; 0x800a2a <__TEXT_REGION_LENGTH__+0x700a2a>
 1b8:	80 93 2c 0a 	sts	0x0A2C, r24	; 0x800a2c <__TEXT_REGION_LENGTH__+0x700a2c>
 1bc:	80 93 29 0a 	sts	0x0A29, r24	; 0x800a29 <__TEXT_REGION_LENGTH__+0x700a29>
 1c0:	80 93 2b 0a 	sts	0x0A2B, r24	; 0x800a2b <__TEXT_REGION_LENGTH__+0x700a2b>
 1c4:	80 93 2d 0a 	sts	0x0A2D, r24	; 0x800a2d <__TEXT_REGION_LENGTH__+0x700a2d>
 1c8:	3b e0       	ldi	r19, 0x0B	; 11
 1ca:	30 93 00 0a 	sts	0x0A00, r19	; 0x800a00 <__TEXT_REGION_LENGTH__+0x700a00>
 1ce:	4d ef       	ldi	r20, 0xFD	; 253
 1d0:	51 e0       	ldi	r21, 0x01	; 1
 1d2:	40 93 ae 0a 	sts	0x0AAE, r20	; 0x800aae <__TEXT_REGION_LENGTH__+0x700aae>
 1d6:	50 93 af 0a 	sts	0x0AAF, r21	; 0x800aaf <__TEXT_REGION_LENGTH__+0x700aaf>
 1da:	90 93 8c 0a 	sts	0x0A8C, r25	; 0x800a8c <__TEXT_REGION_LENGTH__+0x700a8c>
 1de:	10 92 81 0a 	sts	0x0A81, r1	; 0x800a81 <__TEXT_REGION_LENGTH__+0x700a81>
 1e2:	80 93 82 0a 	sts	0x0A82, r24	; 0x800a82 <__TEXT_REGION_LENGTH__+0x700a82>
 1e6:	81 e1       	ldi	r24, 0x11	; 17
 1e8:	80 93 80 0a 	sts	0x0A80, r24	; 0x800a80 <__TEXT_REGION_LENGTH__+0x700a80>
 1ec:	78 94       	sei
 1ee:	f8 94       	cli
 1f0:	84 e0       	ldi	r24, 0x04	; 4
 1f2:	80 93 41 04 	sts	0x0441, r24	; 0x800441 <__TEXT_REGION_LENGTH__+0x700441>
 1f6:	88 e0       	ldi	r24, 0x08	; 8
 1f8:	80 93 41 04 	sts	0x0441, r24	; 0x800441 <__TEXT_REGION_LENGTH__+0x700441>
 1fc:	82 e0       	ldi	r24, 0x02	; 2
 1fe:	80 93 41 04 	sts	0x0441, r24	; 0x800441 <__TEXT_REGION_LENGTH__+0x700441>
 202:	90 93 42 04 	sts	0x0442, r25	; 0x800442 <__TEXT_REGION_LENGTH__+0x700442>
 206:	80 91 50 04 	lds	r24, 0x0450	; 0x800450 <__TEXT_REGION_LENGTH__+0x700450>
 20a:	88 60       	ori	r24, 0x08	; 8
 20c:	80 93 50 04 	sts	0x0450, r24	; 0x800450 <__TEXT_REGION_LENGTH__+0x700450>
 210:	90 93 22 04 	sts	0x0422, r25	; 0x800422 <__TEXT_REGION_LENGTH__+0x700422>
 214:	80 91 30 04 	lds	r24, 0x0430	; 0x800430 <__TEXT_REGION_LENGTH__+0x700430>
 218:	88 60       	ori	r24, 0x08	; 8
 21a:	80 93 30 04 	sts	0x0430, r24	; 0x800430 <__TEXT_REGION_LENGTH__+0x700430>
 21e:	20 93 02 04 	sts	0x0402, r18	; 0x800402 <__TEXT_REGION_LENGTH__+0x700402>
 222:	6e ef       	ldi	r22, 0xFE	; 254
 224:	80 e1       	ldi	r24, 0x10	; 16
 226:	94 e0       	ldi	r25, 0x04	; 4
 228:	0e 94 52 00 	call	0xa4	; 0xa4 <enablePullup(unsigned char volatile*, unsigned char)>
 22c:	8e e3       	ldi	r24, 0x3E	; 62
 22e:	80 93 22 04 	sts	0x0422, r24	; 0x800422 <__TEXT_REGION_LENGTH__+0x700422>
 232:	6e e3       	ldi	r22, 0x3E	; 62
 234:	80 e3       	ldi	r24, 0x30	; 48
 236:	94 e0       	ldi	r25, 0x04	; 4
 238:	0e 94 52 00 	call	0xa4	; 0xa4 <enablePullup(unsigned char volatile*, unsigned char)>
 23c:	00 00       	nop
 23e:	ce ee       	ldi	r28, 0xEE	; 238
 240:	de e1       	ldi	r29, 0x1E	; 30
 242:	00 e0       	ldi	r16, 0x00	; 0
 244:	10 e0       	ldi	r17, 0x00	; 0
 246:	80 e0       	ldi	r24, 0x00	; 0
 248:	05 c0       	rjmp	.+10     	; 0x254 <L254_check_step>

0000024a <L254_main_loop>:
 24a:	4a 98       	cbi	0x09, 2	; 9
 24c:	00 00       	nop
 24e:	00 00       	nop
 250:	00 00       	nop
 252:	00 00       	nop

00000254 <L254_check_step>:
 254:	4b 9a       	sbi	0x09, 3	; 9
 256:	00 00       	nop
 258:	00 00       	nop
 25a:	00 00       	nop
 25c:	00 00       	nop
 25e:	4a 9a       	sbi	0x09, 2	; 9
 260:	30 9b       	sbis	0x06, 0	; 6
 262:	12 c0       	rjmp	.+36     	; 0x288 <L254_step_loop>
 264:	00 00       	nop
 266:	82 b1       	in	r24, 0x02	; 2
 268:	4b 98       	cbi	0x09, 3	; 9
 26a:	8e 7f       	andi	r24, 0xFE	; 254
 26c:	8c 13       	cpse	r24, r28
 26e:	ed cf       	rjmp	.-38     	; 0x24a <L254_main_loop>
 270:	86 b1       	in	r24, 0x06	; 6
 272:	8e 73       	andi	r24, 0x3E	; 62
 274:	8d 13       	cpse	r24, r29
 276:	e9 cf       	rjmp	.-46     	; 0x24a <L254_main_loop>

00000278 <L254_io_access>:
 278:	49 98       	cbi	0x09, 1	; 9

0000027a <L254_wait_ack_low>:
 27a:	50 99       	sbic	0x0a, 0	; 10
 27c:	fe cf       	rjmp	.-4      	; 0x27a <L254_wait_ack_low>
 27e:	4a 98       	cbi	0x09, 2	; 9
 280:	49 9a       	sbi	0x09, 1	; 9

00000282 <L254_wait_ack_high>:
 282:	50 9b       	sbis	0x0a, 0	; 10
 284:	fe cf       	rjmp	.-4      	; 0x282 <L254_wait_ack_high>
 286:	e6 cf       	rjmp	.-52     	; 0x254 <L254_check_step>

00000288 <L254_step_loop>:
 288:	49 98       	cbi	0x09, 1	; 9

0000028a <L254_wait_step_high>:
 28a:	30 9b       	sbis	0x06, 0	; 6
 28c:	fe cf       	rjmp	.-4      	; 0x28a <L254_wait_step_high>
 28e:	4b 98       	cbi	0x09, 3	; 9
 290:	49 9a       	sbi	0x09, 1	; 9

00000292 <L254_wait_ack_low2>:
 292:	50 99       	sbic	0x0a, 0	; 10
 294:	fe cf       	rjmp	.-4      	; 0x292 <L254_wait_ack_low2>
 296:	4a 98       	cbi	0x09, 2	; 9

00000298 <L254_wait_ack_high2>:
 298:	50 9b       	sbis	0x0a, 0	; 10
 29a:	fe cf       	rjmp	.-4      	; 0x298 <L254_wait_ack_high2>
 29c:	db cf       	rjmp	.-74     	; 0x254 <L254_check_step>
 29e:	01 15       	cp	r16, r1
 2a0:	11 05       	cpc	r17, r1
 2a2:	09 f4       	brne	.+2      	; 0x2a6 <L254_wait_ack_high2+0xe>
 2a4:	d0 cf       	rjmp	.-96     	; 0x246 <main+0xd8>
 2a6:	0e 94 00 00 	call	0	; 0x0 <__vectors>
 2aa:	cd cf       	rjmp	.-102    	; 0x246 <main+0xd8>

000002ac <_exit>:
 2ac:	f8 94       	cli

000002ae <__stop_program>:
 2ae:	ff cf       	rjmp	.-2      	; 0x2ae <__stop_program>
