
cgen6309e.ino.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 3e 00 	jmp	0x7c	; 0x7c <__ctors_end>
   4:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
   8:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
   c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  10:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  14:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  18:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  1c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  20:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  24:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  28:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  2c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  30:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  34:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  38:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  3c:	0c 94 52 00 	jmp	0xa4	; 0xa4 <__vector_15>
  40:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  44:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  48:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  4c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  50:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  54:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  58:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  5c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  60:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  64:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  68:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  6c:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  70:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  74:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>
  78:	0c 94 50 00 	jmp	0xa0	; 0xa0 <__bad_interrupt>

0000007c <__ctors_end>:
  7c:	11 24       	eor	r1, r1
  7e:	1f be       	out	0x3f, r1	; 63
  80:	cf ef       	ldi	r28, 0xFF	; 255
  82:	cd bf       	out	0x3d, r28	; 61
  84:	df e3       	ldi	r29, 0x3F	; 63
  86:	de bf       	out	0x3e, r29	; 62

00000088 <__do_clear_bss>:
  88:	28 e3       	ldi	r18, 0x38	; 56
  8a:	a0 e0       	ldi	r26, 0x00	; 0
  8c:	b8 e3       	ldi	r27, 0x38	; 56
  8e:	01 c0       	rjmp	.+2      	; 0x92 <.do_clear_bss_start>

00000090 <.do_clear_bss_loop>:
  90:	1d 92       	st	X+, r1

00000092 <.do_clear_bss_start>:
  92:	aa 30       	cpi	r26, 0x0A	; 10
  94:	b2 07       	cpc	r27, r18
  96:	e1 f7       	brne	.-8      	; 0x90 <.do_clear_bss_loop>
  98:	0e 94 a8 00 	call	0x150	; 0x150 <main>
  9c:	0c 94 43 01 	jmp	0x286	; 0x286 <_exit>

000000a0 <__bad_interrupt>:
  a0:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a4 <__vector_15>:
  a4:	1f 92       	push	r1
  a6:	0f 92       	push	r0
  a8:	0f b6       	in	r0, 0x3f	; 63
  aa:	0f 92       	push	r0
  ac:	11 24       	eor	r1, r1
  ae:	2f 93       	push	r18
  b0:	3f 93       	push	r19
  b2:	4f 93       	push	r20
  b4:	5f 93       	push	r21
  b6:	6f 93       	push	r22
  b8:	8f 93       	push	r24
  ba:	9f 93       	push	r25
  bc:	af 93       	push	r26
  be:	bf 93       	push	r27
  c0:	80 91 06 38 	lds	r24, 0x3806	; 0x803806 <timer_millis>
  c4:	90 91 07 38 	lds	r25, 0x3807	; 0x803807 <timer_millis+0x1>
  c8:	a0 91 08 38 	lds	r26, 0x3808	; 0x803808 <timer_millis+0x2>
  cc:	b0 91 09 38 	lds	r27, 0x3809	; 0x803809 <timer_millis+0x3>
  d0:	40 91 04 38 	lds	r20, 0x3804	; 0x803804 <timer_fract>
  d4:	50 91 05 38 	lds	r21, 0x3805	; 0x803805 <timer_fract+0x1>
  d8:	9a 01       	movw	r18, r20
  da:	20 5d       	subi	r18, 0xD0	; 208
  dc:	3c 4f       	sbci	r19, 0xFC	; 252
  de:	28 3e       	cpi	r18, 0xE8	; 232
  e0:	63 e0       	ldi	r22, 0x03	; 3
  e2:	36 07       	cpc	r19, r22
  e4:	28 f0       	brcs	.+10     	; 0xf0 <__vector_15+0x4c>
  e6:	28 5e       	subi	r18, 0xE8	; 232
  e8:	33 40       	sbci	r19, 0x03	; 3
  ea:	01 96       	adiw	r24, 0x01	; 1
  ec:	a1 1d       	adc	r26, r1
  ee:	b1 1d       	adc	r27, r1
  f0:	20 93 04 38 	sts	0x3804, r18	; 0x803804 <timer_fract>
  f4:	30 93 05 38 	sts	0x3805, r19	; 0x803805 <timer_fract+0x1>
  f8:	80 93 06 38 	sts	0x3806, r24	; 0x803806 <timer_millis>
  fc:	90 93 07 38 	sts	0x3807, r25	; 0x803807 <timer_millis+0x1>
 100:	a0 93 08 38 	sts	0x3808, r26	; 0x803808 <timer_millis+0x2>
 104:	b0 93 09 38 	sts	0x3809, r27	; 0x803809 <timer_millis+0x3>
 108:	80 91 00 38 	lds	r24, 0x3800	; 0x803800 <_edata>
 10c:	90 91 01 38 	lds	r25, 0x3801	; 0x803801 <_edata+0x1>
 110:	a0 91 02 38 	lds	r26, 0x3802	; 0x803802 <_edata+0x2>
 114:	b0 91 03 38 	lds	r27, 0x3803	; 0x803803 <_edata+0x3>
 118:	01 96       	adiw	r24, 0x01	; 1
 11a:	a1 1d       	adc	r26, r1
 11c:	b1 1d       	adc	r27, r1
 11e:	80 93 00 38 	sts	0x3800, r24	; 0x803800 <_edata>
 122:	90 93 01 38 	sts	0x3801, r25	; 0x803801 <_edata+0x1>
 126:	a0 93 02 38 	sts	0x3802, r26	; 0x803802 <_edata+0x2>
 12a:	b0 93 03 38 	sts	0x3803, r27	; 0x803803 <_edata+0x3>
 12e:	81 e0       	ldi	r24, 0x01	; 1
 130:	80 93 8d 0a 	sts	0x0A8D, r24	; 0x800a8d <__TEXT_REGION_LENGTH__+0x700a8d>
 134:	bf 91       	pop	r27
 136:	af 91       	pop	r26
 138:	9f 91       	pop	r25
 13a:	8f 91       	pop	r24
 13c:	6f 91       	pop	r22
 13e:	5f 91       	pop	r21
 140:	4f 91       	pop	r20
 142:	3f 91       	pop	r19
 144:	2f 91       	pop	r18
 146:	0f 90       	pop	r0
 148:	0f be       	out	0x3f, r0	; 63
 14a:	0f 90       	pop	r0
 14c:	1f 90       	pop	r1
 14e:	18 95       	reti

00000150 <main>:
 150:	88 ed       	ldi	r24, 0xD8	; 216
 152:	90 e0       	ldi	r25, 0x00	; 0
 154:	84 bf       	out	0x34, r24	; 52
 156:	90 93 61 00 	sts	0x0061, r25	; 0x800061 <__TEXT_REGION_LENGTH__+0x700061>
 15a:	80 91 02 06 	lds	r24, 0x0602	; 0x800602 <__TEXT_REGION_LENGTH__+0x700602>
 15e:	83 60       	ori	r24, 0x03	; 3
 160:	80 93 02 06 	sts	0x0602, r24	; 0x800602 <__TEXT_REGION_LENGTH__+0x700602>
 164:	8e e0       	ldi	r24, 0x0E	; 14
 166:	80 93 05 06 	sts	0x0605, r24	; 0x800605 <__TEXT_REGION_LENGTH__+0x700605>
 16a:	80 91 00 06 	lds	r24, 0x0600	; 0x800600 <__TEXT_REGION_LENGTH__+0x700600>
 16e:	81 60       	ori	r24, 0x01	; 1
 170:	80 93 00 06 	sts	0x0600, r24	; 0x800600 <__TEXT_REGION_LENGTH__+0x700600>
 174:	80 91 02 06 	lds	r24, 0x0602	; 0x800602 <__TEXT_REGION_LENGTH__+0x700602>
 178:	8f 7c       	andi	r24, 0xCF	; 207
 17a:	80 65       	ori	r24, 0x50	; 80
 17c:	80 93 02 06 	sts	0x0602, r24	; 0x800602 <__TEXT_REGION_LENGTH__+0x700602>
 180:	91 e0       	ldi	r25, 0x01	; 1
 182:	90 93 03 0a 	sts	0x0A03, r25	; 0x800a03 <__TEXT_REGION_LENGTH__+0x700a03>
 186:	8e ef       	ldi	r24, 0xFE	; 254
 188:	80 93 26 0a 	sts	0x0A26, r24	; 0x800a26 <__TEXT_REGION_LENGTH__+0x700a26>
 18c:	80 93 27 0a 	sts	0x0A27, r24	; 0x800a27 <__TEXT_REGION_LENGTH__+0x700a27>
 190:	80 e8       	ldi	r24, 0x80	; 128
 192:	80 93 28 0a 	sts	0x0A28, r24	; 0x800a28 <__TEXT_REGION_LENGTH__+0x700a28>
 196:	80 93 2a 0a 	sts	0x0A2A, r24	; 0x800a2a <__TEXT_REGION_LENGTH__+0x700a2a>
 19a:	80 93 2c 0a 	sts	0x0A2C, r24	; 0x800a2c <__TEXT_REGION_LENGTH__+0x700a2c>
 19e:	80 93 29 0a 	sts	0x0A29, r24	; 0x800a29 <__TEXT_REGION_LENGTH__+0x700a29>
 1a2:	80 93 2b 0a 	sts	0x0A2B, r24	; 0x800a2b <__TEXT_REGION_LENGTH__+0x700a2b>
 1a6:	80 93 2d 0a 	sts	0x0A2D, r24	; 0x800a2d <__TEXT_REGION_LENGTH__+0x700a2d>
 1aa:	2b e0       	ldi	r18, 0x0B	; 11
 1ac:	20 93 00 0a 	sts	0x0A00, r18	; 0x800a00 <__TEXT_REGION_LENGTH__+0x700a00>
 1b0:	2d ef       	ldi	r18, 0xFD	; 253
 1b2:	31 e0       	ldi	r19, 0x01	; 1
 1b4:	20 93 ae 0a 	sts	0x0AAE, r18	; 0x800aae <__TEXT_REGION_LENGTH__+0x700aae>
 1b8:	30 93 af 0a 	sts	0x0AAF, r19	; 0x800aaf <__TEXT_REGION_LENGTH__+0x700aaf>
 1bc:	90 93 8c 0a 	sts	0x0A8C, r25	; 0x800a8c <__TEXT_REGION_LENGTH__+0x700a8c>
 1c0:	10 92 81 0a 	sts	0x0A81, r1	; 0x800a81 <__TEXT_REGION_LENGTH__+0x700a81>
 1c4:	80 93 82 0a 	sts	0x0A82, r24	; 0x800a82 <__TEXT_REGION_LENGTH__+0x700a82>
 1c8:	81 e1       	ldi	r24, 0x11	; 17
 1ca:	80 93 80 0a 	sts	0x0A80, r24	; 0x800a80 <__TEXT_REGION_LENGTH__+0x700a80>
 1ce:	78 94       	sei
 1d0:	f8 94       	cli
 1d2:	84 e0       	ldi	r24, 0x04	; 4
 1d4:	80 93 21 04 	sts	0x0421, r24	; 0x800421 <__TEXT_REGION_LENGTH__+0x700421>
 1d8:	88 e0       	ldi	r24, 0x08	; 8
 1da:	80 93 21 04 	sts	0x0421, r24	; 0x800421 <__TEXT_REGION_LENGTH__+0x700421>
 1de:	22 e0       	ldi	r18, 0x02	; 2
 1e0:	20 93 01 04 	sts	0x0401, r18	; 0x800401 <__TEXT_REGION_LENGTH__+0x700401>
 1e4:	90 93 22 04 	sts	0x0422, r25	; 0x800422 <__TEXT_REGION_LENGTH__+0x700422>
 1e8:	80 91 30 04 	lds	r24, 0x0430	; 0x800430 <__TEXT_REGION_LENGTH__+0x700430>
 1ec:	88 60       	ori	r24, 0x08	; 8
 1ee:	80 93 30 04 	sts	0x0430, r24	; 0x800430 <__TEXT_REGION_LENGTH__+0x700430>
 1f2:	20 93 22 04 	sts	0x0422, r18	; 0x800422 <__TEXT_REGION_LENGTH__+0x700422>
 1f6:	80 91 31 04 	lds	r24, 0x0431	; 0x800431 <__TEXT_REGION_LENGTH__+0x700431>
 1fa:	88 60       	ori	r24, 0x08	; 8
 1fc:	80 93 31 04 	sts	0x0431, r24	; 0x800431 <__TEXT_REGION_LENGTH__+0x700431>
 200:	8f ef       	ldi	r24, 0xFF	; 255
 202:	80 93 02 04 	sts	0x0402, r24	; 0x800402 <__TEXT_REGION_LENGTH__+0x700402>
 206:	e0 e1       	ldi	r30, 0x10	; 16
 208:	f4 e0       	ldi	r31, 0x04	; 4
 20a:	28 2f       	mov	r18, r24
 20c:	30 e0       	ldi	r19, 0x00	; 0
 20e:	80 ff       	sbrs	r24, 0
 210:	03 c0       	rjmp	.+6      	; 0x218 <main+0xc8>
 212:	80 81       	ld	r24, Z
 214:	88 60       	ori	r24, 0x08	; 8
 216:	80 83       	st	Z, r24
 218:	31 96       	adiw	r30, 0x01	; 1
 21a:	c9 01       	movw	r24, r18
 21c:	95 95       	asr	r25
 21e:	87 95       	ror	r24
 220:	e8 31       	cpi	r30, 0x18	; 24
 222:	94 e0       	ldi	r25, 0x04	; 4
 224:	f9 07       	cpc	r31, r25
 226:	89 f7       	brne	.-30     	; 0x20a <main+0xba>
 228:	00 00       	nop
 22a:	c3 ec       	ldi	r28, 0xC3	; 195
 22c:	00 e0       	ldi	r16, 0x00	; 0
 22e:	10 e0       	ldi	r17, 0x00	; 0
 230:	80 e0       	ldi	r24, 0x00	; 0
 232:	04 c0       	rjmp	.+8      	; 0x23c <L246_check_step>

00000234 <L246_main_loop>:
 234:	2a 98       	cbi	0x05, 2	; 5
 236:	00 00       	nop
 238:	00 00       	nop
 23a:	00 00       	nop

0000023c <L246_check_step>:
 23c:	2b 9a       	sbi	0x05, 3	; 5
 23e:	00 00       	nop
 240:	00 00       	nop
 242:	00 00       	nop
 244:	2a 9a       	sbi	0x05, 2	; 5
 246:	31 9b       	sbis	0x06, 1	; 6
 248:	0c c0       	rjmp	.+24     	; 0x262 <L246_step_loop>
 24a:	82 b1       	in	r24, 0x02	; 2
 24c:	2b 98       	cbi	0x05, 3	; 5
 24e:	8c 13       	cpse	r24, r28
 250:	f1 cf       	rjmp	.-30     	; 0x234 <L246_main_loop>

00000252 <L246_io_access>:
 252:	09 98       	cbi	0x01, 1	; 1

00000254 <L246_wait_ack_low>:
 254:	30 99       	sbic	0x06, 0	; 6
 256:	fe cf       	rjmp	.-4      	; 0x254 <L246_wait_ack_low>
 258:	2a 98       	cbi	0x05, 2	; 5
 25a:	09 9a       	sbi	0x01, 1	; 1

0000025c <L246_wait_ack_high>:
 25c:	30 9b       	sbis	0x06, 0	; 6
 25e:	fe cf       	rjmp	.-4      	; 0x25c <L246_wait_ack_high>
 260:	ed cf       	rjmp	.-38     	; 0x23c <L246_check_step>

00000262 <L246_step_loop>:
 262:	09 98       	cbi	0x01, 1	; 1

00000264 <L246_wait_step_high>:
 264:	31 9b       	sbis	0x06, 1	; 6
 266:	fe cf       	rjmp	.-4      	; 0x264 <L246_wait_step_high>
 268:	2b 98       	cbi	0x05, 3	; 5
 26a:	09 9a       	sbi	0x01, 1	; 1

0000026c <L246_wait_ack_low2>:
 26c:	30 99       	sbic	0x06, 0	; 6
 26e:	fe cf       	rjmp	.-4      	; 0x26c <L246_wait_ack_low2>
 270:	2a 98       	cbi	0x05, 2	; 5

00000272 <L246_wait_ack_high2>:
 272:	30 9b       	sbis	0x06, 0	; 6
 274:	fe cf       	rjmp	.-4      	; 0x272 <L246_wait_ack_high2>
 276:	e2 cf       	rjmp	.-60     	; 0x23c <L246_check_step>
 278:	01 15       	cp	r16, r1
 27a:	11 05       	cpc	r17, r1
 27c:	09 f4       	brne	.+2      	; 0x280 <L246_wait_ack_high2+0xe>
 27e:	d8 cf       	rjmp	.-80     	; 0x230 <main+0xe0>
 280:	0e 94 00 00 	call	0	; 0x0 <__vectors>
 284:	d5 cf       	rjmp	.-86     	; 0x230 <main+0xe0>

00000286 <_exit>:
 286:	f8 94       	cli

00000288 <__stop_program>:
 288:	ff cf       	rjmp	.-2      	; 0x288 <__stop_program>
