; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = ATmega328P

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_hardware.oscillator = external
board_build.f_cpu = 16000000L
board_hardware.uart = no_bootloader
build_flags = -Wall -Wextra -DARDUINO_AVR_ATmega328
