                      BionicMC6802 (backside)
              _________                       _____
  XTAL     40|        *|1  VSS        GND  48|    *|1   GND
 EXTAL P46 39|         |2  P10 AD0    P20  47|     |2   P10
     E P47 38|         |3  P11 AD1    P21  46|     |3   P11
  MODA P50 37|         |4  P12 AD2    P22  45|     |4   P12
  MODB P51 36|         |5  P13 AD3    P23  44|  B  |5   P13
    A8 P20 35|    M    |6  P14 AD4    P24  43|  i  |6   P14
    A9 P21 34|    C    |7  P15 AD5    P25  42|  o  |7   P15
   A10 P22 33|    6    |8  P16 AD6    P26  41|  n  |8   P16
   A11 P23 32|    8    |9  P17 AD7    P27  40|  i  |9   P17
   A12 P24 31|    H    |10 P43 #XIRQ   E1  39|  c  |10  E0
   A13 P25 30|    C    |11 P41 R/W    P40  38|     |11  P30
   A14 P26 29|    1    |12 P40 AS     P41  37|  C  |12  P31
   A15 P27 28|    1    |13 P53 #RESET P42  36|  o  |13  P32
   PA0     27|    D    |14 P42 #IRQ   P43  35|  n  |14  P33
   PA1     26|    0    |15 P45 RxD    P44  34|  n  |15  P34
   PA2     25|         |16 P44 TxD    P45  33|  e  |16  P35
   PA3     24|         |17     MISO   P46  32|  c  |17  P36
   PA5     23|         |18     MOSI   P47  31|  t  |18  P37
   PA7     22|         |19     SCK    15V  30|  o  |19  15V
       VDD 21|_________|20     #SS    P54  29|  r  |20  P50
                                      P55  28|     |21  P51
                                      P56  27|     |22  P52
                                      P57  26|     |23  P53
                                      VCC  25|_____|24  VCC
                                         Bionic Connector
