
cgen6309e.ino.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 34 00 	jmp	0x68	; 0x68 <__ctors_end>
   4:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
   8:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
   c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  10:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  14:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  18:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  1c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  20:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  24:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  28:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  2c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  30:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  34:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  38:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  3c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  40:	0c 94 48 00 	jmp	0x90	; 0x90 <__vector_16>
  44:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  48:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  4c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  50:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  54:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  58:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  5c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  60:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  64:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>

00000068 <__ctors_end>:
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61

00000074 <__do_clear_bss>:
  74:	21 e0       	ldi	r18, 0x01	; 1
  76:	a0 e0       	ldi	r26, 0x00	; 0
  78:	b1 e0       	ldi	r27, 0x01	; 1
  7a:	01 c0       	rjmp	.+2      	; 0x7e <.do_clear_bss_start>

0000007c <.do_clear_bss_loop>:
  7c:	1d 92       	st	X+, r1

0000007e <.do_clear_bss_start>:
  7e:	a9 30       	cpi	r26, 0x09	; 9
  80:	b2 07       	cpc	r27, r18
  82:	e1 f7       	brne	.-8      	; 0x7c <.do_clear_bss_loop>
  84:	0e 94 8e 00 	call	0x11c	; 0x11c <main>
  88:	0c 94 22 01 	jmp	0x244	; 0x244 <_exit>

0000008c <__bad_interrupt>:
  8c:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

00000090 <__vector_16>:
  90:	1f 92       	push	r1
  92:	0f 92       	push	r0
  94:	0f b6       	in	r0, 0x3f	; 63
  96:	0f 92       	push	r0
  98:	11 24       	eor	r1, r1
  9a:	2f 93       	push	r18
  9c:	3f 93       	push	r19
  9e:	8f 93       	push	r24
  a0:	9f 93       	push	r25
  a2:	af 93       	push	r26
  a4:	bf 93       	push	r27
  a6:	80 91 05 01 	lds	r24, 0x0105	; 0x800105 <timer0_millis>
  aa:	90 91 06 01 	lds	r25, 0x0106	; 0x800106 <timer0_millis+0x1>
  ae:	a0 91 07 01 	lds	r26, 0x0107	; 0x800107 <timer0_millis+0x2>
  b2:	b0 91 08 01 	lds	r27, 0x0108	; 0x800108 <timer0_millis+0x3>
  b6:	30 91 04 01 	lds	r19, 0x0104	; 0x800104 <timer0_fract>
  ba:	26 e6       	ldi	r18, 0x66	; 102
  bc:	23 0f       	add	r18, r19
  be:	2d 37       	cpi	r18, 0x7D	; 125
  c0:	28 f0       	brcs	.+10     	; 0xcc <__vector_16+0x3c>
  c2:	29 ee       	ldi	r18, 0xE9	; 233
  c4:	23 0f       	add	r18, r19
  c6:	01 96       	adiw	r24, 0x01	; 1
  c8:	a1 1d       	adc	r26, r1
  ca:	b1 1d       	adc	r27, r1
  cc:	20 93 04 01 	sts	0x0104, r18	; 0x800104 <timer0_fract>
  d0:	80 93 05 01 	sts	0x0105, r24	; 0x800105 <timer0_millis>
  d4:	90 93 06 01 	sts	0x0106, r25	; 0x800106 <timer0_millis+0x1>
  d8:	a0 93 07 01 	sts	0x0107, r26	; 0x800107 <timer0_millis+0x2>
  dc:	b0 93 08 01 	sts	0x0108, r27	; 0x800108 <timer0_millis+0x3>
  e0:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <_edata>
  e4:	90 91 01 01 	lds	r25, 0x0101	; 0x800101 <_edata+0x1>
  e8:	a0 91 02 01 	lds	r26, 0x0102	; 0x800102 <_edata+0x2>
  ec:	b0 91 03 01 	lds	r27, 0x0103	; 0x800103 <_edata+0x3>
  f0:	01 96       	adiw	r24, 0x01	; 1
  f2:	a1 1d       	adc	r26, r1
  f4:	b1 1d       	adc	r27, r1
  f6:	80 93 00 01 	sts	0x0100, r24	; 0x800100 <_edata>
  fa:	90 93 01 01 	sts	0x0101, r25	; 0x800101 <_edata+0x1>
  fe:	a0 93 02 01 	sts	0x0102, r26	; 0x800102 <_edata+0x2>
 102:	b0 93 03 01 	sts	0x0103, r27	; 0x800103 <_edata+0x3>
 106:	bf 91       	pop	r27
 108:	af 91       	pop	r26
 10a:	9f 91       	pop	r25
 10c:	8f 91       	pop	r24
 10e:	3f 91       	pop	r19
 110:	2f 91       	pop	r18
 112:	0f 90       	pop	r0
 114:	0f be       	out	0x3f, r0	; 63
 116:	0f 90       	pop	r0
 118:	1f 90       	pop	r1
 11a:	18 95       	reti

0000011c <main>:
 11c:	78 94       	sei
 11e:	84 b5       	in	r24, 0x24	; 36
 120:	82 60       	ori	r24, 0x02	; 2
 122:	84 bd       	out	0x24, r24	; 36
 124:	84 b5       	in	r24, 0x24	; 36
 126:	81 60       	ori	r24, 0x01	; 1
 128:	84 bd       	out	0x24, r24	; 36
 12a:	85 b5       	in	r24, 0x25	; 37
 12c:	82 60       	ori	r24, 0x02	; 2
 12e:	85 bd       	out	0x25, r24	; 37
 130:	85 b5       	in	r24, 0x25	; 37
 132:	81 60       	ori	r24, 0x01	; 1
 134:	85 bd       	out	0x25, r24	; 37
 136:	80 91 6e 00 	lds	r24, 0x006E	; 0x80006e <__TEXT_REGION_LENGTH__+0x7e006e>
 13a:	81 60       	ori	r24, 0x01	; 1
 13c:	80 93 6e 00 	sts	0x006E, r24	; 0x80006e <__TEXT_REGION_LENGTH__+0x7e006e>
 140:	10 92 81 00 	sts	0x0081, r1	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 144:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 148:	82 60       	ori	r24, 0x02	; 2
 14a:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 14e:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 152:	81 60       	ori	r24, 0x01	; 1
 154:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>
 158:	80 91 80 00 	lds	r24, 0x0080	; 0x800080 <__TEXT_REGION_LENGTH__+0x7e0080>
 15c:	81 60       	ori	r24, 0x01	; 1
 15e:	80 93 80 00 	sts	0x0080, r24	; 0x800080 <__TEXT_REGION_LENGTH__+0x7e0080>
 162:	80 91 b1 00 	lds	r24, 0x00B1	; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7e00b1>
 166:	84 60       	ori	r24, 0x04	; 4
 168:	80 93 b1 00 	sts	0x00B1, r24	; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7e00b1>
 16c:	80 91 b0 00 	lds	r24, 0x00B0	; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7e00b0>
 170:	81 60       	ori	r24, 0x01	; 1
 172:	80 93 b0 00 	sts	0x00B0, r24	; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7e00b0>
 176:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 17a:	84 60       	ori	r24, 0x04	; 4
 17c:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 180:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 184:	82 60       	ori	r24, 0x02	; 2
 186:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 18a:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 18e:	81 60       	ori	r24, 0x01	; 1
 190:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 194:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 198:	80 68       	ori	r24, 0x80	; 128
 19a:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>
 19e:	10 92 c1 00 	sts	0x00C1, r1	; 0x8000c1 <__TEXT_REGION_LENGTH__+0x7e00c1>
 1a2:	f8 94       	cli
 1a4:	3c 9a       	sbi	0x07, 4	; 7
 1a6:	3d 9a       	sbi	0x07, 5	; 7
 1a8:	44 98       	cbi	0x08, 4	; 8
 1aa:	45 98       	cbi	0x08, 5	; 8
 1ac:	3b 9a       	sbi	0x07, 3	; 7
 1ae:	43 9a       	sbi	0x08, 3	; 8
 1b0:	3a 98       	cbi	0x07, 2	; 7
 1b2:	42 9a       	sbi	0x08, 2	; 8
 1b4:	39 98       	cbi	0x07, 1	; 7
 1b6:	41 9a       	sbi	0x08, 1	; 8
 1b8:	8a b1       	in	r24, 0x0a	; 10
 1ba:	1a b8       	out	0x0a, r1	; 10
 1bc:	8b b1       	in	r24, 0x0b	; 11
 1be:	8f ef       	ldi	r24, 0xFF	; 255
 1c0:	8b b9       	out	0x0b, r24	; 11
 1c2:	84 b1       	in	r24, 0x04	; 4
 1c4:	80 7c       	andi	r24, 0xC0	; 192
 1c6:	84 b9       	out	0x04, r24	; 4
 1c8:	85 b1       	in	r24, 0x05	; 5
 1ca:	8f 63       	ori	r24, 0x3F	; 63
 1cc:	85 b9       	out	0x05, r24	; 5
 1ce:	00 00       	nop
 1d0:	00 00       	nop
 1d2:	00 00       	nop
 1d4:	ce ef       	ldi	r28, 0xFE	; 254
 1d6:	d3 e2       	ldi	r29, 0x23	; 35
 1d8:	00 e0       	ldi	r16, 0x00	; 0
 1da:	10 e0       	ldi	r17, 0x00	; 0
 1dc:	80 e0       	ldi	r24, 0x00	; 0
 1de:	1a c0       	rjmp	.+52     	; 0x214 <L215_entry>

000001e0 <L215_main_loop>:
 1e0:	44 98       	cbi	0x08, 4	; 8
 1e2:	00 00       	nop
 1e4:	00 00       	nop
	...

000001e8 <L215_check_step>:
 1e8:	45 9a       	sbi	0x08, 5	; 8
 1ea:	00 00       	nop
 1ec:	00 00       	nop
 1ee:	00 00       	nop
 1f0:	44 9a       	sbi	0x08, 4	; 8
 1f2:	31 9b       	sbis	0x06, 1	; 6
 1f4:	15 c0       	rjmp	.+42     	; 0x220 <L215_step_loop>

000001f6 <L215_check_io_addr>:
 1f6:	89 b1       	in	r24, 0x09	; 9
 1f8:	45 98       	cbi	0x08, 5	; 8
 1fa:	8c 13       	cpse	r24, r28
 1fc:	f1 cf       	rjmp	.-30     	; 0x1e0 <L215_main_loop>
 1fe:	83 b1       	in	r24, 0x03	; 3
 200:	8f 73       	andi	r24, 0x3F	; 63
 202:	8d 13       	cpse	r24, r29
 204:	ed cf       	rjmp	.-38     	; 0x1e0 <L215_main_loop>
 206:	43 98       	cbi	0x08, 3	; 8
 208:	32 99       	sbic	0x06, 2	; 6
 20a:	fe cf       	rjmp	.-4      	; 0x208 <L215_check_io_addr+0x12>
 20c:	44 98       	cbi	0x08, 4	; 8
 20e:	43 9a       	sbi	0x08, 3	; 8
 210:	32 9b       	sbis	0x06, 2	; 6
 212:	fe cf       	rjmp	.-4      	; 0x210 <L215_check_io_addr+0x1a>

00000214 <L215_entry>:
 214:	45 9a       	sbi	0x08, 5	; 8
 216:	00 00       	nop
 218:	00 00       	nop
 21a:	00 00       	nop
 21c:	44 9a       	sbi	0x08, 4	; 8
 21e:	eb cf       	rjmp	.-42     	; 0x1f6 <L215_check_io_addr>

00000220 <L215_step_loop>:
 220:	43 98       	cbi	0x08, 3	; 8
 222:	31 9b       	sbis	0x06, 1	; 6
 224:	fe cf       	rjmp	.-4      	; 0x222 <L215_step_loop+0x2>
 226:	45 98       	cbi	0x08, 5	; 8
 228:	43 9a       	sbi	0x08, 3	; 8
 22a:	32 99       	sbic	0x06, 2	; 6
 22c:	fe cf       	rjmp	.-4      	; 0x22a <L215_step_loop+0xa>
 22e:	44 98       	cbi	0x08, 4	; 8
 230:	32 9b       	sbis	0x06, 2	; 6
 232:	fe cf       	rjmp	.-4      	; 0x230 <L215_step_loop+0x10>
 234:	d9 cf       	rjmp	.-78     	; 0x1e8 <L215_check_step>
 236:	01 15       	cp	r16, r1
 238:	11 05       	cpc	r17, r1
 23a:	09 f4       	brne	.+2      	; 0x23e <L215_step_loop+0x1e>
 23c:	cf cf       	rjmp	.-98     	; 0x1dc <main+0xc0>
 23e:	0e 94 00 00 	call	0	; 0x0 <__vectors>
 242:	cc cf       	rjmp	.-104    	; 0x1dc <main+0xc0>

00000244 <_exit>:
 244:	f8 94       	cli

00000246 <__stop_program>:
 246:	ff cf       	rjmp	.-2      	; 0x246 <__stop_program>
