OP  MNEM  OPERAND  6502  sc02  r65c  w65c    MNEM  OPERAND  w816
--  ----  -------  ----  ----  ----  ----    ----  -------  ----
00  BRK   -          2     2     2     2     BRK   -          2
01  ORA   (d,X)      2     2     2     2     ORA   (d,X)      2
02  -     -          -     -     -     -     COP   #n         2
03  -     -          -     -     -     -     ORA   d,S        2
04  TSB   d          -     2     2     2     TSB   d          2
05  ORA   d          2     2     2     2     ORA   d          2
06  ASL   d          2     2     2     2     ASL   d          2
07  RMB0  d          -     -     2     2     ORA   [d]        2
08  PHP   -          1     1     1     1     PHP   -          1
09  ORA   #n         2     2     2     2     ORA   #n         2
0A  ASL   A          1     1     1     1     ASL   A          1
0B  -     -          -     -     -     -     PHD   -          1
0C  TSB   a16        -     3     3     3     TSB   a16        3
0D  ORA   a16        3     3     3     3     ORA   a16        3
0E  ASL   a16        3     3     3     3     ASL   a16        3
0F  BBR0  d,r8       -     -     3     3     ORA   a24        4
10  BPL   r8         2     2     2     2     BPL   r8         2
11  ORA   (d),Y      2     2     2     2     ORA   (d),Y      2
12  ORA   (d)        -     2     2     2     ORA   (d)        2
13  -     -          -     -     -     -     IRA   (d,S),Y    2
14  TRB   d          -     2     2     2     TRB   d          2
15  ORA   d,X        2     2     2     2     ORA   d,X        2
16  ASL   d,X        2     2     2     2     ASL   d,X        2
17  RMB1  d          -     -     2     2     ORA   [d],Y      2
18  CLC   -          1     1     1     1     CLC   -          1
19  ORA   a16,Y      3     3     3     3     ORA   a16,Y      2
1A  INC   A          -     1     1     1     INC   A          1
1B  -     -          -     -     -     -     TCS   -          1
1C  TRB   a16        -     3     3     3     TRB   a16        3
1D  ORA   a16,X      3     3     3     3     ORA   a16,X      3
1E  ASL   a16,X      3     3     3     3     ASL   a16,X      3
1F  BBR1  d,r18      -     -     3     3     ORA   a24,X      4
20  JSR   a16        3     3     3     3     JSR   a16        3
21  AND   (d,X)      2     2     2     2     AND   (d,X)      2
22  -     -          -     -     -     -     JSL   a24        4
23  -     -          -     -     -     -     AND   d,S        2
24  BIT   d          2     2     2     2     BIT   d          2
25  AND   d          2     2     2     2     AND   d          2
26  ROL   d          2     2     2     2     ROL   d          2
27  RMB2  d          -     -     2     2     AND   [d]        2
28  PLP   -          1     1     1     1     PLP   -          1
29  AND   #n         2     2     2     2     AND   #n         2
2A  ROL   A          1     1     1     1     ROL   A          1
2B  -     -          -     -     -     -     PLD   -          1
2C  BIT   a16        3     3     3     3     BIT   a16        3
2D  ORA   a16        3     3     3     3     ORA   a16        3
2E  ROL   a16        3     3     3     3     ROL   a16        3
2F  BBR2  d,r8       -     -     3     3     AND   a24,X      4
30  BMI   r8         2     2     2     2     BMI   r8         2
31  AND   (d),Y      2     2     2     2     AND   (d),Y      2
32  AND   (d)        -     2     2     2     AND   (d)        2
33  -     -          -     -     -     -     AND   (d,S),Y    2
34  BIT   d,X        -     2     2     2     BIT   d,X        2
35  AND   d,X        2     2     2     2     AND   d,X        2
36  ROL   d,X        2     2     2     2     ROL   d,X        2
37  RMB3  d          -     -     2     2     AND   [d],Y      2
38  SEC   -          1     1     1     1     SEC   -          1
39  AND   a16,Y      3     3     3     3     AND   a16,Y      3
3A  DEC   A          -     1     1     1     DEC   A          1
3B  -     -          -     -     -     -     TSC   -          1
3C  BIT   a16,X      -     3     3     3     BIT   a16,X      3
3D  AND   a16,X      3     3     3     3     AND   a16,X      3
3E  ROL   a16,X      3     3     3     3     ROL   a16,X      3
3F  BBR3  d,r8       -     -     3     3     AND   a24,X      4
40  RTI   -          1     1     1     1     RTI   -          1
41  EOR   (d,X)      2     2     2     2     EOR   (d,X)      2
42  -     -          -     -     -     -     WDM   #n         -
43  -     -          -     -     -     -     EOR   d,S        2
44  -     -          -     -     -     -     MVP   k,k        3
45  EOR   d          2     2     2     2     EOR   d          2
46  LSR   d          2     2     2     2     LSR   d          2
47  RMB4  d          -     -     2     2     EOR   [d]        2
48  PHA   -          1     1     1     1     PHA   -          1
49  EOR   #n         2     2     2     2     EOR   #n         2
4A  LSR   A          1     1     1     1     LSR   A          1
4B  -     -          -     -     -     -     PHK   -          1
4C  JMP   a16        3     3     3     3     JMP   a16        3
4D  EOR   a16        3     3     3     3     EOR   a16        3
4E  LSR   a16        3     3     3     3     LSR   a16        3
4F  BBR4  d,r8       -     -     3     3     EOR   a24        4
50  BVC   r8         2     2     2     2     BVC   r8         2
51  EOR   (d),Y      2     2     2     2     EOR   (d),Y      2
52  EOR   (d)        -     2     2     2     EOR   (d)        2
53  -     -          -     -     -     -     EOR   (d,S),Y    2
54  -     -          -     -     -     -     MVN   k,k        3
55  EOR   d,X        2     2     2     2     EOR   d,X        2
56  LSR   d,X        2     2     2     2     LSR   d,X        2
57  RMB5  d          -     -     2     2     EOR   [d],Y      2
58  CLI   -          1     1     1     1     CLI   -          1
59  EOR   a16,Y      3     3     3     3     EOR   a16,Y      3
5A  PHY   -          -     1     1     1     PHY   -          1
5B  -     -          -     -     -     -     TCD   -          1
5C  -     -          -     -     -     -     JMP   a24        4
5D  EOR   a16,X      3     3     3     3     EOR   a16,X      3
5E  LSR   a16,X      3     3     3     3     LSR   a16,X      3
5F  BBR5  d,r8       -     -     3     3     EOR   a24,X      4
60  RTS   -          1     1     1     1     RTS   -          1
61  ADC   (d,X)      2     2     2     2     ADC   (d,X)      2
62  -     -          -     -     -     -     PER   r16        3
63  -     -          -     -     -     -     ADC   d,S        2
64  STZ   d          -     2     2     2     STZ   d          2
65  ADC   d          2     2     2     2     ADC   d          2
66  ROR   d          2     2     2     2     ROR   d          2
67  RMB6  d          -     -     2     2     ADC   [d]        2
68  PLA   -          1     1     1     1     PLA   -          1
69  ADC   #n         2     2     2     2     ADC   #n         2
6A  ROR   A          1     1     1     1     ROR   A          1
6B  -     -          -     -     -     -     RTL   -          1
6C  JMP   (a16)      3     3     3     3     JMP   (a16)      3
6D  ADC   a16        3     3     3     3     ADC   a16        3
6E  ROR   a16        3     3     3     3     ROR   a16        3
6F  BBR6  d,r8       -     -     3     3     ADC   a24        4
70  BVS   r8         2     2     2     2     BVS   r8         2
71  ADC   (d),Y      2     2     2     2     ADC   (d),Y      2
72  ADC   (d)        -     2     2     2     ADC   (d)        2
73  -     -          -     -     -     -     ADC   (d,S),Y    2
74  STZ   d,X        -     2     2     2     STZ   d,X        2
75  ADC   d,X        2     2     2     2     ADC   d,X        2
76  ROR   d,X        2     2     2     2     ROR   d,X        2
77  RMB7  d          -     -     2     2     ADC   [d],Y      2
78  SEI   -          1     1     1     1     SEI   -          1
79  ADC   a16,Y      3     3     3     3     ADC   a16,Y      3
7A  PLY   -          -     1     1     1     PLY   -          1
7B  -     -          -     -     -     -     TDC   -          1
7C  JMP   (a16,X)    -     3     3     3     JMP   (a16,X)    3
7D  ADC   a16,X      3     3     3     3     ADC   a16,X      3
7E  ROR   a16,X      3     3     3     3     ROR   a16,X      3
7F  BBR7  d,r8       -     -     3     3     ADC   a14,X      4
80  BRA   r8         -     2     2     2     BRA   r8         2
81  STA   (d,X)      2     2     2     2     STA   (d,X)      2
82  -     -          -     -     -     -     BRL   r16        3
83  -     -          -     -     -     -     STA   d,S        2
84  STY   d          2     2     2     2     STY   d          2
85  STA   d          2     2     2     2     STA   d          2
86  STX   d          2     2     2     2     STX   d          2
87  SMB0  d          -     -     2     2     STA   [d]        2
88  DEY   -          1     1     1     1     DEY   -          1
89  BIT   #n         -     2     2     2     BIT   #n         2
8A  TXA   -          1     1     1     1     TXA   -          1
8B  -     -          -     -     -     -     PHB   -          1
8C  STY   a16        3     3     3     3     STY   a16        3
8D  STA   a16        3     3     3     3     STA   a16        3
8E  STX   a16        3     3     3     3     STX   a16        3
8F  BBS0  d,r8       -     -     3     3     STA   a24        4
90  BCC   r8         2     2     2     2     BCC   r8         2
91  STA   (d,X)      2     2     2     2     STA   (d,X)      2
92  STA   (d)        -     2     2     2     STA   (d)        2
93  -     -          -     -     -     -     SZTA  (d,S),Y    2
94  STY   d,X        2     2     2     2     STY   d,X        2
95  STA   d,X        2     2     2     2     STA   d,X        2
96  STX   d,X        2     2     2     2     STX   d,X        2
97  SMB1  d          -     -     2     2     STA   [d],Y      2
98  TYA   -          1     1     1     1     TYA   -          1
99  STA   a16,Y      3     3     3     3     STA   a16,Y      3
9A  TXS   -          1     1     1     1     TXS   -          1
9B  -     -          -     -     -     -     TXY   -          1
9C  STZ   a16        -     3     3     3     STZ   a16        3 
9D  STA   a16,X      3     3     3     3     STA   a16,X      3 
9E  STZ   a16,X      -     3     3     3     STZ   a16,X      3
9F  BBS1  d.r8       -     -     3     3     STA   a24,X      4
A0  LDY   #n         2     2     2     2     LDY   #n         2
A1  LDA   (d,X)      2     2     2     2     LDA   (d,X)      2
A2  LDX   #n         2     2     2     2     LDX   #n         2
A3  -     -          -     -     -     -     LDA   d,S        2
A4  LDY   d          2     2     2     2     LDY   d          2
A5  LDA   d          2     2     2     2     LDA   d          2
A6  LDX   d          2     2     2     2     LDX   d          2
A7  SMB2  d          -     -     2     2     LDA   [d]        2
A8  TAY   -          1     1     1     1     TAY   -          1
A9  LDA   #n         2     2     2     2     LDA   #n         2
AA  TAX   -          1     1     1     1     TAX   -          1
AB  -     -          -     -     -     -     PLB   -          1
AC  LDY   a16        3     3     3     3     LDY   a16        3
AD  LDA   a16        3     3     3     3     LDA   a16        3
AE  LDX   a16        3     3     3     3     LDX   a16        3
AF  BBS2  d,r8       -     -     3     3     LDA   a24        4
B0  BCS   r8         2     2     2     2     BCS   r8         2
B1  LDA   (d),Y      2     2     2     2     LDA   (d),Y      2
B2  LDA   (d)        -     2     2     2     LDA   (d)        2
B3  -     -          -     -     -     -     LDA   (d,S),Y    2
B4  LDY   d,X        2     2     2     2     LDY   d,X        2
B5  LDA   d,X        2     2     2     2     LDA   d,X        2
B6  LDX   d,X        2     2     2     2     LDX   d,X        2
B7  SMB3  d          -     -     2     2     LDA   [d],Y      2
B8  CLV   -          1     1     1     1     CLV   -          1
B9  LDA   a16,Y      3     3     3     3     LDA   a16,Y      3
BA  TSX   -          1     1     1     1     TSX   -          1
BB  -     -          -     -     -     -     TYX   -          1
BC  LDY   a16,X      3     3     3     3     LDY   a16,X      3
BD  LDA   a16,X      3     3     3     3     LDA   a16,X      3
BE  LDX   a16,Y      3     3     3     3     LDX   a16,Y      3
BF  BBS3  d,r8       -     -     3     3     LDA   a24,X      4
C0  CPY   #n         2     2     2     2     CPY   #n         2
C1  CMP   (d,X)      2     2     2     2     CMP   (d,X)      2
C2  -     -          -     -     -     -     REP   #n         2
C3  -     -          -     -     -     -     CMP   d,S        2
C4  CPY   d          2     2     2     2     CPY   d          2
C5  CMP   d          2     2     2     2     CMP   d          2
C6  DEC   d          2     2     2     2     DEC   d          2
C7  SMB4  d          -     -     2     2     CMP   [d]        2
C8  INY   -          1     1     1     1     INY   -          1
C9  CMP   #n         2     2     2     2     CMP   #n         2
CA  DEX   -          1     1     1     1     DEX   -          1
CB  WAI   -          -     -     -     1     WAI   -          1
CC  CPY   a16        3     3     3     3     CPY   a16        3
CD  CMP   a16        3     3     3     3     CMP   a16        3
CE  DEC   a16        3     3     3     3     DEC   a16        3
CF  BBS4  d,r8       -     -     3     3     CMP   a24        4
D0  BNE   r8         2     2     2     2     BNE   r8         2
D1  CMP   (d),Y      2     2     2     2     CMP   (d),Y      2
D2  CMP   (d)        -     2     2     2     CMP   (d)        2
D3  -     -          -     -     -     -     CMP   (d,S),Y    2
D4  -     -          -     -     -     -     PEI   (d)        2
D5  CMP   d,X        2     2     2     2     CMP   d,X        2
D6  DEC   d,X        2     2     2     2     DEC   d,X        2
D7  SMB5  d          -     -     2     2     CMP   [d],Y      2
D8  CLD   -          1     1     1     1     CLD   -          1
D9  CMP   a16,Y      3     3     3     3     CMP   a16,Y      3
DA  PHX   -          -     1     1     1     PHX   -          1
DB  STP   -          -     -     -     1     STP   -          1
DC  -     -          -     -     -     -     JMP   [a16]      3
DD  CMP   a16,X      3     3     3     3     CMP   a16,X      3
DE  DEC   a16,X      3     3     3     3     DEC   a16,X      3
DF  BBS5  d,r8       -     -     3     3     CMP   a24,X      4
E0  CPX   #n         2     2     2     2     CPX   #n         2
E1  SBC   (d,X)      2     2     2     2     SBC   (d,X)      2
E2  -     -          -     -     -     -     SEP   #n         2
E3  -     -          -     -     -     -     SBC   d,S        2
E4  CPX   d          2     2     2     2     CPX   d          2
E5  SBC   d          2     2     2     2     SBC   d          2
E6  INC   d          2     2     2     2     INC   d          2
E7  SMB6  d          -     -     2     2     SBC   [d]        2
E8  INX   -          1     1     1     1     INX   -          1
E9  SBC   a16        3     3     3     3     SBC   a16        3
EA  NOP   -          1     1     1     1     NOP   -          1
EB  -     -          -     -     -     -     XBA   -          1
EC  CPX   a16        3     3     3     3     CPX   a16        3
ED  SBC   a16        3     3     3     3     SBC   a16        3
EE  INC   a16        3     3     3     3     INC   a16        3
EF  BBS6  d,r8       -     -     3     3     SBC   a24        4
F0  BEQ   r8         2     2     2     2     BEQ   r8         2
F1  SBC   (d),Y      2     2     2     2     SBC   (d),Y      2
F2  SBC   (d)        -     2     2     2     SBC   (d)        2
F3  -     -          -     -     -     -     SBC   (d,S),Y    2
F4  -     -          -     -     -     -     PEA   a16        3
F5  SBC   d,X        2     2     2     2     SBC   d,X        2
F6  INC   d,X        2     2     2     2     INC   d,X        2
F7  SMB7  d          -     -     2     2     SBC   [d],Y      2
F8  SED   -          1     1     1     1     SED   -          1
F9  SBC   a16,Y      3     3     3     3     SBC   a16,Y      3
FA  PLX   -          -     1     1     1     PLX   -          1
FB  -     -          -     -     -     -     XCE   -          1
FC  -     -          -     -     -     -     JSR   (a16,X)    3
FD  SBC   a16,X      3     3     3     3     SBC   a16,X      3
FE  INC   a16,X      3     3     3     3     INC   a16,X      3
FF  BBS7  d,r8       -     -     3     3     SBC   a24,X      4
