                      BionicP8051 (backside)
              _________                       _____
       VCC 40|        *|1      T2     GND  48|    *|1   GND
   AD0 P10 39|         |2      T2EX   P20  47|     |2   P10
   AD1 P11 38|         |3             P21  46|     |3   P11
   AD2 P12 37|         |4             P22  45|     |4   P12
   AD3 P13 36|         |5             P23  44|  B  |5   P13
   AD4 P14 35|         |6             P24  43|  i  |6   P14
   AD5 P15 34|         |7             P25  42|  o  |7   P15
   AD6 P16 33|    P    |8             P26  41|  n  |8   P16
   AD7 P17 32|    8    |9  P53 RESET  P27  40|  i  |9   P17
   #EA GND 31|    0    |10 P45 RxD     E1  39|  c  |10  E0
   ALE P40 30|    5    |11 P44 TxD    P40  38|     |11  P30
 #PSEN P41 29|    1    |12 P43 #INT0  P41  37|  C  |12  P31
   A15 P27 28|         |13 P42 #INT1  P42  36|  o  |13  P32
   A14 P26 27|         |14     T0     P43  35|  n  |14  P33
   A13 P25 26|         |15     T1     P44  34|  n  |15  P34
   A12 P24 25|         |16 P51 #WR    P45  33|  e  |16  P35
   A11 P23 24|         |17 P50 #RD    P46  32|  c  |17  P36
   A10 P22 23|         |18     XTAL2  P47  31|  t  |18  P37
    A9 P21 22|         |19 P46 XTAL1   E3  30|  o  |19  E2
    A8 P20 21|_________|20 VSS        P54  29|  r  |20  P50
                3     4 V             P55  28|     |21  P51
            3 3 O 4 4 O c             P56  27|     |22  P52
            Y A E Y A E c             P57  26|     |23  P53
           +-------------+            VCC  25|_____|24  VCC
           |             |               Bionic Connector
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
