op nemo operand  mode clock  # cycle       sequence
-- ---- -------- ---- ------ - ------      --------
00 NOP  -        -    3      1 1N          1:N
01 XCH  A,E      -    5      1 1N          1:N
02 -    -        -    -      - -           -
03 -    -        -    -      - -           -
04 -    -        -    -      - -           -
05 -    -        -    -      - -           -
06 LD   A,S      -    3      1 1N          1:N
07 LD   S,A      -    3      1 1N          1:N
08 PUSH EA       PUSH 8      1 1wWN@1N     1:w:W:N
09 LD   T,EA     -    4      1 1N          1:N
0A PUSH A        PUSH 5      1 1WN@1N      1:W:N
0B LD   EA,T     -    4      1 1N          1:N
0C SR   EA       -    4      1 1N          1:N
0D DIV  EA,T     -    43     1 1N          1:N
0E SL   A        -    3      1 1N          1:N
0F SL   EA       -    4      1 1N          1:N
10 CALL 0        PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
11 CALL 1        PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
12 CALL 2        PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
13 CALL 3        PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
14 CALL 4        PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
15 CALL 5        PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
16 CALL 6        PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
17 CALL 7        PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
18 CALL 8        PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
19 CALL 9        PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
1A CALL 10       PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
1B CALL 11       PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
1C CALL 12       PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
1D CALL 13       PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
1E CALL 14       PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
1F CALL 15       PUSH 16     1 1wWVvA@1VvA 1:w:W:V:v:A
20 JSR  a        PUSH 16     3 12wW3A@123A 1:2:w:W:3:A
21 -    -        -    -      - -           -
22 PLI  P2,=a    PUSH 16     3 12wW3N@123N 1:2:w:W:3:N
23 PLI  P3,=a    PUSH 16     3 12wW3N@123N 1:2:w:W:3:N
24 JMP  a        -    9      3 123A        1:2:3:A
25 LD   SP,=a    -    9      3 123N        1:2:3:N
26 LD   P2,=a    -    9      3 123N        1:2:3:N
27 LD   P3,=a    -    9      3 123N        1:2:3:N
28 -    -        -    -      - -           -
29 -    -        -    -      - -           -
2A -    -        -    -      - -           -
2B -    -        -    -      - -           -
2C MPY  EA,T     -    37     1 1N          1:N
2D BND  a        -    9/7    2 12B         1:2:B
2E SSM  P2       SSM  7/5+4n 1 1Ss@1s      1:S:s
2F SSM  P3       SSM  7/5+4n 1 1Ss@1s      1:S:s
30 LD   EA,PC    -    4      1 1N          1:N
31 LD   EA,SP    -    4      1 1N          1:N
32 LD   EA,P2    -    4      1 1N          1:N
33 LD   EA,P3    -    4      1 1N          1:N
34 -    -        -    -      - -           -
35 -    -        -    -      - -           -
36 -    -        -    -      - -           -
37 -    -        -    -      - -           -
38 POP  A        POP  6      1 1RN@1N      1:R:N
39 AND  S,=n     -    5      2 12N         1:2:N
3A POP  EA       POP  9      1 1RrN@1N     1:R:r:N
3B OR   S,=n     -    5      2 12N         1:2:N
3C SR   A        -    3      1 1N          1:N
3D SRL  A        -    3      1 1N          1:N
3E RR   A        -    3      1 1N          1:N
3F RRL  A        -    3      1 1N          1:N
40 LD   A,E      -    4      1 1N          1:N
41 -    -        -    -      - -           -
42 -    -        -    -      - -           -
43 -    -        -    -      - -           -
44 LD   PC,EA    -    5      1 1n          1:n
45 LD   SP,EA    -    5      1 1N          1:N
46 LD   P2,EA    -    5      1 1N          1:N
47 LD   P3,EA    -    5      1 1N          1:N
48 LD   E,A      -    4      1 1N          1:N
49 -    -        -    -      - -           -
4A -    -        -    -      - -           -
4B -    -        -    -      - -           -
4C XCH  EA,PC    -    7      1 1n          1:n
4D XCH  EA,SP    -    7      1 1N          1:N
4E XCH  EA,P2    -    7      1 1N          1:N
4F XCH  EA,P3    -    7      1 1N          1:N
50 AND  A,E      -    4      1 1N          1:N
51 -    -        -    -      - -           -
52 -    -        -    -      - -           -
53 -    -        -    -      - -           -
54 PUSH PC       PUSH 8      1 1wWN@1N     1:w:W:N
55 -    -        -    -      - -           -
56 PUSH P2       PUSH 8      1 1wWN@1N     1:w:W:N
57 PUSH P3       PUSH 8      1 1wWN@1N     1:w:W:N
58 OR   A,E      -    4      1 1N          1:N
59 -    -        -    -      - -           -
5A -    -        -    -      - -           -
5B -    -        -    -      - -           -
5C RET  -        POP  10     1 1RrP@1n     1:R:r:P
5D -    -        -    -      - -           -
5E POP  P2       POP  10     1 1RrN@1N     1:R:r:N
5F POP  P3       POP  10     1 1RrN@1N     1:R:r:N
60 XOR  A,E      -    4      1 1N          1:N
61 -    -        -    -      - -           -
62 -    -        -    -      - -           -
63 -    -        -    -      - -           -
64 BP   a        -    5      2 12B         1:2:B
65 -    -        -    -      - -           -
66 BP   d,P2     -    5      2 12n         1:2:n
67 BP   d,P3     -    5      2 12n         1:2:n
68 -    -        -    -      - -           -
69 -    -        -    -      - -           -
6A -    -        -    -      - -           -
6B -    -        -    -      - -           -
6C BZ   a        -    5      2 12B         1:2:B
6D -    -        -    -      - -           -
6E BZ   d,P2     -    5      2 12n         1:2:n
6F BZ   d,P3     -    5      2 12n         1:2:n
70 ADD  A,E      -    4      1 1N          1:N
71 -    -        -    -      - -           -
72 -    -        -    -      - -           -
73 -    -        -    -      - -           -
74 BRA  a        -    5      2 12B         1:2:B
75 -    -        -    -      - -           -
76 BRA  d,P2     -    5      2 12n         1:2:n
77 BRA  d,P3     -    5      2 12n         1:2:n
78 SUB  A,E      -    4      1 1N          1:N
79 -    -        -    -      - -           -
7A -    -        -    -      - -           -
7B -    -        -    -      - -           -
7C BNZ  a        -    5      2 12B         1:2:B
7D -    -        -    -      - -           -
7E BNZ  d,P2     -    5      2 12n         1:2:n
7F BNZ  d,P3     -    5      2 12n         1:2:n
80 LD   EA,d,PC  DISP 10     2 12QqN@12N   1:2:Q:q:N
81 LD   EA,d,SP  DISP 10     2 12RrN@12N   1:2:R:r:N
82 LD   EA,d,P2  DISP 10     2 12RrN@12N   1:2:R:r:N
83 LD   EA,d,P3  DISP 10     2 12RrN@12N   1:2:R:r:N
84 LD   EA,=nn   -    8      3 123N        1:2:3:N
85 LD   EA,n     DIR  10     2 12EeN@12N   1:2:E:e:N
86 LD   EA,@d,P2 AUTO 12     2 12RrN@12N   1:2:R:r:N
87 LD   EA,@d,P3 AUTO 12     2 12RrN@12N   1:2:R:r:N
88 ST   EA,d,PC  DISP 10     2 12XxN@12N   1:2:X:x:N
89 ST   EA,d,SP  DISP 10     2 12WwN@12N   1:2:W:w:N
8A ST   EA,d,P2  DISP 10     2 12WwN@12N   1:2:W:w:N
8B ST   EA,d,P3  DISP 10     2 12WwN@12N   1:2:W:w:N
8C -    -        -    -      - -           -
8D ST   EA,n     DIR  10     2 12FfN@12N   1:2:F:f:N
8E ST   EA,@d,P2 AUTO 12     2 12WwN@12N   1:2:W:w:N
8F ST   EA,@d,P3 AUTO 12     2 12WwN@12N   1:2:W:w:N
90 ILD  A,d,PC   DISP 8      2 12QXN@12N   1:2:Q:X:N
91 ILD  A,d,SP   DISP 8      2 12RWN@12N   1:2:R:W:N
92 ILD  A,d,P2   DISP 8      2 12RWN@12N   1:2:R:W:N
93 ILD  A,d,P3   DISP 8      2 12RWN@12N   1:2:R:W:N
94 -    -        -    -      - -           -
95 ILD  A,n      DIR  8      2 12EFN@12N   1:2:E:F:N
96 ILD  A,@d,P2  AUTO 10     2 12RWN@12N   1:2:R:W:N
97 ILD  A,@d,P3  AUTO 10     2 12RWN@12N   1:2:R:W:N
98 DLD  A,d,PC   DISP 8      2 12QXN@12N   1:2:Q:X:N
99 DLD  A,d,SP   DISP 8      2 12RWN@12N   1:2:R:W:N
9A DLD  A,d,P2   DISP 8      2 12RWN@12N   1:2:R:W:N
9B DLD  A,d,P3   DISP 8      2 12RWN@12N   1:2:R:W:N
9C -    -        -    -      - -           -
9D DLD  A,n      DIR  8      2 12EFN@12N   1:2:E:F:N
9E DLD  A,@d,P2  AUTO 10     2 12RWN@12N   1:2:R:W:N
9F DLD  A,@d,P3  AUTO 10     2 12RWN@12N   1:2:R:W:N
A0 LD   T,d,PC   DISP 10     2 12QqN@12N   1:2:Q:q:N
A1 LD   T,d,SP   DISP 10     2 12RrN@12N   1:2:R:r:N
A2 LD   T,d,P2   DISP 10     2 12RrN@12N   1:2:R:r:N
A3 LD   T,d,P3   DISP 10     2 12RrN@12N   1:2:R:r:N
A4 LD   T,=nn    -    8      3 123N        1:2:3:N
A5 LD   T,n      DIR  10     2 12EeN@12N   1:2:E:e:N
A6 LD   T,@d,P2  AUTO 12     2 12RrN@12N   1:2:R:r:N
A7 LD   T,@d,P3  AUTO 12     2 12RrN@12N   1:2:R:r:N
A8 -    -        -    -      - -           -
A9 -    -        -    -      - -           -
AA -    -        -    -      - -           -
AB -    -        -    -      - -           -
AC -    -        -    -      - -           -
AD -    -        -    -      - -           -
AE -    -        -    -      - -           -
AF -    -        -    -      - -           -
B0 ADD  EA,d,PC  DISP 10     2 12QqN@12N   1:2:Q:q:N
B1 ADD  EA,d,SP  DISP 10     2 12RrN@12N   1:2:R:r:N
B2 ADD  EA,d,P2  DISP 10     2 12RrN@12N   1:2:R:r:N
B3 ADD  EA,d,P3  DISP 10     2 12RrN@12N   1:2:R:r:N
B4 ADD  EA,=nn   -    8      3 123N        1:2:3:N
B5 ADD  EA,n     DIR  10     2 12EeN@12N   1:2:E:e:N
B6 ADD  EA,@d,P2 AUTO 12     2 12RrN@12N   1:2:R:r:N
B7 ADD  EA,@d,P3 AUTO 12     2 12RrN@12N   1:2:R:r:N
B8 SUB  EA,d,PC  DISP 10     2 12QqN@12N   1:2:Q:q:N
B9 SUB  EA,d,SP  DISP 10     2 12RrN@12N   1:2:R:r:N
BA SUB  EA,d,P2  DISP 10     2 12RrN@12N   1:2:R:r:N
BB SUB  EA,d,P3  DISP 10     2 12RrN@12N   1:2:R:r:N
BC SUB  EA,=nn   -    8      3 123N        1:2:3:N
BD SUB  EA,n     DIR  10     2 12EeN@12N   1:2:E:e:N
BE SUB  EA,@d,P2 AUTO 12     2 12RrN@12N   1:2:R:r:N
BF SUB  EA,@d,P3 AUTO 12     2 12RrN@12N   1:2:R:r:N
C0 LD   A,d,PC   DISP 7      2 12QN@12N    1:2:Q:N
C1 LD   A,d,SP   DISP 7      2 12RN@12N    1:2:R:N
C2 LD   A,d,P2   DISP 7      2 12RN@12N    1:2:R:N
C3 LD   A,d,P3   DISP 7      2 12RN@12N    1:2:R:N
C4 LD   A,=n     -    5      2 12N         1:2:N
C5 LD   A,n      DIR  7      2 12EN@12N    1:2:E:N
C6 LD   A,@d,P2  AUTO 9      2 12RN@12N    1:2:R:N
C7 LD   A,@d,P3  AUTO 9      2 12RN@12N    1:2:R:N
C8 ST   A,d,PC   DISP 7      2 12XN@12N    1:2:X:N
C9 ST   A,d,SP   DISP 7      2 12WN@12N    1:2:W:N
CA ST   A,d,P2   DISP 7      2 12WN@12N    1:2:W:N
CB ST   A,d,P3   DISP 7      2 12WN@12N    1:2:W:N
CC -    -        -    -      - -           -
CD ST   A,n      DIR  7      2 12FN@12N    1:2:F:N
CE ST   A,@d,P2  AUTO 9      2 12WN@12N    1:2:W:N
CF ST   A,@d,P3  AUTO 9      2 12WN@12N    1:2:W:N
D0 AND  A,d,PC   DISP 7      2 12QN@12N    1:2:Q:N
D1 AND  A,d,SP   DISP 7      2 12RN@12N    1:2:R:N
D2 AND  A,d,P2   DISP 7      2 12RN@12N    1:2:R:N
D3 AND  A,d,P3   DISP 7      2 12RN@12N    1:2:R:N
D4 AND  A,=n     -    5      2 12N         1:2:N
D5 AND  A,n      DIR  7      2 12EN@12N    1:2:E:N
D6 AND  A,@d,P2  AUTO 9      2 12RN@12N    1:2:R:N
D7 AND  A,@d,P3  AUTO 9      2 12RN@12N    1:2:R:N
D8 OR   A,d,PC   DISP 7      2 12QN@12N    1:2:Q:N
D9 OR   A,d,SP   DISP 7      2 12RN@12N    1:2:R:N
DA OR   A,d,P2   DISP 7      2 12RN@12N    1:2:R:N
DB OR   A,d,P3   DISP 7      2 12RN@12N    1:2:R:N
DC OR   A,=n     -    5      2 12N         1:2:N
DD OR   A,n      DIR  7      2 12EN@12N    1:2:E:N
DE OR   A,@d,P2  AUTO 9      2 12RN@12N    1:2:R:N
DF OR   A,@d,P3  AUTO 9      2 12RN@12N    1:2:R:N
E0 XOR  A,d,PC   DISP 7      2 12RQ@12N    1:2:Q:N
E1 XOR  A,d,SP   DISP 7      2 12RN@12N    1:2:R:N
E2 XOR  A,d,P2   DISP 7      2 12RN@12N    1:2:R:N
E3 XOR  A,d,P3   DISP 7      2 12RN@12N    1:2:R:N
E4 XOR  A,=n     -    5      2 12N         1:2:N
E5 XOR  A,n      DIR  7      2 12EN@12N    1:2:E:N
E6 XOR  A,@d,P2  AUTO 9      2 12RN@12N    1:2:R:N
E7 XOR  A,@d,P3  AUTO 9      2 12RN@12N    1:2:R:N
E8 -    -        -    -      - -           
E9 -    -        -    -      - -           
EA -    -        -    -      - -           
EB -    -        -    -      - -           
EC -    -        -    -      - -           
ED -    -        -    -      - -           
EE -    -        -    -      - -           
EF -    -        -    -      - -           
F0 ADD  A,d,PC   DISP 7      2 12QN@12N    1:2:Q:N
F1 ADD  A,d,SP   DISP 7      2 12RN@12N    1:2:R:N
F2 ADD  A,d,P2   DISP 7      2 12RN@12N    1:2:R:N
F3 ADD  A,d,P3   DISP 7      2 12RN@12N    1:2:R:N
F4 ADD  A,=n     -    5      2 12N         1:2:N
F5 ADD  A,n      DIR  7      2 12EN@12N    1:2:E:N
F6 ADD  A,@d,P2  AUTO 9      2 12RN@12N    1:2:R:N
F7 ADD  A,@d,P3  AUTO 9      2 12RN@12N    1:2:R:N
F8 SUB  A,Q,PC   DISP 7      2 12RN@12N    1:2:Q:N
F9 SUB  A,d,SP   DISP 7      2 12RN@12N    1:2:R:N
FA SUB  A,d,P2   DISP 7      2 12RN@12N    1:2:R:N
FB SUB  A,d,P3   DISP 7      2 12RN@12N    1:2:R:N
FC SUB  A,=n     -    5      2 12N         1:2:N
FD SUB  A,n      DIR  7      2 12EN@12N    1:2:E:N
FE SUB  A,@d,P2  AUTO 9      2 12RN@12N    1:2:R:N
FF SUB  A,@d,P3  AUTO 9      2 12RN@12N    1:2:R:N
