                                BionicBase/Teensy 4.1 (Bottom Side)
                              _______
                         VccB|      *|VccA
                          P20|   T   |P20
                          P21|   X   |P21
        _________         P22|   S   |P22      _______                _________
 GND 48|        *|1  GND  P23|   0   |P23 VccB|      *|VccA      5.0V|        *|GND
 P20 47|         |2  P10  P24|   1   |P24  P10|   T   |P10        GND|         |P6.03 P44
 P21 46|         |3  P11  P25|   0   |P25  P11|   X   |P11       3.3V|         |P6.02 P45
 P22 45|    B    |4  P12  P26|   8   |P26  P12|   S   |P12  P21 P6.25|         |P9.04 P40
 P23 44|    i    |5  P13  P27|   E   |P27  P13|   0   |P13  P20 P6.24|         |P9.05 P41
 P24 43|    o    |6  P14  GND|_______|#OE  P14|   1   |P14  P23 P6.27|         |P9.06 P42
 P25 42|    n    |7  P15      _______      P15|   0   |P15  P22 P6.26|         |P9.08 P46
 P26 41|    i    |8  P16 VccB|      *|VccA P16|   8   |P16  P10 P6.16|    T    |P7.10 P50
 P27 40|    c    |9  P17  P40|   T   |P40  P17|   E   |P17  P11 P6.17|    e    |P7.17 P35
  E1 39|         |10 E0   P41|   X   |P41  GND|_______|#OE  P16 P6.22|    e    |P7.16 P34
 P40 38|    Z    |11 P30  P42|   S   |P42                   P17 P6.23|    n    |P7.11 P51
 P41 37|    I    |12 P31  P43|   0   |P43                   P13 P6.19|    s    |P7.00 P30
 P42 36|    F    |13 P32  P44|   1   |P44                   P12 P6.18|    y    |P7.02 P32
 P43 35|         |14 P33  P45|   0   |P45      _______      P33 P7.03|         |P7.01 P31
 P44 34|    s    |15 P34  P46|   8   |P46 VccB|      *|VccA       GND|    4    |3.3V
 P45 33|    o    |16 P35  P47|   E   |P47  P30|   T   |P30  P15 P6.21|    .    |P6.12 E2
 P46 32|    c    |17 P36  GND|_______|#OE  P31|   X   |P31  P14 P6.20|    1    |P6.13 E3
 P47 31|    k    |18 P37      _______      P32|   S   |P32  P25 P6.29|         |P6.14 P26
  E3 30|    e    |19 E2  VccB|      *|VccA P33|   0   |P33  P24 P6.28|         |P6.31 P27
 P54 29|    t    |20 P50  P50|   T   |P50  P34|   1   |P34  P37 P7.19|         |P8.18 P53
 P55 28|         |21 P51  P51|   X   |P51  P35|   0   |P35  P36 P7.18|         |P9.31 P47
 P56 27|         |22 P52  P52|   S   |P52  P36|   8   |P36  P56 P7.28|         |P8.23 P55
 P57 26|         |23 P53  P53|   0   |P53  P37|   E   |P37  P57 P7.29|         |P8.22 P54
 VCC 25|_________|24 VCC  P54|   1   |P54  GND|_______|#OE  P43 P9.07|_________|P7.12 P52
    Bionic ZIF socket     P55|   0   |P55                   Teensy 4.1/MIMXRT1062DVJ6A
                          P56|   8   |P56
                          P57|   E   |P57
                          GND|_______|#OE
