                      BionicNS32016 (backside)
             _________                   _____             _____
  VCC VCC 48|        *|1  AH6 A22    Vcc|    *|#OE1    GND|    *|GND
  A23 AH7 47|         |2  AH5 A21   #OE2|     |A0      P20|     |P10
 #INT P42 46|         |3  AH4 A20     Y0|  7  |A1      P21|     |P11
 #NMI P43 45|         |4  AH3 A19     Y1|  4  |A2      P22|     |P12
 #ILO ST5 44|         |5  AH2 A18     Y2|  5  |A3      P23|  B  |P13
  ST0 ST0 43|         |6  AH1 A17     Y3|  4  |A4      P24|  i  |P14
  ST1 ST1 42|         |7  AH0 A16     Y4|  1  |A5      P25|  o  |P15
  ST2 ST2 41|         |8  P27 AD15    Y5|     |A6      P26|  n  |P16
  ST3 ST3 40|    N    |9  P26 AD14    Y6|     |A7      P27|  i  |P17
 #PFS P51 39|    S    |10 P25 AD13    Y7|_____|GND      E1|  c  |E0
#DDIN ST6 38|    3    |11 P24 AD12       _____         P40|     |P30
 #ADS P40 37|    2    |12 P23 AD11   Vcc|    *|#OE1    P41|  C  |P31
 U/#S ST4 36|    0    |13 P22 AD10  #OE2|     |A0      P42|  o  |P32
  #AT P44 35|    1    |14 P21 AD9     Y0|  7  |A1      P43|  n  |P33
 #RST P53 34|    6    |15 P20 AD8     Y1|  4  |A2      P44|  n  |P34
  #DS P50 33|    N    |16 P17 AD7     Y2|  5  |A3      P45|  e  |P35
 #HBE ST7 32|         |17 P16 AD6     Y3|  4  |A4      P46|  c  |P36
#HLDA P45 31|         |18 P15 AD5     Y4|  1  |A5      P47|  t  |P37
#HOLD P41 30|         |19 P14 AD4     Y5|     |A6       E3|  o  |E2
  BBG Cap 29|         |20 P13 AD3     Y6|     |A7      P54|  r  |P50
  RDY P52 28|         |21 P12 AD2     Y7|_____|GND     P55|     |P51
 PHI2 P47 27|         |22 P11 AD1     3 3 3 4 4 4 V    P56|     |P52
 PHI1 P46 26|         |23 P10 AD0    +-------------+   P57|     |P53
 GNDB GND 25|_________|24 GND GNDL   |Y A E Y A E c|   VCC|_____|VCC
             NS32016N                |   74126    *|
                                     +-------------+
                                      G 2 2 2 1 1 1
                                      N Y A O Y A O
                                      D     E     E
