   Bionic Teensy 3.5 Bread board
              _________
 1        GND|*        |VIN        1
 2  P44 PTB16|         |AGND       2
 3  P45 PTB17|         |3.3V       3
 4  P10  PTD0|         |PTC2  P22  4
 5  P34 PTA12|         |PTC1  P21  5
 6  P35 PTA13|         |PTD6  P16  6
 7  P17  PTD7|         |PTD5  P15  7
 8  P14  PTD4|    T    |PTB2  P42  8
 9  P12  PTD2|    e    |PTB3  P43  9
10  P13  PTD3|    e    |PTB1  P41  10
11  P23  PTC3|    n    |PTB0  P40  11
12  P24  PTC4|    s    |PTC0  P20  12
13  P26  PTC6|    y    |PTD1  P11  13
14  P27  PTC7|         |PTC5  P25  14
15       3.3V|    3    |GND        15
16  P52 PTE26|    .    |           16
17  P53  PTA5|    5    |           17
18  P36 PTA14|         |PTA17 P55  18
19  P37 PTA15|         |PTC11 P33  19
20  P54 PTA16|         |PTC10 P32  20
21  P46 PTB18|         |PTC9  P31  21
22  P47 PTB19|         |PTC8  P30  22
23  P56 PTB10|         |PTE25 P51  23
24  P57 PTB11|_________|PTE24 P50  24
25                                 25
26                                 26
27                                 27
28                                 28
29            _________            29
30           |         |           30
31           |         |           31
32           |         |           32
33           |_________|           33
34        VSS|*        |    XTAL   34
35    AD0 P10|         |P46 EXTAL  35
36    AD1 P11|         |P47 E      36
37    AD2 P12|         |P50 MODA   37
38    AD3 P13|         |P51 MODB   38
39    AD4 P14|    M    |P20 A8     39
40    AD5 P15|    C    |P21 A9     40
41    AD6 P16|    6    |P22 A10    41
42    AD7 P17|    8    |P23 A11    42
43  #XIRQ P43|    H    |P24 A12    43
44    R/W P41|    C    |P25 A13    44
45     AS P40|    1    |P26 A14    45
46 #RESET P53|    1    |P27 A15    46
47   #IRQ P42|    D    |    PA0    47
48    RxD P45|    0    |    PA1    48
49    TxD P44|         |    PA2    49
50   MISO    |         |    PA3    50
51   MOSI    |         |    PA5    51
52    SCK    |         |    PA7    52
53    #SS    |_________|VDD        53
54                                 54
55                                 55
56              _____              56
57       1OE  1|*    |14  Vcc      57
58        1A  2|  7  |13  4OE      58
59        1Y  3|  4  |12  4A       59
60       2OE  4|  1  |11  4Y       60
61        2A  5|  2  |10  3OE      61
62        2Y  6|  6  |9   3A       62
63       GND  7|_____|8   3Y       63
