                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                              VSS  1|*        |40     XTAL 
  P14|  i  |P24                          AD0 P10  2|         |39 P46 EXTAL
  P15|  o  |P25                          AD1 P11  3|         |38 P47 E    
  P16|  n  |P26                          AD2 P12  4|         |37 P50 MODA 
  P17|  i  |P27                          AD3 P13  5|         |36 P51 MODB 
   E0|  c  |E1                           AD4 P14  6|    M    |35 P20 A8   
  P30|     |P40                          AD5 P15  7|    C    |34 P21 A9   
  P31|  C  |P41                          AD6 P16  8|    6    |33 P22 A10  
  P32|  o  |P42                          AD7 P17  9|    8    |32 P23 A11  
  P33|  n  |P43          _____         #XIRQ P43 10|    H    |31 P24 A12  
  P34|  n  |P44  #OE1  1|*    |20 Vcc    R/W P41 11|    C    |30 P25 A13  
  P35|  e  |P45    A0  2|     |19 #OE2    AS P40 12|    1    |29 P26 A14  
  P36|  c  |P46    A1  3|  7  |18 Y0  #RESET P53 13|    1    |28 P27 A15  
  P37|  t  |P47    A2  4|  4  |17 Y1    #IRQ P42 14|    D    |27     PA0  
   E2|  o  |E3     A3  5|  5  |16 Y2     RxD P45 15|    0    |26     PA1  
  P50|  r  |P54    A4  6|  4  |15 Y3     TxD P44 16|         |25     PA2  
  P51|     |P55    A5  7|  1  |14 Y4    MISO     17|         |24     PA3  
  P52|     |P56    A6  8|     |13 Y5    MOSI     18|         |23     PA5  
  P53|     |P57    A7  9|     |12 Y6     SCK     19|         |22     PA7  
  VCC|_____|VCC   GND 10|_____|11 Y7     #SS     20|_________|21 VDD      
Bionic Connector      CD74HCT541E                   MC68HC11D0
