op  nemo       oper    ~      #     sequence
--  ----       -----  --     --     --------
00  -          -       -      -     -
01  -          -       -      -     -
02  -          -       -      -     -
03  -          -       -      -     -
04  -          -       -      -     -
05  -          -       -      -     -
06  -          -       -      -     -
07  -          -       -      -     -
08  -          -       -      -     -
09  -          -       -      -     -
0A  -          -       -      -     -
0B  -          -       -      -     -
0C  -          -       -      -     -
0D  -          -       -      -     -
0E  -          -       -      -     -
0F  -          -       -      -     -
10  -          -       -      -     -
11  -          -       -      -     -
12  -          -       -      -     -
13  -          -       -      -     -
14  -          -       -      -     -
15  -          -       -      -     -
16  -          -       -      -     -
17  -          -       -      -     -
18  -          -       -      -     -
19  -          -       -      -     -
1A  -          -       -      -     -
1B  -          -       -      -     -
1C  -          -       -      -     -
1D  -          -       -      -     -
1E  -          -       -      -     -
1F  -          -       -      -     -
20  -          -       -      -     -
21  -          -       -      -     -
22  -          -       -      -     -
23  -          -       -      -     -
24  -          -       -      -     -
25  -          -       -      -     -
26  -          -       -      -     -
27  -          -       -      -     -
28  -          -       -      -     -
29  -          -       -      -     -
2A  -          -       -      -     -
2B  -          -       -      -     -
2C  -          -       -      -     -
2D  -          -       -      -     -
2E  -          -       -      -     -
2F  -          -       -      -     -
30  BAND       b,d8    6/5    3     1:2:3:x:R:x:N/1:2:3:R:x:N
31  BIAND      b,d8    6/5    3     1:2:3:x:R:x:N/1:2:3:R:x:N
32  BOR        b,d8    6/5    3     1:2:3:x:R:x:N/1:2:3:R:x:N
33  BIOR       b,d8    6/5    3     1:2:3:x:R:x:N/1:2:3:R:x:N
34  BEOR       b,d8    6/5    3     1:2:3:x:R:x:N/1:2:3:R:x:N
35  BIEOR      b,d8    6/5    3     1:2:3:x:R:x:N/1:2:3:R:x:N
36  LDBT       b,d8    6/5    3     1:2:3:x:R:x:N/1:2:3:R:x:N
37  STBT       b,d8    7/6    3     1:2:3:x:R:x:W:N/1:2:3:R:x:W:N
38  TFM        r+,r+   5+     2     1:2:x:x:x:T:N
39  TFM        r-,r-   5+     2     1:2:x:x:x:T:N
3A  TFM        r+,r    5+     2     1:2:x:x:x:T:N
3B  TFM        r,r-    5+     2     1:2:x:x:x:T:N
3C  BITMD      #n8     3      2     1:2:x:N
3D  LDMD       #n8     4      2     1:2:X:x:N
3E  -          -       -      -     -
3F  SWI3       -      19/21   1     1:N:x:w:W:W:W:W:W:W:W:W:W:W:W:x:V:v:x:J/1:N:x:w:W:W:W:W:W:W:W:W:W:W:W:W:W:X:V:v:x:J
40  -          -       -      -     -
41  -          -       -      -     -
42  -          -       -      -     -
43  COME       -       2/1    1     1:N:N/1:N
44  -          -       -      -     -
45  -          -       -      -     -
46  -          -       -      -     -
47  -          -       -      -     -
48  -          -       -      -     -
49  -          -       -      -     -
4A  DECE       -       2/1    1     1:N:N/1:N
4B  -          -       -      -     -
4C  INCE       -       2/1    1     1:N:N/1:N
4D  TSTE       -       2/1    1     1:N:N/1:N
4E  -          -       -      -     -
4F  CLRE       -       2/1    1     1:N:N/1:N
50  -          -       -      -     -
51  -          -       -      -     -
52  -          -       -      -     -
53  COMF       -       2/1    1     1:N:N/1:N
54  -          -       -      -     -
55  -          -       -      -     -
56  -          -       -      -     -
57  -          -       -      -     -
58  -          -       -      -     -
59  -          -       -      -     -
5A  DECF       -       2/1    1     1:N:N/1:N
5B  -          -       -      -     -
5C  INCF       -       2/1    1     1:N:N/1:N
5D  TSTF       -       2/1    1     1:N:N/1:N
5E  -          -       -      -     -
5F  CLRF       -       2/1    1     1:N:N/1:N
60  -          -       -      -     -
61  -          -       -      -     -
62  -          -       -      -     -
63  -          -       -      -     -
64  -          -       -      -     -
65  -          -       -      -     -
66  -          -       -      -     -
67  -          -       -      -     -
68  -          -       -      -     -
69  -          -       -      -     -
6A  -          -       -      -     -
6B  -          -       -      -     -
6C  -          -       -      -     -
6D  -          -       -      -     -
6E  -          -       -      -     -
6F  -          -       -      -     -
70  -          -       -      -     -
71  -          -       -      -     -
72  -          -       -      -     -
73  -          -       -      -     -
74  -          -       -      -     -
75  -          -       -      -     -
76  -          -       -      -     -
77  -          -       -      -     -
78  -          -       -      -     -
79  -          -       -      -     -
7A  -          -       -      -     -
7B  -          -       -      -     -
7C  -          -       -      -     -
7D  -          -       -      -     -
7E  -          -       -      -     -
7F  -          -       -      -     -
80  SUBE       #n8     2      2     1:2:N
81  CMPE       #n8     2      2     1:2:N
82  -          -       -      -     -
83  CMPU       #n16    4/3    3     1:2:3:x:N/1:2:3:N
84  -          -       -      -     -
85  -          -       -      -     -
86  LDE        #n8     2      2     1:2:N
87  -          -       -      -     -
88  -          -       -      -     -
89  -          -       -      -     -
8A  -          -       -      -     -
8B  ADDE       #n8     2      2     1:2:N
8C  CMPS       #n16    4/3    3     1:2:3:x:N/1:2:3:N
8D  DIVD       #n8    24      2     1:2:N:Z:N
8E  DIVQ       #n16   33      3     1:2:3:N:Z:N
8F  MULD       #n18   27      2     1:2:3:N:Z:N
90  SUBE       d8      4/3    2     1:2:x:R:N/1:2:R:N
91  CMPE       d8      4/3    2     1:2:x:R:N/1:2:R:N
92  -          -       -      -     -
93  CMPU       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
94  -          -       -      -     -
95  -          -       -      -     -
96  LDE        d8      4/3    2     1:2:x:R:N/1:2:R:N
97  STE        d8      4/3    2     1:2:x:W:N/1:2:W:N
98  -          -       -      -     -
99  -          -       -      -     -
9A  -          -       -      -     -
9B  ADDE       d8      4/3    2     1:2:x:R:N/1:2:R:N
9C  CMPS       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
9D  DIVD       d8     26/25   2     1:2:x:R:Z:N
9E  DIVQ       d8     35/34   2     1:2:x:R:r:Z:N
9F  MULD       d8     29/28   2     1:2:x:R:r:Z:N
A0  SUBE       ix      4+     2+    1:2:Y:R:N
A1  CMPE       ix      4+     2+    1:2:Y:R:N
A2  -          -       -      -     -
A3  CMPU       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
A4  -          -       -      -     -
A5  -          -       -      -     -
A6  LDE        ix      4+     2+    1:2:Y:R:N
A7  STE        ix      4+     2+    1:2:Y:W:N
A8  -          -       -      -     -
A9  -          -       -      -     -
AA  -          -       -      -     -
AB  ADDE       ix      4+     2+    1:2:Y:R:N
AC  CMPS       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
AD  DIVD       ix     26+     2+    1:2:Y:R:Z:N
AE  DIVQ       ix     35+     2+    1:2:Y:R:r:Z:N
AF  MULD       ix     29+     2+    1:2:Y:R:r:Z:N
B0  SUBE       a16     5/4    3     1:2:3:x:A:N/1:2:3:A:N
B1  CMPE       a16     5/4    3     1:2:3:x:A:N/1:2:3:A:N
B2  -          -       -      -     -
B3  CMPU       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
B4  -          -       -      -     -
B5  -          -       -      -     -
B6  LDE        a16     5/4    3     1:2:3:x:A:N/1:2:3:A:N
B7  STE        a16     5/4    3     1:2:3:x:B:N/1:2:3:B:N
B8  -          -       -      -     -
B9  -          -       -      -     -
BA  -          -       -      -     -
BB  ADDE       a16     5/4    3     1:2:3:x:A:N/1:2:3:A:N
BC  CMPS       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
BD  DIVD       a16    27/26   3     1:2:3:x:R:Z:N
BE  DIVQ       a16    36/35   3     1:2:3:x:R:r:Z:N
BF  MULD       a16    30/29   3     1:2:3:x:R:r:Z:N
C0  SUBF       #n8     2      2     1:2:N
C1  CMPF       #n8     2      2     1:2:N
C2  -          -       -      -     -
C3  -          -       -      -     -
C4  -          -       -      -     -
C5  -          -       -      -     -
C6  LDF        #n8     2      2     1:2:N
C7  -          -       -      -     -
C8  -          -       -      -     -
C9  -          -       -      -     -
CA  -          -       -      -     -
CB  ADDF       #n8     2      2     1:2:N
CC  -          -       -      -     -
CD  -          -       -      -     -
CE  -          -       -      -     -
CF  -          -       -      -     -
D0  SUBF       d8      4/3    2     1:2:x:R:N/1:2:R:N
D1  CMPF       d8      4/3    2     1:2:x:R:N/1:2:R:N
D2  -          -       -      -     -
D3  -          -       -      -     -
D4  -          -       -      -     -
D5  -          -       -      -     -
D6  LDF        d8      4/3    2     1:2:x:R:N/1:2:R:N
D7  STF        d8      4/3    2     1:2:x:W:N/1:2:W:N
D8  -          -       -      -     -
D9  -          -       -      -     -
DA  -          -       -      -     -
DB  ADDF       d8      4/3    2     1:2:x:R:N/1:2:R:N
DC  -          -       -      -     -
DD  -          -       -      -     -
DE  -          -       -      -     -
DF  -          -       -      -     -
E0  SUBF       ix      4+     2+    1:2:Y:R:N
E1  CMPF       ix      4+     2+    1:2:Y:R:N
E2  -          -       -      -     -
E3  -          -       -      -     -
E4  -          -       -      -     -
E5  -          -       -      -     -
E6  LDF        ix      4+     2+    1:2:Y:R:N
E7  STF        ix      4+     2+    1:2:Y:W:N
E8  -          -       -      -     -
E9  -          -       -      -     -
EA  -          -       -      -     -
EB  ADDF       ix      4+     2+    1:2:Y:R:N
EC  -          -       -      -     -
ED  -          -       -      -     -
EE  -          -       -      -     -
EF  -          -       -      -     -
F0  SUBF       a16     5/4    3     1:2:3:x:A:N/1:2:3:A:N
F1  CMPF       a16     5/4    3     1:2:3:x:A:N/1:2:3:A:N
F2  -          -       -      -     -
F3  -          -       -      -     -
F4  -          -       -      -     -
F5  -          -       -      -     -
F6  LDF        a16     5/4    3     1:2:3:x:A:N/1:2:3:A:N
F7  STF        a16     5/4    3     1:2:3:x:B:N/1:2:3:B:N
F8  -          -       -      -     -
F9  -          -       -      -     -
FA  -          -       -      -     -
FB  ADDF       a16     5/4    3     1:2:3:x:A:N/1:2:3:A:N
FC  -          -       -      -     -
FD  -          -       -      -     -
FE  -          -       -      -     -
FF  -          -       -      -     -
