op  nemo       oper    ~      #     sequence
--  ----       -----  --     --     --------
00  -          -       -      -     -
01  -          -       -      -     -
02  -          -       -      -     -
03  -          -       -      -     -
04  -          -       -      -     -
05  -          -       -      -     -
06  -          -       -      -     -
07  -          -       -      -     -
08  -          -       -      -     -
09  -          -       -      -     -
0A  -          -       -      -     -
0B  -          -       -      -     -
0C  -          -       -      -     -
0D  -          -       -      -     -
0E  -          -       -      -     -
0F  -          -       -      -     -
10  -          -       -      -     -
11  -          -       -      -     -
12  -          -       -      -     -
13  -          -       -      -     -
14  -          -       -      -     -
15  -          -       -      -     -
16  -          -       -      -     -
17  -          -       -      -     -
18  -          -       -      -     -
19  -          -       -      -     -
1A  -          -       -      -     -
1B  -          -       -      -     -
1C  -          -       -      -     -
1D  -          -       -      -     -
1E  -          -       -      -     -
1F  -          -       -      -     -
20  -          -       -      -     -
21  LBRN       r16     4      3     1:2:3:x:N
22  LBHI       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
23  LBLS       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
24  LBCC       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
25  LBCS       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
26  LBNE       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
27  LBEQ       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
28  LBVC       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
29  LBVS       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
2A  LBPL       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
2B  LBMI       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
2C  LBGE       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
2D  LBLT       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
2E  LBGT       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
2F  LBLE       r16     4+/4   3     1:2:3:x:N@1:2:3:x:x:k/1:2:3:x:k
30  ADDR       r,r     3      2     1:2:x:N
31  ADCR       r,r     3      2     1:2:x:N
32  SUBR       r,r     3      2     1:2:x:N
33  SBCR       r,r     3      2     1:2:x:N
34  ANDR       r,r     3      2     1:2:x:N
35  ORR        r,r     3      2     1:2:x:N
36  EORR       r,r     3      2     1:2:x:N
37  CMPR       r,r     3      2     1:2:x:N
38  PSHSW      -       5      1     1:N:x:w:W:N
39  PULSW      -       5      1     1:N:x:R:r:N
3A  PSHUW      -       5      1     1:N:x:w:W:N
3B  PULUW      -       5      1     1:N:x:R:r:N
3C  -          -       -      -     -
3D  -          -       -      -     -
3E  -          -       -      -     -
3F  SWI2       -      19/21   1     1:N:x:w:W:W:W:W:W:W:W:W:W:W:W:x:V:v:x:J/1:N:x:w:W:W:W:W:W:W:W:W:W:W:W:W:W:X:V:v:x:J
40  NEGD       -       2/1    1     1:N:N/1:N
41  -          -       -      -     -
42  -          -       -      -     -
43  COMD       -       2/1    1     1:N:N/1:N
44  LSRD       -       2/1    1     1:N:N/1:N
45  -          -       -      -     -
46  RORD       -       2/1    1     1:N:N/1:N
47  ASRD       -       2/1    1     1:N:N/1:N
48  ASLD       -       2/1    1     1:N:N/1:N
49  ROLD       -       2/1    1     1:N:N/1:N
4A  DECD       -       2/1    1     1:N:N/1:N
4B  -          -       -      -     -
4C  INCD       -       2/1    1     1:N:N/1:N
4D  TSTD       -       2/1    1     1:N:N/1:N
4E  -          -       -      -     -
4F  CLRD       -       2/1    1     1:N:N/1:N
50  -          -       -      -     -
51  -          -       -      -     -
52  -          -       -      -     -
53  COMW       -       2/1    1     1:N:N/1:N
54  LSRW       -       2/1    1     1:N:N/1:N
55  -          -       -      -     -
56  RORW       -       2/1    1     1:N:N/1:N
57  -          -       -      -     -
58  -          -       -      -     -
59  ROLW       -       2/1    1     1:N:N/1:N
5A  DECW       -       2/1    1     1:N:N/1:N
5B  -          -       -      -     -
5C  INCW       -       2/1    1     1:N:N/1:N
5D  TSTW       -       2/1    1     1:N:N/1:N
5E  -          -       -      -     -
5F  CLRW       -       2/1    1     1:N:N/1:N
60  -          -       -      -     -
61  -          -       -      -     -
62  -          -       -      -     -
63  -          -       -      -     -
64  -          -       -      -     -
65  -          -       -      -     -
66  -          -       -      -     -
67  -          -       -      -     -
68  -          -       -      -     -
69  -          -       -      -     -
6A  -          -       -      -     -
6B  -          -       -      -     -
6C  -          -       -      -     -
6D  -          -       -      -     -
6E  -          -       -      -     -
6F  -          -       -      -     -
70  -          -       -      -     -
71  -          -       -      -     -
72  -          -       -      -     -
73  -          -       -      -     -
74  -          -       -      -     -
75  -          -       -      -     -
76  -          -       -      -     -
77  -          -       -      -     -
78  -          -       -      -     -
79  -          -       -      -     -
7A  -          -       -      -     -
7B  -          -       -      -     -
7C  -          -       -      -     -
7D  -          -       -      -     -
7E  -          -       -      -     -
7F  -          -       -      -     -
80  SUBW       #n16    4/3    3     1:2:3:x:N/1:2:3:N
81  CMPW       #n16    4/3    3     1:2:3:x:N/1:2:3:N
82  SBCD       #n16    4/3    3     1:2:3:x:N/1:2:3:N
83  CMPD       #n16    4/3    3     1:2:3:x:N/1:2:3:N
84  ANDD       #n16    4/3    3     1:2:3:x:N/1:2:3:N
85  BITD       #n16    4/3    3     1:2:3:x:N/1:2:3:N
86  LDW        #n16    3      3     1:2:3:N
87  -          -       -      -     -
88  EORD       #n16    4/3    3     1:2:3:x:N/1:2:3:N
89  ADCD       #n16    4/3    3     1:2:3:x:N/1:2:3:N
8A  ORD        #n16    4/3    3     1:2:3:x:N/1:2:3:N
8B  ADDW       #n16    4/3    3     1:2:3:x:N/1:2:3:N
8C  CMPY       #n16    4/3    3     1:2:3:x:N/1:2:3:N
8D  -          -       -      -     -
8E  LDY        #n16    3      3     1:2:3:N
8F  -          -       -      -     -
90  SUBW       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
91  CMPW       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
92  SBCD       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
93  CMPD       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
94  ANDD       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
95  BITD       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
96  LDW        d8      5/4    2     1:2:x:R:r:N/1:2:R:r:N
97  STW        d8      5/4    2     1:2:x:W:w:N/1:2:W:w:N
98  EORD       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
99  ADCD       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
9A  ORD        d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
9B  ADDW       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
9C  CMPY       d8      6/4    2     1:2:x:R:r:x:N/1:2:R:r:N
9D  -          -       -      -     -
9E  LDY        d8      5/4    2     1:2:x:R:r:N/1:2:R:r:N
9F  STY        d8      5/4    2     1:2:x:W:w:N/1:2:W:w:N
A0  SUBW       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
A1  CMPW       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
A2  SBCD       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
A3  CMPD       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
A4  ANDD       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
A5  BITD       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
A6  LDW        ix      5+     2+    1:2:Y:R:r:N
A7  STW        ix      5+     2+    1:2:Y:W:w:N
A8  EORD       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
A9  ADCD       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
AA  ORD        ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
AB  ADDW       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
AC  CMPY       ix      6+/5+  2+    1:2:Y:R:r:x:N/1:2:Y:R:r:N
AD  -          -       -      -     -
AE  LDY        ix      5+     2+    1:2:Y:R:r:N
AF  STY        ix      5+     2+    1:2:Y:W:w:N
B0  SUBW       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
B1  CMPW       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
B2  SBCD       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
B3  CMPD       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
B4  ANDD       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
B5  BITD       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
B6  LDW        a16     6/5    3     1:2:3:x:A:a:N/1:2:3:A:a:N
B7  STW        a16     6/5    3     1:2:3:x:B:b:N/1:2:3:B:b:N
B8  EORD       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
B9  ADCD       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
BA  ORD        a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
BB  ADDW       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
BC  CMPY       a16     7/5    3     1:2:3:x:A:a:x:N/1:2:3:A:a:N
BD  -          -       -      -     -
BE  LDY        a16     6/5    3     1:2:3:x:A:a:N/1:2:3:A:a:N
BF  STY        a16     6/5    3     1:2:3:x:B:b:N/1:2:3:B:b:N
C0  -          -       -      -     -
C1  -          -       -      -     -
C2  -          -       -      -     -
C3  -          -       -      -     -
C4  -          -       -      -     -
C5  -          -       -      -     -
C6  -          -       -      -     -
C7  -          -       -      -     -
C8  -          -       -      -     -
C9  -          -       -      -     -
CA  -          -       -      -     -
CB  -          -       -      -     -
CC  -          -       -      -     -
CD  -          -       -      -     -
CE  LDS        #16     3      3     1:2:3:N
CF  -          -       -      -     -
D0  -          -       -      -     -
D1  -          -       -      -     -
D2  -          -       -      -     -
D3  -          -       -      -     -
D4  -          -       -      -     -
D5  -          -       -      -     -
D6  -          -       -      -     -
D7  -          -       -      -     -
D8  -          -       -      -     -
D9  -          -       -      -     -
DA  -          -       -      -     -
DB  -          -       -      -     -
DC  LDQ        d8      7/6    2     1:2:x:R:r:r:r:N/1:2:R:r:r:r:N
DD  STQ        d8      7/6    2     1:2:x:W:w:w:w:N/1:2:W:w:w:w:N
DE  LDS        d8      5/4    2     1:2:x:R:r:N/1:2:R:r:N
DF  STS        d8      5/4    2     1:2:x:W:w:N/1:2:W:w:N
E0  -          -       -      -     -
E1  -          -       -      -     -
E2  -          -       -      -     -
E3  -          -       -      -     -
E4  -          -       -      -     -
E5  -          -       -      -     -
E6  -          -       -      -     -
E7  -          -       -      -     -
E8  -          -       -      -     -
E9  -          -       -      -     -
EA  -          -       -      -     -
EB  -          -       -      -     -
EC  LDQ        ix      7+     2+    1:2:Y:R:r:r:r:N
ED  STQ        ix      7+     2+    1:2:Y:W:w:w:w:N
EE  LDS        ix      5+     2+    1:2:Y:R:r:N
EF  STS        ix      5+     2+    1:2:Y:W:w:N
F0  -          -       -      -     -
F1  -          -       -      -     -
F2  -          -       -      -     -
F3  -          -       -      -     -
F4  -          -       -      -     -
F5  -          -       -      -     -
F6  -          -       -      -     -
F7  -          -       -      -     -
F8  -          -       -      -     -
F9  -          -       -      -     -
FA  -          -       -      -     -
FB  -          -       -      -     -
FC  LDQ        a16     8/7    2     1:2:3:x:A:a:a:a:N/1:2:3:A:a:a:a:N
FD  STQ        a16     8/7    2     1:2:3:x:B:b:b:b:N/1:2:3:B:b:b:b:N
FE  LDS        a16     6/5    3     1:2:3:x:A:a:N/1:2:3:A:a:N
FF  STS        a16     6/5    3     1:2:3:x:B:b:N/1:2:3:B:b:N
