op  nemo       oper    ~      #     sequence
--  ----       -----  --     --     --------
00  0,X        -       1      0     N:x
01  1,X        -       1      0     N:x
02  2,X        -       1      0     N:x
03  3,X        -       1      0     N:x
04  4,X        -       1      0     N:x
05  5,X        -       1      0     N:x
06  6,X        -       1      0     N:x
07  7,X        -       1      0     N:x
08  8,X        -       1      0     N:x
09  9,X        -       1      0     N:x
0A  10,X       -       1      0     N:x
0B  11,X       -       1      0     N:x
0C  12,X       -       1      0     N:x
0D  13,X       -       1      0     N:x
0E  14,X       -       1      0     N:x
0F  15,X       -       1      0     N:x
10  -16,X      -       1      0     N:x
11  -15,X      -       1      0     N:x
12  -14,X      -       1      0     N:x
13  -13,X      -       1      0     N:x
14  -12,X      -       1      0     N:x
15  -11,X      -       1      0     N:x
16  -10,X      -       1      0     N:x
17  -9,X       -       1      0     N:x
18  -8,X       -       1      0     N:x
19  -7,X       -       1      0     N:x
1A  -6,X       -       1      0     N:x
1B  -5,X       -       1      0     N:x
1C  -4,X       -       1      0     N:x
1D  -3,X       -       1      0     N:x
1E  -2,X       -       1      0     N:x
1F  -1,X       -       1      0     N:x
20  0,Y        -       1      0     N:x
21  1,Y        -       1      0     N:x
22  2,Y        -       1      0     N:x
23  3,Y        -       1      0     N:x
24  4,Y        -       1      0     N:x
25  5,Y        -       1      0     N:x
26  6,Y        -       1      0     N:x
27  7,Y        -       1      0     N:x
28  8,Y        -       1      0     N:x
29  9,Y        -       1      0     N:x
2A  10,Y       -       1      0     N:x
2B  11,Y       -       1      0     N:x
2C  12,Y       -       1      0     N:x
2D  13,Y       -       1      0     N:x
2E  14,Y       -       1      0     N:x
2F  15,Y       -       1      0     N:x
30  -16,Y      -       1      0     N:x
31  -15,Y      -       1      0     N:x
32  -14,Y      -       1      0     N:x
33  -13,Y      -       1      0     N:x
34  -12,Y      -       1      0     N:x
35  -11,Y      -       1      0     N:x
36  -10,Y      -       1      0     N:x
37  -9,Y       -       1      0     N:x
38  -8,Y       -       1      0     N:x
39  -7,Y       -       1      0     N:x
3A  -6,Y       -       1      0     N:x
3B  -5,Y       -       1      0     N:x
3C  -4,Y       -       1      0     N:x
3D  -3,Y       -       1      0     N:x
3E  -2,Y       -       1      0     N:x
3F  -1,Y       -       1      0     N:x
40  0,U        -       1      0     N:x
41  1,U        -       1      0     N:x
42  2,U        -       1      0     N:x
43  3,U        -       1      0     N:x
44  4,U        -       1      0     N:x
45  5,U        -       1      0     N:x
46  6,U        -       1      0     N:x
47  7,U        -       1      0     N:x
48  8,U        -       1      0     N:x
49  9,U        -       1      0     N:x
4A  10,U       -       1      0     N:x
4B  11,U       -       1      0     N:x
4C  12,U       -       1      0     N:x
4D  13,U       -       1      0     N:x
4E  14,U       -       1      0     N:x
4F  15,U       -       1      0     N:x
50  -16,U      -       1      0     N:x
51  -15,U      -       1      0     N:x
52  -14,U      -       1      0     N:x
53  -13,U      -       1      0     N:x
54  -12,U      -       1      0     N:x
55  -11,U      -       1      0     N:x
56  -10,U      -       1      0     N:x
57  -9,U       -       1      0     N:x
58  -8,U       -       1      0     N:x
59  -7,U       -       1      0     N:x
5A  -6,U       -       1      0     N:x
5B  -5,U       -       1      0     N:x
5C  -4,U       -       1      0     N:x
5D  -3,U       -       1      0     N:x
5E  -2,U       -       1      0     N:x
5F  -1,U       -       1      0     N:x
60  0,S        -       1      0     N:x
61  1,S        -       1      0     N:x
62  2,S        -       1      0     N:x
63  3,S        -       1      0     N:x
64  4,S        -       1      0     N:x
65  5,S        -       1      0     N:x
66  6,S        -       1      0     N:x
67  7,S        -       1      0     N:x
68  8,S        -       1      0     N:x
69  9,S        -       1      0     N:x
6A  10,S       -       1      0     N:x
6B  11,S       -       1      0     N:x
6C  12,S       -       1      0     N:x
6D  13,S       -       1      0     N:x
6E  14,S       -       1      0     N:x
6F  15,S       -       1      0     N:x
70  -16,S      -       1      0     N:x
71  -15,S      -       1      0     N:x
72  -14,S      -       1      0     N:x
73  -13,S      -       1      0     N:x
74  -12,S      -       1      0     N:x
75  -11,S      -       1      0     N:x
76  -10,S      -       1      0     N:x
77  -9,S       -       1      0     N:x
78  -8,S       -       1      0     N:x
79  -7,S       -       1      0     N:x
7A  -6,S       -       1      0     N:x
7B  -5,S       -       1      0     N:x
7C  -4,S       -       1      0     N:x
7D  -3,S       -       1      0     N:x
7E  -2,S       -       1      0     N:x
7F  -1,S       -       1      0     N:x
80  ,X+        -       1      0     N:x:x/N:x
81  ,X++       -       3/2    0     N:x:x:x/N:x:x
82  ,-X        -       2/1    0     N:x:x/N:x
83  ,--X       -       3/2    0     N:x:x:x/N:x:x
84  ,X         -       0      0     N
85  B,X        -       1      0     N:x
86  A,X        -       1      0     N:x
87  -          -       -      -     -
88  n8,X       -       1      1     3:x
89  n16,X      -       4/3    2     3:4:x:x:x/3:4:x:x
8A  -          -       -      -     -
8B  D,X        -       4/2    0     N:X:x:x:x/N:X:x
8C  n8,PCR     -       1      1     3:x
8D  n16,PCR    -       5/3    2     3:4:x:x:x:x/3:4:x:x
8E  -          -       -      -     -
8F  -          -       -      -     -
90  -          -       -      -     -
91  [,X++]     -       6/5    0     N:x:x:x:R:r:x/N:x:x:R:r:x
92  -          -       -      -     -
93  [,--X]     -       6/5    0     N:x:x:x:R:r:x/N:x:x:R:r:X
94  [,X]       -       3      0     N:R:r:x
95  [B,X]      -       4      0     N:x:R:r:x
96  [A,X]      -       4      0     N:x:R:r:x
97  -          -       -      -     -
98  [n8,X]     -       4      1     3:x:R:r:x
99  [n16,X]    -       7/6    2     3:4:x:x:x:R:r:x/3:4:x:x:R:r:x
9A  -          -       -      -     -
9B  [D,X]      -       7/5    0     N:X:x:x:x:R:r:x/N:X:x:R:r:x
9C  [n8,PCR]   -       4      1     3:x:R:r:x
9D  [n16,PCR]  -       8/6    2     3:4:x:x:x:x:R:r:x/3:4:x:x:R:r:x
9E  -          -       -      -     -
9F  [a16]      5/4     -      2     3:4:x:R:r:x/3:4:R:r:x
A0  ,Y+        1       -      0     N:x:x/N:x
A1  ,Y++       3/2     -      0     N:x:x:x/N:x:x
A2  ,-Y        2/1     -      0     N:x:x/N:x
A3  ,--Y       3/2     -      0     N:x:x:x/N:x:x
A4  ,Y         0       -      0     N
A5  B,Y        1       -      0     N:x
A6  A,Y        1       -      0     N:x
A7  -          -       -      -     -
A8  n8,Y       1       -      1     3:x
A9  n16,Y      4/3     -      2     3:4:x:x:x/3:4:x:x
AA  -          -       -      -     -
AB  D,Y        4/2     -      0     N:X:x:x:x/N:X:x
AC  n8,PCR     1       -      1     3:x
AD  n16,PCR    5/3     -      2     3:4:x:x:x:x/3:4:x:x
AE  -          -       -      -     -
AF  -          -       -      -     -
B0  -          -       -      -     -
B1  [,Y++]     6/5     -      0     N:x:x:x:R:r:x/N:x:x:R:r:x
B2  -          -       -      -     -
B3  [,--Y]     6/5     -      0     N:x:x:x:R:r:x/N:x:x:R:r:X
B4  [,Y]       3       -      0     N:R:r:x
B5  [B,Y]      4       -      0     N:x:R:r:x
B6  [A,Y]      4       -      0     N:x:R:r:x
B7  -          -       -      -     -
B8  [n8,Y]     4       -      1     3:x:R:r:x
B9  [n16,Y]    7/6     -      2     3:4:x:x:x:R:r:x/3:4:x:x:R:r:x
BA  -          -       -      -     -
BB  [D,Y]      7/5     -      0     N:X:x:x:x:R:r:x/N:X:x:R:r:x
BC  [n8,PCR]   4       -      1     3:x:R:r:x
BD  [n16,PCR]  8/6     -      2     3:4:x:x:x:x:R:r:x/3:4:x:x:R:r:x
BE  -          -       -      -     -
BF  -          -       -      -     -
C0  ,U+        1       -      0     N:x:x/N:x
C1  ,U++       3/2     -      0     N:x:x:x/N:x:x
C2  ,-U        2/1     -      0     N:x:x/N:x
C3  ,--U       3/2     -      0     N:x:x:x/N:x:x
C4  ,U         0       -      0     N
C5  B,U        1       -      0     N:x
C6  A,U        1       -      0     N:x
C7  -          -       -      -     -
C8  n8,U       1       -      1     3:x
C9  n16,U      4/3     -      2     3:4:x:x:x/3:4:x:x
CA  -          -       -      -     -
CB  D,U        4/2     -      0     N:X:x:x:x/N:X:x
CC  n8,PCR     1       -      1     3:x
CD  n16,PCR    5/3     -      2     3:4:x:x:x:x/3:4:x:x
CE  -          -       -      -     -
CF  -          -       -      -     -
D0  -          -       -      -     -
D1  [,U++]     6/5     -      0     N:x:x:x:R:r:x/N:x:x:R:r:x
D2  -          -       -      -     -
D3  [,--U]     6/5     -      0     N:x:x:x:R:r:x/N:x:x:R:r:X
D4  [,U]       3       -      0     N:R:r:x
D5  [B,U]      4       -      0     N:x:R:r:x
D6  [A,U]      4       -      0     N:x:R:r:x
D7  -          -       -      -     -
D8  [n8,U]     4       -      1     3:x:R:r:x
D9  [n16,U]    7/6     -      2     3:4:x:x:x:R:r:x/3:4:x:x:R:r:x
DA  -          -       -      -     -
DB  [D,U]      7/5     -      0     N:X:x:x:x:R:r:x/N:X:x:R:r:x
DC  [n8,PCR]   4       -      1     3:x:R:r:x
DD  [n16,PCR]  8/6     -      2     3:4:x:x:x:x:R:r:x/3:4:x:x:R:r:x
DE  -          -       -      -     -
DF  -          -       -      -     -
E0  ,S+        1       -      0     N:x:x/N:x
E1  ,S++       3/2     -      0     N:x:x:x/N:x:x
E2  ,-S        2/1     -      0     N:x:x/N:x
E3  ,--S       3/2     -      0     N:x:x:x/N:x:x
E4  ,S         0       -      0     N
E5  B,S        1       -      0     N:x
E6  A,S        1       -      0     N:x
E7  -          -       -      -     -
E8  n8,S       1       -      1     3:x
E9  n16,S      4/3     -      2     3:4:x:x:x/3:4:x:x
EA  -          -       -      -     -
EB  D,S        4/2     -      0     N:X:x:x:x/N:X:x
EC  n8,PCR     1       -      1     3:x
ED  n16,PCR    5/3     -      2     3:4:x:x:x:x/3:4:x:x
EE  -          -       -      -     -
EF  -          -       -      -     -
F0  -          -       -      -     -
F1  [,S++]     6/5     -      0     N:x:x:x:R:r:x/N:x:x:R:r:x
F2  -          -       -      -     -
F3  [,--S]     6/5     -      0     N:x:x:x:R:r:x/N:x:x:R:r:X
F4  [,S]       3       -      0     N:R:r:x
F5  [B,S]      4       -      0     N:x:R:r:x
F6  [A,S]      4       -      0     N:x:R:r:x
F7  -          -       -      -     -
F8  [n8,S]     4       -      1     3:x:R:r:x
F9  [n16,S]    7/6     -      2     3:4:x:x:x:R:r:x/3:4:x:x:R:r:x
FA  -          -       -      -     -
FB  [D,S]      7/5     -      0     N:X:x:x:x:R:r:x/N:X:x:R:r:x
FC  [n8,PCR]   4       -      1     3:x:R:r:x
FD  [n16,PCR]  8/6     -      2     3:4:x:x:x:x:R:r:x/3:4:x:x:R:r:x
FE  -          -       -      -     -
FF  -          -       -      -     -
