op  nemo       oper    ~      #     sequence
--  ----       -----  --     --     --------
00  -          -       -      -     -
01  -          -       -      -     -
02  -          -       -      -     -
03  -          -       -      -     -
04  -          -       -      -     -
05  -          -       -      -     -
06  -          -       -      -     -
07  -          -       -      -     -
08  -          -       -      -     -
09  -          -       -      -     -
0A  -          -       -      -     -
0B  -          -       -      -     -
0C  -          -       -      -     -
0D  -          -       -      -     -
0E  -          -       -      -     -
0F  -          -       -      -     -
10  -          -       -      -     -
11  -          -       -      -     -
12  -          -       -      -     -
13  -          -       -      -     -
14  -          -       -      -     -
15  -          -       -      -     -
16  -          -       -      -     -
17  -          -       -      -     -
18  -          -       -      -     -
19  -          -       -      -     -
1A  -          -       -      -     -
1B  -          -       -      -     -
1C  -          -       -      -     -
1D  -          -       -      -     -
1E  -          -       -      -     -
1F  -          -       -      -     -
20  -          -       -      -     -
21  LBRN       r16     4      3     1:2:3:x:N
22  LBHI       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
23  LBLS       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
24  LBCC       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
25  LBCS       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
26  LBNE       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
27  LBEQ       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
28  LBVC       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
29  LBVS       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
2A  LBPL       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
2B  LBMI       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
2C  LBGE       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
2D  LBLT       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
2E  LBGT       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
2F  LBLE       r16     4+     3     1:2:3:x:N@1:2:3:x:x:k
30  -          -       -      -     -
31  -          -       -      -     -
32  -          -       -      -     -
33  -          -       -      -     -
34  -          -       -      -     -
35  -          -       -      -     -
36  -          -       -      -     -
37  -          -       -      -     -
38  -          -       -      -     -
39  -          -       -      -     -
3A  -          -       -      -     -
3B  -          -       -      -     -
3C  -          -       -      -     -
3D  -          -       -      -     -
3E  -          -       -      -     -
3F  SWI2       -      19      1     1:N:x:w:W:W:W:W:W:W:W:W:W:W:W:x:V:v:x:J
40  -          -       -      -     -
41  -          -       -      -     -
42  -          -       -      -     -
43  -          -       -      -     -
44  -          -       -      -     -
45  -          -       -      -     -
46  -          -       -      -     -
47  -          -       -      -     -
48  -          -       -      -     -
49  -          -       -      -     -
4A  -          -       -      -     -
4B  -          -       -      -     -
4C  -          -       -      -     -
4D  -          -       -      -     -
4E  -          -       -      -     -
4F  -          -       -      -     -
50  -          -       -      -     -
51  -          -       -      -     -
52  -          -       -      -     -
53  -          -       -      -     -
54  -          -       -      -     -
55  -          -       -      -     -
56  -          -       -      -     -
57  -          -       -      -     -
58  -          -       -      -     -
59  -          -       -      -     -
5A  -          -       -      -     -
5B  -          -       -      -     -
5C  -          -       -      -     -
5D  -          -       -      -     -
5E  -          -       -      -     -
5F  -          -       -      -     -
60  -          -       -      -     -
61  -          -       -      -     -
62  -          -       -      -     -
63  -          -       -      -     -
64  -          -       -      -     -
65  -          -       -      -     -
66  -          -       -      -     -
67  -          -       -      -     -
68  -          -       -      -     -
69  -          -       -      -     -
6A  -          -       -      -     -
6B  -          -       -      -     -
6C  -          -       -      -     -
6D  -          -       -      -     -
6E  -          -       -      -     -
6F  -          -       -      -     -
70  -          -       -      -     -
71  -          -       -      -     -
72  -          -       -      -     -
73  -          -       -      -     -
74  -          -       -      -     -
75  -          -       -      -     -
76  -          -       -      -     -
77  -          -       -      -     -
78  -          -       -      -     -
79  -          -       -      -     -
7A  -          -       -      -     -
7B  -          -       -      -     -
7C  -          -       -      -     -
7D  -          -       -      -     -
7E  -          -       -      -     -
7F  -          -       -      -     -
80  -          -       -      -     -
81  -          -       -      -     -
82  -          -       -      -     -
83  CMPD       #n16    4      3     1:2:3:x:N
84  -          -       -      -     -
85  -          -       -      -     -
86  -          -       -      -     -
87  -          -       -      -     -
88  -          -       -      -     -
89  -          -       -      -     -
8A  -          -       -      -     -
8B  -          -       -      -     -
8C  CMPY       #n16    4      3     1:2:3:x:N
8D  -          -       -      -     -
8E  LDY        #n16    3      3     1:2:3:N
8F  -          -       -      -     -
90  -          -       -      -     -
91  -          -       -      -     -
92  -          -       -      -     -
93  CMPD       d8      6      2     1:2:x:R:r:x:N
94  -          -       -      -     -
95  -          -       -      -     -
96  -          -       -      -     -
97  -          -       -      -     -
98  -          -       -      -     -
99  -          -       -      -     -
9A  -          -       -      -     -
9B  -          -       -      -     -
9C  CMPY       d8      6      2     1:2:x:R:r:x:N
9D  -          -       -      -     -
9E  LDY        d8      5      2     1:2:x:R:r:N
9F  STY        d8      5      2     1:2:x:W:w:N
A0  -          -       -      -     -
A1  -          -       -      -     -
A2  -          -       -      -     -
A3  CMPD       ix      6+     2+    1:2:Y:R:r:x:N
A4  -          -       -      -     -
A5  -          -       -      -     -
A6  -          -       -      -     -
A7  -          -       -      -     -
A8  -          -       -      -     -
A9  -          -       -      -     -
AA  -          -       -      -     -
AB  -          -       -      -     -
AC  CMPY       ix      6+     2+    1:2:Y:R:r:x:N
AD  -          -       -      -     -
AE  LDY        ix      5+     2+    1:2:Y:R:r:N
AF  STY        ix      5+     2+    1:2:Y:W:w:N
B0  -          -       -      -     -
B1  -          -       -      -     -
B2  -          -       -      -     -
B3  CMPD       a16     7      3     1:2:3:x:A:a:x:N
B4  -          -       -      -     -
B5  -          -       -      -     -
B6  -          -       -      -     -
B7  -          -       -      -     -
B8  -          -       -      -     -
B9  -          -       -      -     -
BA  -          -       -      -     -
BB  -          -       -      -     -
BC  CMPY       a16     7      3     1:2:3:x:A:a:x:N
BD  -          -       -      -     -
BE  LDY        a16     6      3     1:2:3:x:A:a:N
BF  STY        a16     6      3     1:2:3:x:B:b:N
C0  -          -       -      -     -
C1  -          -       -      -     -
C2  -          -       -      -     -
C3  -          -       -      -     -
C4  -          -       -      -     -
C5  -          -       -      -     -
C6  -          -       -      -     -
C7  -          -       -      -     -
C8  -          -       -      -     -
C9  -          -       -      -     -
CA  -          -       -      -     -
CB  -          -       -      -     -
CC  -          -       -      -     -
CD  -          -       -      -     -
CE  LDS        #16     3      3     1:2:3:N
CF  -          -       -      -     -
D0  -          -       -      -     -
D1  -          -       -      -     -
D2  -          -       -      -     -
D3  -          -       -      -     -
D4  -          -       -      -     -
D5  -          -       -      -     -
D6  -          -       -      -     -
D7  -          -       -      -     -
D8  -          -       -      -     -
D9  -          -       -      -     -
DA  -          -       -      -     -
DB  -          -       -      -     -
DC  -          -       -      -     -
DD  -          -       -      -     -
DE  LDS        d8      5      2     1:2:x:R:r:N
DF  STS        d8      5      2     1:2:x:W:w:N
E0  -          -       -      -     -
E1  -          -       -      -     -
E2  -          -       -      -     -
E3  -          -       -      -     -
E4  -          -       -      -     -
E5  -          -       -      -     -
E6  -          -       -      -     -
E7  -          -       -      -     -
E8  -          -       -      -     -
E9  -          -       -      -     -
EA  -          -       -      -     -
EB  -          -       -      -     -
EC  -          -       -      -     -
ED  -          -       -      -     -
EE  LDS        ix      5+     2+    1:2:Y:R:r:N
EF  STS        ix      5+     2+    1:2:Y:W:w:N
F0  -          -       -      -     -
F1  -          -       -      -     -
F2  -          -       -      -     -
F3  -          -       -      -     -
F4  -          -       -      -     -
F5  -          -       -      -     -
F6  -          -       -      -     -
F7  -          -       -      -     -
F8  -          -       -      -     -
F9  -          -       -      -     -
FA  -          -       -      -     -
FB  -          -       -      -     -
FC  -          -       -      -     -
FD  -          -       -      -     -
FE  LDS        a16     6      3     1:2:3:x:A:a:N
FF  STS        a16     6      3     1:2:3:x:B:b:N
