op  nemo       oper    ~      #     sequence
--  ----       -----  --     --     --------
00  NEG        d8      6      2     1:2:x:R:x:W:N
01  -          -       -      -     -
02  -          -       -      -     -
03  COM        d8      6      2     1:2:x:R:x:W:N
04  LSR        d8      6      2     1:2:x:R:x:W:N
05  -          -       -      -     -
06  ROR        d8      6      2     1:2:x:R:x:W:N
07  ASR        d8      6      2     1:2:x:R:x:W:N
08  ASL        d8      6      2     1:2:x:R:x:W:N
09  ROL        d8      6      2     1:2:x:R:x:W:N
0A  DEC        d8      6      2     1:2:x:R:x:W:N
0B  -          -       -      -     -
0C  INC        d8      6      2     1:2:x:R:x:W:N
0D  TST        d8      6      2     1:2:x:R:x:x:N
0E  JMP        d8      3      2     1:2:x:i
0F  CLR        d8      6      2     1:2:x:R:x:W:N
10  P10        -       1+     1+    -
11  P11        -       1+     1+    -
12  NOP        -       2      1     1:N:N
13  SYNC       -       4      1     1:N:X:X:N
14  -          -       -      -     -
15  -          -       -      -     -
16  LBRA       r16     5      3     1:2:3:x:x:k
17  LBSR       r16     9      3     1:2:3:x:x:X:x:w:W:k
18  -          -       -      -     -
19  DAA        -       2      1     1:N:N
1A  ORCC       #n8     3      2     1:2:N:N
1B  -          -       -      -     -
1C  ANDCC      #n8     3      2     1:2:N:N
1D  SEX        -       2      1     1:N:N
1E  EXG        #n8     8      2     1:2:x:x:x:x:x:x:N
1F  TFR        #n8     6      2     1:2:x:x:x:x:N
20  BRA        r8      3      2     1:2:x:j
21  BRN        r8      3      2     1:2:x:N
22  BHI        r8      3      2     1:2:x:j
23  BLS        r8      3      2     1:2:x:j
24  BCC        r8      3      2     1:2:x:j
25  BCS        r8      3      2     1:2:x:j
26  BNE        r8      3      2     1:2:x:j
27  BEQ        r8      3      2     1:2:x:j
28  BVC        r8      3      2     1:2:x:j
29  BVS        r8      3      2     1:2:x:j
2A  BPL        r8      3      2     1:2:x:j
2B  BMI        r8      3      2     1:2:x:j
2C  BGE        r8      3      2     1:2:x:j
2D  BLT        r8      3      2     1:2:x:j
2E  BGT        r8      3      2     1:2:x:j
2F  BLE        r8      3      2     1:2:x:j
30  LEAX       ix      4+     2+    1:2:Y:x:N
31  LEAY       ix      4+     2+    1:2:Y:x:N
32  LEAS       ix      4+     2+    1:2:Y:x:N
33  LEAU       ix      4+     2+    1:2:Y:x:N
34  PSHS       #n8     5+     2     1:2:x:x:X:Q:N
35  PULS       #n8     5+     2     1:2:x:x:P:X:i
36  PSHU       #n8     5+     2     1:2:x:x:X:Q:N
37  PULU       #n8     5+     2     1:2:x:x:P:X:i
38  -          -       -      -     -
39  RTS        -       5      1     1:N:R:r:x:J
3A  ABX        -       3      1     1:N:x:N
3B  RTI        -      15      1     1:N:R:r:r:r:r:r:r:r:r:r:r:r:X:J@1:N:R:r:r:X:J
3C  CWAI       -      20      2     1:2:N:x:w:W:W:W:W:W:W:W:W:W:W:W:X:V:v:x:J
3D  MUL        -      11      1     1:N:Z:N
3E  -          -       -      -     -
3F  SWI        -      19      1     1:N:x:w:W:W:W:W:W:W:W:W:W:W:W:x:V:v:x:J
40  NEGA       -       2      1     1:N:N
41  -          -       -      -     -
42  -          -       -      -     -
43  COMA       -       2      1     1:N:N
44  LSRA       -       2      1     1:N:N
45  -          -       -      -     -
46  RORA       -       2      1     1:N:N
47  ASRA       -       2      1     1:N:N
48  ASLA       -       2      1     1:N:N
49  ROLA       -       2      1     1:N:N
4A  DECA       -       2      1     1:N:N
4B  -          -       -      -     -
4C  INCA       -       2      1     1:N:N
4D  TSTA       -       2      1     1:N:N
4E  -          -       -      -     -
4F  CLRA       -       2      1     1:N:N
50  NEGB       -       2      1     1:N:N
51  -          -       -      -     -
52  -          -       -      -     -
53  COMB       -       2      1     1:N:N
54  LSRB       -       2      1     1:N:N
55  -          -       -      -     -
56  RORB       -       2      1     1:N:N
57  ASRB       -       2      1     1:N:N
58  ASLB       -       2      1     1:N:N
59  ROLB       -       2      1     1:N:N
5A  DECB       -       2      1     1:N:N
5B  -          -       -      -     -
5C  INCB       -       2      1     1:N:N
5D  TSTB       -       2      1     1:N:N
5E  -          -       -      -     -
5F  CLRB       -       2      1     1:N:N
60  NEG        ix      6+     2     1:2:Y:R:x:W:N
61  -          -       -      -     -
62  -          -       -      -     -
63  COM        ix      6+     2+    1:2:Y:R:x:W:N
64  LSR        ix      6+     2+    1:2:Y:R:x:W:N
65  -          -       -      -     -
66  ROR        ix      6+     2+    1:2:Y:R:x:W:N
67  ASR        ix      6+     2+    1:2:Y:R:x:W:N
68  ASL        ix      6+     2+    1:2:Y:R:x:W:N
69  ROL        ix      6+     2+    1:2:Y:R:x:W:N
6A  DEC        ix      6+     2+    1:2:Y:R:x:W:N
6B  -          -       -      -     -
6C  INC        ix      6+     2+    1:2:Y:R:x:W:N
6D  TST        ix      6+     2+    1:2:Y:R:x:x:N
6E  JMP        ix      3+     2+    1:2:Y:i
6F  CLR        ix      6+     2+    1:2:Y:R:x:W:N
70  NEG        a16     7      3     1:2:3:x:A:x:B:N
71  -          -       -      -     -
72  -          -       -      -     -
73  COM        a16     7      3     1:2:3:x:A:x:B:N
74  LSR        a16     7      3     1:2:3:x:A:x:B:N
75  -          -       -      -     -
76  ROR        a16     7      3     1:2:3:x:A:x:B:N
77  ASR        a16     7      3     1:2:3:x:A:x:B:N
78  ASL        a16     7      3     1:2:3:x:A:x:B:N
79  ROL        a16     7      3     1:2:3:x:A:x:B:N
7A  DEC        a16     7      3     1:2:3:x:A:x:B:N
7B  -          -       -      -     -
7C  INC        a16     7      3     1:2:3:x:A:x:B:N
7D  TST        a16     7      3     1:2:3:x:A:x:x:N
7E  JMP        a16     4      3     1:2:3:x:J
7F  CLR        a16     7      3     1:2:3:x:A:x:B:N
80  SUBA       #n8     2      2     1:2:N
81  CMPA       #n8     2      2     1:2:N
82  SBCA       #n8     2      2     1:2:N
83  SUBD       #n16    4      3     1:2:3:x:N
84  ANDA       #n8     2      2     1:2:N
85  BITA       #n8     2      2     1:2:N
86  LDA        #n8     2      2     1:2:N
87  -          -       -      -     -
88  EORA       #n8     2      2     1:2:N
89  ADCA       #n8     2      2     1:2:N
8A  ORA        #n8     2      2     1:2:N
8B  ADDA       #n8     2      2     1:2:N
8C  CMPX       #n16    4      3     1:2:3:x:N
8D  BSR        r8      7      2     1:2:x:X:x:w:W:j
8E  LDX        #n16    3      3     1:2:3:N
8F  -          -       -      -     -
90  SUBA       d8      4      2     1:2:x:R:N
91  CMPA       d8      4      2     1:2:x:R:N
92  SBCA       d8      4      2     1:2:x:R:N
93  SUBD       d8      6      2     1:2:x:R:r:x:N
94  ANDA       d8      4      2     1:2:x:R:N
95  BITA       d8      4      2     1:2:x:R:N
96  LDA        d8      4      2     1:2:x:R:N
97  STA        d8      4      2     1:2:x:W:N
98  EORA       d8      4      2     1:2:x:R:N
99  ADCA       d8      4      2     1:2:x:R:N
9A  ORA        d8      4      2     1:2:x:R:N
9B  ADDA       d8      4      2     1:2:x:R:N
9C  CMPX       d8      6      2     1:2:x:R:r:x:N
9D  JSR        d8      7      2     1:2:x:X:x:w:W:i
9E  LDX        d8      5      2     1:2:x:R:r:N
9F  STX        d8      5      2     1:2:x:W:w:N
A0  SUBA       ix      4+     2+    1:2:Y:R:N
A1  CMPA       ix      4+     2+    1:2:Y:R:N
A2  SBCA       ix      4+     2+    1:2:Y:R:N
A3  SUBD       ix      6+     2+    1:2:Y:R:r:x:N
A4  ANDA       ix      4+     2+    1:2:Y:R:N
A5  BITA       ix      4+     2+    1:2:Y:R:N
A6  LDA        ix      4+     2+    1:2:Y:R:N
A7  STA        ix      4+     2+    1:2:Y:W:N
A8  EORA       ix      4+     2+    1:2:Y:R:N
A9  ADCA       ix      4+     2+    1:2:Y:R:N
AA  ORA        ix      4+     2+    1:2:Y:R:N
AB  ADDA       ix      4+     2+    1:2:Y:R:N
AC  CMPX       ix      6+     2+    1:2:Y:R:r:x:N
AD  JSR        ix      7+     2+    1:2:Y:X:x:w:W:i
AE  LDX        ix      5+     2+    1:2:Y:R:r:N
AF  STX        ix      5+     2+    1:2:Y:W:w:N
B0  SUBA       a16     5      3     1:2:3:x:A:N
B1  CMPA       a16     5      3     1:2:3:x:A:N
B2  SBCA       a16     5      3     1:2:3:x:A:N
B3  SUBD       a16     7      3     1:2:3:x:A:a:x:N
B4  ANDA       a16     5      3     1:2:3:x:A:N
B5  BITA       a16     5      3     1:2:3:x:A:N
B6  LDA        a16     5      3     1:2:3:x:A:N
B7  STA        a16     5      3     1:2:3:x:B:N
B8  EORA       a16     5      3     1:2:3:x:A:N
B9  ADCA       a16     5      3     1:2:3:x:A:N
BA  ORA        a16     5      3     1:2:3:x:A:N
BB  ADDA       a16     5      3     1:2:3:x:A:N
BC  CMPX       a16     7      3     1:2:3:x:A:a:x:N
BD  JSR        a16     8      3     1:2:3:x:X:x:b:B:J
BE  LDX        a16     6      3     1:2:3:x:A:a:N
BF  STX        a16     6      3     1:2:3:x:B:b:N
C0  SUBB       #n8     2      2     1:2:N
C1  CMPB       #n8     2      2     1:2:N
C2  SBCB       #n8     2      2     1:2:N
C3  ADDD       #n16    4      3     1:2:3:x:N
C4  ANDB       #n8     2      2     1:2:N
C5  BITB       #n8     2      2     1:2:N
C6  LDB        #n8     2      2     1:2:N
C7  -          -       -      -     -
C8  EORB       #n8     2      2     1:2:N
C9  ADCB       #n8     2      2     1:2:N
CA  ORB        #n8     2      2     1:2:N
CB  ADDB       #n8     2      2     1:2:N
CC  LDD        #n16    3      3     1:2:3:N
CD  -          -       -      -     -
CE  LDU        #n16    3      3     1:2:3:N
CF  -          -       -      -     -
D0  SUBB       d8      4      2     1:2:x:R:N
D1  CMPB       d8      4      2     1:2:x:R:N
D2  SBCB       d8      4      2     1:2:x:R:N
D3  ADDD       d8      6      2     1:2:x:R:r:x:N
D4  ANDB       d8      4      2     1:2:x:R:N
D5  BITB       d8      4      2     1:2:x:R:N
D6  LDB        d8      4      2     1:2:x:R:N
D7  STB        d8      4      2     1:2:x:W:N
D8  EORB       d8      4      2     1:2:x:R:N
D9  ADCB       d8      4      2     1:2:x:R:N
DA  ORB        d8      4      2     1:2:x:R:N
DB  ADDB       d8      4      2     1:2:x:R:N
DC  LDD        d8      5      2     1:2:x:R:r:N
DD  STD        d8      5      2     1:2:x:W:w:N
DE  LDU        d8      5      2     1:2:x:R:r:N
DF  STU        d8      5      2     1:2:x:W:w:N
E0  SUBB       ix      4+     2+    1:2:Y:R:N
E1  CMPB       ix      4+     2+    1:2:Y:R:N
E2  SBCB       ix      4+     2+    1:2:Y:R:N
E3  ADDD       ix      6+     2+    1:2:Y:R:r:x:N
E4  ANDB       ix      4+     2+    1:2:Y:R:N
E5  BITB       ix      4+     2+    1:2:Y:R:N
E6  LDB        ix      4+     2+    1:2:Y:R:N
E7  STB        ix      4+     2+    1:2:Y:W:N
E8  EORB       ix      4+     2+    1:2:Y:R:N
E9  ADCB       ix      4+     2+    1:2:Y:R:N
EA  ORB        ix      4+     2+    1:2:Y:R:N
EB  ADDB       ix      4+     2+    1:2:Y:R:N
EC  LDD        ix      5+     2+    1:2:Y:R:r:N
ED  STD        ix      5+     2+    1:2:Y:W:w:N
EE  LDU        ix      5+     2+    1:2:Y:R:r:N
EF  STU        ix      5+     2+    1:2:Y:W:w:N
F0  SUBB       a16     5      3     1:2:3:x:A:N
F1  CMPB       a16     5      3     1:2:3:x:A:N
F2  SBCB       a16     5      3     1:2:3:x:A:N
F3  ADDD       a16     7      3     1:2:3:x:A:a:x:N
F4  ANDB       a16     5      3     1:2:3:x:A:N
F5  BITB       a16     5      3     1:2:3:x:A:N
F6  LDB        a16     5      3     1:2:3:x:A:N
F7  STB        a16     5      3     1:2:3:x:B:N
F8  EORB       a16     5      3     1:2:3:x:A:N
F9  ADCB       a16     5      3     1:2:3:x:A:N
FA  ORB        a16     5      3     1:2:3:x:A:N
FB  ADDB       a16     5      3     1:2:3:x:A:N
FC  LDD        a16     6      3     1:2:3:x:A:a:N
FD  STD        a16     6      3     1:2:3:x:B:b:N
FE  LDU        a16     6      3     1:2:3:x:A:a:N
FF  STU        a16     6      3     1:2:3:x:B:b:N
