                       BionicTMS99105 (backside)
               _________                        _____
    #WE P51  1|*        |40 P54 #MEM    GND  48|    *|1   GND
    #RD P50  2|         |39 P32 BST1    P20  47|     |2   P10
 #RESET P53  3|         |38 P31 BST2    P21  46|     |3   P11
   #APP P36  4|         |37 P30 BST3    P22  45|     |4   P12
  #HOLD P37  5|         |36 P46 CLKIN   P23  44|  B  |5   P13
        VSS  6|    T    |35     XTAL2   P24  43|  i  |6   P14
  READY P52  7|    M    |34 P47 CLKOUT  P25  42|  o  |7   P15
#INTREQ P42  8|    S    |33 VSS         P26  41|  n  |8   P16
   #NMI P43  9|    9    |32 P44 ALATCH  P27  40|  i  |9   P17
    IC0 P37 10|    9    |31 P10 D15/OUT  E1  39|  c  |10  E0
    IC1 P36 11|    1    |30 P11 AD14    P40  38|     |11  P30
    IC2 P35 12|    0    |29 P12 AD13    P41  37|  C  |12  P31
    IC3 P34 13|    5    |28 P13 AD12    P42  36|  o  |13  P32
   R/#W P45 14|    A    |27 P14 AD11    P43  35|  n  |14  P33
        VCC 15|         |26 P15 AD10    P44  34|  n  |15  P34
 AD0/IN P27 16|         |25 P16 AD9     P45  33|  e  |16  P35
    AD1 P26 17|         |24 P17 AD8     P46  32|  c  |17  P36
    AD2 P25 18|         |23 P20 AD7     P47  31|  t  |18  P37
    AD3 P24 19|         |22 P21 AD6      E3  30|  o  |19  E2
    AD4 P23 20|_________|21 P22 AD5     P54  29|  r  |20  P50
                 3     4 V              P55  28|     |21  P51
             3 3 O 4 4 O c              P56  27|     |22  P52
             Y A E Y A E c              P57  26|     |23  P53
            +-------------+             VCC  25|_____|24  VCC
            |             |                Bionic Connector
            |   74126    *|
            +-------------+
             G 2 2 2 1 1 1
             N Y A O Y A O
             D     E     E
