<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Clock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#ACK"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#IOA"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(290,200)" name="Clock"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#IO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#HOLD"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#VA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val="Clk"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#HOLD"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,190)" name="Oscillator"/>
    <comp loc="(310,200)" name="RS NAND"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#VA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#IO"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#ACK"/>
    </comp>
  </circuit>
  <circuit name="Oscillator">
    <a name="circuit" val="Oscillator"/>
    <a name="clabel" val="Osc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <comp lib="4" loc="(270,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#HOLD"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock">
      <a name="label" val="4 x fo"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CKE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CKQ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RS NAND">
    <a name="circuit" val="RS NAND"/>
    <a name="clabel" val="RS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <comp lib="1" loc="(250,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#R"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#S"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
