OP      MNEM    MODE    ~       #
--      ----    ----    -       -
00      -       -       0       0
01      NOP     INH     2       1
02      -       -       0       0
03      -       -       0       0
04      LSRD    INH     3       1
05      ASLD    INH     3       1
06      TAP     INH     2       1
07      TPA     INH     2       1
08      INX     INH     3       1
09      DEX     INH     3       1
0A      CLV     INH     2       1
0B      SEV     INH     2       1
0C      CLC     INH     2       1
0D      SEC     INH     2       1
0E      CLI     INH     2       1
0F      SEI     INH     2       1
10      SBA     INH     2       1
11      CBA     INH     2       1
12      -       -       0       0
13      -       -       0       0
14      -       -       0       0
15      -       -       0       0
16      TAB     INH     2       1
17      TBA     INH     2       1
18      -       -       0       0
19      DAA     INH     2       1
1A      -       -       0       0
1B      ABA     INH     2       1
1C      -       -       0       0
1D      -       -       0       0
1E      -       -       0       0
1F      -       -       0       0
20      BRA     REL     3       2
21      BRN     REL     3       2
22      BHI     REL     3       2
23      BLS     REL     3       2
24      BCC     REL     3       2
25      BCS     REL     3       2
26      BNE     REL     3       2
27      BEQ     REL     3       2
28      BVC     REL     3       2
29      BVS     REL     3       2
2A      BPL     REL     3       2
2B      BMI     REL     3       2
2C      BGE     REL     3       2
2D      BLT     REL     3       2
2E      BGT     REL     3       2
2F      BLE     REL     3       2
30      TSX     INH     3       1
31      INS     INH     3       1
32      PULA    INH     4       1
33      PULB    INH     4       1
34      DES     INH     3       1
35      TXS     INH     3       1
36      PSHA    INH     3       1
37      PSHB    INH     3       1
38      PULX    INH     5       1
39      RTS     INH     5       1
3A      ABX     INH     3       1
3B      RTI     INH     10      1
3C      PSHX    INH     4       1
3D      MUL     INH     10      1
3E      WAI     INH     9       1
3F      SWI     INH     12      1
40      NEGA    INH     2       1
41      -       -       0       0
42      -       -       0       0
43      COMA    INH     2       1
44      LSRA    INH     2       1
45      -       -       0       0
46      RORA    INH     2       1
47      ASRA    INH     2       1
48      ASLA    INH     2       1
49      ROLA    INH     2       1
4A      DECA    INH     2       1
4B      -       -       0       0
4C      INCA    INH     2       1
4D      TSTA    INH     2       1
4E      -       -       0       0
4F      CLRA    INH     2       1
50      NEGB    INH     2       1
51      -       -       0       0
52      -       -       0       0
53      COMB    INH     2       1
54      LSRB    INH     2       1
55      -       -       0       0
56      RORB    INH     2       1
57      ASRB    INH     2       1
58      ASLB    INH     2       1
59      ROLB    INH     2       1
5A      DECB    INH     2       1
5B      -       -       0       0
5C      INCB    INH     2       1
5D      TSTB    INH     2       1
5E      -       -       0       0
5F      CLRB    INH     2       1
60      NEG     IDX     6       2
61      -       -       0       0
62      -       -       0       0
63      COM     IDX     6       2
64      LSR     IDX     6       2
65      -       -       0       0
66      ROR     IDX     6       2
67      ASR     IDX     6       2
68      ASL     IDX     6       2
69      ROL     IDX     6       2
6A      DEC     IDX     6       2
6B      -       -       0       0
6C      INC     IDX     6       2
6D      TST     IDX     6       2
6E      JMP     IDX     3       2
6F      CLR     IDX     6       2
70      NEG     EXT     6       3
71      -       -       0       0
72      -       -       0	0
73      COM     EXT     6       3
74      LSR     EXT     6       3
75      -       -       0       0
76      ROR     EXT     6       3
77      ASR     EXT     6       3
78      ASL     EXT     6       3
79      ROL     EXT     6       3
7A      DEC     EXT     6       3
7B      -       -       0       0
7C      INC     EXT     6       3
7D      TST     EXT     6       3
7E      JMP     EXT     3       3
7F      CLR     EXT     6       3
80      SUBA    IMM     2       2
81      CMPA    IMM     2       2
82      SBCA    IMM     2       2
83      SUBD    IMM     4       3
84      ANDA    IMM     2       2
85      BITA    IMM     2       2
86      LDAA    IMM     2       2
87      -       -       0       0
88      EORA    IMM     2       2
89      ADCA    IMM     2       2
8A      ORAA    IMM     2       2
8B      ADDA    IMM     2       2
8C      CPX     IMM     4       3
8D      BSR     REL     6       2
8E      LDS     IMM     3       3
8F      -       -       0       0
90      SUBA    DIR     3       2
91      CMPA    DIR     3       2
92      SBCA    DIR     3       2
93      SUBD    DIR     5       2
94      ANDA    DIR     3       2
95      BITA    DIR     3       2
96      LDAA    DIR     3       2
97      STAA    DIR     3       2
98      EORA    DIR     3       2
99      ADCA    DIR     3       2
9A      ORAA    DIR     3       2
9B      ADDA    DIR     3       2
9C      CPX     DIR     5       2
9D      JSR     DIR     5       2
9E      LDS     DIR     4       2
9F      STS     DIR     4       2
A0      SUBA    IDX     4       2
A1      CMPA    IDX     4       2
A2      SBCA    IDX     4       2
A3      SUBD    IDX     6       2
A4      ANDA    IDX     4       2
A5      BITA    IDX     4       2
A6      LDAA    IDX     4       2
A7      STAA    IDX     4       2
A8      EORA    IDX     4       2
A9      ADCA    IDX     4       2
AA      ORAA    IDX     4       2
AB      ADDA    IDX     4       2
AC      CPX     IDX     6       2
AD      JSR     IDX     6       2
AE      LDS     IDX     5       2
AF      STS     IDX     5       2
B0      SUBA    EXT     4       3
B1      CMPA    EXT     4       3
B2      SBCA    EXT     4       3
B3      SUBD    EXT     6       3
B4      ANDA    EXT     4       3
B5      BITA    EXT     4       3
B6      LDAA    EXT     4       3
B7      STAA    EXT     4       3
B8      EORA    EXT     4       3
B9      ADCA    EXT     4       3
BA      ORAA    EXT     4       3
BB      ADDA    EXT     4       3
BC      CPX     EXT     6       3
BD      JSR     EXT     6       3
BE      LDS     EXT     5       3
BF      STS     EXT     5       3
C0      SUBB    IMM     2       2
C1      CMPB    IMM     2       2
C2      SBCB    IMM     2       2
C3      ADDD    IMM     4       3
C4      ANDB    IMM     2       2
C5      BITB    IMM     2       2
C6      LDAB    IMM     2       2
C7      -       -       0       0
C8      EORB    IMM     2       2
C9      ADCB    IMM     2       2
CA      ORAB    IMM     2       2
CB      ADDB    IMM     2       2
CC      LDD     IMM     3       3
CD      -       -       0       0
CE      LDX     IMM     3       3
CF      -       -       0       0
D0      SUBB    DIR     3       2
D1      CMPB    DIR     3       2
D2      SBCB    DIR     3       2
D3      ADDD    DIR     5       2
D4      ANDB    DIR     3       2
D5      BITB    DIR     3       2
D6      LDAB    DIR     3       2
D7      STAB    DIR     3       2
D8      EORB    DIR     3       2
D9      ADCB    DIR     3       2
DA      ORAB    DIR     3       2
DB      ADDB    DIR     3       2
DC      LDD     DIR     4       2
DD      STD     DIR     4       2
DE      LDX     DIR     4       2
DF      STX     DIR     4       2
E0      SUBB    IDX     4       2
E1      CMPB    IDX     4       2
E2      SBCB    IDX     4       2
E3      ADDD    IDX     6       2
E4      ANDB    IDX     4       2
E5      BITB    IDX     4       2
E6      LDAB    IDX     4       2
E7      STAB    IDX     4       2
E8      EORB    IDX     4       2
E9      ADCB    IDX     4       2
EA      ORAB    IDX     4       2
EB      ADDB    IDX     4       2
EC      LDD     IDX     5       2
ED      STD     IDX     5       2
EE      LDX     IDX     5       2
EF      STX     IDX     5       2
F0      SUBB    EXT     4       3
F1      CMPB    EXT     4       3
F2      SBCB    EXT     4       3
F3      ADDD    EXT     6       3
F4      ANDB    EXT     4       3
F5      BITB    EXT     4       3
F6      LDAB    EXT     4       3
F7      STAB    EXT     4       3
F8      EORB    EXT     4       3
F9      ADCB    EXT     4       3
FA      ORAB    EXT     4       3
FB      ADDB    EXT     4       3
FC      LDD     EXT     5       3
FD      STD     EXT     5       3
FE      LDX     EXT     5       3
FF      STX     EXT     5       3
