; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .
default_envs = teensy35

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps =
	tgtakaoka/libcli@1.2.2
	tgtakaoka/libasm@1.6.17
