                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                              GND  1|*        |40 VCC
  P14|  i  |P24                          A14 P26  2|         |39 P27 A15
  P15|  o  |P25                          A13 P25  3|         |38 P30 A16
  P16|  n  |P26                          A12 P24  4|         |37 P31 A17
  P17|  i  |P27                          A11 P23  5|         |36 P32 A18
   E0|  c  |E1                           A10 P22  6|         |35 P33 A19
  P30|     |P40                           A9 P21  7|    P    |34 P34 #SS0
  P31|  C  |P41                           A8 P20  8|    8    |33 P47 MN/#MX
  P32|  o  |P42                          AD7 P17  9|    0    |32 P50 #RD
  P33|  n  |P43          _____           AD6 P16 10|    C    |31 P37 HOLD
  P34|  n  |P44  #OE1  1|*    |20 Vcc    AD5 P15 11|    8    |30 P36 HLDA
  P35|  e  |P45    A0  2|     |19 #OE2   AD4 P14 12|    8    |29 P51 #WR
  P36|  c  |P46    A1  3|  7  |18 Y0     AD3 P13 13|    A    |28 P55 IO/#M
  P37|  t  |P47    A2  4|  4  |17 Y1     AD2 P12 14|         |27 P35 DT/#R
   E2|  o  |E3     A3  5|  5  |16 Y2     AD1 P11 15|         |26 P44 #DEN
  P50|  r  |P54    A4  6|  4  |15 Y3     AD0 P10 16|         |25 P40 ALE
  P51|     |P55    A5  7|  1  |14 Y4     NMI P43 17|         |24 P54 #INTA
  P52|     |P56    A6  8|     |13 Y5    INTR P42 18|         |23     #TEST
  P53|     |P57    A7  9|     |12 Y6     CLK P46 19|         |22 P52 READY
  VCC|_____|VCC   GND 10|_____|11 Y7         GND 20|_________|21 P53 RESET
Bionic Connector      CD74HCT541E                    P80C88A
