op mnem operand # bus               true_seq              false_seq
-- ---- ------- - ---               --------              ---------
00 -    -       0 -                 -                     -
01 -    -       0 -                 -                     -
02 -    -       0 -                 -                     -
03 -    -       0 -                 -                     -
04 -    -       0 -                 -                     -
05 -    -       0 -                 -                     -
06 -    -       0 -                 -                     -
07 -    -       0 -                 -                     -
08 -    -       0 -                 -                     -
09 -    -       0 -                 -                     -
0A -    -       0 -                 -                     -
0B -    -       0 -                 -                     -
0C -    -       0 -                 -                     -
0D -    -       0 -                 -                     -
0E -    -       0 -                 -                     -
0F -    -       0 -                 -                     -
10 RLD  (gg)    1 7RNW              7:R:d:d:N:W           -
11 RRD  (gg)    1 7RNW              7:R:d:d:N:W           -
12 MUL  HL,(gg) 1 7RN               7:R:d:d:d:d:d:d:N     -
13 DIV  HL,(gg) 1 7RN               7:R:d:d:d:d:d:d:N     -
14 ADD  IX,(gg) 1 7RrN              7:R:r:N               -
15 ADD  IY,(gg) 1 7RrN              7:R:r:N               -
16 ADD  SP,(gg) 1 7RrN              7:R:r:N               -
17 -    -       0 -                 -                     -
18 TSET 0,(gg)  1 7RNW              7:R:N:d:d:W           -
19 TSET 1,(gg)  1 7RNW              7:R:N:d:d:W           -
1A TSET 2,(gg)  1 7RNW              7:R:N:d:d:W           -
1B TSET 3,(gg)  1 7RNW              7:R:N:d:d:W           -
1C TSET 4,(gg)  1 7RNW              7:R:N:d:d:W           -
1D TSET 5,(gg)  1 7RNW              7:R:N:d:d:W           -
1E TSET 6,(gg)  1 7RNW              7:R:N:d:d:W           -
1F TSET 7,(gg)  1 7RNW              7:R:N:d:d:W           -
20 -    -       0 -                 -                     -
21 -    -       0 -                 -                     -
22 -    -       0 -                 -                     -
23 -    -       0 -                 -                     -
24 -    -       0 -                 -                     -
25 -    -       0 -                 -                     -
26 -    -       0 -                 -                     -
27 -    -       0 -                 -                     -
28 LD   B,(gg)  1 7RN               7:R:N                 -
29 LD   C,(gg)  1 7RN               7:R:N                 -
2A LD   D,(gg)  1 7RN               7:R:N                 -
2B LD   E,(gg)  1 7RN               7:R:N                 -
2C LD   H,(gg)  1 7RN               7:R:N                 -
2D LD   L,(gg)  1 7RN               7:R:N                 -
2E LD   A,(gg)  1 7RN               7:R:N                 -
2F -    -       0 -                 -                     -
30 -    -       0 -                 -                     -
31 -    -       0 -                 -                     -
32 -    -       0 -                 -                     -
33 -    -       0 -                 -                     -
34 -    -       0 -                 -                     -
35 -    -       0 -                 -                     -
36 -    -       0 -                 -                     -
37 -    -       0 -                 -                     -
38 -    -       0 -                 -                     -
39 -    -       0 -                 -                     -
3A -    -       0 -                 -                     -
3B -    -       0 -                 -                     -
3C -    -       0 -                 -                     -
3D -    -       0 -                 -                     -
3E -    -       0 -                 -                     -
3F -    -       0 -                 -                     -
40 -    -       0 -                 -                     -
41 -    -       0 -                 -                     -
42 -    -       0 -                 -                     -
43 -    -       0 -                 -                     -
44 -    -       0 -                 -                     -
45 -    -       0 -                 -                     -
46 -    -       0 -                 -                     -
47 -    -       0 -                 -                     -
48 LD   BC,(gg) 1 7RrN              7:R:r:N               -
49 LD   DE,(gg) 1 7RrN              7:R:r:N               -
4A LD   HL,(gg) 1 7RrN              7:R:r:N               -
4B -    -       0 -                 -                     -
4C LD   IX,(gg) 1 7RrN              7:R:r:N               -
4D LD   IY,(gg) 1 7RrN              7:R:r:N               -
4E LD   SP,(gg) 1 7RrN              7:R:r:N               -
4F -    -       0 -                 -                     -
50 EX   (gg),BC 1 7RrWwN            7:R:r:d:W:w:N         -
51 EX   (gg),DE 1 7RrWwN            7:R:r:d:W:w:N         -
52 EX   (gg),HL 1 7RrWwN            7:R:r:d:W:w:N         -
53 -    -       0 -                 -                     -
54 EX   (gg),IX 1 7RrWwN            7:R:r:d:W:w:N         -
55 EX   (gg),IY 1 7RrWwN            7:R:r:d:W:w:N         -
56 EX   (gg),SP 1 7RrWwN            7:R:r:d:W:w:N         -
57 -    -       0 -                 -                     -
58 -    -       0 -                 -                     -
59 -    -       0 -                 -                     -
5A -    -       0 -                 -                     -
5B -    -       0 -                 -                     -
5C -    -       0 -                 -                     -
5D -    -       0 -                 -                     -
5E -    -       0 -                 -                     -
5F -    -       0 -                 -                     -
60 ADD  A,(gg)  1 7RN               7:R:N                 -
61 ADC  A,(gg)  1 7RN               7:R:N                 -
62 SUB  A,(gg)  1 7RN               7:R:N                 -
63 SBC  A,(gg)  1 7RN               7:R:N                 -
64 AND  A,(gg)  1 7RN               7:R:N                 -
65 XOR  A,(gg)  1 7RN               7:R:N                 -
66 OR   A,(gg)  1 7RN               7:R:N                 -
67 CP   A,(gg)  1 7RN               7:R:N                 -
68 -    -       0 -                 -                     -
69 -    -       0 -                 -                     -
6A -    -       0 -                 -                     -
6B -    -       0 -                 -                     -
6C -    -       0 -                 -                     -
6D -    -       0 -                 -                     -
6E -    -       0 -                 -                     -
6F -    -       0 -                 -                     -
70 ADD  HL,(gg) 1 7RrN              7:R:r:N               -
71 ADC  HL,(gg) 1 7RrN              7:R:r:N               -
72 SUB  HL,(gg) 1 7RrN              7:R:r:N               -
73 SBC  HL,(gg) 1 7RrN              7:R:r:N               -
74 AND  HL,(gg) 1 7RrN              7:R:r:N               -
75 XOR  HL,(gg) 1 7RrN              7:R:r:N               -
76 OR   HL,(gg) 1 7RrN              7:R:r:N               -
77 CP   HL,(gg) 1 7RrN              7:R:r:N               -
78 -    -       0 -                 -                     -
79 -    -       0 -                 -                     -
7A -    -       0 -                 -                     -
7B -    -       0 -                 -                     -
7C -    -       0 -                 -                     -
7D -    -       0 -                 -                     -
7E -    -       0 -                 -                     -
7F -    -       0 -                 -                     -
80 -    -       0 -                 -                     -
81 -    -       0 -                 -                     -
82 -    -       0 -                 -                     -
83 -    -       0 -                 -                     -
84 -    -       0 -                 -                     -
85 -    -       0 -                 -                     -
86 -    -       0 -                 -                     -
87 INC  (gg)    1 7RNW              7:R:N:W               -
88 -    -       0 -                 -                     -
89 -    -       0 -                 -                     -
8A -    -       0 -                 -                     -
8B -    -       0 -                 -                     -
8C -    -       0 -                 -                     -
8D -    -       0 -                 -                     -
8E -    -       0 -                 -                     -
8F DEC  (gg)    1 7RNW              7:R:N:W               -
90 -    -       0 -                 -                     -
91 -    -       0 -                 -                     -
92 -    -       0 -                 -                     -
93 -    -       0 -                 -                     -
94 -    -       0 -                 -                     -
95 -    -       0 -                 -                     -
96 -    -       0 -                 -                     -
97 INCW (gg)    1 7RrNWw            7:R:r:N:W:w           -
98 -    -       0 -                 -                     -
99 -    -       0 -                 -                     -
9A -    -       0 -                 -                     -
9B -    -       0 -                 -                     -
9C -    -       0 -                 -                     -
9D -    -       0 -                 -                     -
9E -    -       0 -                 -                     -
9F DECW (gg)    1 7RrNWw            7:R:r:N:W:w           -
A0 RLC  (gg)    1 7RNW              7:R:N:W               -
A1 RRC  (gg)    1 7RNW              7:R:N:W               -
A2 RL   (gg)    1 7RNW              7:R:N:W               -
A3 RR   (gg)    1 7RNW              7:R:N:W               -
A4 SLA  (gg)    1 7RNW              7:R:N:W               -
A5 SRA  (gg)    1 7RNW              7:R:N:W               -
A6 SLL  (gg)    1 7RNW              7:R:N:W               -
A7 SRL  (gg)    1 7RNW              7:R:N:W               -
A8 BIT  0,(gg)  1 7RN               7:R:N                 -
A9 BIT  1,(gg)  1 7RN               7:R:N                 -
AA BIT  2,(gg)  1 7RN               7:R:N                 -
AB BIT  3,(gg)  1 7RN               7:R:N                 -
AC BIT  4,(gg)  1 7RN               7:R:N                 -
AD BIT  5,(gg)  1 7RN               7:R:N                 -
AE BIT  6,(gg)  1 7RN               7:R:N                 -
AF BIT  7,(gg)  1 7RN               7:R:N                 -
B0 RES  0,(gg)  1 7RNW              7:R:N:d:W             -
B1 RES  1,(gg)  1 7RNW              7:R:N:d:W             -
B2 RES  2,(gg)  1 7RNW              7:R:N:d:W             -
B3 RES  3,(gg)  1 7RNW              7:R:N:d:W             -
B4 RES  4,(gg)  1 7RNW              7:R:N:d:W             -
B5 RES  5,(gg)  1 7RNW              7:R:N:d:W             -
B6 RES  6,(gg)  1 7RNW              7:R:N:d:W             -
B7 RES  7,(gg)  1 7RNW              7:R:N:d:W             -
B8 SET  0,(gg)  1 7RNW              7:R:N:d:W             -
B9 SET  1,(gg)  1 7RNW              7:R:N:d:W             -
BA SET  2,(gg)  1 7RNW              7:R:N:d:W             -
BB SET  3,(gg)  1 7RNW              7:R:N:d:W             -
BC SET  4,(gg)  1 7RNW              7:R:N:d:W             -
BD SET  5,(gg)  1 7RNW              7:R:N:d:W             -
BE SET  6,(gg)  1 7RNW              7:R:N:d:W             -
BF SET  7,(gg)  1 7RNW              7:R:N:d:W             -
C0 -    -       0 -                 -                     -
C1 -    -       0 -                 -                     -
C2 -    -       0 -                 -                     -
C3 -    -       0 -                 -                     -
C4 -    -       0 -                 -                     -
C5 -    -       0 -                 -                     -
C6 -    -       0 -                 -                     -
C7 -    -       0 -                 -                     -
C8 -    -       0 -                 -                     -
C9 -    -       0 -                 -                     -
CA -    -       0 -                 -                     -
CB -    -       0 -                 -                     -
CC -    -       0 -                 -                     -
CD -    -       0 -                 -                     -
CE -    -       0 -                 -                     -
CF -    -       0 -                 -                     -
D0 -    -       0 -                 -                     -
D1 -    -       0 -                 -                     -
D2 -    -       0 -                 -                     -
D3 -    -       0 -                 -                     -
D4 -    -       0 -                 -                     -
D5 -    -       0 -                 -                     -
D6 -    -       0 -                 -                     -
D7 -    -       0 -                 -                     -
D8 -    -       0 -                 -                     -
D9 -    -       0 -                 -                     -
DA -    -       0 -                 -                     -
DB -    -       0 -                 -                     -
DC -    -       0 -                 -                     -
DD -    -       0 -                 -                     -
DE -    -       0 -                 -                     -
DF -    -       0 -                 -                     -
E0 -    -       0 -                 -                     -
E1 -    -       0 -                 -                     -
E2 -    -       0 -                 -                     -
E3 -    -       0 -                 -                     -
E4 -    -       0 -                 -                     -
E5 -    -       0 -                 -                     -
E6 -    -       0 -                 -                     -
E7 -    -       0 -                 -                     -
E8 -    -       0 -                 -                     -
E9 -    -       0 -                 -                     -
EA -    -       0 -                 -                     -
EB -    -       0 -                 -                     -
EC -    -       0 -                 -                     -
ED -    -       0 -                 -                     -
EE -    -       0 -                 -                     -
EF -    -       0 -                 -                     -
F0 -    -       0 -                 -                     -
F1 -    -       0 -                 -                     -
F2 -    -       0 -                 -                     -
F3 -    -       0 -                 -                     -
F4 -    -       0 -                 -                     -
F5 -    -       0 -                 -                     -
F6 -    -       0 -                 -                     -
F7 -    -       0 -                 -                     -
F8 -    -       0 -                 -                     -
F9 -    -       0 -                 -                     -
FA -    -       0 -                 -                     -
FB -    -       0 -                 -                     -
FC -    -       0 -                 -                     -
FD -    -       0 -                 -                     -
FE -    -       0 -                 -                     -
FF -    -       0 -                 -                     -
