op mnem operand # bus               true_seq              false_seq
-- ---- ------- - ---               --------              ---------
00 NOP  -       1 0N                0:N                   -
01 HALT -       1 0N                0:N:d                 -
02 DI   -       1 0N                0:N                   -
03 EI   -       1 0N                0:N                   -
04 -    -       0 -                 -                     -
05 -    -       0 -                 -                     -
06 -    -       0 -                 -                     -
07 INCX (n)     2 02ENW@02N         0:2:d:E:N:W           0:2:d:N
08 EX   DE,HL   1 0N                0:N                   -
09 EX   AF,AF'  1 0N                0:N                   -
0A EXX  -       1 0N                0:N                   -
0B DAA  A       1 0N                0:N:d                 -
0C RCF  -       1 0N                0:N                   -
0D SCF  -       1 0N                0:N                   -
0E CCF  -       1 0N                0:N                   -
0F DECX (n)     2 02ENW@02N         0:2:d:E:N:W           0:2:d:N
10 CPL  A       1 0N                0:N                   -
11 NEG  A       1 0N                0:N                   -
12 MUL  HL,n    2 02N               0:2:d:d:d:d:d:d:N     -
13 DIV  HL,n    2 02N               0:2:d:d:d:d:d:d:N     -
14 ADD  IX,mn   3 023N              0:2:3:N               -
15 ADD  IY,mn   3 023N              0:2:3:N               -
16 ADD  SP,mn   3 023N              0:2:3:N               -
17 LDAR HL,cd   3 023N              0:2:3:N:d             -
18 DJNZ d       2 02j@02N           0:2:d:d:d:j           0:2:d:d:d:N
19 DJNZ BC,d    2 02j@02N           0:2:d:d:d:j           0:2:d:d:d:N
1A JP   mn      3 023J              0:2:3:d:J             -
1B JRL  cd      3 023k              0:2:3:d:d:k           -
1C CALL mn      3 023wWJ            0:2:3:d:d:w:W:J       -
1D CALR cd      3 023wWk            0:2:3:d:d:d:w:W:k     -
1E RET  -       1 0nRrJ             0:n:R:r:d:J           -
1F RETI -       1 0nRrrrJ           0:n:R:r:r:r:d:J       -
20 LD   A,B     1 0N                0:N                   -
21 LD   A,C     1 0N                0:N                   -
22 LD   A,D     1 0N                0:N                   -
23 LD   A,E     1 0N                0:N                   -
24 LD   A,H     1 0N                0:N                   -
25 LD   A,L     1 0N                0:N                   -
26 LD   A,A     1 0N                0:N                   -
27 LD   A,(n)   2 02EN              0:2:d:E:N             -
28 LD   B,A     1 0N                0:N                   -
29 LD   C,A     1 0N                0:N                   -
2A LD   D,A     1 0N                0:N                   -
2B LD   E,A     1 0N                0:N                   -
2C LD   H,A     1 0N                0:N                   -
2D LD   L,A     1 0N                0:N                   -
2E LD   A,A     1 0N                0:N                   -
2F LD   (n),A   2 02NF              0:2:d:N:F             -
30 LD   B,n     2 02N               0:2:N                 -
31 LD   C,n     2 02N               0:2:N                 -
32 LD   D,n     2 02N               0:2:N                 -
33 LD   E,n     2 02N               0:2:N                 -
34 LD   H,n     2 02N               0:2:N                 -
35 LD   L,n     2 02N               0:2:N                 -
36 LD   A,n     2 02N               0:2:N                 -
37 LD   (w),n   3 023FN             0:2:d:3:F:N           -
38 LD   BC,mn   3 023N              0:2:3:N               -
39 LD   DE,mn   3 023N              0:2:3:N               -
3A LD   HL,mn   3 023N              0:2:3:N               -
3B -    -       0 -                 -                     -
3C LD   IX,mn   3 023N              0:2:3:N               -
3D LD   IY,mn   3 023N              0:2:3:N               -
3E LD   SP,mn   3 023N              0:2:3:N               -
3F LDW  (w),mn  4 0234NFw           0:2:d:3:4:N:F:w       -
40 LD   HL,BC   1 0N                0:N:d                 -
41 LD   HL,DE   1 0N                0:N:d                 -
42 LD   HL,HL   1 0N                0:N:d                 -
43 -    -       0 -                 -                     -
44 LD   HL,IX   1 0N                0:N:d                 -
45 LD   HL,IY   1 0N                0:N:d                 -
46 LD   HL,SP   1 0N                0:N:d                 -
47 LD   HL,(n)  2 02ErN             0:2:d:E:r:N           -
48 LD   BC,HL   1 0N                0:N:d                 -
49 LD   DE,HL   1 0N                0:N:d                 -
4A LD   HL,HL   1 0N                0:N:d                 -
4B -    -       0 -                 -                     -
4C LD   IX,HL   1 0N                0:N:d                 -
4D LD   IY,HL   1 0N                0:N:d                 -
4E LD   SP,HL   1 0N                0:N:d                 -
4F LD   (n),HL  2 02NFw             0:2:d:N:F:w           -
50 PUSH BC      1 0NwW              0:N:d:w:W             -
51 PUSH DE      1 0NwW              0:N:d:w:W             -
52 PUSH HL      1 0NwW              0:N:d:w:W             -
53 -    -       0 -                 -                     -
54 PUSH IX      1 0NwW              0:N:d:w:W             -
55 PUSH IY      1 0NwW              0:N:d:w:W             -
56 PUSH AF      1 0NwW              0:N:d:w:W             -
57 -    -       0 -                 -                     -
58 POP  BC      1 0nRrN             0:n:R:r:d:N           -
59 POP  DE      1 0nRrN             0:n:R:r:d:N           -
5A POP  HL      1 0nRrN             0:n:R:r:d:N           -
5B -    -       0 -                 -                     -
5C POP  IX      1 0nRrN             0:n:R:r:d:N           -
5D POP  IY      1 0nRrN             0:n:R:r:d:N           -
5E POP  AF      1 0nRrN             0:n:R:r:d:N           -
5F -    -       0 -                 -                     -
60 ADD  A,(n)   2 02EN              0:2:d:E:N             -
61 ADC  A,(n)   2 02EN              0:2:d:E:N             -
62 SUB  A,(n)   2 02EN              0:2:d:E:N             -
63 SBC  A,(n)   2 02EN              0:2:d:E:N             -
64 AND  A,(n)   2 02EN              0:2:d:E:N             -
65 XOR  A,(n)   2 02EN              0:2:d:E:N             -
66 OR   A,(n)   2 02EN              0:2:d:E:N             -
67 CP   A,(n)   2 02EN              0:2:d:E:N             -
68 ADD  A,n     2 02N               0:2:N                 -
69 ADC  A,n     2 02N               0:2:N                 -
6A SUB  A,n     2 02N               0:2:N                 -
6B SBC  A,n     2 02N               0:2:N                 -
6C AND  A,n     2 02N               0:2:N                 -
6D XOR  A,n     2 02N               0:2:N                 -
6E OR   A,n     2 02N               0:2:N                 -
6F CP   A,n     2 02N               0:2:N                 -
70 ADD  HL,(n)  2 02ErN             0:2:d:E:r:N           -
71 ADC  HL,(n)  2 02ErN             0:2:d:E:r:N           -
72 SUB  HL,(n)  2 02ErN             0:2:d:E:r:N           -
73 SBC  HL,(n)  2 02ErN             0:2:d:E:r:N           -
74 AND  HL,(n)  2 02ErN             0:2:d:E:r:N           -
75 XOR  HL,(n)  2 02ErN             0:2:d:E:r:N           -
76 OR   HL,(n)  2 02ErN             0:2:d:E:r:N           -
77 CP   HL,(n)  2 02ErN             0:2:d:E:r:N           -
78 ADD  HL,mn   3 023N              0:2:3:N               -
79 ADC  HL,mn   3 023N              0:2:3:N               -
7A SUB  HL,mn   3 023N              0:2:3:N               -
7B SBC  HL,mn   3 023N              0:2:3:N               -
7C AND  HL,mn   3 023N              0:2:3:N               -
7D XOR  HL,mn   3 023N              0:2:3:N               -
7E OR   HL,mn   3 023N              0:2:3:N               -
7F CP   HL,mn   3 023N              0:2:3:N               -
80 INC  B       1 0N                0:N                   -
81 INC  C       1 0N                0:N                   -
82 INC  D       1 0N                0:N                   -
83 INC  E       1 0N                0:N                   -
84 INC  H       1 0N                0:N                   -
85 INC  L       1 0N                0:N                   -
86 INC  A       1 0N                0:N                   -
87 INC  (n)     2 02ENW             0:2:d:E:N:W           -
88 DEC  B       1 0N                0:N                   -
89 DEC  C       1 0N                0:N                   -
8A DEC  D       1 0N                0:N                   -
8B DEC  E       1 0N                0:N                   -
8C DEC  H       1 0N                0:N                   -
8D DEC  L       1 0N                0:N                   -
8E DEC  A       1 0N                0:N                   -
8F DEC  (n)     2 02ENW             0:2:d:E:N:W           -
90 INC  BC      1 0N                0:N:d                 -
91 INC  DE      1 0N                0:N:d                 -
92 INC  HL      1 0N                0:N:d                 -
93 -    -       0 -                 -                     -
94 INC  IX      1 0N                0:N:d                 -
95 INC  IY      1 0N                0:N:d                 -
96 INC  SP      1 0N                0:N:d                 -
97 INCW (n)     2 02ErNFw           0:2:d:E:r:N:F:w       -
98 DEC  BC      1 0N                0:N:d                 -
99 DEC  DE      1 0N                0:N:d                 -
9A DEC  HL      1 0N                0:N:d                 -
9B -    -       0 -                 -                     -
9C DEC  IX      1 0N                0:N:d                 -
9D DEC  IY      1 0N                0:N:d                 -
9E DEC  SP      1 0N                0:N:d                 -
9F DECW (n)     2 02ErNFw           0:2:d:E:r:N:F:w       -
A0 RLCA -       1 0N                0:N                   -
A1 RRCA -       1 0N                0:N                   -
A2 RLA  -       1 0N                0:N                   -
A3 RRA  -       1 0N                0:N                   -
A4 SLAA -       1 0N                0:N                   -
A5 SRAA -       1 0N                0:N                   -
A6 SLLA -       1 0N                0:N                   -
A7 SRLA -       1 0N                0:N                   -
A8 BIT  0,(n)   2 02EN              0:2:d:E:N             -
A9 BIT  1,(n)   2 02EN              0:2:d:E:N             -
AA BIT  2,(n)   2 02EN              0:2:d:E:N             -
AB BIT  3,(n)   2 02EN              0:2:d:E:N             -
AC BIT  4,(n)   2 02EN              0:2:d:E:N             -
AD BIT  5,(n)   2 02EN              0:2:d:E:N             -
AE BIT  6,(n)   2 02EN              0:2:d:E:N             -
AF BIT  7,(n)   2 02EN              0:2:d:E:N             -
B0 RES  0,(n)   2 02ENW             0:2:d:E:N:W           -
B1 RES  1,(n)   2 02ENW             0:2:d:E:N:W           -
B2 RES  2,(n)   2 02ENW             0:2:d:E:N:W           -
B3 RES  3,(n)   2 02ENW             0:2:d:E:N:W           -
B4 RES  4,(n)   2 02ENW             0:2:d:E:N:W           -
B5 RES  5,(n)   2 02ENW             0:2:d:E:N:W           -
B6 RES  6,(n)   2 02ENW             0:2:d:E:N:W           -
B7 RES  7,(n)   2 02ENW             0:2:d:E:N:W           -
B8 SET  0,(n)   2 02ENW             0:2:d:E:N:W           -
B9 SET  1,(n)   2 02ENW             0:2:d:E:N:W           -
BA SET  2,(n)   2 02ENW             0:2:d:E:N:W           -
BB SET  3,(n)   2 02ENW             0:2:d:E:N:W           -
BC SET  4,(n)   2 02ENW             0:2:d:E:N:W           -
BD SET  5,(n)   2 02ENW             0:2:d:E:N:W           -
BE SET  6,(n)   2 02ENW             0:2:d:E:N:W           -
BF SET  7,(n)   2 02ENW             0:2:d:E:N:W           -
C0 JR   F,d     2 02nj@02N          0:2:n:d:j             0:2:N
C1 JR   LT,d    2 02nj@02N          0:2:n:d:j             0:2:N
C2 JR   LE,d    2 02nj@02N          0:2:n:d:j             0:2:N
C3 JR   ULE,d   2 02nj@02N          0:2:n:d:j             0:2:N
C4 JR   OV,d    2 02nj@02N          0:2:n:d:j             0:2:N
C5 JR   MI,d    2 02nj@02N          0:2:n:d:j             0:2:N
C6 JR   Z,d     2 02nj@02N          0:2:n:d:j             0:2:N
C7 JR   C,d     2 02nj@02N          0:2:n:d:j             0:2:N
C8 JR   d       2 02nj              0:2:n:d:j             -
C9 JR   GE,d    2 02nB@02N          0:2:n:d:j             0:2:N
CA JR   GT,d    2 02nB@02N          0:2:n:d:j             0:2:N
CB JR   UGT,d   2 02nB@02N          0:2:n:d:j             0:2:N
CC JR   UGE,d   2 02nB@02N          0:2:n:d:j             0:2:N
CD JR   NOV,d   2 02nB@02N          0:2:n:d:j             0:2:N
CE JR   NZ,d    2 02nB@02N          0:2:n:d:j             0:2:N
CF JR   NC,d    2 02nB@02N          0:2:n:d:j             0:2:N
D0 -    -       0 -                 -                     -
D1 -    -       0 -                 -                     -
D2 -    -       0 -                 -                     -
D3 -    -       0 -                 -                     -
D4 -    -       0 -                 -                     -
D5 -    -       0 -                 -                     -
D6 -    -       0 -                 -                     -
D7 -    -       0 -                 -                     -
D8 -    -       0 -                 -                     -
D9 -    -       0 -                 -                     -
DA -    -       0 -                 -                     -
DB -    -       0 -                 -                     -
DC -    -       0 -                 -                     -
DD -    -       0 -                 -                     -
DE -    -       0 -                 -                     -
DF -    -       0 -                 -                     -
E0 -    (BC)    1 0                 0                     -
E1 -    (DE)    1 0                 0                     -
E2 -    (HL)    1 0                 0                     -
E3 -    (mn)    3 023               0:2:3                 -
E4 -    (IX)    1 0                 0                     -
E5 -    (IY)    1 0                 0                     -
E6 -    (SP)    1 0                 0                     -
E7 -    (d)     2 02                0:2                   -
E8 -    (BC)    1 0                 0                     -
E9 -    (DE)    1 0                 0                     -
EA -    (HL)    1 0                 0                     -
EB -    (mn)    3 023               0:2:3                 -
EC -    (IX)    1 0                 0                     -
ED -    (IY)    1 0                 0                     -
EE -    (SP)    1 0                 0                     -
EF -    (d)     2 02                0:2                   -
F0 -    (IX+d)  2 02                0:2                   -
F1 -    (IY+d)  2 02                0:2                   -
F2 -    (SP+d)  2 02                0:2                   -
F3 -    (HL+A)  1 0                 0                     -
F4 -    (IX+d)  2 02                0:2                   -
F5 -    (IY+d)  2 02                0:2                   -
F6 -    (SP+d)  2 02                0:2                   -
F7 -    (HL+A)  1 0                 0                     -
F8 -    B/BC    1 0                 0                     -
F9 -    C/DE    1 0                 0                     -
FA -    D/HL    1 0                 0                     -
FB -    E       1 0                 0                     -
FC -    H/IX    1 0                 0                     -
FD -    L/IY    1 0                 0                     -
FE -    A/SP    1 0                 0                     -
FF SWI  -       1 0nVwWWWV          0:n:d:d:V:d:w:W:W:W:V -
