op mnem operand # bus               true_seq              false_seq
-- ---- ------- - ---               --------              ---------
00 -    -       0 -                 -                     -
01 -    -       0 -                 -                     -
02 -    -       0 -                 -                     -
03 -    -       0 -                 -                     -
04 -    -       0 -                 -                     -
05 -    -       0 -                 -                     -
06 -    -       0 -                 -                     -
07 -    -       0 -                 -                     -
08 -    -       0 -                 -                     -
09 -    -       0 -                 -                     -
0A -    -       0 -                 -                     -
0B -    -       0 -                 -                     -
0C -    -       0 -                 -                     -
0D -    -       0 -                 -                     -
0E -    -       0 -                 -                     -
0F -    -       0 -                 -                     -
10 -    -       0 -                 -                     -
11 -    -       0 -                 -                     -
12 MUL  HL,g    1 7nN               7:n:d:d:d:d:d:d:N     -
13 DIV  HL,g    1 7nN               7:n:d:d:d:d:d:d:N     -
14 ADD  IX,gg   1 7N                7:N:d:d               -
15 ADD  IY,gg   1 7N                7:N:d:d               -
16 ADD  SP,gg   1 7N                7:N:d:d               -
17 -    -       0 -                 -                     -
18 TSET 0,g     1 7N                7:N:d:d               -
19 TSET 1,g     1 7N                7:N:d:d               -
1A TSET 2,g     1 7N                7:N:d:d               -
1B TSET 3,g     1 7N                7:N:d:d               -
1C TSET 4,g     1 7N                7:N:d:d               -
1D TSET 5,g     1 7N                7:N:d:d               -
1E TSET 6,g     1 7N                7:N:d:d               -
1F TSET 7,g     1 7N                7:N:d:d               -
20 -    -       0 -                 -                     -
21 -    -       0 -                 -                     -
22 -    -       0 -                 -                     -
23 -    -       0 -                 -                     -
24 -    -       0 -                 -                     -
25 -    -       0 -                 -                     -
26 -    -       0 -                 -                     -
27 -    -       0 -                 -                     -
28 -    -       0 -                 -                     -
29 -    -       0 -                 -                     -
2A -    -       0 -                 -                     -
2B -    -       0 -                 -                     -
2C -    -       0 -                 -                     -
2D -    -       0 -                 -                     -
2E -    -       0 -                 -                     -
2F -    -       0 -                 -                     -
30 LD   B,g     1 7N                7:N                   -
31 LD   C,g     1 7N                7:N                   -
32 LD   D,g     1 7N                7:N                   -
33 LD   E,g     1 7N                7:N                   -
34 LD   H,g     1 7N                7:N                   -
35 LD   L,g     1 7N                7:N                   -
36 LD   A,g     1 7N                7:N                   -
37 -    -       0 -                 -                     -
38 LD   BC,gg   1 7N                7:N:d                 -
39 LD   DE,gg   1 7N                7:N:d                 -
3A LD   HL,gg   1 7N                7:N:d                 -
3B -    -       0 -                 -                     -
3C LD   IX,gg   1 7N                7:N:d                 -
3D LD   IY,gg   1 7N                7:N:d                 -
3E LD   SP,gg   1 7N                7:N:d                 -
3F -    -       0 -                 -                     -
40 -    -       0 -                 -                     -
41 -    -       0 -                 -                     -
42 -    -       0 -                 -                     -
43 -    -       0 -                 -                     -
44 -    -       0 -                 -                     -
45 -    -       0 -                 -                     -
46 -    -       0 -                 -                     -
47 -    -       0 -                 -                     -
48 -    -       0 -                 -                     -
49 -    -       0 -                 -                     -
4A -    -       0 -                 -                     -
4B -    -       0 -                 -                     -
4C -    -       0 -                 -                     -
4D -    -       0 -                 -                     -
4E -    -       0 -                 -                     -
4F -    -       0 -                 -                     -
50 -    -       0 -                 -                     -
51 -    -       0 -                 -                     -
52 -    -       0 -                 -                     -
53 -    -       0 -                 -                     -
54 -    -       0 -                 -                     -
55 -    -       0 -                 -                     -
56 -    -       0 -                 -                     -
57 -    -       0 -                 -                     -
58 LDI  -       1 7nRWN             7:n:R:W:d:d:N         -
59 LDIR -       1 7nRWi@7nRWN       7:n:R:W:d:d:d:d:i     7:n:R:W:d:d:N
5A LDD  -       1 7nRWN             7:n:R:W:d:d:N         -
5B LDDR -       1 7nRWi@7nRWN       7:n:R:W:d:d:d:d:i     7:n:R:W:d:d:N
5C CPI  -       1 7nRN              7:n:R:d:d:d:N         -
5D CPIR -       1 7nRi@7nRN         7:n:R:d:d:d:d:d:i     7:n:R:d:d:d:N
5E CPD  -       1 7nRN              7:n:R:d:d:d:N         -
5F CPDR -       1 7nRi@7nRN         7:n:R:d:d:d:d:d:i     7:n:R:d:d:d:N
60 ADD  A,g     1 7N                7:N                   -
61 ADC  A,g     1 7N                7:N                   -
62 SUB  A,g     1 7N                7:N                   -
63 SBC  A,g     1 7N                7:N                   -
64 AND  A,g     1 7N                7:N                   -
65 XOR  A,g     1 7N                7:N                   -
66 OR   A,g     1 7N                7:N                   -
67 CP   A,g     1 7N                7:N                   -
68 ADD  g,n     2 78N               7:8:N                 -
69 ADC  g,n     2 78N               7:8:N                 -
6A SUB  g,n     2 78N               7:8:N                 -
6B SBC  g,n     2 78N               7:8:N                 -
6C AND  g,n     2 78N               7:8:N                 -
6D XOR  g,n     2 78N               7:8:N                 -
6E OR   g,n     2 78N               7:8:N                 -
6F CP   g,n     2 78N               7:8:N                 -
70 ADD  HL,gg   1 7N                7:N:d:d               -
71 ADC  HL,gg   1 7N                7:N:d:d               -
72 SUB  HL,gg   1 7N                7:N:d:d               -
73 SBC  HL,gg   1 7N                7:N:d:d               -
74 AND  HL,gg   1 7N                7:N:d:d               -
75 XOR  HL,gg   1 7N                7:N:d:d               -
76 OR   HL,gg   1 7N                7:N:d:d               -
77 CP   HL,gg   1 7N                7:N:d:d               -
78 -    -       0 -                 -                     -
79 -    -       0 -                 -                     -
7A -    -       0 -                 -                     -
7B -    -       0 -                 -                     -
7C -    -       0 -                 -                     -
7D -    -       0 -                 -                     -
7E -    -       0 -                 -                     -
7F -    -       0 -                 -                     -
80 -    -       0 -                 -                     -
81 -    -       0 -                 -                     -
82 -    -       0 -                 -                     -
83 -    -       0 -                 -                     -
84 -    -       0 -                 -                     -
85 -    -       0 -                 -                     -
86 -    -       0 -                 -                     -
87 -    -       0 -                 -                     -
88 -    -       0 -                 -                     -
89 -    -       0 -                 -                     -
8A -    -       0 -                 -                     -
8B -    -       0 -                 -                     -
8C -    -       0 -                 -                     -
8D -    -       0 -                 -                     -
8E -    -       0 -                 -                     -
8F -    -       0 -                 -                     -
90 -    -       0 -                 -                     -
91 -    -       0 -                 -                     -
92 -    -       0 -                 -                     -
93 -    -       0 -                 -                     -
94 -    -       0 -                 -                     -
95 -    -       0 -                 -                     -
96 -    -       0 -                 -                     -
97 -    -       0 -                 -                     -
98 -    -       0 -                 -                     -
99 -    -       0 -                 -                     -
9A -    -       0 -                 -                     -
9B -    -       0 -                 -                     -
9C -    -       0 -                 -                     -
9D -    -       0 -                 -                     -
9E -    -       0 -                 -                     -
9F -    -       0 -                 -                     -
A0 RLC  g       1 7N                7:N                   -
A1 RRC  g       1 7N                7:N                   -
A2 RL   g       1 7N                7:N                   -
A3 RR   g       1 7N                7:N                   -
A4 SLA  g       1 7N                7:N                   -
A5 SRA  g       1 7N                7:N                   -
A6 SLL  g       1 7N                7:N                   -
A7 SRL  g       1 7N                7:N                   -
A8 BIT  0,g     1 7N                7:N                   -
A9 BIT  1,g     1 7N                7:N                   -
AA BIT  2,g     1 7N                7:N                   -
AB BIT  3,g     1 7N                7:N                   -
AC BIT  4,g     1 7N                7:N                   -
AD BIT  5,g     1 7N                7:N                   -
AE BIT  6,g     1 7N                7:N                   -
AF BIT  7,g     1 7N                7:N                   -
B0 RES  0,g     1 7N                7:N                   -
B1 RES  1,g     1 7N                7:N                   -
B2 RES  2,g     1 7N                7:N                   -
B3 RES  3,g     1 7N                7:N                   -
B4 RES  4,g     1 7N                7:N                   -
B5 RES  5,g     1 7N                7:N                   -
B6 RES  6,g     1 7N                7:N                   -
B7 RES  7,g     1 7N                7:N                   -
B8 SET  0,g     1 7N                7:N                   -
B9 SET  1,g     1 7N                7:N                   -
BA SET  2,g     1 7N                7:N                   -
BB SET  3,g     1 7N                7:N                   -
BC SET  4,g     1 7N                7:N                   -
BD SET  5,g     1 7N                7:N                   -
BE SET  6,g     1 7N                7:N                   -
BF SET  7,g     1 7N                7:N                   -
C0 -    -       0 -                 -                     -
C1 -    -       0 -                 -                     -
C2 -    -       0 -                 -                     -
C3 -    -       0 -                 -                     -
C4 -    -       0 -                 -                     -
C5 -    -       0 -                 -                     -
C6 -    -       0 -                 -                     -
C7 -    -       0 -                 -                     -
C8 -    -       0 -                 -                     -
C9 -    -       0 -                 -                     -
CA -    -       0 -                 -                     -
CB -    -       0 -                 -                     -
CC -    -       0 -                 -                     -
CD -    -       0 -                 -                     -
CE -    -       0 -                 -                     -
CF -    -       0 -                 -                     -
D0 RET  F       1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
D1 RET  LT      1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
D2 RET  LE      1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
D3 RET  ULE     1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
D4 RET  OV      1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
D5 RET  MI      1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
D6 RET  Z       1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
D7 RET  C       1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
D8 RET  -       1 7nRrJ             7:n:R:r:d:J           -
D9 RET  GE      1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
DA RET  GT      1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
DB RET  UGT     1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
DC RET  UGE     1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
DD RET  NOV     1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
DE RET  NZ      1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
DF RET  NC      1 7nRrJ@7N          7:n:R:r:d:J           7:N:d
E0 -    -       0 -                 -                     -
E1 -    -       0 -                 -                     -
E2 -    -       0 -                 -                     -
E3 -    -       0 -                 -                     -
E4 -    -       0 -                 -                     -
E5 -    -       0 -                 -                     -
E6 -    -       0 -                 -                     -
E7 -    -       0 -                 -                     -
E8 -    -       0 -                 -                     -
E9 -    -       0 -                 -                     -
EA -    -       0 -                 -                     -
EB -    -       0 -                 -                     -
EC -    -       0 -                 -                     -
ED -    -       0 -                 -                     -
EE -    -       0 -                 -                     -
EF -    -       0 -                 -                     -
F0 -    -       0 -                 -                     -
F1 -    -       0 -                 -                     -
F2 -    -       0 -                 -                     -
F3 -    -       0 -                 -                     -
F4 -    -       0 -                 -                     -
F5 -    -       0 -                 -                     -
F6 -    -       0 -                 -                     -
F7 -    -       0 -                 -                     -
F8 -    -       0 -                 -                     -
F9 -    -       0 -                 -                     -
FA -    -       0 -                 -                     -
FB -    -       0 -                 -                     -
FC -    -       0 -                 -                     -
FD -    -       0 -                 -                     -
FE -    -       0 -                 -                     -
FF -    -       0 -                 -                     -
