op mnem operand # bus               true_seq              false_seq
-- ---- ------- - ---               --------              ---------
00 -    -       0 -                 -                     -
01 -    -       0 -                 -                     -
02 -    -       0 -                 -                     -
03 -    -       0 -                 -                     -
04 -    -       0 -                 -                     -
05 -    -       0 -                 -                     -
06 -    -       0 -                 -                     -
07 -    -       0 -                 -                     -
08 -    -       0 -                 -                     -
09 -    -       0 -                 -                     -
0A -    -       0 -                 -                     -
0B -    -       0 -                 -                     -
0C -    -       0 -                 -                     -
0D -    -       0 -                 -                     -
0E -    -       0 -                 -                     -
0F -    -       0 -                 -                     -
10 -    -       0 -                 -                     -
11 -    -       0 -                 -                     -
12 -    -       0 -                 -                     -
13 -    -       0 -                 -                     -
14 -    -       0 -                 -                     -
15 -    -       0 -                 -                     -
16 -    -       0 -                 -                     -
17 -    -       0 -                 -                     -
18 -    -       0 -                 -                     -
19 -    -       0 -                 -                     -
1A -    -       0 -                 -                     -
1B -    -       0 -                 -                     -
1C -    -       0 -                 -                     -
1D -    -       0 -                 -                     -
1E -    -       0 -                 -                     -
1F -    -       0 -                 -                     -
20 LD   (gg),B  1 7NW               7:N:W                 -
21 LD   (gg),C  1 7NW               7:N:W                 -
22 LD   (gg),D  1 7NW               7:N:W                 -
23 LD   (gg),E  1 7NW               7:N:W                 -
24 LD   (gg),H  1 7NW               7:N:W                 -
25 LD   (gg),L  1 7NW               7:N:W                 -
26 LD   (gg),A  1 7NW               7:N:W                 -
27 -    -       0 -                 -                     -
28 -    -       0 -                 -                     -
29 -    -       0 -                 -                     -
2A -    -       0 -                 -                     -
2B -    -       0 -                 -                     -
2C -    -       0 -                 -                     -
2D -    -       0 -                 -                     -
2E -    -       0 -                 -                     -
2F -    -       0 -                 -                     -
30 -    -       0 -                 -                     -
31 -    -       0 -                 -                     -
32 -    -       0 -                 -                     -
33 -    -       0 -                 -                     -
34 -    -       0 -                 -                     -
35 -    -       0 -                 -                     -
36 -    -       0 -                 -                     -
37 LD   (gg),n  2 78WN              7:8:W:N               -
38 LD   BC,gg   1 7N                7:N:d                 -
39 LD   DE,gg   1 7N                7:N:d                 -
3A LD   HL,gg   1 7N                7:N:d                 -
3B -    -       0 -                 -                     -
3C LD   IX,gg   1 7N                7:N:d                 -
3D LD   IY,gg   1 7N                7:N:d                 -
3E LD   SP,gg   1 7N                7:N:d                 -
3F LDW  (gg),mn 3 789NWw            7:8:9:N:W:w           -
40 LD   (gg),BC 1 7NWw              7:N:W:w               -
41 LD   (gg),DE 1 7NWw              7:N:W:w               -
42 LD   (gg),HL 1 7NWw              7:N:W:w               -
43 -    -       0 -                 -                     -
44 LD   (gg),IX 1 7NWw              7:N:W:w               -
45 LD   (gg),IY 1 7NWw              7:N:W:w               -
46 LD   (gg),SP 1 7NWw              7:N:W:w               -
47 -    -       0 -                 -                     -
48 -    -       0 -                 -                     -
49 -    -       0 -                 -                     -
4A -    -       0 -                 -                     -
4B -    -       0 -                 -                     -
4C -    -       0 -                 -                     -
4D -    -       0 -                 -                     -
4E -    -       0 -                 -                     -
4F -    -       0 -                 -                     -
50 -    -       0 -                 -                     -
51 -    -       0 -                 -                     -
52 -    -       0 -                 -                     -
53 -    -       0 -                 -                     -
54 -    -       0 -                 -                     -
55 -    -       0 -                 -                     -
56 -    -       0 -                 -                     -
57 -    -       0 -                 -                     -
58 -    -       0 -                 -                     -
59 -    -       0 -                 -                     -
5A -    -       0 -                 -                     -
5B -    -       0 -                 -                     -
5C -    -       0 -                 -                     -
5D -    -       0 -                 -                     -
5E -    -       0 -                 -                     -
5F -    -       0 -                 -                     -
60 -    -       0 -                 -                     -
61 -    -       0 -                 -                     -
62 -    -       0 -                 -                     -
63 -    -       0 -                 -                     -
64 -    -       0 -                 -                     -
65 -    -       0 -                 -                     -
66 -    -       0 -                 -                     -
67 -    -       0 -                 -                     -
68 ADD  (gg),n  2 78RNW             7:8:R:N:W             -
69 ADC  (gg),n  2 78RNW             7:8:R:N:W             -
6A SUB  (gg),n  2 78RNW             7:8:R:N:W             -
6B SBC  (gg),n  2 78RNW             7:8:R:N:W             -
6C AND  (gg),n  2 78RNW             7:8:R:N:W             -
6D XOR  (gg),n  2 78RNW             7:8:R:N:W             -
6E OR   (gg),n  2 78RNW             7:8:R:N:W             -
6F CP   (gg),n  2 78RN              7:8:R:N               -
70 -    -       0 -                 -                     -
71 -    -       0 -                 -                     -
72 -    -       0 -                 -                     -
73 -    -       0 -                 -                     -
74 -    -       0 -                 -                     -
75 -    -       0 -                 -                     -
76 -    -       0 -                 -                     -
77 -    -       0 -                 -                     -
78 -    -       0 -                 -                     -
79 -    -       0 -                 -                     -
7A -    -       0 -                 -                     -
7B -    -       0 -                 -                     -
7C -    -       0 -                 -                     -
7D -    -       0 -                 -                     -
7E -    -       0 -                 -                     -
7F -    -       0 -                 -                     -
80 -    -       0 -                 -                     -
81 -    -       0 -                 -                     -
82 -    -       0 -                 -                     -
83 -    -       0 -                 -                     -
84 -    -       0 -                 -                     -
85 -    -       0 -                 -                     -
86 -    -       0 -                 -                     -
87 -    -       0 -                 -                     -
88 -    -       0 -                 -                     -
89 -    -       0 -                 -                     -
8A -    -       0 -                 -                     -
8B -    -       0 -                 -                     -
8C -    -       0 -                 -                     -
8D -    -       0 -                 -                     -
8E -    -       0 -                 -                     -
8F -    -       0 -                 -                     -
90 -    -       0 -                 -                     -
91 -    -       0 -                 -                     -
92 -    -       0 -                 -                     -
93 -    -       0 -                 -                     -
94 -    -       0 -                 -                     -
95 -    -       0 -                 -                     -
96 -    -       0 -                 -                     -
97 -    -       0 -                 -                     -
98 -    -       0 -                 -                     -
99 -    -       0 -                 -                     -
9A -    -       0 -                 -                     -
9B -    -       0 -                 -                     -
9C -    -       0 -                 -                     -
9D -    -       0 -                 -                     -
9E -    -       0 -                 -                     -
9F -    -       0 -                 -                     -
A0 -    -       0 -                 -                     -
A1 -    -       0 -                 -                     -
A2 -    -       0 -                 -                     -
A3 -    -       0 -                 -                     -
A4 -    -       0 -                 -                     -
A5 -    -       0 -                 -                     -
A6 -    -       0 -                 -                     -
A7 -    -       0 -                 -                     -
A8 -    -       0 -                 -                     -
A9 -    -       0 -                 -                     -
AA -    -       0 -                 -                     -
AB -    -       0 -                 -                     -
AC -    -       0 -                 -                     -
AD -    -       0 -                 -                     -
AE -    -       0 -                 -                     -
AF -    -       0 -                 -                     -
B0 -    -       0 -                 -                     -
B1 -    -       0 -                 -                     -
B2 -    -       0 -                 -                     -
B3 -    -       0 -                 -                     -
B4 -    -       0 -                 -                     -
B5 -    -       0 -                 -                     -
B6 -    -       0 -                 -                     -
B7 -    -       0 -                 -                     -
B8 -    -       0 -                 -                     -
B9 -    -       0 -                 -                     -
BA -    -       0 -                 -                     -
BB -    -       0 -                 -                     -
BC -    -       0 -                 -                     -
BD -    -       0 -                 -                     -
BE -    -       0 -                 -                     -
BF -    -       0 -                 -                     -
C0 JP   F,gg    1 7ni@7N            7:m:d:i               7:N:d
C1 JP   LT,gg   1 7ni@7N            7:m:d:i               7:N:d
C2 JP   LE,gg   1 7ni@7N            7:m:d:i               7:N:d
C3 JP   ULE,gg  1 7ni@7N            7:m:d:i               7:N:d
C4 JP   OV,gg   1 7ni@7N            7:m:d:i               7:N:d
C5 JP   MI,gg   1 7ni@7N            7:m:d:i               7:N:d
C6 JP   Z,gg    1 7ni@7N            7:m:d:i               7:N:d
C7 JP   C,gg    1 7ni@7N            7:m:d:i               7:N:d
C8 JP   gg      1 7ni               7:n:d:i               -
C9 JP   GE,gg   1 7ni@7N            7:m:d:i               7:N:d
CA JP   GT,gg   1 7ni@7N            7:m:d:i               7:N:d
CB JP   UGT,gg  1 7ni@7N            7:m:d:i               7:N:d
CC JP   UGE,gg  1 7ni@7N            7:m:d:i               7:N:d
CD JP   NOV,gg  1 7ni@7N            7:m:d:i               7:N:d
CE JP   NZ,gg   1 7ni@7N            7:m:d:i               7:N:d
CF JP   NC,gg   1 7ni@7N            7:m:d:i               7:N:d
D0 CALL F,gg    1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
D1 CALL LT,gg   1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
D2 CALL LE,gg   1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
D3 CALL ULE,gg  1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
D4 CALL OV,gg   1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
D5 CALL MI,gg   1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
D6 CALL Z,gg    1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
D7 CALL C,gg    1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
D8 CALL gg      1 7nwWi             7:n:d:d:w:W:i         -
D9 CALL GE,gg   1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
DA CALL GT,gg   1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
DB CALL UGT,gg  1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
DC CALL UGE,gg  1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
DD CALL NOV,gg  1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
DE CALL NZ,gg   1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
DF CALL NC,gg   1 7nwWi@7N          7:n:d:d:w:W:i         7:N:d
E0 -    -       0 -                 -                     -
E1 -    -       0 -                 -                     -
E2 -    -       0 -                 -                     -
E3 -    -       0 -                 -                     -
E4 -    -       0 -                 -                     -
E5 -    -       0 -                 -                     -
E6 -    -       0 -                 -                     -
E7 -    -       0 -                 -                     -
E8 -    -       0 -                 -                     -
E9 -    -       0 -                 -                     -
EA -    -       0 -                 -                     -
EB -    -       0 -                 -                     -
EC -    -       0 -                 -                     -
ED -    -       0 -                 -                     -
EE -    -       0 -                 -                     -
EF -    -       0 -                 -                     -
F0 -    -       0 -                 -                     -
F1 -    -       0 -                 -                     -
F2 -    -       0 -                 -                     -
F3 -    -       0 -                 -                     -
F4 -    -       0 -                 -                     -
F5 -    -       0 -                 -                     -
F6 -    -       0 -                 -                     -
F7 -    -       0 -                 -                     -
F8 -    -       0 -                 -                     -
F9 -    -       0 -                 -                     -
FA -    -       0 -                 -                     -
FB -    -       0 -                 -                     -
FC -    -       0 -                 -                     -
FD -    -       0 -                 -                     -
FE -    -       0 -                 -                     -
FF -    -       0 -                 -                     -
