                      BionicZ8800 (backside)

              _________                       _____
    A8 P20 48|        *|1  P10 AD0    GND  48|    *|1   GND
    A9 P21 47|         |2  P11 AD1    P20  47|     |2   P10
   A10 P22 46|         |3  P12 AD2    P21  46|     |3   P11
   A11 P23 45|         |4  P13 AD3    P22  45|     |4   P12
   A12 P24 44|         |5  P14 AD4    P23  44|  B  |5   P13
   A13 P25 43|         |6  P15 AD5    P24  43|  i  |6   P14
   A14 P26 42|         |7  P16 AD6    P25  42|  o  |7   P15
   A15 P27 41|         |8  P17 AD7    P26  41|  n  |8   P16
 #WAIT P52 40|         |9             P27  40|  i  |9   P17
   #DM P55 39|    Z    |10             E1  39|  c  |10  E0
   #AS P40 38|    8    |11 VCC        P40  38|     |11  P30
   #DS P47 37|    8    |12     XTAL2  P41  37|  C  |12  P31
           36|    C    |13 P46 XTAL1  P42  36|  o  |13  P32
           35|    0    |14            P43  35|  n  |14  P33
       GND 34|    0    |15            P44  34|  n  |15  P34
           33|         |16            P45  33|  e  |16  P35
           32|         |17            P46  32|  c  |17  P36
  R/#W P41 31|         |18            P47  31|  t  |18  P37
#RESET P53 30|         |19             E3  30|  o  |19  E2
           29|         |20            P54  29|  r  |20  P50
           28|         |21 P43 #IRQ0  P55  28|     |21  P51
           27|         |22            P56  27|     |22  P52
 #IRQ2 P50 26|         |23 P42 #IRQ1  P57  26|     |23  P53
   RxD P45 25|_________|24 P44 TxD    VCC  25|_____|24  VCC
                3     4 V               Bionic Connector
            3 3 O 4 4 O c
            Y A E Y A E c
           +-------------+
           |             |
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
