                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                        CLOCK P46  1|*        |40 VDD
  P14|  i  |P24                        #WAIT P52  2|         |39     #XTAL
  P15|  o  |P25                       #CLEAR P53  3|         |38 P54 #DMAIN
  P16|  n  |P26                            Q P33  4|         |37 P55 #DMAOUT
  P17|  i  |P27                          SC1 P45  5|         |36 P42 #INT
   E0|  c  |E1                           SC0 P44  6|         |35 P51 #MWR
  P30|     |P40                         #MRD P50  7|    C    |34 P40 TPA
  P31|  C  |P41                         BUS7 P17  8|    D    |33 P41 TPB
  P32|  o  |P42                         BUS6 P16  9|    P    |32 P27 MA7
  P33|  n  |P43          _____          BUS5 P15 10|    1    |31 P26 MA6
  P34|  n  |P44  #OE1  1|*    |20 Vcc   BUS4 P14 11|    8    |30 P25 MA5
  P35|  e  |P45    A0  2|     |19 #OE2  BUS3 P13 12|    0    |29 P24 MA4
  P36|  c  |P46    A1  3|  7  |18 Y0    BUS2 P12 13|    2    |28 P23 MA3
  P37|  t  |P47    A2  4|  4  |17 Y1    BUS1 P11 14|         |27 P22 MA2
   E2|  o  |E3     A3  5|  5  |16 Y2    BUS0 P10 15|         |26 P21 MA1
  P50|  r  |P54    A4  6|  4  |15 Y3         VCC 16|         |25 P20 MA0
  P51|     |P55    A5  7|  1  |14 Y4      N2 P32 17|         |24 P32 #EF1
  P52|     |P56    A6  8|     |13 Y5      N1 P31 18|         |23 P35 #EF2
  P53|     |P57    A7  9|     |12 Y6      N0 P30 19|         |22 P36 #EF3
  VCC|_____|VCC   GND 10|_____|11 Y7         VSS 20|_________|21 P37 #EF4
Bionic Connector      CD74HCT541E                CDP1802/CDP1806
