                      BionicZ8691 (backside)
              _________                       _____
           40|        *|1  VCC        GND  48|    *|1   GND
 #IRQ2 P50 39|         |2      XTAL2  P20  47|     |2   P10
           38|         |3  P46 XTAL1  P21  46|     |3   P11
           37|         |4  P44 TxD    P22  45|     |4   P12
           36|         |5  P45 RxD    P23  44|  B  |5   P13
           35|         |6  P53 #RESET P24  43|  i  |6   P14
           34|         |7  P41 R/#W   P25  42|  o  |7   P15
           33|    Z    |8  P47 #DS    P26  41|  n  |8   P16
           32|    8    |9  P40 #AS    P27  40|  i  |9   P17
           31|    6    |10             E1  39|  c  |10  E0
 #IRQ1 P43 30|    C    |11 GND        P40  38|     |11  P30
   #DM P30 29|    9    |12 P42 #IRQ0  P41  37|  C  |12  P31
   AD7 P17 28|    1    |13 P20 A8     P42  36|  o  |13  P32
   AD6 P16 27|         |14 P21 A9     P43  35|  n  |14  P33
   AD5 P15 26|         |15 P22 A10    P44  34|  n  |15  P34
   AD4 P14 25|         |16 P23 A11    P45  33|  e  |16  P35
   AD3 P13 24|         |17 P24 A12    P46  32|  c  |17  P36
   AD2 P12 23|         |18 P25 A13    P47  31|  t  |18  P37
   AD1 P11 22|         |19 P26 A14     E3  30|  o  |19  E2
   AD0 P10 21|_________|20 P27 A15    P54  29|  r  |20  P50
                3     4 V             P55  28|     |21  P51
            3 3 O 4 4 O c             P56  27|     |22  P52
            Y A E Y A E c             P57  26|     |23  P53
           +-------------+            VCC  25|_____|24  VCC
           |             |               Bionic Connector
           |   74126    *|
           +-------------+
            G 2 2 2 1 1 1
            N Y A O Y A O
            D     E     E
