                       BionicMezzanine (Front side)
      _____           _____                   _________
  GND|*    |GND  #OE1|*    |Vcc    AD0 P10  1|*        |48 P16 AD6
  P10|     |P20    A0|     |#OE2   AD9 P21  2|         |47 SN6 SN6
  P11|     |P21    A1|  7  |Y0    AD10 P22  3|         |46 SN5 SN5
  P12|     |P22    A2|  4  |Y1    AD11 P23  4|         |45 P17 AD7
  P13|  B  |P23    A3|  5  |Y2    AD12 P24  5|         |44 P16 AD6
  P14|  i  |P24    A4|  4  |Y3    AD13 P25  6|         |43 P14 AD4
  P15|  o  |P25    A5|  1  |Y4   #STOP P51  7|         |42 SN4 SN4
  P16|  n  |P26    A6|     |Y5     #MI      8|         |41 P15 AD5
  P17|  i  |P27    A7|     |Y6    AD15 P27  9|         |40 P13 AD3
   E0|  c  |E1    GND|_____|Y7    AD14 P26 10|    Z    |39 P12 AD2
  P30|     |P40       _____            VCC 11|    1    |38 P11 AD1
  P31|  C  |P41  #OE1|*    |Vcc    #VI P44 12|    6    |37 SN2 SN2
  P32|  o  |P42    A0|     |#OE2  #NVI P42 13|    C    |36 GND
  P33|  n  |P43    A1|  7  |Y0   #SEGT P50 14|    0    |35 P46 CLOCK
  P34|  n  |P44    A2|  4  |Y1    #NMI P43 15|    1    |34 P40 #AS
  P35|  e  |P45    A3|  5  |Y2  #RESET P53 16|         |33     NC
  P36|  c  |P46    A4|  4  |Y3     #MO     17|         |32 ST5 B/#W
  P37|  t  |P47    A5|  1  |Y4   #MREQ P47 18|         |31 ST4 N/#S
   E2|  o  |E3     A6|     |Y5     #DS P45 19|         |30 P41 R/#W
  P50|  r  |P54    A7|     |Y6     ST3 ST3 20|         |29 P36 #BUSACK
  P51|     |P55   GND|_____|Y7     ST2 ST2 21|         |28 P52 #WAIT
  P52|     |P56  c E A Y E A Y     ST1 ST1 22|         |27 P37 #BUSREQ
  P53|     |P57 +-------------+    ST0 ST0 23|         |26 SN0 SN0
  VCC|_____|VCC |             |    SN3 SN3 24|_________|25 SN1 SN1
Bionic Connector|*  74126     |         Z08001/Z16C01 (Z8001)
                +-------------+
                 1 1 1 2 2 2 G
                 O A Y O A Y N
                 E     E     D
