op nemo opr     # tbus    fbus    true_seq            false_seq
-- ---  ----    - ---     ---     --------            ---------
00 -    -       0 -       -       -                   -
01 -    -       0 -       -       -                   -
02 -    -       0 -       -       -                   -
03 -    -       0 -       -       -                   -
04 -    -       0 -       -       -                   -
05 -    -       0 -       -       -                   -
06 -    -       0 -       -       -                   -
07 -    -       0 -       -       -                   -
08 -    -       0 -       -       -                   -
09 -    -       0 -       -       -                   -
0A -    -       0 -       -       -                   -
0B -    -       0 -       -       -                   -
0C -    -       0 -       -       -                   -
0D -    -       0 -       -       -                   -
0E -    -       0 -       -       -                   -
0F -    -       0 -       -       -                   -
10 -    -       0 -       -       -                   -
11 -    -       0 -       -       -                   -
12 -    -       0 -       -       -                   -
13 -    -       0 -       -       -                   -
14 -    -       0 -       -       -                   -
15 -    -       0 -       -       -                   -
16 -    -       0 -       -       -                   -
17 -    -       0 -       -       -                   -
18 -    -       0 -       -       -                   -
19 -    -       0 -       -       -                   -
1A -    -       0 -       -       -                   -
1B -    -       0 -       -       -                   -
1C -    -       0 -       -       -                   -
1D -    -       0 -       -       -                   -
1E -    -       0 -       -       -                   -
1F -    -       0 -       -       -                   -
20 LD   (gg),B  1 NW      -       N:W                 -
21 LD   (gg),C  1 NW      -       N:W                 -
22 LD   (gg),D  1 NW      -       N:W                 -
23 LD   (gg),E  1 NW      -       N:W                 -
24 LD   (gg),H  1 NW      -       N:W                 -
25 LD   (gg),L  1 NW      -       N:W                 -
26 LD   (gg),A  1 NW      -       N:W                 -
27 -    -       0 -       -       -                   -
28 -    -       0 -       -       -                   -
29 -    -       0 -       -       -                   -
2A -    -       0 -       -       -                   -
2B -    -       0 -       -       -                   -
2C -    -       0 -       -       -                   -
2D -    -       0 -       -       -                   -
2E -    -       0 -       -       -                   -
2F -    -       0 -       -       -                   -
30 -    -       0 -       -       -                   -
31 -    -       0 -       -       -                   -
32 -    -       0 -       -       -                   -
33 -    -       0 -       -       -                   -
34 -    -       0 -       -       -                   -
35 -    -       0 -       -       -                   -
36 -    -       0 -       -       -                   -
37 LD   (gg),n  2 WN      -       2:W:N               -
38 LD   BC,gg   1 N       -       N:d                 -
39 LD   DE,gg   1 N       -       N:d                 -
3A LD   HL,gg   1 N       -       N:d                 -
3B -    -       0 -       -       -                   -
3C LD   IX,gg   1 N       -       N:d                 -
3D LD   IY,gg   1 N       -       N:d                 -
3E LD   SP,gg   1 N       -       N:d                 -
3F LDW  (gg),mn 3 NWw     -       2:3:N:W:w           -
40 LD   (gg),BC 1 NWw     -       N:W:w               -
41 LD   (gg),DE 1 NWw     -       N:W:w               -
42 LD   (gg),HL 1 NWw     -       N:W:w               -
43 -    -       0 -       -       -                   -
44 LD   (gg),IX 1 NWw     -       N:W:w               -
45 LD   (gg),IY 1 NWw     -       N:W:w               -
46 LD   (gg),SP 1 NWw     -       N:W:w               -
47 -    -       0 -       -       -                   -
48 -    -       0 -       -       -                   -
49 -    -       0 -       -       -                   -
4A -    -       0 -       -       -                   -
4B -    -       0 -       -       -                   -
4C -    -       0 -       -       -                   -
4D -    -       0 -       -       -                   -
4E -    -       0 -       -       -                   -
4F -    -       0 -       -       -                   -
50 -    -       0 -       -       -                   -
51 -    -       0 -       -       -                   -
52 -    -       0 -       -       -                   -
53 -    -       0 -       -       -                   -
54 -    -       0 -       -       -                   -
55 -    -       0 -       -       -                   -
56 -    -       0 -       -       -                   -
57 -    -       0 -       -       -                   -
58 -    -       0 -       -       -                   -
59 -    -       0 -       -       -                   -
5A -    -       0 -       -       -                   -
5B -    -       0 -       -       -                   -
5C -    -       0 -       -       -                   -
5D -    -       0 -       -       -                   -
5E -    -       0 -       -       -                   -
5F -    -       0 -       -       -                   -
60 -    -       0 -       -       -                   -
61 -    -       0 -       -       -                   -
62 -    -       0 -       -       -                   -
63 -    -       0 -       -       -                   -
64 -    -       0 -       -       -                   -
65 -    -       0 -       -       -                   -
66 -    -       0 -       -       -                   -
67 -    -       0 -       -       -                   -
68 ADD  (gg),n  2 RNW     -       2:R:N:W             -
69 ADC  (gg),n  2 RNW     -       2:R:N:W             -
6A SUB  (gg),n  2 RNW     -       2:R:N:W             -
6B SBC  (gg),n  2 RNW     -       2:R:N:W             -
6C AND  (gg),n  2 RNW     -       2:R:N:W             -
6D XOR  (gg),n  2 RNW     -       2:R:N:W             -
6E OR   (gg),n  2 RNW     -       2:R:N:W             -
6F CP   (gg),n  2 RN      -       2:R:N               -
70 -    -       0 -       -       -                   -
71 -    -       0 -       -       -                   -
72 -    -       0 -       -       -                   -
73 -    -       0 -       -       -                   -
74 -    -       0 -       -       -                   -
75 -    -       0 -       -       -                   -
76 -    -       0 -       -       -                   -
77 -    -       0 -       -       -                   -
78 -    -       0 -       -       -                   -
79 -    -       0 -       -       -                   -
7A -    -       0 -       -       -                   -
7B -    -       0 -       -       -                   -
7C -    -       0 -       -       -                   -
7D -    -       0 -       -       -                   -
7E -    -       0 -       -       -                   -
7F -    -       0 -       -       -                   -
80 -    -       0 -       -       -                   -
81 -    -       0 -       -       -                   -
82 -    -       0 -       -       -                   -
83 -    -       0 -       -       -                   -
84 -    -       0 -       -       -                   -
85 -    -       0 -       -       -                   -
86 -    -       0 -       -       -                   -
87 -    -       0 -       -       -                   -
88 -    -       0 -       -       -                   -
89 -    -       0 -       -       -                   -
8A -    -       0 -       -       -                   -
8B -    -       0 -       -       -                   -
8C -    -       0 -       -       -                   -
8D -    -       0 -       -       -                   -
8E -    -       0 -       -       -                   -
8F -    -       0 -       -       -                   -
90 -    -       0 -       -       -                   -
91 -    -       0 -       -       -                   -
92 -    -       0 -       -       -                   -
93 -    -       0 -       -       -                   -
94 -    -       0 -       -       -                   -
95 -    -       0 -       -       -                   -
96 -    -       0 -       -       -                   -
97 -    -       0 -       -       -                   -
98 -    -       0 -       -       -                   -
99 -    -       0 -       -       -                   -
9A -    -       0 -       -       -                   -
9B -    -       0 -       -       -                   -
9C -    -       0 -       -       -                   -
9D -    -       0 -       -       -                   -
9E -    -       0 -       -       -                   -
9F -    -       0 -       -       -                   -
A0 -    -       0 -       -       -                   -
A1 -    -       0 -       -       -                   -
A2 -    -       0 -       -       -                   -
A3 -    -       0 -       -       -                   -
A4 -    -       0 -       -       -                   -
A5 -    -       0 -       -       -                   -
A6 -    -       0 -       -       -                   -
A7 -    -       0 -       -       -                   -
A8 -    -       0 -       -       -                   -
A9 -    -       0 -       -       -                   -
AA -    -       0 -       -       -                   -
AB -    -       0 -       -       -                   -
AC -    -       0 -       -       -                   -
AD -    -       0 -       -       -                   -
AE -    -       0 -       -       -                   -
AF -    -       0 -       -       -                   -
B0 JP   F,gg    1 n1      N       n:d:1               N:d
B1 JP   LT,gg   1 n1      N       n:d:1               N:d
B2 JP   LE,gg   1 n1      N       n:d:1               N:d
B3 JP   ULE,gg  1 n1      N       n:d:1               N:d
B4 JP   OV,gg   1 n1      N       n:d:1               N:d
B5 JP   MI,gg   1 n1      N       n:d:1               N:d
B6 JP   Z,gg    1 n1      N       n:d:1               N:d
B7 JP   C,gg    1 n1      N       n:d:1               N:d
B8 JP   gg      1 n1      -       n:d:1               -
B9 JP   GE,gg   1 n1      N       n:d:1               N:d
BA JP   GT,gg   1 n1      N       n:d:1               N:d
BB JP   UGT,gg  1 n1      N       n:d:1               N:d
BC JP   UGE,gg  1 n1      N       n:d:1               N:d
BD JP   NOV,gg  1 n1      N       n:d:1               N:d
BE JP   NZ,gg   1 n1      N       n:d:1               N:d
BF JP   NC,gg   1 n1      N       n:d:1               N:d
C0 CALL F,gg    1 nwW1    N       n:d:d:w:W:1         N:d
C1 CALL LT,gg   1 nwW1    N       n:d:d:w:W:1         N:d
C2 CALL LE,gg   1 nwW1    N       n:d:d:w:W:1         N:d
C3 CALL ULE,gg  1 nwW1    N       n:d:d:w:W:1         N:d
C4 CALL OV,gg   1 nwW1    N       n:d:d:w:W:1         N:d
C5 CALL MI,gg   1 nwW1    N       n:d:d:w:W:1         N:d
C6 CALL Z,gg    1 nwW1    N       n:d:d:w:W:1         N:d
C7 CALL C,gg    1 nwW1    N       n:d:d:w:W:1         N:d
C8 CALL gg      1 nwW1    -       n:d:d:w:W:1         -
C9 CALL GE,gg   1 nwW1    N       n:d:d:w:W:1         N:d
CA CALL GT,gg   1 nwW1    N       n:d:d:w:W:1         N:d
CB CALL UGT,gg  1 nwW1    N       n:d:d:w:W:1         N:d
CC CALL UGE,gg  1 nwW1    N       n:d:d:w:W:1         N:d
CD CALL NOV,gg  1 nwW1    N       n:d:d:w:W:1         N:d
CE CALL NZ,gg   1 nwW1    N       n:d:d:w:W:1         N:d
CF CALL NC,gg   1 nwW1    N       n:d:d:w:W:1         N:d
D0 -    -       0 -       -       -                   -
D1 -    -       0 -       -       -                   -
D2 -    -       0 -       -       -                   -
D3 -    -       0 -       -       -                   -
D4 -    -       0 -       -       -                   -
D5 -    -       0 -       -       -                   -
D6 -    -       0 -       -       -                   -
D7 -    -       0 -       -       -                   -
D8 -    -       0 -       -       -                   -
D9 -    -       0 -       -       -                   -
DA -    -       0 -       -       -                   -
DB -    -       0 -       -       -                   -
DC -    -       0 -       -       -                   -
DD -    -       0 -       -       -                   -
DE -    -       0 -       -       -                   -
DF -    -       0 -       -       -                   -
E0 -    -       0 -       -       -                   -
E1 -    -       0 -       -       -                   -
E2 -    -       0 -       -       -                   -
E3 -    -       0 -       -       -                   -
E4 -    -       0 -       -       -                   -
E5 -    -       0 -       -       -                   -
E6 -    -       0 -       -       -                   -
E7 -    -       0 -       -       -                   -
E8 -    -       0 -       -       -                   -
E9 -    -       0 -       -       -                   -
EA -    -       0 -       -       -                   -
EB -    -       0 -       -       -                   -
EC -    -       0 -       -       -                   -
ED -    -       0 -       -       -                   -
EE -    -       0 -       -       -                   -
EF -    -       0 -       -       -                   -
F0 -    -       0 -       -       -                   -
F1 -    -       0 -       -       -                   -
F2 -    -       0 -       -       -                   -
F3 -    -       0 -       -       -                   -
F4 -    -       0 -       -       -                   -
F5 -    -       0 -       -       -                   -
F6 -    -       0 -       -       -                   -
F7 -    -       0 -       -       -                   -
F8 -    -       0 -       -       -                   -
F9 -    -       0 -       -       -                   -
FA -    -       0 -       -       -                   -
FB -    -       0 -       -       -                   -
FC -    -       0 -       -       -                   -
FD -    -       0 -       -       -                   -
FE -    -       0 -       -       -                   -
FF -    -       0 -       -       -                   -
