OP      MNEM    OPR             ~       #       RW
--      ----    ---             -       -       --
00      NOP     -               3       1       1       A0
01      XCH     A,E             5       1       1       A0
02      -       -               -       -       -
03      -       -               -       -       -
04      -       -               -       -       -
05      -       -               -       -       -
06      LD      A,S             3       1       1       A0
07      LD      S,A             3       1       1       A0
08      PUSH    EA              8       1       3       A0 W1 W0
09      LD      T,EA            4       1       1       A0
0A      PUSH    A               5       1       2       A0 W0
0B      LD      EA,T            4       1       1       A0
0C      SR      EA              4       1       1       A0
0D      DIV     EA,T            43      1       1       A0
0E      SL      A               3       1       1       A0
0F      SL      EA              4       1       1       A0
10      CALL    0               16      1       5       A0 W1 W0 R0 R1
11      CALL    1               16      1       5       A0 W1 W0 R0 R1
12      CALL    2               16      1       5       A0 W1 W0 R0 R1
13      CALL    3               16      1       5       A0 W1 W0 R0 R1
14      CALL    4               16      1       5       A0 W1 W0 R0 R1
15      CALL    5               16      1       5       A0 W1 W0 R0 R1
16      CALL    6               16      1       5       A0 W1 W0 R0 R1
17      CALL    7               16      1       5       A0 W1 W0 R0 R1
18      CALL    8               16      1       5       A0 W1 W0 R0 R1
19      CALL    9               16      1       5       A0 W1 W0 R0 R1
1A      CALL    10              16      1       5       A0 W1 W0 R0 R1
1B      CALL    11              16      1       5       A0 W1 W0 R0 R1
1C      CALL    12              16      1       5       A0 W1 W0 R0 R1
1D      CALL    13              16      1       5       A0 W1 W0 R0 R1
1E      CALL    14              16      1       5       A0 W1 W0 R0 R1
1F      CALL    15              16      1       5       A0 W1 W0 R0 R1
20      JSR     ADDR            16      3       5       A0 A1 W1 W0 A2
21      -       -               -       -       -
22      PLI     P2,=ADDR        16      3       5       A0 A1 W1 W0 A2
23      PLI     P3,=ADDR        16      3       5       A0 A1 W1 W0 A2
24      JMP     ADDR            9       3       3       A0 A1 A2
25      LD      SP,=ADDR        9       3       3       A0 A1 A2
26      LD      P2,=ADDR        9       3       3       A0 A1 A2
27      LD      P3,=ADDR        9       3       3       A0 A1 A2
28      -       -               -       -       -
29      -       -               -       -       -
2A      -       -               -       -       -
2B      -       -               -       -       -
2C      MPY     EA,T            37      1       1       A0
2D      BND     ADDR            9/7     2       2       A0 A1
2E      SSM     P2              7/5+4n  1       n+2     A0 R0 R1 R2...
2F      SSM     P3              7/5+4n  1       n+2     A0 R0 R1 R2...
30      LD      EA,PC           4       1       1       A0
31      LD      EA,SP           4       1       1       A0
32      LD      EA,P2           4       1       1       A0
33      LD      EA,P3           4       1       1       A0
34      -       -               -       -       -
35      -       -               -       -       -
36      -       -               -       -       -
37      -       -               -       -       -
38      POP     A               6       1       2       A0 R0
39      AND     S,=DATA         5       2       2       A0 A1
3A      POP     EA              9       1       3       A0 R0 R1
3B      OR      S,=DATA         5       2       2       A0 A1
3C      SR      A               3       1       1       A0
3D      SRL     A               3       1       1       A0
3E      RR      A               3       1       1       A0
3F      RRL     A               3       1       1       A0
40      LD      A,E             4       1       1       A0
41      -       -               -       -       -
42      -       -               -       -       -
43      -       -               -       -       -
44      LD      PC,EA           5       1       1       A0
45      LD      SP,EA           5       1       1       A0
46      LD      P2,EA           5       1       1       A0
47      LD      P3,EA           5       1       1       A0
48      LD      E,A             4       1       1       A0
49      -       -               -       -       -
4A      -       -               -       -       -
4B      -       -               -       -       -
4C      XCH     EA,PC           7       1       1       A0
4D      XCH     EA,SP           7       1       1       A0
4E      XCH     EA,P2           7       1       1       A0
4F      XCH     EA,P3           7       1       1       A0
50      AND     A,E             4       1       1       A0
51      -       -               -       -       -
52      -       -               -       -       -
53      -       -               -       -       -
54      PUSH    PC              8       1       3       A0 W1 W0
55      -       -               -       -       -
56      PUSH    P2              8       1       3       A0 W1 W0
57      PUSH    P3              8       1       3       A0 W1 W0
58      OR      A,E             4       1       1       A0
59      -       -               -       -       -
5A      -       -               -       -       -
5B      -       -               -       -       -
5C      RET     -               10      1       3       A0 R0 R1
5D      -       -               -       -       -
5E      POP     P2              10      1       3       A0 R0 R1
5F      POP     P3              10      1       3       A0 R0 R1
60      XOR     A,E             4       1       1       A0
61      -       -               -       -       -
62      -       -               -       -       -
63      -       -               -       -       -
64      BP      ADDR            5       2       2       A0 A1
65      -       -               -       -       -
66      BP      DISP,P2         5       2       2       A0 A1
67      BP      DISP,P3         5       2       2       A0 A1
68      -       -               -       -       -
69      -       -               -       -       -
6A      -       -               -       -       -
6B      -       -               -       -       -
6C      BZ      ADDR            5       2       2       A0 A1
6D      -       -               -       -       -
6E      BZ      DISP,P2         5       2       2       A0 A1
6F      BZ      DISP,P3         5       2       2       A0 A1
70      ADD     A,E             4       1       1       A0
71      -       -               -       -       -
72      -       -               -       -       -
73      -       -               -       -       -
74      BRA     ADDR            5       2       2       A0 A1
75      -       -               -       -       -
76      BRA     DISP,P2         5       2       2       A0 A1
77      BRA     DISP.P3         5       2       2       A0 A1
78      SUB     A,E             4       1       1       A0
79      -       -               -       -       -
7A      -       -               -       -       -
7B      -       -               -       -       -
7C      BNZ     ADDR            5       2       2       A0 A1
7D      -       -               -       -       -
7E      BNZ     DISP,P2         5       2       2       A0 A1
7F      BNZ     DISP,P3         5       2       2       A0 A1
80      LD      EA,DIPS,PC      10      2       4       A0 A1 R0 R1
81      LD      EA,DISP,SP      10      2       4       A0 A1 R0 R1
82      LD      EA,DISP,P2      10      2       4       A0 A1 R0 R1
83      LD      EA,DISP,P3      10      2       4       A0 A1 R0 R1
84      LD      EA,=DATA        8       3       3       A0 A1 A2
85      LD      EA,DIR          10      2       4       A0 A1 R0 R1
86      LD      EA,@AUTO,P2     12      2       4       A0 A1 R0 R1
87      LD      EA,@AUTO,P3     12      2       4       A0 A1 R0 R1
88      ST      EA,DISP,PC      10      2       4       A0 A1 W0 W1
89      ST      EA,DISP,SP      10      2       4       A0 A1 W0 W1
8A      ST      EA,DISP,P2      10      2       4       A0 A1 W0 W1
8B      ST      EA,DISP,P3      10      2       4       A0 A1 W0 W1
8C      -       -               -       -       -
8D      ST      EA,DIR          10      2       4       A0 A1 W0 W1
8E      ST      EA,@AUTO,P2     12      2       4       A0 A1 W0 W1
8F      ST      EA,@AUTO,P3     12      2       4       A0 A1 W0 W1
90      ILD     A,DISP,PC       8       2       4       A0 A1 R0 W0
91      ILD     A,DISP,SP       8       2       4       A0 A1 R0 W0
92      ILD     A,DISP,P2       8       2       4       A0 A1 R0 W0
93      ILD     A,DISP,P3       8       2       4       A0 A1 R0 W0
94      -       -               -       -       -
95      ILD     A,DIR           8       2       4       A0 A1 R0 W0
96      ILD     A,@AUTO,P2      10      2       4       A0 A1 R0 W0
97      ILD     A,@AUTO,P3      10      2       4       A0 A1 R0 W0
98      DLD     A,DISP,PC       8       2       4       A0 A1 R0 W0
99      DLD     A,DISP,SP       8       2       4       A0 A1 R0 W0
9A      DLD     A,DISP,P2       8       2       4       A0 A1 R0 W0
9B      DLD     A,DISP,P3       8       2       4       A0 A1 R0 W0
9C      -       -               -       -       -
9D      DLD     A,DIR           8       2       4       A0 A1 R0 W0
9E      DLD     A,@AUTO,P2      10      2       4       A0 A1 R0 W0
9F      DLD     A,@AUTO,P3      10      2       4       A0 A1 R0 W0
A0      LD      T,DISP,PC       10      2       4       A0 A1 R0 R1
A1      LD      T,DISP,SP       10      2       4       A0 A1 R0 R1
A2      LD      T,DISP,P2       10      2       4       A0 A1 R0 R1
A3      LD      T,DISP,P3       10      2       4       A0 A1 R0 R1
A4      LD      T,=DATA         8       3       3       A0 A1 A2
A5      LD      T,DIR           10      2       4       A0 A1 R0 R1
A6      LD      T,@AUTO,P2      12      2       4       A0 A1 R0 R1
A7      LD      T,@AUTO,P3      12      2       4       A0 A1 R0 R1
A8      -       -               -       -       -
A9      -       -               -       -       -
AA      -       -               -       -       -
AB      -       -               -       -       -
AC      -       -               -       -       -
AD      -       -               -       -       -
AE      -       -               -       -       -
AF      -       -               -       -       -
B0      ADD     EA,DISP,PC      10      2       4       A0 A1 R0 R1
B1      ADD     EA,DISP,SP      10      2       4       A0 A1 R0 R1
B2      ADD     EA,DISP,P2      10      2       4       A0 A1 R0 R1
B3      ADD     EA,DISP,P3      10      2       4       A0 A1 R0 R1
B4      ADD     EA,=DATA        8       2       3       A0 A1 A2
B5      ADD     EA,DIR          10      2       4       A0 A1 R0 R1
B6      ADD     EA,@AUTO,P2     12      2       4       A0 A1 R0 R1
B7      ADD     EA,@AUTO,P3     12      2       4       A0 A1 R0 R1
B8      SUB     EA,DISP,PC      10      2       4       A0 A1 R0 R1
B9      SUB     EA,DISP,SP      10      2       4       A0 A1 R0 R1
BA      SUB     EA,DISP,P2      10      2       4       A0 A1 R0 R1
BB      SUB     EA,DISP,P3      10      2       4       A0 A1 R0 R1
BC      SUB     EA,=DATA        8       2       3       A0 A1 A2
BD      SUB     EA,DIR          10      2       4       A0 A1 R0 R1
BE      SUB     EA,@AUTO,P2     12      2       4       A0 A1 R0 R1
BF      SUB     EA,@AUTO,P3     12      2       4       A0 A1 R0 R1
C0      LD      A,DIPS,PC       7       2       3       A0 A1 R0
C1      LD      A,DISP,SP       7       2       3       A0 A1 R0
C2      LD      A,DISP,P2       7       2       3       A0 A1 R0
C3      LD      A,DISP,P3       7       2       3       A0 A1 R0
C4      LD      A,=DATA         5       2       2       A0 A1
C5      LD      A,DIR           7       2       3       A0 A1 R0
C6      LD      A,@AUTO,P2      9       2       3       A0 A1 R0
C7      LD      A,@AUTO,P3      9       2       3       A0 A1 R0
C8      ST      A,DISP,PC       7       2       3       A0 A1 W0
C9      ST      A,DISP,SP       7       2       3       A0 A1 W0
CA      ST      A,DISP,P2       7       2       3       A0 A1 W0
CB      ST      A,DISP,P3       7       2       3       A0 A1 W0
CC      -       -               -       -       -
CD      ST      A,DIR           7       2       3       A0 A1 W0
CE      ST      A,@AUTO,P2      9       2       3       A0 A1 W0
CF      ST      A,@AUTO,P3      9       2       3       A0 A1 W0
D0      AND     A,DISP,PC       7       2       3       A0 A1 R0
D1      AND     A,DISP,SP       7       2       3       A0 A1 R0
D2      AND     A,DISP,P2       7       2       3       A0 A1 R0
D3      AND     A,DISP,P3       7       2       3       A0 A1 R0
D4      AND     A,=DATA         5       2       2       A0 A1
D5      AND     A,DIR           7       2       3       A0 A1 R0
D6      AND     A,@AUTO,P2      9       2       3       A0 A1 R0
D7      AND     A,@AUTO,P3      9       2       3       A0 A1 R0
D8      OR      A,DISP,PC       7       2       3       A0 A1 R0
D9      OR      A,DISP,SP       7       2       3       A0 A1 R0
DA      OR      A,DISP,P2       7       2       3       A0 A1 R0
DB      OR      A,DISP,P3       7       2       3       A0 A1 R0
DC      OR      A,=DATA         5       2       2       A0 A1
DD      OR      A,DIR           7       2       3       A0 A1 R0
DE      OR      A,@AUTO,P2      9       2       3       A0 A1 R0
DF      OR      A,@AUTO,P3      9       2       3       A0 A1 R0
E0      XOR     A,DISP,PC       7       2       3       A0 A1 R0
E1      XOR     A,DISP,SP       7       2       3       A0 A1 R0
E2      XOR     A,DISP,P2       7       2       3       A0 A1 R0
E3      XOR     A,DISP,P3       7       2       3       A0 A1 R0
E4      XOR     A,=DATA         5       2       2       A0 A1
E5      XOR     A,DIR           7       2       3       A0 A1 R0
E6      XOR     A,@AUTO,P2      9       2       3       A0 A1 R0
E7      XOR     A,@AUTO,P3      9       2       3       A0 A1 R0
E8      -       -               -       -       -
E9      -       -               -       -       -
EA      -       -               -       -       -
EB      -       -               -       -       -
EC      -       -               -       -       -
ED      -       -               -       -       -
EE      -       -               -       -       -
EF      -       -               -       -       -
F0      ADD     A,DISP,PC       7       2       3       A0 A1 R0
F1      ADD     A,DISP,SP       7       2       3       A0 A1 R0
F2      ADD     A,DISP,P2       7       2       3       A0 A1 R0
F3      ADD     A,DISP,P3       7       2       3       A0 A1 R0
F4      ADD     A,=DATA         5       2       2       A0 A1
F5      ADD     A,DIR           7       2       3       A0 A1 R0
F6      ADD     A,@AUTO,P2      9       2       3       A0 A1 R0
F7      ADD     A,@AUTO,P3      9       2       3       A0 A1 R0
F8      SUB     A,DISP,PC       7       2       3       A0 A1 R0
F9      SUB     A,DISP,SP       7       2       3       A0 A1 R0
FA      SUB     A,DISP,P2       7       2       3       A0 A1 R0
FB      SUB     A,DISP,P3       7       2       3       A0 A1 R0
FC      SUB     A,=DATA         5       2       2       A0 A1
FD      SUB     A,DIR           7       2       3       A0 A1 R0
FE      SUB     A,@AUTO,P2      9       2       3       A0 A1 R0
FF      SUB     A,@AUTO,P3      9       2       3       A0 A1 R0
