                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                       #ENOUT P55  1|*        |40 VCC
  P14|  i  |P24                        #ENIN P54  2|         |39 P43 SB
  P15|  o  |P25                        #BREQ P47  3|         |38 P42 SA
  P16|  n  |P26                         #RDS P50  4|         |37 P53 #RST
  P17|  i  |P27                        #HOLD P52  5|         |36 P51 F3
   E0|  c  |E1                          #WDS P41  6|         |35 P45 F2
  P30|     |P40                         XOUT      7|    I    |34 P44 F1
  P31|  C  |P41                          XIN P46  8|    N    |33 P10 D0
  P32|  o  |P42                          A15 P37  9|    S    |32 P11 D1
  P33|  n  |P43          _____           A14 P36 10|    8    |31 P12 D2
  P34|  n  |P44  #OE1  1|*    |20 Vcc    A13 P35 11|    0    |30 P13 D3
  P35|  e  |P45    A0  2|     |19 #OE2   A12 P34 12|    7    |29 P14 D4
  P36|  c  |P46    A1  3|  7  |18 Y0     A11 P33 13|    0    |28 P15 D5
  P37|  t  |P47    A2  4|  4  |17 Y1     A10 P32 14|         |27 P16 D6
   E2|  o  |E3     A3  5|  5  |16 Y2      A9 P31 15|         |26 P17 D7
  P50|  r  |P54    A4  6|  4  |15 Y3      A8 P30 16|         |25 P20 A0
  P51|     |P55    A5  7|  1  |14 Y4      A7 P27 17|         |24 P21 A1
  P52|     |P56    A6  8|     |13 Y5      A6 P26 18|         |23 P22 A2
  P53|     |P57    A7  9|     |12 Y6      A5 P25 19|         |22 P23 A3
  VCC|_____|VCC   GND 10|_____|11 Y7         GND 20|_________|21 P24 A4
Bionic Connector      CD74HCT541E                INS8070 (SC/MP III)
