op  nemo  opr      #  ~  b  indir
--  ----  -------  -  -  -  -
00  -     -        0  0  0  0
01  LODZ  R1       1  2  0  0
02  LODZ  R2       1  2  0  0
03  LODZ  R3       1  2  0  0
04  LODI  R0,nn    2  2  0  0
05  LODI  R1,nn    2  2  0  0
06  LODI  R2,nn    2  2  0  0
07  LODI  R3,nn    2  2  0  0
08  LODR  R0,rel   2  3  1  1
09  LODR  R1,rel   2  3  1  1
0A  LODR  R2,rel   2  3  1  1
0B  LODR  R3,rel   2  3  1  1
0C  LODA  R0,abs   3  4  1  1
0D  LODA  R1,abs   3  4  1  1
0E  LODA  R2,abs   3  4  1  1
0F  LODA  R3,abs   3  4  1  1
10  -     -        0  0  0  0
11  -     -        0  0  0  0
12  SPSU  -        1  2  0  0
13  SPSL  -        1  2  0  0
14  RETC  EQ       1  3  0  0
15  RETC  GT       1  3  0  0
16  RETC  LT       1  3  0  0
17  RETC  UN       1  3  0  0
18  BCTR  EQ,rel   2  3  0  1
19  BCTR  GT,rel   2  3  0  1
1A  BCTR  LT,rel   2  3  0  1
1B  BCTR  UN,rel   2  3  0  1
1C  BCTA  EQ,abs   3  3  0  1
1D  BCTA  GT,abs   3  3  0  1
1E  BCTA  LT,abs   3  3  0  1
1F  BCTA  UN,abs   3  3  0  1
20  EORZ  R0       1  2  0  0
21  EORZ  R1       1  2  0  0
22  EORZ  R2       1  2  0  0
23  EORZ  R3       1  2  0  0
24  EORI  R0,nn    2  2  0  0
25  EORI  R1,nn    2  2  0  0
26  EORI  R2,nn    2  2  0  0
27  EORI  R3,nn    2  2  0  0
28  EORR  R0,rel   2  3  1  1
29  EORR  R1,rel   2  3  1  1
2A  EORR  R2,rel   2  3  1  1
2B  EORR  R3,rel   2  3  1  1
2C  EORA  R0,abs   3  4  1  1
2D  EORA  R1,abs   3  4  1  1
2E  EORA  R2,abs   3  4  1  1
2F  EORA  R3,abs   3  4  1  1
30  REDC  R0       1  2  1  0
31  REDC  R1       1  2  1  0
32  REDC  R2       1  2  1  0
33  REDC  R3       1  2  1  0
34  RETE  EQ       1  3  0  0
35  RETE  GT       1  3  0  0
36  RETE  LT       1  3  0  0
37  RETE  UN       1  3  0  0
38  BSTR  EQ,rel   2  3  0  1
39  BSTR  GT,rel   2  3  0  1
3A  BSTR  LT,rel   2  3  0  1
3B  BSTR  UN,rel   2  3  0  1
3C  BSTA  EQ,abs   3  3  0  1
3D  BSTA  GT,abs   3  3  0  1
3E  BSTA  LT,abs   3  3  0  1
3F  BSTA  UN,abs   3  3  0  1
40  HALT  -        1  1  0  0
41  ANDZ  R1       1  2  0  0
42  ANDZ  R2       1  2  0  0
43  ANDZ  R3       1  2  0  0
44  ANDI  R0,nn    2  2  0  0
45  ANDI  R1,nn    2  2  0  0
46  ANDI  R2,nn    2  2  0  0
47  ANDI  R3,nn    2  2  0  0
48  ANDR  R0,rel   2  3  1  1
49  ANDR  R1,rel   2  3  1  1
4A  ANDR  R2,rel   2  3  1  1
4B  ANDR  R3,rel   2  3  1  1
4C  ANDA  R0,abs   3  4  1  1
4D  ANDA  R1,abs   3  4  1  1
4E  ANDA  R2,abs   3  4  1  1
4F  ANDA  R3,abs   3  4  1  1
50  RRR   R0       1  2  0  0
51  RRR   R1       1  2  0  0
52  RRR   R2       1  2  0  0
53  RRR   R3       1  2  0  0
54  REDE  R0,io    2  3  1  0
55  REDE  R1,io    2  3  1  0
56  REDE  R2,io    2  3  1  0
57  REDE  R3,io    2  3  1  0
58  BRNR  R0,rel   2  3  0  1
59  BRNR  R1,rel   2  3  0  1
5A  BRNR  R2,rel   2  3  0  1
5B  BRNR  R3,rel   2  3  0  1
5C  BRNA  R0,abs   3  3  0  1
5D  BRNA  R1,abs   3  3  0  1
5E  BRNA  R2,abs   3  3  0  1
5F  BRNA  R3,abs   3  3  0  1
60  IORZ  R0       1  2  0  0
61  IORZ  R1       1  2  0  0
62  IORZ  R2       1  2  0  0
63  IORZ  R3       1  2  0  0
64  IORI  R0,nn    2  2  0  0
65  IORI  R1,nn    2  2  0  0
66  IORI  R2,nn    2  2  0  0
67  IORI  R3,nn    2  2  0  0
68  IORR  R0,rel   2  3  1  1
69  IORR  R1,rel   2  3  1  1
6A  IORR  R2,rel   2  3  1  1
6B  IORR  R3,rel   2  3  1  1
6C  IORA  R0,abs   3  4  1  1
6D  IORA  R1,abs   3  4  1  1
6E  IORA  R2,abs   3  4  1  1
6F  IORA  R3,abs   3  4  1  1
70  REDD  R0       1  2  1  0
71  REDD  R1       1  2  1  0
72  REDD  R2       1  2  1  0
73  REDD  R3       1  2  1  0
74  CPSU  nn       2  3  0  0
75  CPSL  nn       2  3  0  0
76  PPSU  nn       2  3  0  0
77  PPSL  nn       2  3  0  0
78  BSNR  R0,rel   2  3  0  1
79  BSNR  R1,rel   2  3  0  1
7A  BSNR  R2,rel   2  3  0  1
7B  BSNR  R3,rel   2  3  0  1
7C  BSNA  R0,abs   3  3  0  1
7D  BSNA  R1,abs   3  3  0  1
7E  BSNA  R2,abs   3  3  0  1
7F  BSNA  R3,abs   3  3  0  1
80  ADDZ  R0       1  2  0  0
81  ADDZ  R1       1  2  0  0
82  ADDZ  R2       1  2  0  0
83  ADDZ  R3       1  2  0  0
84  ADDI  R0,nn    2  2  0  0
85  ADDI  R1,nn    2  2  0  0
86  ADDI  R2,nn    2  2  0  0
87  ADDI  R3,nn    2  2  0  0
88  ADDR  R0,rel   2  3  1  1
89  ADDR  R1,rel   2  3  1  1
8A  ADDR  R2,rel   2  3  1  1
8B  ADDR  R3,rel   2  3  1  1
8C  ADDA  R0,abs   3  4  1  1
8D  ADDA  R1,abs   3  4  1  1
8E  ADDA  R2,abs   3  4  1  1
8F  ADDA  R3,abs   3  4  1  1
90  -     -        0  0  0  0
91  -     -        0  0  0  0
92  LPSU  -        1  2  0  0
93  LPSL  -        1  2  0  0
94  DAR   R0       1  3  0  0
95  DAR   R1       1  3  0  0
96  DAR   R2       1  3  0  0
97  DAR   R3       1  3  0  0
98  BCFR  EQ,rel   2  3  0  1
99  BCFR  GT,rel   2  3  0  1
9A  BCFR  LT,rel   2  3  0  1
9B  ZBRR  rel      2  3  0  1
9C  BCFA  EQ,abs   3  3  0  1
9D  BCFA  GT,abs   3  3  0  1
9E  BCFA  LT,abs   3  3  0  1
9F  BXA   abs      3  3  0  1
A0  SUBZ  R0       1  2  0  0
A1  SUBZ  R1       1  2  0  0
A2  SUBZ  R2       1  2  0  0
A3  SUBZ  R3       1  2  0  0
A4  SUBI  R0,nn    2  2  0  0
A5  SUBI  R1,nn    2  2  0  0
A6  SUBI  R2,nn    2  2  0  0
A7  SUBI  R3,nn    2  2  0  0
A8  SUBR  R0,rel   2  3  1  1
A9  SUBR  R1,rel   2  3  1  1
AA  SUBR  R2,rel   2  3  1  1
AB  SUBR  R3,rel   2  3  1  1
AC  SUBA  R0,abs   3  4  1  1
AD  SUBA  R1,abs   3  4  1  1
AE  SUBA  R2,abs   3  4  1  1
AF  SUBA  R3,abs   3  4  1  1
B0  WRTC  R0       1  2  1  0
B1  WRTC  R1       1  2  1  0
B2  WRTC  R2       1  2  1  0
B3  WRTC  R3       1  2  1  0
B4  TPSU  nn       2  3  0  0
B5  TPSL  nn       2  3  0  0
B6  -     -        0  0  0  0
B7  -     -        0  0  0  0
B8  BSFR  EQ,rel   2  3  0  1
B9  BSFR  GT,rel   2  3  0  1
BA  BSFR  LT,rel   2  3  0  1
BB  ZBSR  rel      2  3  0  1
BC  BSFA  EQ,abs   3  3  0  1
BD  BSFA  GT,abs   3  3  0  1
BE  BSFA  LT,abs   3  3  0  1
BF  BSXA  abs      3  3  0  1
C0  NOP   -        1  2  0  0
C1  STRZ  R1       1  2  0  0
C2  STRZ  R2       1  2  0  0
C3  STRZ  R3       1  2  0  0
C4  -     -        0  0  0  0
C5  -     -        0  0  0  0
C6  -     -        0  0  0  0
C7  -     -        0  0  0  0
C8  STRR  R0,rel   2  3  1  1
C9  STRR  R1,rel   2  3  1  1
CA  STRR  R2,rel   2  3  1  1
CB  STRR  R3,rel   2  3  1  1
CC  STRA  R0,abs   3  4  1  1
CD  STRA  R1,abs   3  4  1  1
CE  STRA  R2,abs   3  4  1  1
CF  STRA  R3,abs   3  4  1  1
D0  RRL   R0       1  2  0  0
D1  RRL   R1       1  2  0  0
D2  RRL   R2       1  2  0  0
D3  RRL   R3       1  2  0  0
D4  WRTE  R0,io    2  3  1  0
D5  WRTE  R1,io    2  3  1  0
D6  WRTE  R2,io    2  3  1  0
D7  WRTE  R3,io    2  3  1  0
D8  BIRR  R0,rel   2  3  0  1
D9  BIRR  R1,rel   2  3  0  1
DA  BIRR  R2,rel   2  3  0  1
DB  BIRR  R3,rel   2  3  0  1
DC  BIRA  R0,abs   3  3  0  1
DD  BIRA  R1,abs   3  3  0  1
DE  BIRA  R2,abs   3  3  0  1
DF  BIRA  R3,abs   3  3  0  1
E0  COMZ  R0       1  2  0  0
E1  COMZ  R1       1  2  0  0
E2  COMZ  R2       1  2  0  0
E3  COMZ  R3       1  2  0  0
E4  COMI  R0,nn    2  2  0  0
E5  COMI  R1,nn    2  2  0  0
E6  COMI  R2,nn    2  2  0  0
E7  COMI  R3,nn    2  2  0  0
E8  COMR  R0,rel   2  3  1  1
E9  COMR  R1,rel   2  3  1  1
EA  COMR  R2,rel   2  3  1  1
EB  COMR  R3,rel   2  3  1  1
EC  COMA  R0,abs   3  4  1  1
ED  COMA  R1,abs   3  4  1  1
EE  COMA  R2,abs   3  4  1  1
EF  COMA  R3,abs   3  4  1  1
F0  WRTD  R0       1  2  1  0
F1  WRTD  R1       1  2  1  0
F2  WRTD  R2       1  2  1  0
F3  WRTD  R3       1  2  1  0
F4  TMI   R0,nn    2  3  0  0
F5  TMI   R1,nn    2  3  0  0
F6  TMI   R2,nn    2  3  0  0
F7  TMI   R3,nn    2  3  0  0
F8  BDRR  R0,rel   2  3  0  1
F9  BDRR  R1,rel   2  3  0  1
FA  BDRR  R2,rel   2  3  0  1
FB  BDRR  R3,rel   2  3  0  1
FC  BDRA  R0,abs   3  3  0  1
FD  BDRA  R1,abs   3  3  0  1
FE  BDRA  R2,abs   3  3  0  1
FF  BDRA  R3,abs   3  3  0  1
