                       BionicMezzanine (Front side)
      _____                                        _________
  GND|*    |GND                         AD0 P10  1|*        |48 P20 A8
  P10|     |P20                         AD1 P11  2|         |47 P21 A9
  P11|     |P21                         AD2 P12  3|         |46 P22 A10
  P12|     |P22                         AD3 P13  4|         |45 P23 A11
  P13|  B  |P23                         AD4 P14  5|         |44 P24 A12
  P14|  i  |P24                         AD5 P15  6|         |43 P25 A13
  P15|  o  |P25                         AD6 P16  7|         |42 P26 A14
  P16|  n  |P26                         AD7 P17  8|         |41 P27 A15
  P17|  i  |P27                                  9|         |40 P52 #WAIT
   E0|  c  |E1                                  10|    Z    |39 P55 #DM
  P30|     |P40                             VCC 11|    8    |38 P40 #AS
  P31|  C  |P41                       XTAL2     12|    8    |37 P47 #DS
  P32|  o  |P42                       XTAL1 P46 13|    C    |36
  P33|  n  |P43          _____                  14|    0    |35
  P34|  n  |P44  #OE1  1|*    |20 Vcc           15|    0    |34 GND
  P35|  e  |P45    A0  2|     |19 #OE2          16|         |33
  P36|  c  |P46    A1  3|  7  |18 Y0            17|         |32
  P37|  t  |P47    A2  4|  4  |17 Y1            18|         |31 P41 R/#W
   E2|  o  |E3     A3  5|  5  |16 Y2            19|         |30 P53 #RESET
  P50|  r  |P54    A4  6|  4  |15 Y3            20|         |29
  P51|     |P55    A5  7|  1  |14 Y4  #IRQ0 P43 21|         |28
  P52|     |P56    A6  8|     |13 Y5            22|         |27
  P53|     |P57    A7  9|     |12 Y6  #IRQ1 P42 23|         |26 P50 #IRQ2
  VCC|_____|VCC   GND 10|_____|11 Y7    TxD P44 24|_________|25 P45 RxD
Bionic Connector      CD74HCT541E               Z88C00 (Super8)
