; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .
default_envs = atmega1284p

[env]
lib_deps = tgtakaoka/libcli@1.0.4, tgtakaoka/libasm

[env:atmega1284p]
platform = atmelavr
board = ATmega1284P
framework = arduino
board_build.variant = standard
board_hardware.oscillator = external
board_build.f_cpu = 16000000L
board_hardware.uart = uart0
build_flags = -Wall -Wextra
