                      BionicTMS7000 (backside)
               _________                       _____
        VSS 40|        *|1  P41 R/#W    GND 48|    *|1  GND
#ENABLE P47 39|         |2  P55 CLKOUTE P20 47|     |2  P10
 ALATCH P40 38|         |3  P50         P21 46|     |3  P11
    TXD P44 37|         |4  P51         P22 45|     |4  P12
        VCC 36|         |5  P52         P23 44|  B  |5  P13
    AD7 P17 35|         |6  P30         P24 43|  i  |6  P14
    AD6 P16 34|    T    |7  P31         P25 42|  o  |7  P15
    AD5 P15 33|    M    |8  P32         P26 41|  n  |8  P16
    AD4 P14 32|    S    |9  P33         P27 40|  i  |9  P17
    AD3 P13 31|    7    |10 P34          E1 39|  c  |10 E0
    AD2 P12 30|    0    |11 P37         P40 38|     |11 P30
    AD1 P11 29|    0    |12 P42 #INT3   P41 37|  C  |12 P31
    AD0 P10 28|    1    |13 P43 #INT1   P42 36|  o  |13 P32
     A8 P20 27|         |14 P53 #RESET  P43 35|  n  |14 P33
     A9 P21 26|         |15 P36 SCLK    P44 34|  n  |15 P34
        VCC 25|         |16 P35 RXD     P45 33|  e  |16 P35
    A10 P22 24|         |17 P46 CLKIN   P46 32|  c  |17 P36
    A11 P23 23|         |18             P47 31|  t  |18 P37
    A12 P24 22|         |19 P27 A15    +15V 30|  o  |19 +15V
    A13 P25 21|_________|20 P26 A14     P54 29|  r  |20 P50
                 3     4 V              P55 28|     |21 P51
             3 3 O 4 4 O c              P56 27|     |22 P52
             Y A E Y A E c              P57 26|     |23 P53
            +-------------+             VCC 25|_____|24 VCC
            |             |                Bionic Connector
            |   74126    *|
            +-------------+
             G 2 2 2 1 1 1
             N Y A O Y A O
             D     E     E
