                       BionicMezzanine (Front side)
      _____
  GND|*    |GND
  P10|     |P20
  P11|     |P21
  P12|     |P22                                     _________
  P13|  B  |P23                          RxD P45  1|*        |40 VCC
  P14|  i  |P24                         #RTS P54  2|         |39 P37 A15
  P15|  o  |P25                          TxD P44  3|         |38 P36 A14
  P16|  n  |P26                          #RD P50  4|         |37 P35 A13
  P17|  i  |P27                          #WR P51  5|    T    |36 P34 A12
   E0|  c  |E1                         #WAIT P52  6|    M    |35 P33 A11
  P30|     |P40                         INT0 P42  7|    P    |34 P32 A10
  P31|  C  |P41                         INT1 P41  8|    9    |33 P31 A9
  P32|  o  |P42                         #NMI P43  9|    0    |32 P30 A8
  P33|  n  |P43          _____           #EA GND 10|    C    |31 P27 A7
  P34|  n  |P44  #OE1  1|*    |20 Vcc    CLK P47 11|    8    |30 P26 A6
  P35|  e  |P45    A0  2|     |19 #OE2    D0 P10 12|    0    |29 P25 A5
  P36|  c  |P46    A1  3|  7  |18 Y0      D1 P11 13|    2    |28 P24 A4
  P37|  t  |P47    A2  4|  4  |17 Y1      D2 P12 14|    A    |27 P23 A3
   E2|  o  |E3     A3  5|  5  |16 Y2      D3 P13 15|    P    |26 P22 A2
  P50|  r  |P54    A4  6|  4  |15 Y3      D4 P14 16|         |25 P21 A1
  P51|     |P55    A5  7|  1  |14 Y4      D5 P15 17|         |24 P20 A0
  P52|     |P56    A6  8|     |13 Y5      D6 P16 18|         |23 P53 #RESET
  P53|     |P57    A7  9|     |12 Y6      D7 P17 19|         |22     X2
  VCC|_____|VCC   GND 10|_____|11 Y7         GND 20|_________|21 P46 X1
Bionic Connector      CD74HCT541E              TMP90C802AP(TLCS90)
