                       BionicTMP90P802 (backside)
               _________                       _____
        VCC 40|        *|1  P45 RxD    GND  48|    *|1   GND
    A15 P37 39|         |2  P54 #RTS   P20  47|     |2   P10
    A14 P36 38|         |3  P44 TxD    P21  46|     |3   P11
    A13 P35 37|         |4  P50 #RD    P22  45|     |4   P12
    A12 P34 36|    T    |5  P51 #WR    P23  44|  B  |5   P13
    A11 P33 35|    M    |6  P52 #WAIT  P24  43|  i  |6   P14
    A10 P32 34|    P    |7  P42 INT0   P25  42|  o  |7   P15
     A9 P31 33|    9    |8  P41 INT1   P26  41|  n  |8   P16
     A8 P30 32|    0    |9  P43 #NMI   P27  40|  i  |9   P17
     A7 P27 31|    C    |10 GND #EA     E1  39|  c  |10  E0
     A6 P26 30|    8    |11 P47 CLK    P40  38|     |11  P30
     A5 P25 29|    0    |12 P10 D0     P41  37|  C  |12  P31
     A4 P24 28|    2    |13 P11 D1     P42  36|  o  |13  P32
     A3 P23 27|    A    |14 P12 D2     P43  35|  n  |14  P33
     A2 P22 26|    P    |15 P13 D3     P44  34|  n  |15  P34
     A1 P21 25|         |16 P14 D4     P45  33|  e  |16  P35
     A0 P20 24|         |17 P15 D5     P46  32|  c  |17  P36
 #RESET P53 23|         |18 P16 D6     P47  31|  t  |18  P37
     X2     22|         |19 P17 D7      E3  30|  o  |19  E2
     X1 P46 21|_________|20 GND        P54  29|  r  |20  P50
                 3     4 V             P55  28|     |21  P51
             3 3 O 4 4 O c             P56  27|     |22  P52
             Y A E Y A E c             P57  26|     |23  P53
            +-------------+            VCC  25|_____|24  VCC
            |             |               Bionic Connector
            |   74126    *|           
            +-------------+
             G 2 2 2 1 1 1 
            N Y A O Y A O 
            D     E     E 
