; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = ATmega4809

[env]
lib_deps = libcli@1.0.4, libasm@1.6.6

[env:ATmega4809]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
board_build.variant = 40pin-standard
board_hardware.oscillator = internal
board_build.f_cpu = 20000000L
board_hardware.uart = uart1_def
build_flags = -Wall -Wextra -DARDUINO_AVR_ATmega4809
lib_deps = arduino-libraries/SD
