                        BionicSCN2650 (backside)
                 _________                       _____
     FLAG P44 40|        *|1  P45 SENSE  GND  48|    *|1   GND
      VCC     39|         |2  P34 ADR12  P20  47|     |2   P10
    CLOCK P46 38|         |3  P33 ADR11  P21  46|     |3   P11
   #PAUSE P40 37|         |4  P32 ADR10  P22  45|     |4   P12
   #OPACK P55 36|         |5  P31 ADR9   P23  44|  B  |5   P13
RUN/#WAIT P47 35|         |6  P30 ADR8   P24  43|  i  |6   P14
   INTACK P43 34|    S    |7  P27 ADR7   P25  42|  o  |7   P15
    DBUS0 P10 33|    C    |8  P26 ADR6   P26  41|  n  |8   P16
    DBUS1 P11 32|    N    |9  P25 ADR5   P27  40|  i  |9   P17
    DBUS2 P12 31|    2    |10 P24 ADR4    E1  39|  c  |10  E0
    DBUS3 P13 30|    6    |11 P23 ADR3   P40  38|     |11  P30
    DBUS4 P14 29|    5    |12 P22 ADR2   P41  37|  C  |12  P31
    DBUS5 P15 28|    0    |13 P21 ADR1   P42  36|  o  |13  P32
    DBUS6 P16 27|    A    |14 P20 ADR0   P43  35|  n  |14  P33
    DBUS7 P17 26|         |15 P54 #ADREN P44  34|  n  |15  P34
  #DBUSEN P52 25|         |16 P53 RESET  P45  33|  e  |16  P35
    OPREQ P50 24|         |17 P42 #INTRQ P46  32|  c  |17  P36
     #R/W P41 23|         |18 P36 ADR14  P47  31|  t  |18  P37
      WRP P51 22|         |19 P35 ADR13   E3  30|  o  |19  E2
      GND     21|_________|20 P37 M/#IO  P54  29|  r  |20  P50
                   3     4 V             P55  28|     |21  P51
               3 3 O 4 4 O c             P56  27|     |22  P52
               Y A E Y A E c             P57  26|     |23  P53
              +-------------+            VCC  25|_____|24  VCC
              |             |               Bionic Connector
              |   74126    *|
              +-------------+
               G 2 2 2 1 1 1
               N Y A O Y A O
               D     E     E
