OP      MNEM    MODE    ~       #
--      ----    ----    -       -
00      BRSET   BTB     5       3
01      BRCLR   BTB     5       3
02      BRSET   BTB     5       3
03      BRCLR   BTB     5       3
04      BRSET   BTB     5       3
05      BRCLR   BTB     5       3
06      BRSET   BTB     5       3
07      BRCLR   BTB     5       3
08      BRSET   BTB     5       3
09      BRCLR   BTB     5       3
0A      BRSET   BTB     5       3
0B      BRCLR   BTB     5       3
0C      BRSET   BTB     5       3
0D      BRCLR   BTB     5       3
0E      BRSET   BTB     5       3
0F      BRCLR   BTB     5       3
10      BSET    BSC     5       2
11      BCLR    BSC     5       2
12      BSET    BSC     5       2
13      BCLR    BSC     5       2
14      BSET    BSC     5       2
15      BCLR    BSC     5       2
16      BSET    BSC     5       2
17      BCLR    BSC     5       2
18      BSET    BSC     5       2
19      BCLR    BSC     5       2
1A      BSET    BSC     5       2
1B      BCLR    BSC     5       2
1C      BSET    BSC     5       2
1D      BCLR    BSC     5       2
1E      BSET    BSC     5       2
1F      BCLR    BSC     5       2
20      BRA     REL     3       2
21      BRN     REL     3       2
22      BHI     REL     3       2
23      BLS     REL     3       2
24      BCC     REL     3       2
25      BCS     REL     3       2
26      BNE     REL     3       2
27      BEQ     REL     3       2
28      BHCC    REL     3       2
29      BHCS    REL     3       2
2A      BPL     REL     3       2
2B      BMI     REL     3       2
2C      BMC     REL     3       2
2D      BMS     REL     3       2
2E      BIL     REL     3       2
2F      BIH     REL     3       2
30      NEG     DIR     5       2
31      -       -       0       0
32      -       -       0       0
33      COM     DIR     5       2
34      LSR     DIR     5       2
35      -       -       0       0
36      ROR     DIR     5       2
37      ASR     DIR     5       2
38      LSL     DIR     5       2
39      ROL     DIR     5       2
3A      DEC     DIR     5       2
3B      -       -       0       0
3C      INC     DIR     5       2
3D      TST     DIR     4       2
3E      -       -       0       0
3F      CLR     DIR     5       2
40      NEGA    INH     3       1
41      -       -       0       0
42      -       -       0       0
43      COMA    INH     3       1
44      LSRA    INH     3       1
45      -       -       0       0
46      RORA    INH     3       1
47      ASRA    INH     3       1
48      LSLA    INH     3       1
49      ROLA    INH     3       1
4A      DECA    INH     3       1
4B      -       -       0       0
4C      INCA    INH     3       1
4D      TSTA    INH     3       1
4E      -       -       0       0
4F      CLRA    INH     3       1
50      NEGX    INH     3       1
51      -       -       0       0
52      -       -       0       0
53      COMX    INH     3       1
54      LSRX    INH     3       1
55      -       -       0       0
56      RORX    INH     3       1
57      ASRX    INH     3       1
58      LSLX    INH     3       1
59      ROLX    INH     3       1
5X      DECX    INH     3       1
5X      -       -       0       0
5C      INCX    INH     3       1
5D      TSTX    INH     3       1
5E      -       -       0       0
5F      CLRX    INH     3       1
60      NEG     IX1     6       2
61      -       -       0       0
62      -       -       0       0
63      COM     IX1     6       2
64      LSR     IX1     6       2
65      -       -       0       0
66      ROR     IX1     6       2
67      ASR     IX1     6       2
68      LSL     IX1     6       2
69      ROL     IX1     6       2
6A      DEC     IX1     6       2
6B      -       -       0       0
6C      INC     IX1     6       2
6D      TST     IX1     5       2
6E      -       -       0       0
6F      CLR     IX1     6       2
70      NEG     IX      5       1
71      -       -       0       0
72      -       -       0       0
73      COM     IX      5       1
74      LSR     IX      5       1
75      -       -       0       0
76      ROR     IX      5       1
77      ASR     IX      5       1
78      LSL     IX      5       1
79      ROL     IX      5       1
7A      DEC     IX      5       1
7B      -       -       0       0
7C      INC     IX      5       1
7D      TST     IX      4       1
7E      -       -       0       0
7F      CLR     IX      5       1
80      RTI     INH     9       1
81      RTS     INH     6       1
82      -       -       0       0
83      SWI     ING     10      1
84      -       -       0       0
85      -       -       0       0
86      -       -       0       0
87      -       -       0       0
88      -       -       0       0
89      -       -       0       0
8A      -       -       0       0
8B      -       -       0       0
8C      -       -       0       0
8D      -       -       0       0
8E      STOP    INH     2       1
8F      WAI     INH     2       1
90      -       -       0       0
91      -       -       0       0
92      -       -       0       0
93      -       -       0       0
94      -       -       0       0
95      -       -       0       0
96      -       -       0       0
97      TAX     INH     2       1
98      CLC     INH     2       1
99      SEC     INH     2       1
9A      CLI     INH     2       1
9B      SEI     INH     2       1
9C      RSP     INH     2       1
9D      NOP     INH     2       1
9E      -       -       0       0
9F      TXA     INH     2       1
A0      SUB     IMM     2       2
A1      CMP     IMM     2       2
A2      SBC     IMM     2       2
A3      CPX     IMM     2       2
A4      AND     IMM     2       2
A5      BIT     IMM     2       2
A6      LDA     IMM     2       2
A7      -       -       0       0
A8      EOR     IMM     2       2
A9      ADC     IMM     2       2
AA      ORA     IMM     2       2
AB      ADD     IMM     2       2
AC      -       -       0       0
AD      BSR     REL     6       2
AE      LDX     IMM     2       2
AF      -       -       0       0
B0      SUB     DIR     3       2
B1      CMP     DIR     3       2
B2      SBC     DIR     3       2
B3      CPX     DIR     3       2
B4      AND     DIR     3       2
B5      BIT     DIR     3       2
B6      LDA     DIR     3       2
B7      STA     DIR     4       2
B8      EOR     DIR     3       2
B9      ADC     DIR     3       2
BA      ORA     DIR     3       2
BB      ADD     DIR     3       2
BC      JMP     DIR     5       2
BD      JSR     DIR     5       2
BE      LDX     DIR     3       2
BF      STX     DIR     4       2
C0      SUB     EXT     4       3
C1      CMP     EXT     4       3
C2      SBC     EXT     4       3
C3      CPX     EXT     4       3
C4      AND     EXT     4       3
C5      BIT     EXT     4       3
C6      LDA     EXT     4       3
C7      STA     EXT     5       3
C8      EOR     EXT     4       3
C9      ADC     EXT     4       3
CA      ORA     EXT     4       3
CB      ADD     EXT     4       3
CC      JMP     EXT     3       3
CD      JSR     EXT     6       3
CE      LDX     EXT     4       3
CF      STX     EXT     5       3
D0      SUB     IX2     5       3
D1      CMP     IX2     5       3
D2      SBC     IX2     5       3
D3      CPX     IX2     5       3
D4      AND     IX2     5       3
D5      BIT     IX2     5       3
D6      LDA     IX2     5       3
D7      STA     IX2     6       3
D8      EOR     IX2     5       3
D9      ADC     IX2     5       3
DA      ORA     IX2     5       3
DB      ADD     IX2     5       3
DC      JMP     IX2     4       3
DD      JSR     IX2     7       3
DE      LDX     IX2     5       3
DF      STX     IX2     6       3
E0      SUB     IX1     4       2
E1      CMP     IX1     4       2
E2      SBC     IX1     4       2
E3      CPX     IX1     4       2
E4      AND     IX1     4       2
E5      BIT     IX1     4       2
E6      LDA     IX1     4       2
E7      STA     IX1     5       2
E8      EOR     IX1     4       2
E9      ADC     IX1     4       2
EA      ORA     IX1     4       2
EB      ADD     IX1     4       2
EC      JMP     IX1     3       2
ED      JSR     IX1     6       2
EE      LDX     IX1     4       2
EF      STX     IX1     5       2
F0      SUB     IX      3       1
F1      CMP     IX      3       1
F2      SBC     IX      3       1
F3      CPX     IX      3       1
F4      AND     IX      3       1
F5      BIT     IX      3       1
F6      LDA     IX      3       1
F7      STA     IX      4       1
F8      EOR     IX      3       1
F9      ADC     IX      3       1
FA      ORA     IX      3       1
FB      ADD     IX      3       1
FC      JMP     IX      2       1
FD      JSR     IX      5       1
FE      LDX     IX      3       1
FF      STX     IX      4       1
